 VOL. 1 NO. 7 2004
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 7 15 - 21 Feb 2004
 E Week 7
 Cummulative first 7 Weeks
  2004
 2003
Median
 2004
  2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
5
0
4
 Typhoid
2
1
0
14
6
7
 Viral Hepatitis A
2
0
2
8
3
12
 Viral Hepatitis E
3
0
0
5
0
3
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
60
89
21
485
596
135
 Dengue Haemorrhagic Fever
2
0
0
16
1
2
 Malaria
3
2
2
14
14
32
 AIR/DROPLET BORNE DISEASES
 Chickenpox
353
565
397
2474
3557
3375
 Hand, Foot And Mouth Disease
189
109
109
1061
553
897
 Diphtheria
0
0
0
0
0
0
 Measles
2
0
1
10
4
6
 Mumps
14
27
27
146
144
234
 Rubella
2
4
4
10
11
24
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
0
0
6
17
15
 Encephalitis
0
0
0
0
3
1
 Legionellosis
0
3
1
2
12
12
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
2
0
16
6
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
3
0
 Melioidosis
2
0
0
10
5
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
0
0
0
1
0
0
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
3
0
0
 Salmonella Enteriditis Infection
1
5
0
25
20
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14937
12842
11624
91133
104136
83147
 Acute conjunctivitis
715
579
316
4154
4134
2399
 Acute Diarrhoea
 2242
2087
1246
14545
14688
8622
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 7 15 - 21 Feb 2004
 2004 Notification
Epidemiological Week 7 15 - 21 Feb 2004
Cummulative first 6 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
 Cholera
 0
0
Paratyphoid
0
5
Imported : 4
 Local : 1 sporadic
  Typhoid
2
Imported : 1
12
Imported : 11
 Local : 1 sporadic
 Local : 1 sporadic
 Viral Hepatitis A
 2
Imported : 2
6
Imported : 5
 Local :
 Local : 1
Viral Hepatitis E
Pending Investigation results
3
Imported : 3
2
Imported : 2
 Local :
 Local :
2
  VECTOR-BORNE DISEASES
  Dengue Fever
 60
 New Cluster 8
Jln Sempadan/ Upp East Coast Rd Area
Sennett Lane/ Jln Remis Area
Soon Lee Rd/ International Rd Area
Worthington Rd/ Jln Chulek Area Martia Rd/ St Patricks Rd Area
Petain Rd/ Stuedee Rd Area
Kovan Rd/ Upp Serangoon Rd Area
Tampines St 44/ Tampines St 42 Area
485
 Progressing Cluster :
4
Marine Terrence/Cresent Area
Cornwall Gdn/Holland Rd Area
Jurong East St 32/ Jurong East Ave 1 Area
Yishun Ave 3 Area
Dengue Haemorrhagic Fever
2
16
 Malaria
Pending Investigation results
3
Imported : 3
11
Imported : 10
 Local :
 Local : 1
2
  OTHER DISEASES
  Acute Viral hepatitis B
Pending Investigation results
3
Imported : 1
3
Imported :
 Local : 2 sporadic
 Local : 3 sporadic
6
  Encephalitis
 0
0
Legionellosis
0
Imported :
2
Imported :
 Local :
 Local : 2 sporadic
   ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
2
Imported :
14
Imported : 4
 Local : 2 sporadic
 Local : 10 sporadic
   Hantavirus infection
 0
0
Leptospirosis
0
Imported :
4
Imported : 3
 Local :
 Local : 1 sporadic
   Melioidosis
2
Imported :
8
Imported : 1
 Local : 2 sporadic
 Local : 7 sporadic
   Meningococcal Meningitis
 0
Imported :
Imported :
 Local :
 Local :
Murine Typhus
0
Imported :
1
Imported :
 Local :
 Local : 1 sporadic
   Shigellosis
 0
Imported :
3
Imported :
 Local :
 Local : 3 sporadic
  Salmonella Enteriditis Infection
1
Imported :
24
Imported : 2
 Local : 1 sporadic
  Local : 22 sporadic
                                                                      Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                          1 3
5 7 9
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2003   2004   Epidemic Threshold Warning level
Week
       Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
     135 90
                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
            2003   2004   Epidemic Threshold Warning level
Week
                          12 10 8 6 4 2 0
10
7
No. of Cases
Malaria
                                                                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                                                                                  Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
6
Measles
 55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                          2003   2004
Epidemic Threshold
Mumps
Warning level
Week
64 46
        No. of Cases
70
60
50
40
30
20
10
                                                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                      2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Rubella
14 12 10
8 6 4 2 0
13 9
                                                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600                                                                               608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                                           2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  552
339
                                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold Warning level
Week
       Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases Encephalitis
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level Week
                                                                                              No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                                                            2003   2004   Epidemic Threshold Warning level
Week
       Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                                                                               1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                                                                                  Page 8 of 8
No. of Cases
