 VOL. 1 NO. 25 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 25 20 - 26 Jun 2004
 E Week 25
 Cummulative first 25 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
1
0
0
1
0
2
 Paratyphoid
1
1
1
14
4
7
 Typhoid
0
0
1
30
15
23
 Viral Hepatitis A
1
1
1
30
20
34
 Viral Hepatitis E
0
0
0
18
2
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
155
165
62
2135
2504
832
 Dengue Haemorrhagic Fever
8
0
0
61
1
5
 Malaria
2
2
5
57
48
110
 AIR/DROPLET BORNE DISEASES
 Chickenpox
320
115
431
9618
9438
12881
 Hand, Foot And Mouth Disease
73
24
49
3447
1759
3274
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
2
55
9
34
 Mumps
11
13
25
501
450
752
 Rubella
6
0
3
69
42
107
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
2
3
48
34
36
 Encephalitis
0
0
0
7
8
7
 Legionellosis
0
1
1
12
24
24
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
2
0
55
38
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
1
0
6
13
0
 Melioidosis
3
1
0
55
16
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
14
4
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
1
0
11
3
0
 Salmonellosis (non-enteric fevers)
5
6
0
116
70
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
9900
6267
8268
313857
296960
275397
 Acute conjunctivitis
607
400
339
15217
12661
8880
 Acute Diarrhoea
 1754
1385
899
49173
42303
25945
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 25 20 - 26 Jun 2004
 Cholera
Paratyphoid
Campylobacter enteritis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 25 20 - 26 Jun 2004
1
1
0
Imported : 1
Imported :
Imported :
Imported :
Cummulative first 24 Weeks
 FOOD/WATER-BORNE DISEASES
   0
13
18
Imported :
  Local :
 Imported :
1
Pending Investigation results: 1
Local :
Imported : 10
  Local :
 30
Local : 2 sporadic
  Typhoid
0
Imported :
Pending Investigation results: 1
 Imported : 25
  Local :
29
Local : 5 sporadic
 Viral Hepatitis A
Imported : 23
  Local : 1 sporadic
Local : 6 sporadic
 Viral Hepatitis E
Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
155
8
New Cluster 10
Kaki Bukit Ave 2
Lor 23 Geylang
Jln Batu
Jln Puteri Jula Juli
Lor 14/ Lor 16 Geylang Jurong West St 42 Yishun St 81
Yishun St 21 Yishun St 61 Lor Paya Lebar
1980
Progressing Cluster :
7
Ang Mo Kio Ave 8 Area Whampoa Dr Blk 94/97
Kim Keat Lane/ Whampoa Dr Saraca View
Hougang St 31 Area
Ang Mo Kio Ave 3/ St 31
Upp Paya Lebar Rd/ Rochdale Rd
   53
 Malaria
 OTHER DISEASES
Viral hepatitis B
2
Imported : 2
Local :
2
Pending Investigation results: 1
55
46
Imported : 54
  Local : 1 sporadic
  Imported :
Imported : 3
   Encephalitis
Local : 1 sporadic
0
Pending Investigation results:
Local :
4
Pending Investigation results: 3
7
Local : 43 sporadic
  Pending Investigation results:
  Imported : 1
   51
Local : 3 sporadic
  Pending Investigation results: 3
  Legionellosis
0
Imported :
12
Imported : 2
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 10 sporadic
  Imported :
Imported : 9
  Hantavirus infection
0
Local : 1 sporadic
  0
Local : 42 sporadic
  Leptospirosis
Imported :
2
Pending Investigation results: 2
4
Imported : 3
  Local :
Local : 1 sporadic
    Imported : 3
 Melioidosis
0
Imported :
  3
Pending Investigation results: 2
Local : 1 sporadic
52
Local : 48 sporadic
  Pending Investigation results: 1
  Meningococcal Meningitis
0
Imported :
6
Imported :
  Murine Typhus
Local :
Imported :
14
Local : 6 sporadic
 Imported :
  0
Local :
Imported :
11
Local : 14 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
5
Pending Investigation results: 5
Local : 11 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local :
111
Local : 107 sporadic
  Pending Investigation results:
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                           1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                             No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                   2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
