 VOL. 1 NO. 9 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 9 29 Feb - 6 Mar 2004
 E Week 9
 Cummulative first 9 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
7
0
5
 Typhoid
2
1
1
19
8
9
 Viral Hepatitis A
1
2
2
13
8
15
 Viral Hepatitis E
0
0
0
5
0
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
65
100
25
603
785
197
 Dengue Haemorrhagic Fever
2
0
0
21
1
2
 Malaria
4
2
2
20
17
38
 AIR/DROPLET BORNE DISEASES
 Chickenpox
353
552
528
3247
4699
4496
 Hand, Foot And Mouth Disease
162
133
250
1427
812
1288
 Diphtheria
0
0
0
0
0
0
 Measles
4
0
1
14
5
9
 Mumps
20
24
30
181
189
308
 Rubella
4
4
5
22
16
29
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
2
0
0
2
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
2
2
15
20
20
 Encephalitis
0
0
0
0
3
2
 Legionellosis
0
2
0
3
15
14
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
1
0
19
7
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
2
0
4
6
0
 Melioidosis
0
0
0
13
6
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
0
1
0
3
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
1
0
0
4
0
0
 Salmonella Enteriditis Infection
2
1
0
28
21
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12346
14419
11106
117330
133375
106380
 Acute conjunctivitis
706
656
336
5572
5493
3164
 Acute Diarrhoea
 2058
2148
1209
18696
19199
11326
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 9 29 Feb - 6 Mar 2004
 2004 Notification
Epidemiological Week 9 29 Feb - 6 Mar 2004
Cummulative first 8 Weeks
MANDATORY NOTIFICATIONS
  FOOD/WATER-BORNE DISEASES
 Cholera
  0
0
Paratyphoid
1
Imported :
6
Imported : 4
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
Pending Investigation 1 results:
 Typhoid
2
Imported : 1
17
Imported : 13
 Local :
  Local : 3 sporadic
 Pending Investigation 1 results:
Pending Investigation 1 results:
 Viral Hepatitis A
1
Imported : 1
12
Imported : 11
 Local :
 Local : 1 sporadic
 Viral Hepatitis E
0
Imported :
5
Imported : 5
 Local :
 Local :
VECTOR-BORNE DISEASES
   Dengue Fever
65
New Cluster 6
Guan Soon Ave/ Sea Breeze Ave Area
Circuit Rd Area
King's Rd Area
Bishan St 13/ St 11 Area Hougang Ave 5 Area Yishun Ring Rd Area
603
Progressing Cluster :
2
Jurong East St 32/ Jurong East Ave 1 Area
Hougang Ave 6/ Ave 8 Area
 Dengue Haemorrhagic Fever
  2
 21
Malaria
4
Imported : 3
16
Imported : 15
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
OTHER DISEASES
   Acute Viral hepatitis B
3
Imported :
12
Imported : 1
 Local : 2 sporadic
  Local : 11 sporadic
 Pending Investigation 1 results:
 Encephalitis
 0
0
Legionellosis
0
Imported :
3
Imported :
 Local :
 Local : 3 sporadic
ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
2
Imported :
17
Imported : 4
 Local : 2 sporadic
 Local : 13 sporadic
 Hantavirus infection
 0
0
Leptospirosis
0
Imported :
 4
Imported : 2
 Local :
 Local : 1 sporadic
 Pending 1 Investigation results:
 Melioidosis
0
Imported :
13
Imported : 2
 Local :
 Local : 11 sporadic
 Meningococcal Meningitis
0
Imported :
Imported :
 Local :
 Local :
 Murine Typhus
 0
Imported :
3
Imported :
 Local :
 Local : 3 sporadic
Shigellosis
1
Imported :
3
Imported :
 Local :
  Local : 3 sporadic
 Pending Investigation 1 result
 Salmonella Enteriditis Infection
2
Imported :
 26
Imported : 2
 Local : 2 sporadic
Local : 24 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                           1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                               1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
 8 6 4 2 0
7
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                            2003 2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
   No. of Cases
70
60
50
40
30
20
10
                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
           400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                          1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                             2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
