 VOL. 1 NO. 27 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 27 4 - 10 July 2004
 E Week 27
 Cummulative first 27 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
1
0
1
1
2
 Paratyphoid
0
0
0
14
4
9
 Typhoid
1
2
2
32
17
25
 Viral Hepatitis A
1
0
1
34
23
36
 Viral Hepatitis E
0
0
1
18
2
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
189
144
91
2484
2779
1013
 Dengue Haemorrhagic Fever
2
0
0
66
1
5
 Malaria
4
2
7
69
53
130
 AIR/DROPLET BORNE DISEASES
 Chickenpox
347
150
397
10312
9767
13868
 Hand, Foot And Mouth Disease
91
52
58
3635
1857
3402
 Diphtheria
0
0
0
0
0
0
 Measles
5
0
0
65
9
39
 Mumps
13
30
30
535
492
795
 Rubella
3
3
8
76
47
124
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
5
0
2
54
34
42
 Encephalitis
0
0
0
8
8
7
 Legionellosis
1
1
2
13
26
26
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
8
0
0
63
40
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
6
13
0
 Melioidosis
3
1
0
59
17
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
1
0
14
6
0
 Listeriosis
1
0
0
3
1
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
2
0
0
13
3
0
 Salmonellosis (non-enteric fevers)
2
6
0
122
85
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
11661
7751
9249
336271
310967
291904
 Acute conjunctivitis
620
419
370
16476
13567
9546
 Acute Diarrhoea
 2354
1774
1091
53775
45674
27860
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 27 4 - 10 July 2004
 Cholera
Paratyphoid
Typhoid
Viral Hepatitis E
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 27 4 - 10 July 2004
0
0
0
Imported :
Imported :
Imported :
Local :
Imported :
Cummulative first 26 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
8
1
14
33
Imported : 1
  Local :
Local :
 Imported : 12
  Local :
 Imported :
1
Pending Investigation results: 1
31
Local : 2 sporadic
Imported : 26
  Local :
Local : 5 sporadic
    Viral Hepatitis A
Imported :
Imported : 25
 1
Pending Investigation results: 1
  Local :
  18
Local : 8 sporadic
  Imported : 13
   VECTOR-BORNE DISEASES
Dengue Fever
189
Local :
New Cluster 6
Joo Chiat Place
Ang Mo Kio Ave 1/ Ave 3 Yishun Ave 1/ St 81
St George's Rd
Lor 4 Toa Payoh
Bunga Rampai Pl/ Vemon Park
2295
Local : 5 sporadic
  Progressing Cluster :
Lor 14/ Lor 16 Geylang
7
Ang Mo Kio Ave 1/ Ave 6 Bishan St 13
Yishun St 81
Yishun St 21
Yishun Central/ Yishun St 61 Jurong East St 31
   Dengue Haemorrhagic Fever
2
Imported : 3
Local :
4
Pending Investigation results: 1
64
 Malaria
65
Imported : 64
      Viral hepatitis B
5
Pending Investigation results: 4
Local : 1 sporadic
 OTHER DISEASES
 Imported :
49
Imported : 3
  Local : 1 sporadic
Local : 46 sporadic
  Pending Investigation results:
  Encephalitis
Imported : 1
   Legionellosis
Imported :
1
Pending Investigation results: 1
12
Local : 7 sporadic
Imported : 2
  Local :
Local : 10 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
Imported : 1
8
Pending Investigation results: 3
55
Imported : 10
  Local : 4 sporadic
Local : 45 sporadic
   Hantavirus infection
Leptospirosis
0
0
Imported :
0
 6
Imported : 5
  Local :
Local : 1 sporadic
 Imported : 3
  Local : 1 sporadic
3
Pending Investigation results: 2
56
Local : 53 sporadic
  Pending Investigation results:
  Meningococcal Meningitis
0
Imported :
Imported :
6
14
Imported :
  Local :
Local : 6 sporadic
 Murine Typhus
Imported :
 Shigellosis
0
  Local :
Imported :
2
Pending Investigation results: 2
11
Local : 14 sporadic
Imported :
   Salmonellosis (non-enteric fevers)
2
Local :
  Imported :
Local : 11 sporadic
 Imported : 4
 120
  Local : 2 sporadic
Local : 116 sporadic
                                                                   Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                            1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                              No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
