 VOL. 1 NO. 20 2004 http://www.moh.gov.sg/corp/publications/listmore.do?id=pub_title_commdisease&cid=pub_
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 20 16 - 22 May 2004
 E Week 20
 Cummulative first 20 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
1
0
0
11
2
6
 Typhoid
0
0
0
25
12
19
 Viral Hepatitis A
3
0
1
26
16
30
 Viral Hepatitis E
2
0
0
15
2
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
92
96
42
1424
1600
589
 Dengue Haemorrhagic Fever
1
0
0
40
1
2
 Malaria
0
0
5
47
36
83
 AIR/DROPLET BORNE DISEASES
 Chickenpox
437
153
449
7831
8712
10161
 Hand, Foot And Mouth Disease
102
31
112
2924
1606
2897
 Diphtheria
0
0
0
0
0
0
 Measles
5
0
0
46
8
24
 Mumps
26
18
35
406
383
630
 Rubella
3
4
4
56
37
78
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
1
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
6
1
1
39
28
32
 Encephalitis
0
0
0
4
5
6
 Legionellosis
0
1
1
10
21
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
2
0
39
22
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
6
0
 Melioidosis
3
0
0
49
11
0
 Meningococcal Meningitis
1
0
0
7
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
1
0
0
8
1
0
 Salmonella Enteriditis Infection
9
1
0
77
49
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13190
7929
9505
255458
260382
234520
 Acute conjunctivitis
615
378
355
12369
10638
7123
 Acute Diarrhoea
 1931
1182
906
40693
35059
22297
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 20 16 - 22 May 2004
 Paratyphoid
Viral Hepatitis E
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 20 16 - 22 May 2004
0
1
0
3
2
Imported :
Imported :
Imported :
Pending Investigation 2 results:
Cummulative first 19 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
 10
25
23
13
Imported : 9
  Local : 1 sporadic
Local : 1 sporadic
 Typhoid
Imported : 21
  Viral Hepatitis A
Local :
Imported : 3
Local : 4 sporadic
 Imported : 18
  Local :
Local : 5 sporadic
 Imported : 10
  Local :
Local : 3 sporadic
    VECTOR-BORNE DISEASES
 Dengue Fever
92
New Cluster 11
Jurong West St 52 Area Soo Chow Way/ Drive
Eunos Cres Area
Kim Tian Rd/ Place Area Ang Mo Kio Ave 8 Area Tai Hwan Heights Area Tai Hwan Cres Area Ang Mo Kio Ave 3/ St 42 Bedok Nth Ave 2/ St 1 Jurong East St 24/ Area Lor 4 Toa Payoh Area
Progressing Cluster :
Bt Batok West Av 8 Lor 33 Geylang Rd
Kim Keat Ave Area Marsiling Rise Area
4
  1
0
Imported :
Local :
1332
 Dengue Haemorrhagic Fever
39
 Malaria
47
Imported : 46
   Viral hepatitis B
6
 Pending Investigation results:
3
0
Imported :
Local :
33
4
Local : 1 sporadic
 OTHER DISEASES
 Imported :
Imported : 1
 Local : 3 sporadic
Local : 30 sporadic
  Pending Investigation results: 2
  Encephalitis
Imported : 1
   Legionellosis
0
Imported :
10
Local : 3 sporadic
Imported : 2
  Local :
Local : 8 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 5
Imported :
Imported : 9
  Campylobacter enteritis
Pending Investigation results:
3
Local : 2 sporadic
34
Local : 25 sporadic
    Hantavirus infection
Leptospirosis
0
 0
Imported :
0
5
Imported : 4
  Melioidosis
3
Pending Investigation results:
2
Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Local : 1 sporadic
Local : 42 sporadic
    Meningococcal Meningitis
1
 Murine Typhus
Pending Investigation results:
1
0
Imported :
Local :
Imported :
46
6
13
Pending Investigation results: 1
Imported :
  Local : 4 sporadic
  Pending Investigation results: 2
  Imported :
  Local :
 1
Imported :
Local : 13 sporadic
Imported :
  Shigellosis
Pending Investigation results:
1
Local :
7
Local : 7 sporadic
    9
Imported :
Imported : 4
   Salmonella Enteriditis Infection
Pending Investigation results:
6
Local : 3 sporadic
68
Local : 64 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                    1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                       1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                      2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                       1 0
No. of Cases
70
60
50
40
30
20
10
                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600   608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                   2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  552
339
                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                           No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                  2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                             1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
