 VOL. 1 NO. 29 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 29 18 - 24 Jul 2004
 E Week 29
 Cummulative first 29 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
2
0
1
17
5
10
 Typhoid
3
0
1
36
21
30
 Viral Hepatitis A
0
3
2
34
27
40
 Viral Hepatitis E
0
0
0
18
2
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
218
78
78
2919
2985
1161
 Dengue Haemorrhagic Fever
4
0
0
73
1
5
 Malaria
2
3
4
73
60
137
 AIR/DROPLET BORNE DISEASES
 Chickenpox
336
150
417
10972
10062
14645
 Hand, Foot And Mouth Disease
139
63
63
3881
1963
3496
 Diphtheria
0
0
0
0
0
0
 Measles
4
0
1
69
9
41
 Mumps
23
16
30
586
516
835
 Rubella
1
3
6
80
55
133
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
0
0
61
35
51
 Encephalitis
0
0
0
9
8
8
 Legionellosis
0
1
0
13
29
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
6
0
66
47
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
6
13
0
 Melioidosis
6
1
0
67
21
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
1
0
0
15
6
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
9
3
0
150
89
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15581
10022
10022
365411
329509
308137
 Acute conjunctivitis
622
525
359
17718
14516
10259
 Acute Diarrhoea
 2613
2307
1156
58827
49883
30181
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 29 18 - 24 Jul 2004
 Cholera
Typhoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 29 18 - 24 Jul 2004
0
2
Imported :
Imported : 2
3
Pending Investigation results: 1
Cummulative first 28 Weeks
 FOOD/WATER-BORNE DISEASES
   1
15
Imported : 1
   Paratyphoid
Local :
Imported : 1
Local :
Imported : 13
  Local : 1 sporadic
 33
Local : 2 sporadic
Imported : 27
   Viral Hepatitis A
0
Local :
Imported :
34
Local : 5 sporadic
  Pending Investigation results: 1
 Imported : 25
  Viral Hepatitis E
0
Local :
Imported :
18
Local : 9 sporadic
 Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
218
New Cluster 19
Jln Hikayat
Jln Tenteram Boon Keng Rd
Jln Ampas
Haig Rd/ Haig Ave
Simei Rd
Jurong West St 52
Cassia Cres
Bedok Nth St 3
Yishun St 21/ Ave 9
Lor 16/ Lor 18 Geylang Ang Mo Kio Ave 10/ St 41 Whampoa Rd/ Jln Bahagia Lor 14 Geylang
Sims Ave
Ang Mo kio Ave 10/ St 42 Ang Mo kio Ave 3/ Ave 6 Ang Mo kio Ave 1/ Ave 6 Lor 16/ Lor 11 Geylang
2701
Progressing Cluster :
Tampines St 33/ St 34 Bishan St 13 Hougang St 51 Yishun St 21
Yishun Ave 2/ St 81
Yishun Central/ Yishun St 61 Carpmael rd/ Ceylon Rd Jurong West St 42
8
   Dengue Haemorrhagic Fever
4
69
 Malaria
Imported : 1
Local :
2
Pending Investigation results: 1
71
Imported : 70
  Local : 1 sporadic
     OTHER DISEASES
 Viral hepatitis B
Imported :
4
Pending Investigation results: 3
57
Imported : 5
  Local : 1 sporadic
Local : 51 sporadic
  Pending Investigation results: 1
  Encephalitis
Legionellosis
 Campylobacter enteritis
Hantavirus infection
0
0
0
Imported :
Local :
9
13
65
Imported : 1
   Imported :
Local : 8 sporadic
Imported : 2
  Local :
Local : 11 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 Imported : 1
1
Pending Investigation results:
Imported : 12
  Local :
  0
Local : 52 sporadic
Pending Investigation results: 1
  Leptospirosis
0
Imported :
6
Imported : 5
  Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Melioidosis
Murine Typhus
0
1
Local : 2 sporadic
6
Pending Investigation results: 4
Imported :
61
6
Local : 57 sporadic
  Pending Investigation results: 1
  Meningococcal Meningitis
Imported :
Imported :
  Local :
14
Local : 6 sporadic
 Imported :
  Shigellosis
0
Local : 1 sporadic
Imported :
13
Local : 14 sporadic
 Imported :
  Local :
Local : 13 sporadic
 Salmonellosis (non-enteric fevers)
Imported :
9
Pending Investigation results: 2
Local : 7 sporadic
141
Imported : 4
  Local : 123 sporadic and 3 clusters(13 cases)
  Pending Investigation results: 1
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                            1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                               No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                         1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
