 VOL. 1 NO. 47 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 47 21 - 27 Nov 2004
 E Week 47
 Cummulative first 47 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
5
 Paratyphoid
2
0
0
32
8
17
 Typhoid
1
0
0
48
28
43
 Viral Hepatitis A
2
1
1
63
45
70
 Viral Hepatitis E
0
0
0
24
8
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
310
90
41
7836
4357
2221
 Dengue Haemorrhagic Fever
6
0
0
156
2
8
 Malaria
1
1
3
144
108
217
 AIR/DROPLET BORNE DISEASES
 Chickenpox
432
287
330
18142
13809
22828
 Hand, Foot And Mouth Disease
107
216
105
5783
4207
4761
 Diphtheria
0
0
0
0
0
0
 Measles
2
2
2
91
26
58
 Mumps
21
12
20
928
792
1297
 Rubella
2
0
3
122
77
226
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
1
1
91
54
70
 Encephalitis
0
0
0
13
11
15
 Legionellosis
0
0
0
17
43
43
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
4
0
113
119
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
2
0
0
92
40
0
 Meningococcal Infection
0
0
0
6
0
0
 Murine Typhus
2
1
0
26
14
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
10
4
0
306
169
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15199
12132
11064
602612
549551
486395
 Acute conjunctivitis
581
478
435
28421
23971
23971
 Acute Diarrhoea
 1757
1606
1105
96199
86093
49372
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 47 21 - 27 Nov 2004
 Cholera
Paratyphoid
Viral Hepatitis E
Legionellosis
Hantavirus infection
Leptospirosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 47 21 - 27 Nov 2004
0
0
0
0
2
0
Imported :
Local :
Imported :
Imported :
Local :
13
109
Cummulative first 46 Weeks
 FOOD/WATER-BORNE DISEASES
   11
30
24
Imported : 1
   Imported :
Local : 10
Imported : 26
  Local : 2 sporadic
Local : 4 sporadic
 Typhoid
1
Imported : 1
47
Imported : 40
  2
Local :
Imported : 2
61
Local : 7 sporadic
 Viral Hepatitis A
Imported : 41
  Local :
Local : 20 sporadic
 Imported : 19
   VECTOR-BORNE DISEASES
Local :
Local : 5 sporadic
  Dengue Fever
310
Active Clusters
Yishun St 21
Circuit Rd
Dakota Cres
Duku Rd
The Ingelwood/ Island Garden Walk
7526
Active Clusters
Jurong West St 41 Yishun St 22
Angklong Lane
Bedok North Ave 2 Yishun Ring Rd/ Central
Ang MO Kio Ave 5
Ang MO Kio Ave 3/ Ave 10
   Dengue Haemorrhagic Fever
6
150
 Malaria
 OTHER DISEASES
Viral hepatitis B
4
Pending Investigation : 2
Imported : 1
Local :
143
87
Imported : 141
  1
Local : 2 sporadic
  Imported :
Imported : 8
  Local : 2 sporadic
Local : 78 sporadic
  Pending Investigation : 1
  Encephalitis
Imported : 1
   Imported :
17
Local : 12 sporadic
Imported : 5
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
Imported :
Imported : 20
  Local : 4 sporadic
Local : 89 sporadic
  Imported :
0
 Melioidosis
0
Imported :
9
Imported : 7
  Local :
Local : 2 sporadic
Imported : 3
   Meningococcal Infection
2
0
Pending Investigation :
Local : 2 sporadic
Imported :
90
6
Local : 87 sporadic
Imported :
  2
Local :
  Imported : 1
24
Local : 5 sporadic
 Pending Investigation : 1
 Murine Typhus
Imported : 2
  Shigellosis
Salmonellosis (non-enteric fevers)
0
10
Pending Investigation : 2
Local : 1 sporadic
 Imported :
Imported : 1
Local : 7 sporadic
16
296
Local : 22 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 4
Local : 241 sporadic and 6 clusters(49 cases)
    Pending Investigation : 2
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                             1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
   135 90
                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                       1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                   1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                               1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                                1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                       1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003 2004   Epidemic Threshold             Warning level
Week
  Page 8 of 8
No. of Cases
