 VOL. 1 NO. 38 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 38 19 - 25 Sep 2004
 E Week 38
 Cummulative first 38 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
1
0
1
26
5
14
 Typhoid
3
0
0
44
25
39
 Viral Hepatitis A
3
0
1
49
38
61
 Viral Hepatitis E
2
0
0
22
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
318
61
55
5463
3614
1856
 Dengue Haemorrhagic Fever
7
0
0
110
2
6
 Malaria
4
0
3
110
87
180
 AIR/DROPLET BORNE DISEASES
 Chickenpox
443
234
451
14448
11655
18560
 Hand, Foot And Mouth Disease
91
127
127
4819
2656
4005
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
84
12
49
 Mumps
18
14
25
773
651
1068
 Rubella
3
0
3
105
66
177
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
0
1
80
46
62
 Encephalitis
0
0
0
12
9
12
 Legionellosis
0
1
1
15
36
36
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
7
0
84
84
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
0
7
24
0
 Melioidosis
3
1
0
83
34
0
 Meningococcal Meningitis
0
0
0
10
0
0
 Murine Typhus
0
1
0
20
10
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
1
0
0
14
4
0
 Salmonellosis (non-enteric fevers)
8
9
0
202
137
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12346
11854
9288
477254
428356
396055
 Acute conjunctivitis
546
551
551
23505
19329
18162
 Acute Diarrhoea
 2255
2179
1152
79174
70191
39734
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 38 19 - 25 Sep 2004
 Paratyphoid
Typhoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 38 19 - 25 Sep 2004
1
Imported : 2
3
Pending Investigation results: 1
Cummulative first 37 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
Imported :
Local :
1
25
Imported : 1
Local :
   Imported : 1
Imported : 21
  Local :
 41
Local : 4 sporadic
Imported : 35
    Viral Hepatitis A
Local :
Imported : 1
46
Local : 6 sporadic
  Imported : 33
 3
Pending Investigation results: 1
  Viral Hepatitis E
7
Local : 1 sporadic
  Imported :
2
Pending Investigation results: 2
Local : 12 sporadic
Pending Investigation results:1
  Imported : 15
 20
    VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
318
Local :
  5145
Local : 5 sporadic
  Active Clusters
Ang Mo Kio Ave 1/ St 31 Lor Stangee
Bedok South Ave 3
Ang Mo Kio Ave 3 Circuit Rd
Yishun St 11
Bendemeer Rd/ Boon Keng
Rd
Bedok Reservoir Rd Ubi Ave 1
Ang Mo Kio Ave 1 Jurong West St 42 Eunos Cres
Bedok Reservoir rd
Active Clusters
Yishun Ave 4 Cassia Cres Eunos Cres
   103
 Malaria
Imported : 3
Local :
4
Pending Investigation results: 1
106
Imported : 105
  Local : 1 sporadic
     OTHER DISEASES
 Viral hepatitis B
Imported :
4
Pending Investigation results: 2
76
Imported : 7
  Local : 2 sporadic
Local : 65 sporadic
  Pending Investigation results:4
   Encephalitis
 Campylobacter enteritis
Hantavirus infection
Leptospirosis
Melioidosis
0
Imported :
0
Pending Investigation results:
Local :
Imported :
0
Pending Investigation results:
Imported :
3
Pending Investigation results: 2
Local : 1 sporadic
Imported :
12
83
80
Imported : 1
  Local : 9 sporadic
Pending Investigation results: 2
    Legionellosis
0
Imported :
15
Imported : 3
  Local :
Local : 12 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 1
Imported : 1
Imported : 15
  Local :
0
7
Local : 68 sporadic
  Imported : 5
  Local :
Local : 1 sporadic
  Pending Investigation results: 1
  Imported : 3
   Local : 76 sporadic
Pending Investigation results: 1
    Meningococcal Meningitis
Imported :
 0
Pending Investigation results:
10
  Local :
Local : 6 sporadic
   0
Imported :
Pending Investigation results: 4
 Murine Typhus
Imported :
 Shigellosis
1
Pending Investigation results: 1
20
  Local :
Imported :
13
Local : 20 sporadic
Imported :
   Salmonellosis (non-enteric fevers)
Local :
   8
Pending Investigation results: 1
Imported :
Local : 13 sporadic
 Imported : 4
  Local : 7 sporadic
194
Local : 172 sporadic and 4 clusters(18 cases)
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                       1 3 5 7 9
2003 2004   Epidemic Threshold             Warning level
Week
   No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
   135 90
                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
