 VOL. 1 NO. 19 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 19 9 - 15 May 2004
 E Week 19
 Cummulative first 19 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
10
2
6
 Typhoid
1
0
1
25
12
19
 Viral Hepatitis A
1
0
1
23
16
28
 Viral Hepatitis E
0
1
1
13
2
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
118
81
40
1332
1504
532
 Dengue Haemorrhagic Fever
1
0
0
39
1
2
 Malaria
4
2
7
47
36
77
 AIR/DROPLET BORNE DISEASES
 Chickenpox
447
184
537
7393
8559
9537
 Hand, Foot And Mouth Disease
100
24
106
2822
1575
2785
 Diphtheria
0
0
0
0
0
0
 Measles
8
0
0
41
8
23
 Mumps
15
13
37
380
365
595
 Rubella
3
3
4
53
33
74
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
237
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
2
33
27
32
 Encephalitis
1
0
0
6
5
6
 Legionellosis
1
0
1
10
20
20
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
0
0
34
20
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
6
0
 Melioidosis
4
1
0
46
11
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
0
0
7
1
0
 Salmonella Enteriditis Infection
2
2
0
68
48
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12867
8649
8967
242263
252453
225593
 Acute conjunctivitis
610
492
336
11756
10260
6768
 Acute Diarrhoea
 1878
1492
865
38761
33877
21632
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 19 9 - 15 May 2004
 Paratyphoid
Dengue Fever
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 19 9 - 15 May 2004
118
0
0
1
1
Imported :
Imported : 1
New Cluster 15
Jln Gelenggang Area Lor 4 Toa Payoh Area
Kay Siang Rd Area Marsiling Rd Area
Lor 2 Toa Payoh Area
Nth Bridge Rd/ Beach Rd 68 Vernon Park
Hougang Ave 8 Area Beatty Rd/Sturdee Rd Nth Bishan St 22 Area Guillemard Rd/Cassia Cres Kim Keat Ave Area Marsiling Rise Area
Tai Hwan Lane/ Walk Geylang East Ave 1 Area
Cummulative first 18 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   1214
0
 10
24
Imported : 9
  Local :
Local : 1 sporadic
 Typhoid
Imported : 20
  Viral Hepatitis A
Local :
Imported :
22
Local : 4 sporadic
 Imported : 18
  0
Local : 1 sporadic
Imported :
13
Local : 4 sporadic
 Viral Hepatitis E
Imported : 10
  Local :
Local : 3 sporadic
  VECTOR-BORNE DISEASES
 Progressing Cluster :
4
Lor Sarina/ Lor Marican Bt Batok West Ave 8
Jln Hussein/ Lor Marzuki Lor 33 Geylang Rd
   Dengue Haemorrhagic Fever
1
4
Pending Investigation results:
2
Imported : 2
38
  Malaria
Local :
Imported : 42
 Local : 1 sporadic
   OTHER DISEASES
Viral hepatitis B
1
43
   Imported :
Imported : 1
  Pending Investigation results:
1
Local :
Imported :
32
Local : 29 sporadic
  Pending Investigation results: 2
  Encephalitis
Imported :
 1
Pending Investigation results:
1
   Melioidosis
4
Pending Investigation results:
3
Local :
Imported : 2
Imported :
5
  Local : 3 sporadic
  1
Pending Investigation results:
1
Imported :
Pending Investigation results: 2
Imported : 1
 Legionellosis
9
  Local :
Local : 7 sporadic
  Pending Investigation results: 1
  ADMIN-REQUIRED NOTIFICATIONS
 Imported : 7
  Local : 3 sporadic
Local : 21 sporadic
  Campylobacter enteritis
6
Pending Investigation 1 results:
28
 Hantavirus infection
Leptospirosis
0
0
Imported :
0
 5
Imported : 4
  Local :
Local : 1 sporadic
 Imported : 3
  Local : 1 sporadic
42
Local : 38 sporadic
  Pending Investigation results: 1
  Meningococcal Meningitis
0
Imported :
6
Imported :
  Local :
Local : 2 sporadic
  Pending Investigation results: 4
 Murine Typhus
0
Imported :
Imported :
13
7
Imported :
  Local :
Local : 13 sporadic
 Shigellosis
Imported :
 Salmonella Enteriditis Infection
0
  2
Local :
Imported : 1
Local : 7 sporadic
Imported : 3
  Local : 1 sporadic
66
Local : 63 sporadic
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                   1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                      1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                         2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                      1 0
No. of Cases
70
60
50
40
30
20
10
                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600   608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                  2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  552
339
                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                             No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
