 VOL. 1 NO. 30 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 30 25 - 31 Jul 2004
 E Week 30
 Cummulative first 30 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
5
0
0
22
5
10
 Typhoid
1
2
2
36
23
30
 Viral Hepatitis A
4
2
2
38
29
43
 Viral Hepatitis E
0
1
1
18
3
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
221
75
75
3140
3060
1239
 Dengue Haemorrhagic Fever
0
0
0
73
1
5
 Malaria
3
5
4
76
65
141
 AIR/DROPLET BORNE DISEASES
 Chickenpox
368
143
344
11340
10205
14989
 Hand, Foot And Mouth Disease
145
45
45
4026
2008
3540
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
69
9
42
 Mumps
17
14
27
603
530
862
 Rubella
1
4
4
81
59
136
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
1
62
36
51
 Encephalitis
1
1
0
10
9
8
 Legionellosis
0
0
0
13
29
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
1
0
68
48
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
3
0
6
16
0
 Melioidosis
1
3
0
67
24
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
3
0
0
18
6
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
4
4
0
153
93
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14841
11010
9794
380252
340519
318159
 Acute conjunctivitis
701
515
459
18419
15031
10638
 Acute Diarrhoea
 2355
2278
1166
61182
52161
31222
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 30 25 - 31 Jul 2004
 Paratyphoid
Dengue Fever
Malaria
Viral hepatitis B
2004 Notification
MANDATORY NOTIFICATIONS
ADMIN-REQUIRED NOTIFICATIONS
Epidemiological Week 30 25 - 31 Jul 2004
221
0
Imported : 3
5
Pending Investigation results: 2
Imported : 1
Imported : 1
4
Pending Investigation results: 3
Imported : 2
Cummulative first 29 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
Imported :
61
1
17
34
2919
Imported : 1
  Local :
Local :
 Imported : 14
     Typhoid
Local :
1
Pending Investigation results:
35
Local : 3 sporadic
  Imported : 29
  Local :
Local : 5 sporadic
  Pending Investigation results: 1
  Viral Hepatitis A
Imported : 25
   Local :
Local : 9 sporadic
    Viral Hepatitis E
0
Imported :
18
Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 New Cluster 7
Ang Mo Kio Ave 3/ St 51 Ang Mo Kio Ave 10/ St 54 Jurong West St 42/ Ave 1 Yishun St 81
Yishun St 81/ Ave 1
Haig Rd/ Haigville Dr Lor 6 Geylang
Progressing Cluster :
7
Yishun St 21
Yishun Central/ Yishun St 61 Ang Mo Kio Ave 1/ Ave 6 Lor 13/ Lor 11 Geylang Hougang St 51
Ang Mo Kio Ave 10/ St 41 Lor 14 Geylang
   Dengue Haemorrhagic Fever
73
 Imported : 72
 3
Pending Investigation results: 1
73
 Local :
Local : 1 sporadic
     OTHER DISEASES
 Imported :
1
Pending Investigation results:
Imported : 5
  Local : 1 sporadic
  13
Local : 55 sporadic
  Pending Investigation results: 1
 Encephalitis
Imported :
Imported : 1
 1
Pending Investigation results: 1
Local :
9
    Legionellosis
0
Imported :
Local : 8 sporadic
 Imported : 2
  Local :
Local : 11 sporadic
   Campylobacter enteritis
2
Imported :
66
Imported : 14
  Hantavirus infection
Leptospirosis
0
Local : 2 sporadic
Imported :
0
6
Local : 52 sporadic
  Imported : 5
 Melioidosis
0
  1
0
3
Local :
Imported :
Imported :
Imported :
6
15
Local : 1 sporadic
Imported : 3
  Local : 1sporadic
66
Local : 63 sporadic
 Meningococcal Meningitis
Imported :
  Murine Typhus
Local :
Local : 6 sporadic
 Imported :
  Local : 3 sporadic
Local : 15 sporadic
 Shigellosis
0
Imported :
13
Imported :
   Salmonellosis (non-enteric fevers)
4
Local :
Imported :
Local : 13 sporadic
Imported : 4
  Local : 4 sporadic
149
Local : 132 sporadic and 3 clusters(13 cases)
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                             1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
