 VOL. 1 NO. 21 2004 http://www.moh.gov.sg/corp/publications/listmore.do?id=pub_title_commdisease&cid=pub_
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 21 23 - 29 May 2004
 E Week 21
 Cummulative first 21 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
11
2
6
 Typhoid
1
0
1
26
12
21
 Viral Hepatitis A
1
0
1
27
16
31
 Viral Hepatitis E
2
0
0
17
2
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
127
127
65
1551
1727
639
 Dengue Haemorrhagic Fever
2
0
0
42
1
2
 Malaria
3
2
4
50
38
86
 AIR/DROPLET BORNE DISEASES
 Chickenpox
371
139
633
8202
8851
10893
 Hand, Foot And Mouth Disease
109
44
114
3033
1650
3011
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
1
47
8
26
 Mumps
29
20
24
435
403
654
 Rubella
3
1
7
59
38
85
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
0
1
40
28
32
 Encephalitis
0
1
0
4
6
6
 Legionellosis
0
0
2
10
21
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
5
0
41
27
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
3
1
0
52
12
0
 Meningococcal Meningitis
1
0
0
8
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
2
0
0
10
1
0
 Salmonellosis (non-enteric fevers)
11
8
0
88
57
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13984
8870
9207
269452
269252
243727
 Acute conjunctivitis
633
395
326
13002
11033
7449
 Acute Diarrhoea
 1935
1294
966
42628
36353
23122
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 21 23 - 29 May 2004
 Paratyphoid
Viral Hepatitis A
Legionellosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 21 23 - 29 May 2004
0
0
0
1
1
Imported :
Local :
Cummulative first 20 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
 11
Imported : 9
  Typhoid
Local :
Local : 2 sporadic
    Pending Investigation results:
1
Imported : 1
Imported :
Local :
25
26
Imported : 21
  Local :
Local : 4 sporadic
Imported : 21
Local : 5 sporadic
    2
Imported : 1
Imported : 10
   Viral Hepatitis E
Dengue Fever
Malaria
Pending Investigation results:
1
  127
2
Local :
Imported : 3
15
1424
Local : 5 sporadic
   VECTOR-BORNE DISEASES
 New Cluster 13
Jurong East St 32 Area Jln Greja/ Eastwood Dr Tampines St 42
Whampoa Dr
Yishun St 81
Jurong East St 31 Woodlands St 13/ St 11 Lor 14/ Lor 12 Geylang 830 Thomson Rd
Jln Ishak/ Jln Daud Area Amber Rd
Ang MO Kio Ave 10
Jln Ikan Merah(Thomson Park)/Sin Ming Rd
Progressing Cluster :
4
Kim Keat Ave Area Ang Mo Kio Ave 8 Area Jurong East St 24 Area
Lor 4 Toa Payoh Area
   Dengue Haemorrhagic Fever
40
 Imported : 46
 Local :
47
 3
Local : 1 sporadic
  OTHER DISEASES
 Viral hepatitis B
1
Pending Investigation results:
Imported :
39
Imported : 1
  Local : 1 sporadic
Local : 36 sporadic
  Pending Investigation results: 2
  Encephalitis
0
Imported :
4
Imported : 1
   Imported :
10
Local : 3 sporadic
Imported : 2
  Local :
Local : 8 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 2
  Campylobacter enteritis
Pending Investigation results:
1
Imported :
Local : 1 sporadic
Imported : 9
Local : 30 sporadic
   Leptospirosis
0
0
39
 Hantavirus infection
 Imported :
0
4
Imported : 3
  Melioidosis
3
Pending Investigation results:
2
Local :
 Imported :
49
Local : 1 sporadic
Imported : 3
  Local : 1 sporadic
Local : 44 sporadic
   Imported :
Pending Investigation results: 2
 Meningococcal Meningitis
Imported :
 1
  Pending Investigation results:
1
Local :
7
  0
Imported :
13
Local : 4 sporadic
 Pending Investigation results: 3
 Murine Typhus
Imported :
  Local :
Local : 13 sporadic
 2
Imported :
Imported :
  Shigellosis
Pending Investigation results:
1
Local : 1 sporadic
8
Local : 8 sporadic
    11
Imported :
Imported : 4
   Salmonellosis (non-enteric fevers)
Pending Investigation results:
4
Local : 7 sporadic
77
Local : 67 sporadic
  Pending Investigation results:6
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                     1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                        1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                     2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                       1 0
No. of Cases
70
60
50
40
30
20
10
                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600   608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                    2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  552
339
                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                           No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                  2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                         1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                           1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
