 VOL. 1 NO. 31 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 31 1 - 7 Aug 2004
 E Week 31
 Cummulative first 31 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
0
0
1
22
5
11
 Typhoid
2
0
1
38
23
31
 Viral Hepatitis A
1
1
2
39
30
46
 Viral Hepatitis E
0
0
0
18
3
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
308
62
62
3448
3122
1329
 Dengue Haemorrhagic Fever
3
0
0
76
1
5
 Malaria
4
1
4
79
66
145
 AIR/DROPLET BORNE DISEASES
 Chickenpox
320
165
382
11660
10370
15371
 Hand, Foot And Mouth Disease
143
57
57
4169
2065
3574
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
70
10
43
 Mumps
23
16
23
626
546
882
 Rubella
5
0
5
86
59
146
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
1
1
64
37
54
 Encephalitis
0
0
0
10
9
9
 Legionellosis
1
0
0
14
29
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
6
0
73
54
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
3
0
6
19
0
 Melioidosis
3
2
0
70
26
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
18
6
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
5
9
0
158
102
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15203
10391
10149
395455
350910
329481
 Acute conjunctivitis
683
545
545
19102
15576
10981
 Acute Diarrhoea
 2446
2234
1097
63628
54395
32270
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 31 1 - 7 Aug 2004
 Paratyphoid
Dengue Fever
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 31 1 - 7 Aug 2004
0
Imported :
0
Pending Investigation results:
Imported :
1
Pending Investigation results: 1
Imported :
Cummulative first 30 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
Imported :
1
22
38
18
Imported : 1
  Local :
Local :
 Imported : 17
  Local :
Local : 3 sporadic
  Pending Investigation results: 2
  Typhoid
Imported :
2
Pending Investigation results: 1
36
Imported : 30
   Local : 1 sporadic
Local : 5 sporadic
  Pending Investigation results: 1
  Viral Hepatitis A
Imported : 29
     Viral Hepatitis E
Local :
Local : 9 sporadic
  Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 308
New Cluster 11
Ang Mo Kio Ave 3/ Ave 10 Yishun Ring Rd/ St 21 Jurong West Ave 1/ St 42 Dunman Rd
Onan Rd/ Fowlie Rd
Yishun St 72/ Ave 5
Ang Mo Kio Ave 3/ St 31 Sims Ave East/ Lor Marzuki Poh Huat Rd/ Parry Terrace Onan Rd/ Marshall Lane Bedok Reservoir Rd
3140
Progressing Cluster :
Haig Rd/ Haigville Dr Lor 6 Geylang
Lor 14 Geylang
Lor 13/ Lor 11 Geylang
4
   Dengue Haemorrhagic Fever
Malaria
  OTHER DISEASES
Viral hepatitis B
3
Imported : 4
4
Pending Investigation results:
Imported :
2
Pending Investigation results: 2
73
 62
Imported : 74
  Local :
75
Local : 1 sporadic
    Imported : 5
  Local :
 Imported :
Local :
Local : 56 sporadic
  Pending Investigation results: 1
 Encephalitis
Imported : 1
 0
10
      Imported :
Local : 9 sporadic
Imported : 2
 Legionellosis
1
Pending Investigation results: 1
13
    ADMIN-REQUIRED NOTIFICATIONS
Campylobacter enteritis
Local :
  5
Pending Investigation results: 1
68
Local : 11 sporadic
  Imported :
Imported : 14
  Hantavirus infection
Leptospirosis
0
0
Local : 4 sporadic
  Imported :
0
6
Local : 54 sporadic
  Imported : 5
  Melioidosis
Local :
 Imported :
Local :
3
Pending Investigation results: 3
67
Local : 1 sporadic
Imported : 3
  Local : 64 sporadic
    Meningococcal Meningitis
0
Imported :
6
Imported :
  0
Local :
Imported :
18
Local : 6 sporadic
 Murine Typhus
Imported :
  Shigellosis
0
Local :
Imported :
13
Local : 18 sporadic
 Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
5
Pending Investigation results: 4
Local : 1 sporadic
153
Local : 13 sporadic
Imported : 4
  Local : 136 sporadic and 3 clusters(13 cases)
  Pending Investigation results:
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                               1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
  135 90
                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                     2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
