 VOL. 1 NO. 48 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 48 28 Nov - 4 Dec 2004
 E Week 48
 Cummulative first 48 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
5
 Paratyphoid
0
0
0
32
8
18
 Typhoid
1
0
0
49
28
44
 Viral Hepatitis A
1
3
2
64
48
70
 Viral Hepatitis E
0
0
0
24
8
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
296
60
26
8132
4417
2247
 Dengue Haemorrhagic Fever
4
0
0
160
2
8
 Malaria
1
1
5
145
109
219
 AIR/DROPLET BORNE DISEASES
 Chickenpox
344
168
547
18487
13977
23107
 Hand, Foot And Mouth Disease
111
252
103
5894
4459
4857
 Diphtheria
0
0
0
0
0
0
 Measles
1
2
0
92
28
58
 Mumps
15
17
36
942
809
1322
 Rubella
1
1
4
123
78
230
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
1
93
54
71
 Encephalitis
0
0
0
13
11
15
 Legionellosis
0
0
0
17
43
43
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
3
0
115
122
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
0
1
0
92
41
0
 Meningococcal Infection
0
0
0
6
0
0
 Murine Typhus
0
1
0
26
15
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
3
2
0
313
171
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14258
10686
9755
616870
560237
496150
 Acute conjunctivitis
590
383
383
29011
24354
24354
 Acute Diarrhoea
 1745
1511
989
97944
87604
50361
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 48 28 Nov - 4 Dec 2004
 Cholera
Paratyphoid
Viral Hepatitis E
Encephalitis
Legionellosis
Campylobacter enteritis
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 48 28 Nov - 4 Dec 2004
0
0
0
0
0
0
Imported :
Local :
Imported :
Imported :
Local :
Local :
13
17
113
92
Cummulative first 47 Weeks
 FOOD/WATER-BORNE DISEASES
   11
24
Imported : 1
   Imported :
32
Local : 10
Imported : 26
  Local :
Local : 6 sporadic
 Typhoid
1
Imported : 1
48
Imported : 41
  1
Local :
Imported : 1
63
Local : 7 sporadic
 Viral Hepatitis A
Imported : 43
  Local :
Local : 20 sporadic
 Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
296
Active Clusters
Cavan Rd/ Horne Rd Chai Chee Ave Yishun St 21
Marine Terrace
7836
Active Clusters
Angklong Lane Circuit Rd
Bedok North Ave 2 Jurong West St 41 Ang Mo Kio Ave 5
   Dengue Haemorrhagic Fever
4
156
 Malaria
 Viral hepatitis B
1
2
Pending Investigation : 1
Imported : 1
Local :
Imported :
144
91
Imported : 142
  Local : 2 sporadic
 OTHER DISEASES
 Imported : 9
  Local : 1 sporadic
Local : 80 sporadic
  Pending Investigation : 2
  Imported : 1
   Imported :
Local : 12 sporadic
Imported : 5
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 2
Pending Investigation : 1
Imported :
Imported : 22
  Hantavirus infection
0
Local : 1 sporadic
  0
Local : 91 sporadic
  Leptospirosis
0
Imported :
9
Imported : 7
  Local :
 Imported :
Local : 2 sporadic
Imported : 3
  Local : 89 sporadic
 Meningococcal Infection
0
Imported :
6
Imported :
  0
Local :
Imported :
26
Local : 6 sporadic
 Murine Typhus
Imported : 3
  Shigellosis
Salmonellosis (non-enteric fevers)
0
3
Pending Investigation : 1
Local :
 Imported :
Imported :
Local : 2 sporadic
16
310
Local : 23 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 5
Local : 254 sporadic and 6 clusters(49 cases)
    Pending Investigation : 2
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                              1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
         135 90
                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003 2004   Epidemic Threshold             Warning level
Week
   No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                        1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                   1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                                1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                                 1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                     1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
