 VOL. 1 NO. 16 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 16 18 - 24 Apr 2004
 E Week 16
 Cummulative first 16 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
1
0
0
7
1
6
 Typhoid
0
0
0
24
12
16
 Viral Hepatitis A
1
0
1
20
16
25
 Viral Hepatitis E
0
0
0
8
1
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
82
55
33
988
1309
422
 Dengue Haemorrhagic Fever
1
0
0
35
1
2
 Malaria
3
3
4
36
32
59
 AIR/DROPLET BORNE DISEASES
 Chickenpox
352
356
444
6021
7871
7871
 Hand, Foot And Mouth Disease
119
17
131
2435
1529
2398
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
0
28
8
17
 Mumps
27
14
28
319
325
505
 Rubella
6
2
3
48
26
58
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
28
0
0
220
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
1
1
30
25
25
 Encephalitis
1
0
0
3
5
5
 Legionellosis
0
0
0
7
16
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
0
0
27
20
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
3
0
0
41
8
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
1
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
2
0
0
7
1
0
 Salmonella Enteriditis Infection
6
3
0
60
45
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13397
9653
11989
204737
225925
190896
 Acute conjunctivitis
690
340
340
10016
9032
5729
 Acute Diarrhoea
 2120
1033
1048
33099
29938
19032
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 16 18 - 24 Apr 2004
 Paratyphoid
Typhoid
Dengue Fever
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 16 18 - 24 Apr 2004
82
3
0
1
Pending Investigation results:
1
0
0
Imported :
Imported :
Imported :
New Cluster 6
Woodlands St 13/ St 11 Area Ang Mo Kio Ave 8 Area Yishun St 61 Area
Haig Rd Area
Ang Mo Kio Ave 9 Area
Lor 27A /Lor 29 Geylang Rd
Cummulative first 15 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   988
33
0
 6
24
8
Imported : 5
  Local :
Local : 1 sporadic
    Imported : 20
  Local :
Local : 4 sporadic
 Viral Hepatitis A
1
Pending Investigation results:
1
Imported :
19
Imported : 17
  Local :
Local : 2 sporadic
    Viral Hepatitis E
Imported : 7
   VECTOR-BORNE DISEASES
Local :
Local : 1 sporadic
  Progressing Cluster :
3
Lor 30 Geylang/ Geylang Rd Hougang Ave 3/ Tampines Rd Lor 26 Geylang
   Dengue Haemorrhagic Fever
1
35
 Malaria
Imported : 3
Imported : 32
  Local :
 28
Local : 1 sporadic
 OTHER DISEASES
 Viral hepatitis B
2
Imported :
Imported : 1
  Local :
Local : 25 sporadic
   Encephalitis
1
Pending Investigation 2 results:
Imported :
Pending
Investigation 2 results:
Imported :
 ADMIN-REQUIRED NOTIFICATIONS
0
Local :
2
  Local : 2 sporadic
  Legionellosis
Pending Investigation 1 results:
 Imported :
7
Imported : 1
  Local :
Local : 6 sporadic
  Campylobacter enteritis
5
Imported : 1
22
Imported : 5
  Leptospirosis
0
Local : 1 sporadic
 Pending Investigation 3 results:
Imported :
Local : 1 sporadic
4
Local : 17 sporadic
 Hantavirus infection
0
 Imported :
0
Imported : 3
  Local :
Local : 1 sporadic
 Imported : 3
Local : 34 sporadic
    Melioidosis
3
Pending Investigation 2 results:
38
Pending Investigation 1 results:
 Meningococcal Meningitis
0
Imported :
0
Imported :
  Murine Typhus
0
Local :
Imported :
13
Local :
 Imported :
  Local :
 Shigellosis
2
Pending Investigation results:
1
Imported :
5
Local : 13 sporadic
Imported :
  Local : 1 sporadic
Local : 5 sporadic
    Imported :
Imported : 3
 6
Local : 5 sporadic
Local : 51 sporadic
    Salmonella Enteriditis Infection
Pending Investigation 1 results:
54
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                    1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                             1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                           2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
        400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                               1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                          No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
