 VOL. 1 NO. 18 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 18 2 - 8 May 2004
 E Week 18
 Cummulative first 18 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
2
0
0
10
2
6
 Typhoid
0
0
1
24
12
19
 Viral Hepatitis A
2
0
0
22
16
27
 Viral Hepatitis E
3
0
0
13
1
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
137
38
37
1214
1423
492
 Dengue Haemorrhagic Fever
2
0
0
38
1
2
 Malaria
2
0
4
43
34
67
 AIR/DROPLET BORNE DISEASES
 Chickenpox
440
213
544
6946
8375
8832
 Hand, Foot And Mouth Disease
147
13
149
2722
1551
2679
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
33
8
23
 Mumps
32
16
30
365
352
558
 Rubella
2
2
4
50
30
69
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
3
0
0
237
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
1
35
26
31
 Encephalitis
0
0
0
5
5
5
 Legionellosis
2
3
0
9
20
20
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
0
0
28
20
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
6
0
 Melioidosis
1
2
0
42
10
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
0
0
7
1
0
 Salmonella Enteriditis Infection
3
1
0
66
46
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13396
7546
9911
229388
243804
214817
 Acute conjunctivitis
610
346
346
11146
9768
6438
 Acute Diarrhoea
 1879
1133
1005
36883
32385
20841
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 18 2 - 8 May 2004
 Paratyphoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 18 2 - 8 May 2004
0
2
0
Imported : 2
Imported :
Cummulative first 17 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
 8
24
Imported : 7
  Local :
Local : 1 sporadic
 Typhoid
Imported : 22
  Viral Hepatitis A
Local :
Imported :
Local : 4 sporadic
 Imported : 18
 Viral Hepatitis E
2
3
Imported :
20
  Local : 2
10
Local : 2 sporadic
Imported : 9
  VECTOR-BORNE DISEASES
Dengue Fever
Local :
Pending Investigation results:
3
  1077
Local : 1 sporadic
    137
New Cluster 9
Ang Mo Kio Ave 8 Area Bt Batok West Ave 8
Vernon Park Area
Jln Hussein/ Lor Marzuki Marine Terrace Area Ang Mo Kio Ave 4
Lor 33 Geylang Rd
Mei Hwan Cres Florence Rd Area
Progressing Cluster :
3
Jurong East St 24 Area
Lor Sarina/ Lor Marican Ang Mo Kio Ave 3 Area
   Dengue Haemorrhagic Fever
2
36
 Malaria
2
Imported : 2
41
Imported : 40
   Viral hepatitis B
2
Local :
Imported :
33
Local : 1 sporadic
 OTHER DISEASES
 Imported : 1
  Encephalitis
0
Local :
Imported :
Local :
5
Local : 29 sporadic
  Pending Investigation 2 results:
Pending
Investigation 3 results:
 Imported :
   Legionellosis
Imported :
2
Pending Investigation results:
7
Local : 3 sporadic
  Pending Investigation results: 2
Imported : 1
   ADMIN-REQUIRED NOTIFICATIONS
Local : 1
Local : 6 sporadic
   1
  Campylobacter enteritis
0
Imported :
28
Imported : 7
  Leptospirosis
0
0
Local :
Imported :
0
5
Local : 21 sporadic
 Hantavirus infection
 Imported : 3
  Local :
Local : 1 sporadic
  Pending Investigation
 Imported :
Pending Investigation results: 1
Imported : 3
  Melioidosis
1
0
0
Local :
Pending Investigation
1
Imported :
41
6
13
Local : 37 sporadic
  Pending Investigation results: 1
 Meningococcal Meningitis
Imported :
Imported :
  Local :
Local : 2 sporadic
  Murine Typhus
0
Imported :
Pending Investigation results: 4
 Imported :
  Local :
7
Local : 13 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
Local : 7 sporadic
Imported : 3
  Salmonella Enteriditis Infection
3
Local : 2 sporadic
 Pending Investigation 1 results:
63
Local : 60 sporadic
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                  1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                     1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                             2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                            No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                 2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                               1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
