 VOL. 1 NO. 36 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 36 5 -11 Sep 2004
 E Week 36
 Cummulative first 36 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
0
0
0
25
5
13
 Typhoid
2
1
1
41
25
36
 Viral Hepatitis A
2
2
2
43
37
56
 Viral Hepatitis E
2
1
0
20
7
14
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
306
50
50
4885
3474
1718
 Dengue Haemorrhagic Fever
8
1
0
100
2
6
 Malaria
2
2
4
102
83
174
 AIR/DROPLET BORNE DISEASES
 Chickenpox
404
198
424
13595
11246
17594
 Hand, Foot And Mouth Disease
91
84
88
4645
2428
3816
 Diphtheria
0
0
0
0
0
0
 Measles
3
2
1
80
12
49
 Mumps
22
17
25
729
629
1012
 Rubella
1
0
2
101
64
166
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
1
1
75
43
58
 Encephalitis
0
0
0
12
9
10
 Legionellosis
0
1
1
15
34
34
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
5
0
82
75
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
7
23
0
 Melioidosis
0
1
0
79
33
0
 Meningococcal Meningitis
0
0
0
10
0
0
 Murine Typhus
1
0
0
19
9
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
6
8
0
187
123
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10705
11935
8998
453649
404926
377098
 Acute conjunctivitis
678
574
574
22381
18276
16264
 Acute Diarrhoea
 2014
2293
1069
74687
65701
37499
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 36 5 -11 Sep 2004
 Cholera
Typhoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 36 5 -11 Sep 2004
0
Imported :
2
Pending Investigation results: 1
Cummulative first 35 Weeks
 FOOD/WATER-BORNE DISEASES
   Paratyphoid
0
Imported :
Local :
Imported :
1
25
Imported : 1
Local :
   Imported : 21
  Local :
 39
Local : 4 sporadic
Imported : 34
  Local : 1 sporadic
  Imported :
Local : 5 sporadic
   Viral Hepatitis A
2
Pending Investigation results: 2
 Viral Hepatitis E
Local :
Imported :
2
Pending Investigation results: 2
41
18
Imported : 30
 Local : 11 sporadic
    Imported : 13
   Local :
Local : 5 sporadic
     VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
306
8
Active Clusters
Yishun St 61 / Ave 4 Wareham Rd/Swanage Rd Yishun St 22
Marsiling Dr
Bedok South Ave 3 Jurong West St 52
Bedok Reservoir Rd Tampines St 12
Jurong West St 42
Duku Rd/ Tembeling Rd Ubi Ave1
Yishun St 22/ Ave 6
Lor 101/ Lor 102 Changi Jurong East St 21
Ceylon Rd
4579
Active Clusters
Ipoh Lane/ Butterworth Lane Jurong West St 42
Marsiling Lane
Bedok Reservoir Rd
Yishun Ring Rd
Joo Chiat Pl/ Everitt Rd Joo Chiat Lane
Cassia Cres
Eunos Cres
Yishun Ave 4
   92
 Malaria
 OTHER DISEASES
Viral hepatitis B
2
Imported : 2
Local :
2
Pending Investigation results: 2
100
Imported : 99
  Local : 1 sporadic
  Imported :
Imported : 7
 Local :
73
 Local : 64 sporadic
  Pending Investigation results:2
   Encephalitis
Melioidosis
Imported :
0
Pending Investigation results:
0
Local :
Imported :
Local :
12
Imported : 1
  15
 79
Local : 9 sporadic
Pending Investigation results: 2
    Legionellosis
Imported : 3
  Local :
Local : 12 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
Imported :
82
Imported : 15
  Hantavirus infection
Leptospirosis
0
Local :
Imported :
0
Pending Investigation results:
0
7
Local : 67 sporadic
  Imported : 5
  Local :
Local : 1 sporadic
    Imported :
Pending Investigation results: 1
Imported : 3
   0
Pending Investigation results:
Local : 73 sporadic
Pending Investigation results: 3
    Meningococcal Meningitis
Imported :
Imported :
 0
Pending Investigation results:
10
  Local :
Local : 6 sporadic
   1
Imported :
Pending Investigation results: 4
 Murine Typhus
Imported :
 Shigellosis
0
18
  Local : 1 sporadic
Imported :
13
Local : 18 sporadic
Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
6
Pending Investigation results: 2
Local : 4 sporadic
181
Local : 13 sporadic
Imported : 4
Local : 164 sporadic and 3 clusters(13 cases)
    Pending Investigation results:
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                   1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
   135 90
                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
