 VOL. 1 NO. 34 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 34 22 - 28 Aug 2004
 E Week 34
 Cummulative first 34 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
2
0
1
24
5
13
 Typhoid
1
0
1
38
24
35
 Viral Hepatitis A
0
3
4
40
35
56
 Viral Hepatitis E
0
0
0
18
6
13
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
328
83
64
4310
3331
1569
 Dengue Haemorrhagic Fever
4
0
0
85
1
6
 Malaria
7
5
5
95
77
165
 AIR/DROPLET BORNE DISEASES
 Chickenpox
456
163
448
12841
10863
16694
 Hand, Foot And Mouth Disease
106
63
63
4462
2250
3674
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
0
77
10
48
 Mumps
32
21
27
690
598
956
 Rubella
3
1
2
96
61
157
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
1
1
69
42
56
 Encephalitis
0
0
0
12
9
9
 Legionellosis
1
1
1
15
30
30
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
6
0
81
66
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
7
23
0
 Melioidosis
2
0
0
77
32
0
 Meningococcal Meningitis
0
0
0
9
0
0
 Murine Typhus
0
1
0
18
8
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
4
4
0
175
114
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
11551
11107
9933
432206
382198
359521
 Acute conjunctivitis
697
550
550
21087
17235
14019
 Acute Diarrhoea
 2317
2174
1138
70525
61093
35373
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 34 22 - 28 Aug 2004
 Cholera
Paratyphoid
Viral Hepatitis E
Dengue Fever
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 34 22 - 28 Aug 2004
328
0
Imported :
New Cluster 19
Lor 1A Toa Payoh
Lor 12/ Lor 14 Geylang Tembeling Rd / Joo Chiat Rd Tg Katong Rd/Swanage Rd Haig Rd
Ava Rd/ Balestier Rd
Jln Bahagia
Yishun St 81
Eunos Cres c/sites
Yishun Ring Rd/ St 21 Rochester Park
Mayo St
Jurong West St 42
Pine Close
Joo Chiat Pl/ Everitt Rd Yishun Ring Rd/ St 11 Jurong West St 42/ Ave 1
Eunos Cres
Bedok Reservoir Rd
Cummulative first 33 Weeks
 FOOD/WATER-BORNE DISEASES
   0
2
Imported :
Local :
Imported : 1
1
22
18
3982
Imported : 1
Local :
   Imported : 19
  Typhoid
Local : 1 sporadic
Imported :
1
Pending Investigation results: 1
37
Local : 3 sporadic
 Imported : 32
  0
Local :
 Imported :
40
Local : 5 sporadic
  Pending Investigation results:
 Viral Hepatitis A
Imported : 30
  Local :
Local : 10 sporadic
 Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Progressing Cluster :
Haig Rd/ Seraya Lane
5
Onan Rd
Mar Thoma Rd
Ang Mo Kio Ave 3/ Ave 10 Ang Mo Kio Ave 1/ Ave 6
   Dengue Haemorrhagic Fever
4
81
 Malaria
Imported : 87
   Viral hepatitis B
 Encephalitis
Campylobacter enteritis
Hantavirus infection
Leptospirosis
Melioidosis
Imported : 5
Local :
7
Pending Investigation results: 2
Imported :
0
Pending Investigation results:
0
Local :
1
Pending Investigation results: 1
Local : 1 sporadic
88
 65
12
Local : 1 sporadic
   OTHER DISEASES
 Imported :
4
Pending Investigation results: 4
Imported : 5
  Local :
Local : 59 sporadic
  Pending Investigation results:1
  Imported : 1
     80
 75
Local : 10 sporadic
Pending Investigation results: 1
   Imported :
Imported : 2
 Legionellosis
1
Pending Investigation results: 1
 Local :
14
 Local : 12 sporadic
   ADMIN-REQUIRED NOTIFICATIONS
 1
Imported :
Imported : 15
  Local : 1 sporadic
6
Local : 65 sporadic
  Imported :
0
Imported : 5
  Local :
   Imported :
Local : 1 sporadic
Imported : 3
   2
Pending Investigation results: 1
Local : 70 sporadic
Pending Investigation results: 2
    Meningococcal Meningitis
Imported :
Imported :
 0
Pending Investigation results:
9
  Local :
Local : 6 sporadic
   Imported :
18
Pending Investigation results: 3
 Murine Typhus
Imported :
 Shigellosis
0
  0
Local :
Imported :
13
Local : 18 sporadic
Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
4
Pending Investigation results: 1
Local : 3 sporadic
171
Local : 13 sporadic
Imported : 4
Local : 153 sporadic and 3 clusters(13 cases)
    Pending Investigation results: 1
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
  135 90
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                               1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
