 VOL. 1 NO. 6 2004
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 6 8 - 14 Feb 2004
MINISTRY OF HEALTH SINGAPORE
 Week 6
 Cummulative first 6 Weeks
  2004
 2003
Median
 2004
  2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
5
0
4
 Typhoid
0
2
2
12
5
7
 Viral Hepatitis A
3
3
2
5
3
10
 Viral Hepatitis E
2
0
0
3
0
2
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
62
64
19
425
507
123
 Dengue Haemorrhagic Fever
1
0
0
14
1
1
 Malaria
4
1
3
11
12
29
 AIR/DROPLET BORNE DISEASES
 Chickenpox
452
499
465
2111
2992
2817
 Hand, Foot And Mouth Disease
173
72
115
872
444
788
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
0
8
4
5
 Mumps
38
18
24
132
117
198
 Rubella
0
2
5
8
7
24
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
0
3
17
13
 Encephalitis
0
1
0
0
3
1
 Legionellosis
1
3
3
2
9
9
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
1
0
14
4
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
1
0
4
3
0
 Melioidosis
1
0
0
6
5
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
0
0
0
1
0
0
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
3
0
0
 Salmonella Enteriditis Infection
5
2
0
24
15
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15670
14774
12318
76192
91294
70609
 Acute conjunctivitis
648
511
339
3438
3555
2151
 Acute Diarrhoea
 2360
2009
1259
12307
12601
7370
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 6 8 - 14 Feb 2004
 2004 Notification
Week 6
ENDING 0
Cummulative first 6 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
 Cholera
 0
-
0
Paratyphoid
0
-
5
Imported : 4
 Local : 1 isolated
 Pending:
 Typhoid
0
-
12
Imported : 11
 Local : 1 isolated
 Pending:
 Viral Hepatitis A
3
Pending Investigation Result
5
Imported : 4
 Local : 1
 Pending:
 Viral Hepatitis E
2
Pending Investigation Result
3
Imported : 3
 Local :
 Pending:
 VECTOR-BORNE DISEASES
  Dengue Fever
 62
 New Cluster 7
Simei St 1/ Simei Ave Area Swanage Rd/ Tanjong Katong Rd Area
Thomson Ridge/ Taman Permata Area
Hougang Ave 10 Area
Jurong East St 32/ Jurong East Ave 1 Area
Marshall Rd/ Fowlie Rd Area Yishun Ave 3 Area
425
 Progressing Cluster :
2
Marine Terrence/Cresent Area Cornwall Gdn/Holland Rd Area
Dengue Haemorrhagic Fever
1
14
 Malaria
4
Pending Investigation Result
11
Imported : 11
 Local :
 Pending:
 OTHER DISEASES
  Acute Viral hepatitis B
2
Pending Investigation Result
3
Imported :
 Local : 3 isolated
 Pending:
 Encephalitis
 0
-
0
Legionellosis
1
Pending Investigation Result
2
Imported :
 Local : 2 isolated
 Pending:
 ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
2
Pending Investigation Result
14
Imported : 4
 Local : 10 isolated
 Pending :
 Hantavirus infection
 0
-
0
Leptospirosis
1
Pending Investigation Result
4
Imported : 2
 Local :
 Pending : 2
 Melioidosis
1
Pending Investigation Result
6
Imported : 1
 Local : 5
 Pending:
 Meningococcal Meningitis
 0
-
0
Murine Typhus
0
-
1
Imported :
 Local : 1 isolated
 Pending:
 Shigellosis
 0
-
3
Imported :
 Local : 3 isolated
 Pending :
Salmonella Enteriditis Infection
5
Pending Investigation Result
24
Imported : 2
 Local : 22 isolated
 Pending:
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                              1 3
5 7 9
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                                              2003   2004   Epidemic Threshold Warning level
Week
       Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
     135 90
                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                            12 10 8 6 4 2 0
10
7
No. of Cases
Malaria
                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                                                                                   Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
6
Measles
 55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                              2003   2004
Epidemic Threshold
Mumps
Warning level
Week
64 46
        No. of Cases
70
60
50
40
30
20
10
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold Warning level
Week
                            No. of Cases
Rubella
14 12 10
8 6 4 2 0
13 9
                                                                                                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                        Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600                                                                             608 500
                400
300
200
100
0
771
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                             1 3 5
7 9
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases Encephalitis
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level Week
                                                                                           No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                              2003   2004   Epidemic Threshold Warning level
Week
       Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                                                                                          1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        3000
2500
2000
1500
1000
500
2026 1633
Diarrhoeal Illness
         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                              2003   2004   Epidemic Threshold Warning level
Week
                                                                                                           Page 8 of 8
No. of Cases
