 VOL. 1 NO. 37 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 37 12 -18 Sep 2004
 E Week 37
 Cummulative first 37 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
0
0
0
25
5
13
 Typhoid
1
0
1
41
25
39
 Viral Hepatitis A
2
1
2
46
38
60
 Viral Hepatitis E
0
0
0
20
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
260
79
79
5145
3553
1801
 Dengue Haemorrhagic Fever
3
0
0
103
2
6
 Malaria
4
4
4
106
87
177
 AIR/DROPLET BORNE DISEASES
 Chickenpox
409
175
431
14004
11421
18109
 Hand, Foot And Mouth Disease
83
101
106
4728
2529
3922
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
0
83
12
49
 Mumps
26
8
31
755
637
1043
 Rubella
1
2
4
102
66
174
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
1
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
3
3
76
46
61
 Encephalitis
0
0
0
12
9
11
 Legionellosis
0
1
1
15
35
35
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
2
0
83
77
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
7
23
0
 Melioidosis
1
0
0
80
33
0
 Meningococcal Meningitis
0
0
0
10
0
0
 Murine Typhus
1
0
0
20
9
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
7
5
0
194
128
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
11255
11576
9942
464904
416502
387040
 Acute conjunctivitis
645
502
502
22958
18778
17264
 Acute Diarrhoea
 2231
2311
1212
76918
68012
38582
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 37 12 -18 Sep 2004
 Paratyphoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 37 12 -18 Sep 2004
0
0
Imported :
Local :
Cummulative first 36 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   1
Imported : 1
Local :
   Imported :
25
Imported : 21
  Typhoid
1
Local :
Imported : 1
40
Local : 4 sporadic
 Imported : 34
  Local :
 Viral Hepatitis A
Imported :
2
Pending Investigation results: 1
44
Local : 6 sporadic
Imported : 32
  Local : 1 sporadic
Local : 11 sporadic
Pending Investigation results:1
    Viral Hepatitis E
 Dengue Fever
Dengue Haemorrhagic Fever
260
3
0
Imported :
20
4885
100
Imported : 15
  Local :
Local : 5 sporadic
 VECTOR-BORNE DISEASES
 Active Clusters
Bedok North St 3 Rochester Park
Paya Lebar Walk
Mangis Rd/ Rambutan Rd Ang Mo Kio Ave 10/ St 52 Ubi Ave 1
Jurong West St 42 Yishun Ring Rd Langsat Rd Yishun Ave 4
Active Clusters
Ubi Ave 1 Ceylon Rd Eunos Cres Cassia Cres Yishun Ave 4
    Malaria
Imported : 101
   Viral hepatitis B
Imported : 3
Local :
4
Pending Investigation results: 1
102
 74
Local : 1 sporadic
   OTHER DISEASES
 Imported :
2
Pending Investigation results: 2
Imported : 7
  Local :
Local : 64 sporadic
  Pending Investigation results:3
   Encephalitis
Campylobacter enteritis
Imported :
0
Pending Investigation results:
0
Local :
Imported :
12
Imported : 1
  15
Local : 9 sporadic
Pending Investigation results: 2
    Legionellosis
Imported : 3
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 1
Imported :
82
Imported : 15
  Leptospirosis
0
Local : 1 sporadic
Imported :
0
Pending Investigation results:
Imported :
0
7
Local : 67 sporadic
 Hantavirus infection
 Imported : 5
  Local :
Local : 1 sporadic
  Pending Investigation results: 1
  Imported : 3
 Melioidosis
  1
Pending Investigation results: 1
Local :
79
Local : 76 sporadic
Pending Investigation results:
    Meningococcal Meningitis
Imported :
Imported :
 0
Pending Investigation results:
 Murine Typhus
Local :
10
 Local : 6 sporadic
  Pending Investigation results: 4
   Shigellosis
1
0
Imported :
Imported :
19
13
Imported :
  Local : 1 sporadic
Local : 19 sporadic
Imported :
   Salmonellosis (non-enteric fevers)
7
Local :
Imported :
Local : 13 sporadic
Imported : 4
  Local : 7 sporadic
187
Local : 165 sporadic and 4 clusters(18 cases)
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                     1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
    135 90
                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
