 VOL. 1 NO. 11 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 11 14 - 20 Mar 2004
 E Week 11
 Cummulative first 11 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
1
0
7
1
5
 Typhoid
1
1
1
22
10
11
 Viral Hepatitis A
0
1
1
13
12
15
 Viral Hepatitis E
1
1
0
6
1
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
34
93
32
691
940
273
 Dengue Haemorrhagic Fever
2
0
0
27
1
2
 Malaria
1
1
6
26
19
47
 AIR/DROPLET BORNE DISEASES
 Chickenpox
340
549
483
3955
5717
5463
 Hand, Foot And Mouth Disease
142
137
170
1735
1145
1708
 Diphtheria
0
0
0
0
0
0
 Measles
3
0
0
17
6
10
 Mumps
19
21
28
216
229
376
 Rubella
5
1
4
28
19
44
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
23
0
0
27
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
0
2
25
21
21
 Encephalitis
0
1
0
0
5
4
 Legionellosis
0
1
1
3
16
15
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
0
0
19
10
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
5
6
0
 Melioidosis
2
0
0
17
7
0
 Meningococcal Meningitis
1
0
0
1
0
0
 Murine Typhus
2
0
0
5
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
5
0
0
 Salmonella Enteriditis Infection
6
0
0
39
23
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
11614
13299
10702
141306
160063
127370
 Acute conjunctivitis
528
626
360
6796
6770
3863
 Acute Diarrhoea
 1756
1990
1005
22596
23224
13566
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 11 14 - 20 Mar 2004
 2004 Notification
Epidemiological Week 11 14 - 20 Mar 2004
Cummulative first 10 Weeks
MANDATORY NOTIFICATIONS
  FOOD/WATER-BORNE DISEASES
 Cholera
  0
0
Paratyphoid
1
Imported : 1
6
Imported : 4
 Local :
  Local : 1 sporadic
 Pending Investigation results:
Pending Investigation 1 results:
 Typhoid
1
Imported :
21
Imported : 17
 Local :
  Local : 3 sporadic
 Pending Investigation 1 results:
Pending Investigation 1 results:
 Viral Hepatitis A
0
Imported :
13
Imported : 12
 Local :
 Local : 1 sporadic
 Viral Hepatitis E
1
Imported :
5
Imported : 5
 Local : 1
 Local :
VECTOR-BORNE DISEASES
   Dengue Fever
34
New Cluster 3
Serangoon Ave 1 Area
Jurong East St 32 Area Jurong East Ave 1 Area
691
Progressing Cluster :
0
 Dengue Haemorrhagic Fever
  2
 27
Malaria
1
Imported :
25
Imported : 22
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
Pending 2 Investigation results:
OTHER DISEASES
   Viral hepatitis B
0
Imported :
25
Imported : 1
 Local :
  Local : 17 sporadic
 Pending Investigation results:
Pending Investigation 7 results:
 Encephalitis
 0
0
Legionellosis
0
Imported :
3
Imported :
 Local :
 Local : 3 sporadic
ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
0
Imported :
19
Imported : 4
 Local :
 Local : 15 sporadic
 Hantavirus infection
 0
0
Leptospirosis
1
Imported :
 4
Imported : 2
 Local :
 Local : 1 sporadic
 Pending Investigation 1 results:
Pending 1 Investigation results:
 Melioidosis
 2
Imported :
15
Imported : 3
 Local : 2 sporadic
 Local : 12 sporadic
Meningococcal Meningitis
1
Imported :
0
Imported :
 Local :
  Local :
 Pending Investigation 1 results:
 Murine Typhus
2
Imported :
3
Imported :
 Local : 1
  Local : 3 sporadic
 Pending Investigation 1 results:
 Shigellosis
 0
Imported :
5
Imported :
 Local :
 Local : 5 sporadic
Salmonella Enteriditis Infection
6
Imported :
 33
Imported : 2
 Local : 6
Local : 31 sporadic
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                             1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                               1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                        1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                      2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
          400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                       1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                             2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
