 VOL. 1 NO. 45 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 45 7 - 13 Nov 2004
 E Week 45
 Cummulative first 45 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
4
 Paratyphoid
0
0
0
29
8
17
 Typhoid
0
0
0
46
27
43
 Viral Hepatitis A
1
1
1
59
44
68
 Viral Hepatitis E
0
0
0
24
8
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
188
100
37
7267
4173
2148
 Dengue Haemorrhagic Fever
4
0
0
146
2
8
 Malaria
4
4
4
141
107
212
 AIR/DROPLET BORNE DISEASES
 Chickenpox
360
214
447
17321
13292
22231
 Hand, Foot And Mouth Disease
112
139
100
5579
3787
4549
 Diphtheria
0
0
0
0
0
0
 Measles
2
3
2
89
24
55
 Mumps
8
26
27
894
776
1249
 Rubella
1
3
3
113
75
218
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
1
86
53
70
 Encephalitis
0
0
0
13
11
14
 Legionellosis
0
0
0
17
42
42
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
6
0
104
110
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
0
9
27
0
 Melioidosis
1
1
0
90
39
0
 Meningococcal Infection
0
0
0
5
0
0
 Murine Typhus
0
0
0
22
12
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
16
2
0
268
161
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12266
13571
9562
574671
524317
464920
 Acute conjunctivitis
419
481
449
27387
22943
22943
 Acute Diarrhoea
 1441
1571
1106
92830
82891
47322
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 45 7 - 13 Nov 2004
 Cholera
Paratyphoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 45 7 - 13 Nov 2004
0
0
Imported :
Cummulative first 44 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
Local :
11
29
Imported : 1
   Imported :
Local : 10
Imported : 25
  Local :
46
Local : 4 sporadic
 Typhoid
Imported : 39
  1
Local :
Imported :
58
Local : 7 sporadic
 Viral Hepatitis A
Imported : 39
  Viral Hepatitis E
0
Local : 1 sporadic
 Imported :
24
Local : 19 sporadic
Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
188
Active Clusters
Caven Rd/ Lavender St Bedok Reservoir Rd Ang Mo Kio Ave 5 Tembeling Rd
Ang Mo Kio Ave 3/ Ave 10
7079
Active Clusters
Bedok North Ave 2
   Dengue Haemorrhagic Fever
4
142
 Malaria
 OTHER DISEASES
4
Imported : 4
Local :
137
Imported : 135
  Local : 2 sporadic
  Viral hepatitis B
2
Pending Investigation : 1
Imported : 1
84
Imported : 7
  Local :
Local : 77 sporadic
  Pending Investigation :
  Encephalitis
Legionellosis
 Campylobacter enteritis
Leptospirosis
Melioidosis
0
0
3
0
0
 0
Imported :
Local :
Imported :
Local :
1
Pending Investigation 1
Imported :
13
17
101
89
Imported : 1
  Local : 12 sporadic
 Imported : 5
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 12 sporadic
  Imported : 1
Imported : 19
  Local : 2 sporadic
9
Local : 82 sporadic
 Hantavirus infection
 Imported :
0
Imported : 7
  Local :
 Imported :
Local : 2 sporadic
Imported : 3
    5
Local : 86 sporadic
 Meningococcal Infection
Imported :
  0
Local :
Imported :
22
Local : 5 sporadic
 Murine Typhus
Imported :
  Shigellosis
Salmonellosis (non-enteric fevers)
0
16
Pending Investigation : 10
Local :
 Imported :
Imported :
Local : 6 sporadic
16
252
Local : 22 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 4
Local : 226 sporadic and 5 clusters(20 cases)
    Pending Investigation : 2
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                           1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
   135 90
                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                      1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                  1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                               1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                              1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                         1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                           1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
