 VOL. 1 NO. 35 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 35 29 Aug - 4 Sep 2004
 E Week 35
 Cummulative first 35 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
1
0
0
25
5
13
 Typhoid
1
0
1
39
24
36
 Viral Hepatitis A
1
0
1
41
35
56
 Viral Hepatitis E
0
0
0
18
6
14
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
271
93
63
4581
3424
1632
 Dengue Haemorrhagic Fever
5
0
0
90
1
6
 Malaria
5
4
4
100
81
168
 AIR/DROPLET BORNE DISEASES
 Chickenpox
346
185
481
13189
11048
17177
 Hand, Foot And Mouth Disease
92
94
94
4554
2344
3728
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
77
10
49
 Mumps
17
14
36
707
612
992
 Rubella
4
3
3
100
64
162
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
0
1
73
42
57
 Encephalitis
0
0
0
12
9
9
 Legionellosis
1
3
3
15
33
33
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
4
0
82
70
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
7
23
0
 Melioidosis
2
0
0
79
32
0
 Meningococcal Meningitis
1
0
0
10
0
0
 Murine Typhus
0
1
0
18
9
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
6
1
0
181
115
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10738
10793
9199
442944
392991
368100
 Acute conjunctivitis
616
467
467
21703
17702
15199
 Acute Diarrhoea
 2148
2315
1154
72673
63408
36430
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 35 29 Aug - 4 Sep 2004
 Paratyphoid
Viral Hepatitis E
VECTOR-BORNE DISEASES
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 35 29 Aug - 4 Sep 2004
0
1
Imported :
Local :
Cummulative first 34 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   1
18
Imported : 1
Local :
   Imported : 1
24
Imported : 20
  Typhoid
1
Local :
Imported :
38
Local : 4 sporadic
 Imported : 33
  Local : 1 sporadic
Local : 5 sporadic
 Viral Hepatitis A
1
Imported :
40
Imported : 30
   0
Local : 1 sporadic
Imported :
Local : 10 sporadic
Imported : 13
  Local :
Local : 5 sporadic
   Dengue Fever
271
Active Clusters
Joo Chiat Pl/ Terrace Jurong West St 52 Yishun Ring Rd/ Ave 9 Yishun Ring Rd/ St 81 Yishun Ave 4
Marsiling Lane
Joo Chiat Lane
Haig Rd
Jurong West St 42
Yishun Ring Rd
Lor 6/ Lor 8 Geylang
Lor 27A/ Sims Ave
Cassia Crescent
Bedok Reservoir Rd Crawford Lane/ Nth Bridge Rd
Ipoh Lane/ Butterworth Lane
Active Clusters
Bedok Reservoir Rd
Ava Rd/ Balestier Rd
Yishun Ring Rd/Yishun St 11 Yishun St 81
Eunos Crescent
Joo Chiat Pl/ Everitt Rd
Ang Mo Kio Ave 1/ Ave 6
 Dengue Haemorrhagic Fever
Malaria
5
5
Imported : 5
4310
  85
 95
Imported : 94
   OTHER DISEASES
Viral hepatitis B
Local :
4
Pending Investigation results: 2
69
Local : 1 sporadic
  Imported : 1
Imported : 6
  Encephalitis
Local : 1 sporadic
  Imported :
0
Pending Investigation results:
Local :
12
Local : 61 sporadic
 Pending Investigation results:2
 Imported : 1
     Legionellosis
  Melioidosis
Imported :
Local :
77
Local : 9 sporadic
Pending Investigation results: 2
  Imported : 2
 1
Pending Investigation results: 1
14
   ADMIN-REQUIRED NOTIFICATIONS
Campylobacter enteritis
1
Local :
Imported :
81
Local : 12 sporadic
   Imported : 15
  Hantavirus infection
Leptospirosis
0
Local : 1 sporadic
Imported :
0
Pending Investigation results:
0
7
Local : 66 sporadic
  Imported : 5
  Local :
  Imported :
Local : 1 sporadic
  Pending Investigation results: 1
Imported : 3
   2
Pending Investigation results: 2
Local : 71 sporadic
Pending Investigation results: 3
    Meningococcal Meningitis
Imported :
Imported :
 1
Pending Investigation results: 1
 0
Imported :
9
  Local :
Local : 6 sporadic
  Pending Investigation results: 3
 Murine Typhus
Imported :
 Shigellosis
0
18
  Local :
Imported :
13
Local : 18 sporadic
Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
6
Pending Investigation results: 1
Local : 5 sporadic
175
Local : 13 sporadic
Imported : 4
Local : 157 sporadic and 3 clusters(13 cases)
    Pending Investigation results: 1
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                 1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
  135 90
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
