 VOL. 1 NO. 49 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 49 5 - 11 Dec 2004
 E Week 49
 Cummulative first 49 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
7
 Paratyphoid
0
0
1
32
8
19
 Typhoid
0
0
1
49
28
45
 Viral Hepatitis A
2
2
2
66
50
72
 Viral Hepatitis E
0
0
0
24
8
18
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
302
67
41
8434
4484
2288
 Dengue Haemorrhagic Fever
3
0
0
163
2
8
 Malaria
2
1
2
147
110
221
 AIR/DROPLET BORNE DISEASES
 Chickenpox
460
262
451
18947
14239
23412
 Hand, Foot And Mouth Disease
120
268
115
6014
4727
4972
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
93
29
59
 Mumps
17
11
20
959
820
1342
 Rubella
3
2
3
126
80
233
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
0
1
94
54
72
 Encephalitis
0
1
0
15
12
15
 Legionellosis
0
2
0
17
45
45
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
7
0
118
129
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
1
0
0
93
41
0
 Meningococcal Infection
0
0
0
7
0
0
 Murine Typhus
0
0
0
26
15
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
11
5
0
323
176
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13884
13712
8949
630754
573949
503589
 Acute conjunctivitis
592
540
394
29603
24894
24894
 Acute Diarrhoea
 1775
1612
1013
99719
89216
51349
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 49 5 - 11 Dec 2004
 Cholera
Paratyphoid
Encephalitis
Legionellosis
Campylobacter enteritis
Leptospirosis
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 49 5 - 11 Dec 2004
0
0
0
0
0
0
1
Pending Investigation : 1
0
Imported :
Imported :
Local :
Local :
Imported :
15
17
115
92
Cummulative first 48 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
Local :
11
32
Imported : 1
   Imported :
Local : 10
Imported : 26
  Local :
49
Local : 6 sporadic
 Typhoid
Imported : 42
  2
Local :
Imported : 1
64
Local : 7 sporadic
 Viral Hepatitis A
Imported : 44
  Viral Hepatitis E
0
Local : 1 sporadic
 Imported :
24
Local : 20 sporadic
Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
302
Active Clusters
Ang Mo Kio Ave 10 Hougang Ave 6
Eng Hoon St/ Seng Poh Rd Hougang Ave 6
Bedok Nth Ave 2/ St 3
Jln Selamat
Yishun St 21
Yishun Ring Rd/ Central Tampines Ave 5/ Ave 4 Dakota Cres
Bedok Sth Ave 2/ New Upp Changi Rd
8132
Active Clusters
Chai Chee Ave Ang Mo Kio Ave 5 Angklong Lane Bedok Nth Ave 2
   Dengue Haemorrhagic Fever
3
160
 Malaria
 Viral hepatitis B
2
1
Pending Investigation :
Imported : 2
Local :
Imported :
145
93
Imported : 143
  Local : 2 sporadic
 OTHER DISEASES
 Imported : 9
  Local : 1 sporadic
Local : 82 sporadic
  Pending Investigation : 2
  Imported : 1
   Imported :
Local : 14 sporadic
Imported : 5
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation :
Imported :
Imported : 22
  Local : 3 sporadic
 9
Local : 93 sporadic
  Hantavirus infection
 Imported :
0
Imported : 7
  Local :
 Imported :
Local : 2 sporadic
Imported : 3
     7
Local : 89 sporadic
 Meningococcal Infection
Imported :
  0
Local :
Imported :
26
Local : 7 sporadic
 Murine Typhus
Imported : 3
  Shigellosis
Salmonellosis (non-enteric fevers)
0
11
Pending Investigation : 1
Local :
 Imported :
Imported :
Local : 10 sporadic
16
312
Local : 23 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 5
Local : 256 sporadic and 6 clusters(49 cases)
    Pending Investigation : 2
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                               1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2003 2004   Epidemic Threshold             Warning level
Week
  Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
          135 90
                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
   8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                         1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                   1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                                 1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                                          1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                      No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                   1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
