 VOL. 1 NO. 50 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 50 12 - 18 Dec 2004
 E Week 50
 Cummulative first 50 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
7
 Paratyphoid
0
0
0
32
8
19
 Typhoid
3
1
1
52
29
48
 Viral Hepatitis A
1
2
1
67
52
72
 Viral Hepatitis E
0
3
1
24
11
18
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
328
94
35
8762
4578
2323
 Dengue Haemorrhagic Fever
1
1
0
164
3
8
 Malaria
1
3
3
148
113
223
 AIR/DROPLET BORNE DISEASES
 Chickenpox
310
227
402
19257
14466
23675
 Hand, Foot And Mouth Disease
148
318
100
6162
5045
5072
 Diphtheria
0
0
0
0
0
0
 Measles
1
2
2
94
31
60
 Mumps
16
12
25
975
832
1367
 Rubella
7
1
1
133
81
234
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
6
3
1
100
57
76
 Encephalitis
0
0
0
15
12
15
 Legionellosis
0
0
1
17
45
45
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
8
2
0
126
131
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
2
0
0
95
41
0
 Meningococcal Infection
0
0
0
7
0
0
 Murine Typhus
1
0
0
27
15
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
11
6
0
334
182
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13346
13358
9342
644100
587307
512931
 Acute conjunctivitis
601
525
363
30204
25419
25287
 Acute Diarrhoea
 1803
1646
973
101522
90862
52301
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 50 12 - 18 Dec 2004
 Cholera
Paratyphoid
Encephalitis
Legionellosis
Campylobacter enteritis
Leptospirosis
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 50 12 - 18 Dec 2004
0
0
0
0
0
3
2
Pending Investigation :
0
Imported : 3
Imported :
Local :
Local : 2
Imported :
15
118
93
Cummulative first 49 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
Local :
11
32
Imported : 1
   Imported :
Local : 10
Imported : 26
  Local :
49
Local : 6 sporadic
 Typhoid
Imported : 42
  1
Local :
Imported : 1
66
Local : 7 sporadic
 Viral Hepatitis A
Imported : 44
  Viral Hepatitis E
0
Local :
 Imported :
24
Local : 20 sporadic
Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
328
1
Active Clusters
Bedok Nth Ave 1 Marsiling Rd
Circuit Rd
Bedok Reservoir Rd Hougang Ave 1
8434
Active Clusters
Bedok Nth Ave 2 Dakota Cres Hougang Ave 6 Chai Chee Ave Bedok Sth Ave 2 Tampines Ave 5 Ang Mo Kio Ave
   163
 Malaria
 Viral hepatitis B
1
6
Pending Investigation : 1
Imported : 1
Local :
Imported :
147
94
Imported : 145
  Local : 2 sporadic
 OTHER DISEASES
 Imported : 9
  Local : 5 sporadic
Local : 83 sporadic
  Pending Investigation : 2
  Imported : 1
   Imported :
17
Local : 14 sporadic
Imported : 5
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 8
Pending Investigation :
Imported : 1
Imported : 22
  Local : 7 sporadic
 9
Local : 96 sporadic
  Hantavirus infection
 Imported :
0
Imported : 7
  Local :
 Imported :
Local : 2 sporadic
Imported : 3
     7
Local : 89 sporadic
 Meningococcal Infection
Imported :
  1
Local :
Imported :
26
Local : 7 sporadic
 Murine Typhus
Imported : 3
  Shigellosis
Salmonellosis (non-enteric fevers)
0
11
Pending Investigation : 2
Local : 1
 Imported :
Imported :
Local : 9 sporadic
16
323
Local : 23 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 5
Local : 256 sporadic and 6 clusters(49 cases)
    Pending Investigation : 2
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                                1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
    135 90
                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                         1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                   1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                                  1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                                         1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                      No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
               1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                 1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
