 VOL. 1 NO. 28 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 28 11 - 17 Jul 2004
 E Week 28
 Cummulative first 28 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
1
1
1
15
5
9
 Typhoid
2
4
3
33
21
28
 Viral Hepatitis A
0
1
3
34
24
39
 Viral Hepatitis E
0
0
0
18
2
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
217
128
69
2701
2907
1082
 Dengue Haemorrhagic Fever
3
0
0
69
1
5
 Malaria
2
4
4
71
57
132
 AIR/DROPLET BORNE DISEASES
 Chickenpox
323
145
360
10636
9912
14228
 Hand, Foot And Mouth Disease
107
43
60
3742
1900
3462
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
65
9
40
 Mumps
28
8
27
563
500
805
 Rubella
3
5
5
79
52
127
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
1
2
57
35
46
 Encephalitis
1
0
0
9
8
8
 Legionellosis
0
2
2
13
28
28
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
1
0
65
41
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
6
13
0
 Melioidosis
3
3
0
62
20
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
14
6
0
 Listeriosis
1
1
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
1
0
13
4
0
 Salmonellosis (non-enteric fevers)
19
1
0
141
86
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13559
8520
9275
349830
319487
300132
 Acute conjunctivitis
627
424
373
17103
13991
9903
 Acute Diarrhoea
 2439
1902
1165
56214
47576
29025
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 28 11 - 17 Jul 2004
 Paratyphoid
Typhoid
2004 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 28 11 - 17 Jul 2004
1
Cummulative first 27 Weeks
    0
Imported :
1
14
Imported : 1
  Local :
 Imported : 1
Local :
Imported : 12
  Local :
 Imported : 1
2
Pending Investigation results: 1
31
Local : 2 sporadic
Imported : 26
    Viral Hepatitis A
0
Local :
Imported :
34
Local : 5 sporadic
  Imported : 25
  Viral Hepatitis E
0
Local :
Imported :
18
Local : 9 sporadic
 Imported : 13
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
217
New Cluster 11
Vernon Park -Gurkha Lor 2/ Lor 1 Toa Payoh Yishun Ave 2/ St 81 Carpmael Rd/ Ceylon Rd Ang Mo Kio Ave 1/ St 31
Haig Rd
Hougang St 51
Ang Mo Kio Ave 3
Jurong West St 42 Tampines St 33/ St 34 Jurong East Ave 1/ Jurong Canal Dr
2484
Progressing Cluster :
4
Bishan St 13
Yishun St 81
Yishun St 21
Yishun Central/ Yishun St 61
   Dengue Haemorrhagic Fever
3
66
 Malaria
 OTHER DISEASES
2
Imported : 2
Local :
69
Imported : 68
  Local : 1 sporadic
  Viral hepatitis B
Imported : 1
3
Pending Investigation results: 2
54
Imported : 3
  Local :
Local : 50 sporadic
  Pending Investigation results: 1
   Encephalitis
  Campylobacter enteritis
Imported :
1
Pending Investigation results: 1
Local :
2
Pending Investigation results: 1
8
63
Imported : 1
  Local : 7 sporadic
   Legionellosis
0
Imported :
13
Imported : 2
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 11 sporadic
  Imported :
Imported : 12
  Hantavirus infection
Local : 1 sporadic
Local : 50 sporadic
 Pending Investigation results: 1
   Leptospirosis
0
0
Imported :
0
6
Imported : 5
  Local :
Local : 1 sporadic
 Imported : 3
 Melioidosis
Imported :
 Local : 3 sporadic
3
Pending Investigation results:
59
Local : 55 sporadic
  Pending Investigation results: 1
  Meningococcal Meningitis
0
0
Imported :
Imported :
6
14
Imported :
  Local :
Local : 6 sporadic
 Murine Typhus
Imported :
  0
Local :
Imported :
13
Local : 14 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
19
Pending Investigation results: 3
Local : 13 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 16 sporadic
122
Local : 118 sporadic
                                                                      Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                            1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                               No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
