 VOL. 1 NO. 26 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 26 27 Jun - 3 Jul 2004
 E Week 26
 Cummulative first 26 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
0
2
 Paratyphoid
1
0
0
14
4
8
 Typhoid
1
0
1
31
15
24
 Viral Hepatitis A
3
3
2
33
23
35
 Viral Hepatitis E
0
0
0
18
2
10
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
160
131
54
2295
2635
887
 Dengue Haemorrhagic Fever
3
0
0
64
1
5
 Malaria
8
3
4
65
51
123
 AIR/DROPLET BORNE DISEASES
 Chickenpox
347
179
577
9965
9617
13471
 Hand, Foot And Mouth Disease
97
46
70
3544
1805
3344
 Diphtheria
0
0
0
0
0
0
 Measles
5
0
1
60
9
35
 Mumps
21
12
27
522
462
779
 Rubella
4
2
2
73
44
113
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
0
3
49
34
39
 Encephalitis
1
0
0
8
8
7
 Legionellosis
0
1
0
12
25
25
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
2
0
55
40
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
6
13
0
 Melioidosis
1
0
0
56
16
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
1
0
14
5
0
 Listeriosis
0
1
0
2
1
0
 Haemophilus Influenzae B infection
1
0
0
2
0
0
 Shigellosis
0
0
0
11
3
0
 Salmonellosis (non-enteric fevers)
4
9
0
120
79
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10753
6256
8387
324610
303216
283315
 Acute conjunctivitis
639
487
370
15856
13148
9231
 Acute Diarrhoea
 2248
1597
1086
51421
43900
26831
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 26 27 Jun - 3 Jul 2004
 Paratyphoid
Dengue Fever
Legionellosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 26 27 Jun - 3 Jul 2004
160
8
1
0
0
0
Imported :
Imported :
New Cluster 18
Hougang Ave 7
Lor Stangee
Yishun St 81/ Ave 2
Ang Mo Kio Ave 10/ St 43 Ang Mo Kio Ave 1/ Ave 6 Hougang Ave 10
Jln Hikayat
C/site St Michaels Rd Aljunied Cres
Jurong East St 31
Lor 3 Geylang
Prome Rd
Li Hwan Close
River Valley Rd
Yishun Central/ St 61 Bishan St 13
Haig Ave/ Haig Rd
Jln Keman / Jln Ampas
Imported : 8
Imported :
Local : 1 sporadic
Imported :
Cummulative first 25 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   7
1
18
2135
Imported : 1
   1
Local :
Imported : 1
13
Local :
Imported : 11
  Typhoid
1
Local :
Imported : 1
30
Local : 2 sporadic
 Imported : 25
  Viral Hepatitis A
3
Local :
Imported : 2
30
Local : 5 sporadic
 Imported : 23
  Local : 1 sporadic
Local : 7 sporadic
 Viral Hepatitis E
Imported : 13
   VECTOR-BORNE DISEASES
Local :
Local : 5 sporadic
  Progressing Cluster :
7
Ang Mo Kio Ave 3/ St 31 Yishun St 61
Saraca View
Yishun St 81
Yishun St 21
Jurong West St 42
Lor 14/ Lor 16 Geylang
   Dengue Haemorrhagic Fever
Malaria
3
61
 Imported : 56
  Local :
 1
Pending Investigation results: 1
57
48
Local : 1 sporadic
 OTHER DISEASES
 Viral hepatitis B
Imported :
Imported : 3
  Local :
Local : 45 sporadic
  Pending Investigation results:
  Encephalitis
Imported : 1
   12
Local : 6 sporadic
Imported : 2
   Campylobacter enteritis
0
Local :
Imported :
55
Local : 10 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 Imported : 10
  Hantavirus infection
Leptospirosis
0
0
Local :
Imported :
0
Local : 45 sporadic
  Imported : 3
  Imported :
6
  Local :
Local : 1 sporadic
Pending Investigation results: 2
    Imported : 3
   Melioidosis
Meningococcal Meningitis
1
Pending Investigation results: 1
0
0
Local :
Imported :
Imported :
55
6
Local : 52 sporadic
  Pending Investigation results:
  Imported :
  Local :
14
Local : 6 sporadic
 Murine Typhus
Imported :
  0
Local :
Imported :
11
Local : 14 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
4
Pending Investigation results: 1
Local : 11 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
116
Local : 112 sporadic
  Pending Investigation results:
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                            1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                              No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                   2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                               1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
