 VOL. 1 NO. 22 2004 http://www.moh.gov.sg/corp/publications/listmore.do?id=pub_title_commdisease&cid=pub_
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 22 30 May - 5 Jun 2004
 E Week 22
 Cummulative first 22 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
11
2
6
 Typhoid
2
0
0
28
12
21
 Viral Hepatitis A
1
1
0
28
17
31
 Viral Hepatitis E
0
0
1
17
2
8
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
148
190
40
1698
1917
679
 Dengue Haemorrhagic Fever
1
0
0
44
1
3
 Malaria
2
4
7
52
42
93
 AIR/DROPLET BORNE DISEASES
 Chickenpox
394
174
503
8596
9025
11400
 Hand, Foot And Mouth Disease
144
41
99
3177
1691
3110
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
48
8
27
 Mumps
12
9
24
447
412
678
 Rubella
0
1
8
59
39
93
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
1
1
44
29
32
 Encephalitis
2
0
0
6
6
6
 Legionellosis
0
0
1
10
21
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
4
0
44
31
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
3
0
4
9
0
 Melioidosis
0
1
0
52
13
0
 Meningococcal Meningitis
0
0
0
8
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
0
0
10
1
0
 Salmonellosis (non-enteric fevers)
13
2
0
101
59
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10580
7870
9034
280032
277122
251904
 Acute conjunctivitis
490
435
396
13492
11468
7845
 Acute Diarrhoea
 1343
1464
870
43971
37817
23776
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 22 30 May - 5 Jun 2004
 Paratyphoid
Typhoid
VECTOR-BORNE DISEASES
Dengue Fever
Malaria
Legionellosis
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
ADMIN-REQUIRED NOTIFICATIONS
Epidemiological Week 22 30 May - 5 Jun 2004
1
0
0
0
Imported :
Imported :
2
Pending Investigation results: 1
Imported : 2
Local :
Imported :
Cummulative first 21 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   4
0
 11
26
17
Imported : 9
  Local :
Local : 2 sporadic
 Imported : 22
  Local : 1 sporadic
Local : 4 sporadic
    Viral Hepatitis A
1
Imported :
27
Imported : 22
  Viral Hepatitis E
0
Local : 1 sporadic
Imported :
Local : 5 sporadic
 Imported : 12
  Local :
 1550
Local : 5 sporadic
  148
New Cluster 20
Whampoa Dr Blk 94/97 Hougang St 31 Area
Ang Mo Kio Ave 3/ St 31 Jln Gelenggang/ Jln Leban Blk 626 Yishun St 61 Bedok Nth St 2
Blk 434 Ang Mo Kio Ave 10/ St 42
Jurong East St 32
Ang Mo Kio Ave 10/ St 54 Jurong West St 52 Area
50 Seletar Hills Dr Masiling Rd Area
Kim Keat Ln/ Whampoa Dr Tai Hwang Heights
Jurong West St 52
Jurong East St 21/ Boon Lay Way
Jln Rajah
Jln Rajah Blk 101/ 102
Jin Pacheli Chuan Dr Nos 6
Progressing Cluster :
7
Jln Ikan Merah(Thomson Park) / Sin Ming Rd
Ang Mo Kio Ave 8 Area Jurong East St 24 Area Jurong East St 31 Woodlands St 13/ St 11 Jln Ishak/ Jln Daud Area Ang Mo Kio Ave 10
   Dengue Haemorrhagic Fever
43
 Imported : 49
  OTHER DISEASES
Viral hepatitis B
Local :
50
 2
Local : 1 sporadic
  Imported :
4
Pending Investigation results: 1
40
Imported : 1
  Local : 3 sporadic
 Imported :
Local : 37 sporadic
  Pending Investigation results: 2
 Encephalitis
Imported : 1
 2
Pending Investigation results: 2
  10
 52
Local : 3 sporadic
    Imported : 2
  Local :
Local : 8 sporadic
  Campylobacter enteritis
3
Imported :
41
Imported : 9
  Hantavirus infection
Leptospirosis
0
0
Local : 3 sporadic
Imported :
4
Local : 32 sporadic
   Imported :
0
Imported : 3
  Local :
Local : 1 sporadic
 Imported : 3
  Local :
0
Pending Investigation results:
Local : 48 sporadic
  Pending Investigation results:1
  Meningococcal Meningitis
Imported :
Imported :
 0
Pending Investigation results:
 0
Imported :
8
  Local :
13
Local : 5 sporadic
  Pending Investigation results: 3
 Murine Typhus
Imported :
  0
Local :
Imported :
10
Local : 13 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
13
Pending Investigation results: 4
Local : 10 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 9 sporadic
88
Local : 78 sporadic
  Pending Investigation results:6
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                      1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                         1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
        135 90
                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                    2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                       1 0
No. of Cases
70
60
50
40
30
20
10
                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600   608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                     2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
 552
339
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                            No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
