 VOL. 1 NO. 12 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 12 21 - 27 Mar 2004
 E Week 12
 Cummulative first 12 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
6
1
6
 Typhoid
2
0
0
23
10
11
 Viral Hepatitis A
3
2
2
16
14
20
 Viral Hepatitis E
1
0
0
7
1
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
41
86
22
732
1026
310
 Dengue Haemorrhagic Fever
2
0
0
29
1
2
 Malaria
2
2
3
26
21
49
 AIR/DROPLET BORNE DISEASES
 Chickenpox
373
432
551
4328
6149
6085
 Hand, Foot And Mouth Disease
141
122
162
1876
1267
1870
 Diphtheria
0
0
0
0
0
0
 Measles
4
2
2
21
8
13
 Mumps
18
38
38
234
267
402
 Rubella
5
2
4
33
21
47
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
52
0
0
79
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
8
2
2
27
23
23
 Encephalitis
0
0
0
1
5
4
 Legionellosis
2
0
2
5
16
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
3
0
21
13
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
8
1
0
25
8
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
2
0
0
7
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
1
0
5
1
0
 Salmonella Enteriditis Infection
5
3
0
44
26
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12965
14391
11092
154271
174454
138835
 Acute conjunctivitis
718
630
392
7514
7400
4255
 Acute Diarrhoea
 2138
1534
1237
24734
24758
14750
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 12 21 - 27 Mar 2004
 2004 Notification
Epidemiological Week 12 21 - 27 Mar 2004
Cummulative first 11 Weeks
MANDATORY NOTIFICATIONS
  FOOD/WATER-BORNE DISEASES
  Cholera
 0
0
Paratyphoid
0
Imported :
6
Imported : 5
 Local :
 Local : 1 sporadic
 Typhoid
2
Imported : 1
21
Imported : 18
 Local : 1 sporadic
 Local : 3 sporadic
 Viral Hepatitis A
 3
Imported : 3
13
Imported : 12
 Local :
 Local : 1 sporadic
Viral Hepatitis E
1
Imported :
6
Imported : 5
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
VECTOR-BORNE DISEASES
   Dengue Fever
41
New Cluster 3
Marsiling Rd / Rise Area Jurong East St 32 Area Bishan St 13 Area
732
Progressing Cluster :
1
Serangoon Ave 1 Area
 Dengue Haemorrhagic Fever
 2
 29
 Malaria
2
Imported : 2
24
Imported : 23
 Local :
 Local : 1 sporadic
OTHER DISEASES
   Viral hepatitis B
8
Imported :
19
Imported : 1
 Local :
  Local : 18 sporadic
 Pending Investigation 8 results:
Pending Investigation results:
 Encephalitis
 0
Imported :
1
Imported :
 Local :
 Local : 1 sporadic
Legionellosis
2
Imported : 1
3
Imported :
 Local :
  Local : 3 sporadic
 Pending Investigation 1 results:
ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
2
Imported :
19
Imported : 4
 Local : 1 sporadic
  Local : 15 sporadic
 Pending Investigation 1 results:
 Hantavirus infection
 0
0
Leptospirosis
0
Imported :
 4
Imported : 3
 Local :
Local : 1 sporadic
 Melioidosis
8
Imported :
17
Imported : 3
 Local : 8 sporadic
 Local : 14 sporadic
 Meningococcal Meningitis
 0
Imported :
0
Imported :
 Local :
 Local :
Murine Typhus
2
Imported :
5
Imported :
 Local : 2 sporadic
 Local : 5 sporadic
 Shigellosis
 0
Imported :
5
Imported :
 Local :
 Local : 5 sporadic
Salmonella Enteriditis Infection
5
Imported : 1
 39
Imported : 2
 Local : 4 sporadic
Local : 37 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                              1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
 8 6 4 2 0
7
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                              2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
         400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                      1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                              2003 2004   Epidemic Threshold             Warning level
Week
  Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
