 VOL. 1 NO. 13 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 13 28 Mar - 3 Apr 2004
 E Week 13
 Cummulative first 13 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
6
1
6
 Typhoid
0
1
1
23
11
12
 Viral Hepatitis A
2
1
1
18
15
20
 Viral Hepatitis E
0
0
0
7
1
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
41
65
25
773
1091
339
 Dengue Haemorrhagic Fever
1
0
0
30
1
2
 Malaria
4
2
3
30
23
52
 AIR/DROPLET BORNE DISEASES
 Chickenpox
443
542
542
4771
6691
6631
 Hand, Foot And Mouth Disease
139
138
138
2015
1405
1999
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
2
22
8
16
 Mumps
19
13
44
253
280
446
 Rubella
3
2
4
36
23
51
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
31
0
0
110
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
1
2
23
24
24
 Encephalitis
1
0
0
2
5
4
 Legionellosis
1
0
0
6
16
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
3
0
21
16
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
6
0
0
31
8
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
3
0
0
11
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
5
1
0
 Salmonella Enteriditis Infection
6
8
0
50
34
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12410
18531
9956
166681
192985
151374
 Acute conjunctivitis
669
570
363
8183
7970
4499
 Acute Diarrhoea
 2265
1723
1152
26999
26481
15902
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 13 28 Mar - 3 Apr 2004
 2004 Notification
Epidemiological Week 13 28 Mar - 3 Apr 2004
Cummulative first 12 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
 Cholera
 0
0
Paratyphoid
0
Imported :
6
Imported : 5
 Local :
 Local : 1 sporadic
 Typhoid
 0
Imported :
23
Imported : 19
 Local :
 Local : 4 sporadic
Viral Hepatitis A
2
Imported : 1
16
Imported : 15
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
 Viral Hepatitis E
0
Imported :
7
Imported : 6
 Local :
 Local : 1 sporadic
 VECTOR-BORNE DISEASES
  Dengue Fever
41
New Cluster 4
Kampong Eunos Area
Ang Mo Kio Ave 9/ Ave 4 Area Jurong West St 64/ 65
Bedok South Rd/ Ave 3 Area
773
Progressing Cluster :
0
 Dengue Haemorrhagic Fever
 1
 30
 Malaria
4
Imported : 4
26
Imported : 25
 Local :
 Local : 1 sporadic
 OTHER DISEASES
  Viral hepatitis B
 3
Imported :
20
Imported : 1
 Local : 1 sporadic
  Local : 18 sporadic
 Pending Investigation 2 results:
Pending
Investigation 1 results:
Encephalitis
1
Imported :
1
Imported :
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
 Legionellosis
1
Imported :
5
Imported : 1
 Local :
  Local : 4 sporadic
 Pending Investigation 1 results:
 ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
0
Imported :
21
Imported : 5
 Local :
 Local : 16 sporadic
 Hantavirus infection
 0
0
Leptospirosis
 0
Imported :
 4
Imported : 3
 Local :
Local : 1 sporadic
Melioidosis
6
Imported :
25
Imported : 3
 Local : 1 sporadic
  Local : 22 sporadic
 Pending Investigation 5 results:
 Meningococcal Meningitis
 0
Imported :
0
Imported :
 Local :
 Local :
Murine Typhus
3
Imported :
8
Imported :
 Local : 1 sporadic
  Local : 8 sporadic
 Pending Investigation 2 results:
 Shigellosis
 0
Imported :
5
Imported :
 Local :
 Local : 5 sporadic
Salmonella Enteriditis Infection
6
Imported :
 44
Imported : 3
  Local : 4 sporadic
 Local : 41 sporadic
 Pending Investigation 2 results:
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
                                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                                1 3
5 7 9
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
3
Cholera
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                              2003   2004   Epidemic Threshold Warning level
Week
       Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
     135 90
                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                        2003   2004   Epidemic Threshold Warning level
Week
                                                                                                                No. of Cases
Malaria
12 10 8 6 4 2 0
10
7
                                                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                             Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
6
Measles
 55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                   2003   2004
Epidemic Threshold
Mumps
Warning level
Week
64 46
        No. of Cases
70
60
50
40
30
20
10
                                                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                      2003 2004   Epidemic Threshold Warning level
Week
         No. of Cases
Rubella
14 12 10
8 6 4 2 0
13 9
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600                                                                                                                                                                               608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                                       2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                 1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases Encephalitis
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level Week
                                                                                         No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                                                      2003   2004   Epidemic Threshold Warning level
Week
       Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                                                                                                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                                                               1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        3000
2500
2000
1500
1000
500
2026 1633
Diarrhoeal Illness
                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                       2003   2004   Epidemic Threshold Warning level
Week
                                                                        Page 8 of 8
No. of Cases
