 VOL. 1 NO. 40 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 40 3 - 9 Oct 2004
 E Week 40
 Cummulative first 40 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
0
0
0
26
6
14
 Typhoid
3
0
0
47
26
39
 Viral Hepatitis A
2
2
2
53
41
61
 Viral Hepatitis E
0
0
0
22
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
235
67
51
5996
3759
1959
 Dengue Haemorrhagic Fever
9
0
0
123
2
7
 Malaria
1
4
5
116
92
188
 AIR/DROPLET BORNE DISEASES
 Chickenpox
432
266
471
15289
12148
19620
 Hand, Foot And Mouth Disease
84
141
141
4994
2920
4125
 Diphtheria
0
0
0
0
0
0
 Measles
1
2
2
85
17
51
 Mumps
18
18
30
807
693
1133
 Rubella
2
0
3
109
66
189
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
0
1
84
47
65
 Encephalitis
0
0
0
13
9
12
 Legionellosis
0
0
1
15
36
36
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
4
0
85
90
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
0
7
25
0
 Melioidosis
0
3
0
84
38
0
 Meningococcal Meningitis
1
0
0
11
0
0
 Murine Typhus
1
1
0
21
11
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
14
4
0
 Salmonellosis (non-enteric fevers)
6
3
0
214
147
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15157
13511
10709
506077
454466
415763
 Acute conjunctivitis
645
594
594
24742
20473
20218
 Acute Diarrhoea
 2065
2066
1171
83489
74382
41955
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 40 3 - 9 Oct 2004
 Cholera
Paratyphoid
Typhoid
Viral Hepatitis E
Viral hepatitis B
Legionellosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 40 3 - 9 Oct 2004
1
0
0
0
0
Imported :
Local :
Imported :
Imported : 1
Local :
Imported :
Cummulative first 39 Weeks
 FOOD/WATER-BORNE DISEASES
   13
1
22
Imported : 1
Local :
   Imported :
26
Imported : 22
  Local :
 Imported : 1
3
Pending Investigation results: 2
  Viral Hepatitis A
Local :
Imported :
2
Pending Investigation results: 1
44
51
Local : 4 sporadic
Imported : 38
 Local : 6 sporadic
   Imported : 35
   Local : 1 sporadic
Local : 15 sporadic
Pending Investigation results:1
    Imported : 17
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
Malaria
235
9
Active Clusters
Ubi Ave 1
Tampines Ave 4 Geylang East Ave 2
Lor Nangka/ Pulasan Rd Tampines St 11 Tampines St 22
Lor 8 Geylang
Joo Chiat Terrace/ Place Jurong East Ave 1 Jurong West St 42 Amber Rd -Rose Garden Ang Mo Kio Ave1/ St 31 Bedok Nth Rd/ Ave 1
5761
Active Clusters
Carpmael Rd
Bendemeer Rd/ Boon Keng Rd Eunos Cres
Yishun Ave 4
   114
 Imported : 113
  Local :
115
 81
Local : 2 sporadic
 OTHER DISEASES
 Imported :
3
Pending Investigation results: 2
Imported : 7
  Local : 1 sporadic
Local : 70 sporadic
   Imported :
Pending Investigation results: 4
 Encephalitis
Imported : 1
 0
Pending Investigation results:
  15
Local : 9 sporadic
Pending Investigation results: 3
    Imported : 3
  Local :
Local : 12 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
Imported :
85
Imported : 16
  Hantavirus infection
Leptospirosis
0
Local :
Imported :
0
Pending Investigation results:
0
7
Local : 69 sporadic
  Imported : 5
   Melioidosis
0
Local :
Imported :
84
Local : 1 sporadic
  Pending Investigation results: 1
 Imported : 3
   Meningococcal Meningitis
Local :
Imported :
1
Pending Investigation results: 1
10
Local : 81 sporadic
Imported :
  Local :
Local : 6 sporadic
   Imported :
1
Pending Investigation results: 1
20
Pending Investigation results: 4
 Murine Typhus
Imported :
   Local :
Local : 20 sporadic
    Imported :
0
Pending Investigation results:
Imported :
 Shigellosis
14
  Local :
Local : 13 sporadic
  Pending Investigation results: 1
   Salmonellosis (non-enteric fevers)
6
Pending Investigation results: 3
Imported :
Local : 3 sporadic
208
Imported : 4
  Local : 184 sporadic and 4 clusters(18 cases)
  Pending Investigation results: 2
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                      1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
   135 90
                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
