 VOL. 1 NO. 41 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 41 10 - 16 Oct 2004
 E Week 41
 Cummulative first 41 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
8
0
0
9
1
2
 Paratyphoid
0
1
1
26
7
15
 Typhoid
0
0
0
46
26
39
 Viral Hepatitis A
1
0
4
54
41
61
 Viral Hepatitis E
0
0
0
22
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
265
75
51
6261
3834
2010
 Dengue Haemorrhagic Fever
5
0
0
128
2
7
 Malaria
4
4
2
120
96
192
 AIR/DROPLET BORNE DISEASES
 Chickenpox
330
221
481
15619
12369
20219
 Hand, Foot And Mouth Disease
111
200
165
5105
3120
4187
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
86
18
51
 Mumps
19
11
32
826
704
1155
 Rubella
1
2
3
110
68
193
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
2
2
87
49
66
 Encephalitis
0
0
0
13
9
12
 Legionellosis
0
1
1
15
37
37
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
2
0
86
92
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
7
25
0
 Melioidosis
0
0
0
84
38
0
 Meningococcal Meningitis
0
0
0
11
0
0
 Murine Typhus
1
0
0
22
11
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
2
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
5
6
0
219
153
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14452
13747
10200
520529
468213
425549
 Acute conjunctivitis
557
511
511
25299
20984
20984
 Acute Diarrhoea
 2026
1955
1086
85515
76337
43041
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 41 10 - 16 Oct 2004
 Cholera
Typhoid
Viral Hepatitis E
Viral hepatitis B
Encephalitis
2004 Notification
MANDATORY NOTIFICATIONS
ADMIN-REQUIRED NOTIFICATIONS
Epidemiological Week 41 10 - 16 Oct 2004
0
0
0
Imported :
8
A cluster of local cholera cases were reported and Investigation is on going to trace the source of infection
Local : 8 sporadic
Imported :
Imported :
Imported :
Imported : 2
0
Pending Investigation results:
0
Local :
13
Cummulative first 40 Weeks
 FOOD/WATER-BORNE DISEASES
   26
46
22
Imported : 1
 1
Local :
      Paratyphoid
Imported : 22
  Local :
Local : 4 sporadic
 Imported : 39
   Viral Hepatitis A
Local :
Imported : 1
1
Pending Investigation results:
53
Local : 7 sporadic
Imported : 36
  Local :
Local : 16 sporadic
Pending Investigation results:1
    Imported : 17
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
265
Active Clusters
Bedok Reservoir Rd The Inglewood
Upper Changi Rd East Simei St 1
Duku Lane
Yishun Ave 4
Pemimpin Place-Coral Park Jln Tenaga/ Bedok Reservoir Rd
Geylang East Ave 1
Ang Mo Kio Ave 3
Bedok Nth St 3
Tampines St 11
Amber Gardens-Maryland Point
5996
Active Clusters
Eunos Cres
Joo Chiat Terrace/ Place Amber Rd -Rose Garden
   Dengue Haemorrhagic Fever
Malaria
5
123
 Imported : 114
  Local :
4
Pending Investigation results: 2
  3
Pending Investigation results: 3
116
Local : 2 sporadic
   OTHER DISEASES
 Imported :
84
Imported : 7
  Local :
  Imported :
Local : 72 sporadic
 Pending Investigation results:5
 Imported : 1
   15
Local : 9 sporadic
Pending Investigation results: 3
    Legionellosis
Imported :
Imported : 3
  Local :
Local : 12 sporadic
   Campylobacter enteritis
1
Imported : 1
85
Imported : 16
  Leptospirosis
Local :
Imported :
0
Pending Investigation results:
0
7
Local : 69 sporadic
 Hantavirus infection
0
 Imported : 5
   Melioidosis
0
Local :
Imported :
84
Local : 1 sporadic
  Pending Investigation results: 1
 Imported : 3
   Meningococcal Meningitis
Local :
Imported :
0
Pending Investigation results:
11
Local : 81 sporadic
Imported :
  Local :
Local : 6 sporadic
   Imported :
1
Pending Investigation results: 1
21
Pending Investigation results: 5
 Murine Typhus
Imported :
   Local :
Local : 21 sporadic
    Imported :
2
Pending Investigation results: 2
Imported :
 Shigellosis
14
  Local :
Local : 13 sporadic
  Pending Investigation results: 1
   Salmonellosis (non-enteric fevers)
5
Pending Investigation results: 1
Imported :
Local : 4 sporadic
214
Imported : 4
Local : 190 sporadic and 4 clusters(18 cases)
    Pending Investigation results: 2
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
3
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                         1 3 5
7 9
2003   2004 Epidemic Threshold             Warning level
Cholera
Week
     22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
    135 90
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                          2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
Chickenpox
  771 608
                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
