 VOL. 1 NO. 44 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 44 31 Oct - 6 Nov 2004
 E Week 44
 Cummulative first 44 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
4
 Paratyphoid
0
0
0
29
8
16
 Typhoid
0
0
1
46
27
42
 Viral Hepatitis A
0
1
1
58
43
67
 Viral Hepatitis E
0
1
0
24
8
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
256
98
35
7079
4073
2111
 Dengue Haemorrhagic Fever
2
0
0
142
2
8
 Malaria
7
3
3
137
103
207
 AIR/DROPLET BORNE DISEASES
 Chickenpox
438
334
454
16960
13078
21863
 Hand, Foot And Mouth Disease
113
203
103
5467
3648
4449
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
0
87
21
53
 Mumps
16
14
21
886
750
1223
 Rubella
0
2
2
112
72
205
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
0
1
91
53
69
 Encephalitis
0
0
0
13
11
13
 Legionellosis
0
2
2
17
42
42
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
7
0
101
104
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
0
9
26
0
 Melioidosis
2
0
0
89
38
0
 Meningococcal Infection
0
0
0
5
0
0
 Murine Typhus
0
1
0
22
12
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
8
4
0
251
159
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13756
14710
10453
562405
510746
455854
 Acute conjunctivitis
542
522
507
26968
22462
22462
 Acute Diarrhoea
 1806
1791
1084
91389
81320
46345
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 44 31 Oct - 6 Nov 2004
 Cholera
Paratyphoid
Viral Hepatitis E
Dengue Fever
Malaria
Melioidosis
Meningococcal Infection
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 44 31 Oct - 6 Nov 2004
256
2
0
0
0
0
Imported :
Local :
Imported :
Imported : 7
Local :
Imported :
13
Cummulative first 43 Weeks
 FOOD/WATER-BORNE DISEASES
   11
24
Imported : 1
   0
Imported :
29
Local : 10
Imported : 25
  Typhoid
0
Local :
Imported :
46
Local : 4 sporadic
 Imported : 39
  Viral Hepatitis A
0
Local :
Imported :
58
Local : 7 sporadic
 Imported : 39
  Local :
Local : 19 sporadic
 Imported : 19
   VECTOR-BORNE DISEASES
Local :
6823
Local : 5 sporadic
  Active Clusters
Tampines St 32
Tampines St 23/St 24
St Michael's Rd/Jln Taman Blk 308 Yishun Ring Rd Bedok Reservoir Rd
Blk 463 Jurong West St 41 Blk 414 Bedok North Ave 2 Simei St 1/ St 2
Blk 271 Yishun St 22
Blk 238 Yishun Ring Rd Ang Mo Kio Ave 3/Ave 10
Active Clusters
   Dengue Haemorrhagic Fever
140
 Imported : 128
  OTHER DISEASES
Local :
130
 7
Local : 2 sporadic
  Viral hepatitis B
3
Pending Investigation : 2
Imported : 0
Imported : 7
 Imported :
88
  Local : 1
Local : 75 sporadic
  Pending Investigation : 6
 Encephalitis
Imported : 1
   Local : 11 sporadic
Pending Investigation: 1
    Imported :
Imported : 4
 Legionellosis
0
  ADMIN-REQUIRED NOTIFICATIONS
Local :
17
 Local : 12 sporadic
  Pending Investigation : 1
   Campylobacter enteritis
5
Pending Investigation : 1
Imported : 1
96
Imported : 18
  Local : 3 sporadic
Local : 78 sporadic
   Hantavirus infection
Leptospirosis
0
0
Imported :
0
 9
Imported : 7
  Local :
Local : 2 sporadic
 Imported : 3
  Local : 1 sporadic
2
Pending Investigation 1
 Imported :
87
5
Local : 84 sporadic
   Imported :
  Local :
Local : 5 sporadic
 Murine Typhus
0
Imported :
22
Imported :
   Shigellosis
0
Local :
Imported :
16
Local : 22 sporadic
Imported :
  Local :
Local : 16 sporadic
 Salmonellosis (non-enteric fevers)
8
Pending Investigation : 5
Imported :
Local : 3 sporadic
243
Imported : 4
Local : 215 sporadic and 5 clusters(20 cases)
    Pending Investigation : 4
                                                                   Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                          1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
   135 90
                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                     1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                 1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                               1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                             1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                             1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
