 VOL. 1 NO. 52 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 52 26 Dec - 1 Jan 2005
 E Week 52
 Cummulative first 52 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
1
0
11
2
8
 Paratyphoid
0
0
0
32
8
19
 Typhoid
0
0
1
52
31
49
 Viral Hepatitis A
0
2
1
67
55
77
 Viral Hepatitis E
0
2
0
24
17
18
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
242
71
24
9292
4732
2366
 Dengue Haemorrhagic Fever
1
0
0
167
3
8
 Malaria
1
2
3
152
115
229
 AIR/DROPLET BORNE DISEASES
 Chickenpox
398
255
324
20084
14999
24074
 Hand, Foot And Mouth Disease
98
178
49
6411
5457
5457
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
1
96
33
61
 Mumps
9
20
18
1004
865
1399
 Rubella
2
4
4
141
86
242
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
3
103
63
80
 Encephalitis
0
0
0
16
12
17
 Legionellosis
0
1
1
17
46
46
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
3
0
131
141
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
2
0
0
98
43
0
 Meningococcal Infection
0
1
0
7
11
0
 Murine Typhus
0
0
0
27
15
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
3
0
 Shigellosis
1
0
0
17
4
0
 Salmonellosis (non-enteric fevers)
7
2
0
348
187
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10728
10110
7329
665662
610361
528348
 Acute conjunctivitis
509
458
332
31261
26414
25773
 Acute Diarrhoea
 1682
1466
927
104781
94101
54092
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 52 26 Dec - 1 Jan 2005
 Cholera
Paratyphoid
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 52 26 Dec - 1 Jan 2005
0
0
Imported :
Local :
Cummulative first 51 Weeks
 FOOD/WATER-BORNE DISEASES
   11
32
Imported : 1
   Imported :
Local : 10
Imported : 26
  Local :
Local : 6 sporadic
 Typhoid
0
Imported :
52
Imported : 45
  0
Local :
Imported :
67
Local : 7 sporadic
 Viral Hepatitis A
Imported : 46
  Viral Hepatitis E
0
Local :
 Imported :
24
Local : 21 sporadic
Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
242
Active Clusters
Mar Thoma Rd
Boon Lay Dr
Bedok Nth Ave 1/ Ave 2
9050
Active Clusters
   Dengue Haemorrhagic Fever
1
166
 Malaria
 OTHER DISEASES
1
Imported : 1
Local :
151
Imported : 149
  Local : 2 sporadic
  Viral hepatitis B
1
Pending Investigation : 1
Imported :
102
Imported : 9
  Local :
Local : 89 sporadic
  Pending Investigation : 4
  Encephalitis
Legionellosis
 Campylobacter enteritis
Melioidosis
0
0
2
0
2
Imported :
Local :
Imported :
Local : 2 sporadic
16
17
129
96
Imported : 1
  Local : 15 sporadic
 Imported : 5
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 12 sporadic
  Imported : 1
Imported : 23
  Local : 1 sporadic
0
Local : 106 sporadic
 Hantavirus infection
 Leptospirosis
0
Imported :
9
Imported : 7
  Local :
 Imported :
Local : 2 sporadic
Imported : 3
  Local : 93 sporadic
 Meningococcal Infection
0
Imported :
7
Imported :
  0
Local :
Imported :
27
Local : 7 sporadic
 Murine Typhus
Imported : 3
  Shigellosis
Salmonellosis (non-enteric fevers)
1
7
Pending Investigation :
Local :
 Imported : 1
Imported :
Local : 7sporadic
16
341
Local : 24 sporadic
Imported :
  Local :
Local : 16 sporadic
 Imported : 5
Local : 284 sporadic and 6 clusters(49 cases)
    Pending Investigation : 3
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
Viral Hepatitis A
10 88
                                                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
    135 90
                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                            1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                                           1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                         1
3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
