 VOL. 1 NO. 24 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 24 13 - 19 Jun 2004
 E Week 24
 Cummulative first 24 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
2
 Paratyphoid
2
1
0
14
3
7
 Typhoid
1
0
1
30
15
22
 Viral Hepatitis A
1
1
0
29
19
33
 Viral Hepatitis E
1
0
0
18
2
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
152
165
36
1980
2339
755
 Dengue Haemorrhagic Fever
4
0
0
53
1
5
 Malaria
2
3
4
55
46
102
 AIR/DROPLET BORNE DISEASES
 Chickenpox
338
148
513
9298
9323
12437
 Hand, Foot And Mouth Disease
85
20
48
3374
1735
3225
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
0
52
9
31
 Mumps
20
10
24
490
437
727
 Rubella
3
1
5
63
42
104
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
2
2
46
32
33
 Encephalitis
0
1
0
7
8
7
 Legionellosis
0
1
1
12
23
23
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
3
0
51
36
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
3
0
4
12
0
 Melioidosis
1
1
0
52
15
0
 Meningococcal Meningitis
0
0
0
8
0
0
 Murine Typhus
1
1
0
14
4
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
1
0
0
11
2
0
 Salmonellosis (non-enteric fevers)
4
0
0
111
64
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10892
6191
8244
303957
290693
267245
 Acute conjunctivitis
549
374
352
14610
12261
8541
 Acute Diarrhoea
 1797
1359
872
47419
40918
25201
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 24 13 - 19 Jun 2004
 Cholera
Viral Hepatitis E
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 24 13 - 19 Jun 2004
Cummulative first 23 Weeks
 FOOD/WATER-BORNE DISEASES
   Paratyphoid
0
 Imported :
2
Pending Investigation results: 2
0
12
Imported : 10
  Typhoid
1
Local :
   Imported : 1
29
Local : 2 sporadic
 Imported : 24
  Local :
Local : 5 sporadic
 Viral Hepatitis A
1
Imported : 1
28
Imported : 22
  Local :
 Imported :
1
Pending Investigation results: 1
17
Local : 6 sporadic
Imported : 12
     VECTOR-BORNE DISEASES
Dengue Fever
152
Local :
Local : 5 sporadic
   New Cluster 15
Woodlands St 11/ St 13 6 Jln Girang
Saraca View
Hougang St 31 Area
Li Hwan Dr/ Close
Blk 97 Jln Dua
Pasir Ris St 51
Jurong East St 31 Whampoa Rd/ Jln Bahagia 55 Lor Melayu
Ang Mo Kio Ave 3/ St 31 Jurong East Ave 1
15 Bah Soon Pah Rd Upp Paya Lebar Rd/ Rochdale Rd
Blk 458 Ang Mo Kio Ave 10/ St 44
1828
Progressing Cluster :
6
Ang Mo Kio Ave 8 Area Whampoa Dr Blk 94/97 Jurong West St 52
Kim Keat Lane/ Whampoa Dr Ang Mo Kio Ave 1/ Ave 6
107 Faber Dr
   Dengue Haemorrhagic Fever
4
49
 Malaria
Imported : 2
53
Imported : 52
   Viral hepatitis B
2
Local :
Imported :
2
Pending Investigation results: 1
44
Local : 1 sporadic
 OTHER DISEASES
 Imported : 3
  Local : 1 sporadic
 Imported :
0
Pending Investigation results:
Local :
7
Local : 41 sporadic
  Pending Investigation results:
 Encephalitis
Imported : 1
     Campylobacter enteritis
Melioidosis
Imported :
0
Pending Investigation results:
51
8
Local : 3 sporadic
  Pending Investigation results: 3
  Legionellosis
Imported :
0
Pending Investigation results:
12
Imported : 2
  Local :
Local : 8 sporadic
Pending Investigation results: 2
    ADMIN-REQUIRED NOTIFICATIONS
 2
Imported :
49
Imported : 9
  Leptospirosis
0
0
Local : 2 sporadic
Imported :
Imported :
0
4
Local : 40 sporadic
 Hantavirus infection
 Imported : 3
  Local :
Local : 1 sporadic
 Imported : 3
  Local :
1
Pending Investigation results: 1
Local : 48 sporadic
  Pending Investigation results:
  Meningococcal Meningitis
Imported :
    Murine Typhus
1
Local :
Imported :
13
Local : 6 sporadic
  Pending Investigation results: 2
 Imported :
   Shigellosis
Local : 1 sporadic
Imported :
1
Pending Investigation results: 1
10
Local : 13 sporadic
Imported :
  Local :
    Imported :
4
Pending Investigation results: 3
Local : 10 sporadic
Imported : 4
   Salmonellosis (non-enteric fevers)
Local : 1 sporadic
107
Local : 102 sporadic
  Pending Investigation results: 1
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                          1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
      135 90
                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                             No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                   2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
