 VOL. 1 NO. 17 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 17 25 Apr - 1 May 2004
 E Week 17
 Cummulative first 17 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
1
1
0
8
2
6
 Typhoid
0
0
0
24
12
17
 Viral Hepatitis A
0
0
1
20
16
26
 Viral Hepatitis E
2
0
0
10
1
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
89
76
33
1077
1385
455
 Dengue Haemorrhagic Fever
1
0
0
36
1
2
 Malaria
5
2
5
41
34
63
 AIR/DROPLET BORNE DISEASES
 Chickenpox
348
291
617
6449
8162
8288
 Hand, Foot And Mouth Disease
140
9
132
2575
1538
2530
 Diphtheria
0
0
0
0
0
0
 Measles
4
0
2
32
8
21
 Mumps
14
11
30
333
336
533
 Rubella
0
2
5
48
28
65
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
14
0
0
234
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
1
3
33
26
30
 Encephalitis
0
0
0
5
5
5
 Legionellosis
0
1
0
7
17
17
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
0
0
28
20
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
5
6
0
 Melioidosis
0
0
0
41
8
0
 Meningococcal Meningitis
0
0
0
6
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
0
0
7
1
0
 Salmonella Enteriditis Infection
3
0
0
63
45
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
11216
10333
11009
215958
236258
204778
 Acute conjunctivitis
520
390
331
10536
9422
6056
 Acute Diarrhoea
 1904
1314
1056
35004
31252
20086
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 17 25 Apr - 1 May 2004
 2004 Notification
Epidemiological Week 17 25 Apr - 1 May 2004
Cummulative first 16 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
Cholera
  0
0
Paratyphoid
1
Imported : 1
7
Imported : 6
 Local :
 Local : 1 sporadic
 Typhoid
0
Imported :
24
Imported : 20
 Local :
 Local : 4 sporadic
 Viral Hepatitis A
0
Imported :
20
Imported : 18
 Local :
 Local : 2 sporadic
 Viral Hepatitis E
2
Imported : 2
8
Imported : 7
 Local :
 Local : 1 sporadic
 VECTOR-BORNE DISEASES
  Dengue Fever
89
New Cluster 6
Jurong East St 24 Area Lor Sarina/ Lor Marican Jurong East St 31 Area Ang Mo Kio Ave 3 Area Lor 14 & 16 Geylang RD Lor 27 Geylang
988
Progressing Cluster :
2
Lor 30 Geylang/ Geylang Rd Yishun St 61 Area
 Dengue Haemorrhagic Fever
 1
 35
 Malaria
5
Imported : 5
36
Imported : 35
 Local :
 Local : 1 sporadic
 OTHER DISEASES
  Viral hepatitis B
 3
Imported :
30
Imported : 1
 Local : 1 sporadic
  Local : 27 sporadic
 Pending Investigation 2 results:
Pending
Investigation 2 results:
Encephalitis
0
Imported :
5
Imported :
Local :
   Local : 3 sporadic
 Pending Investigation results:
Pending Investigation 2 results:
 Legionellosis
0
Imported :
7
Imported : 1
 Local :
 Local : 6 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
1
Imported :
27
Imported : 7
 Local : 1 sporadic
 Local : 20 sporadic
 Hantavirus infection
 0
0
Leptospirosis
 1
Imported :
4
Imported : 3
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
Melioidosis
 0
Imported :
 41
Imported : 3
 Local :
 Local : 36 sporadic
 Pending Investigation results:
Pending Investigation 2 results:
Meningococcal Meningitis
0
Imported :
6
Imported :
 Local :
  Local : 2 sporadic
 Pending Investigation 4 results:
 Murine Typhus
0
Imported :
13
Imported :
 Local :
 Local : 13 sporadic
 Shigellosis
 0
Imported :
7
Imported :
 Local :
 Local : 7 sporadic
Salmonella Enteriditis Infection
3
Imported :
 60
Imported : 3
 Local : 3 sporadic
Local : 57 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                 1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                    1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                     1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                            2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
        400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                             1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                            No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
