 VOL. 1 NO. 39 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 39 26 Sep - 2 Oct 2004
 E Week 39
 Cummulative first 39 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
0
1
0
26
6
14
 Typhoid
0
1
0
44
26
39
 Viral Hepatitis A
2
1
2
51
39
61
 Viral Hepatitis E
0
0
0
22
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
299
78
52
5762
3692
1908
 Dengue Haemorrhagic Fever
3
0
0
113
2
6
 Malaria
5
1
2
115
88
181
 AIR/DROPLET BORNE DISEASES
 Chickenpox
410
227
551
14857
11882
19149
 Hand, Foot And Mouth Disease
91
123
123
4910
2779
4085
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
2
84
15
49
 Mumps
16
24
43
789
675
1111
 Rubella
2
0
3
107
66
182
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
1
81
47
62
 Encephalitis
1
0
0
13
9
12
 Legionellosis
0
0
0
15
36
36
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
2
0
85
86
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
7
24
0
 Melioidosis
1
1
0
84
35
0
 Meningococcal Meningitis
0
0
0
10
0
0
 Murine Typhus
0
0
0
20
10
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
14
4
0
 Salmonellosis (non-enteric fevers)
6
7
0
208
144
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13666
12599
9375
490920
440955
405430
 Acute conjunctivitis
592
550
550
24097
19879
19173
 Acute Diarrhoea
 2250
2125
1208
81424
72316
40845
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 39 26 Sep - 2 Oct 2004
 Paratyphoid
Viral Hepatitis E
Dengue Fever
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 39 26 Sep - 2 Oct 2004
299
3
0
0
0
Imported :
Local :
Imported :
Imported : 5
Cummulative first 38 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   1
22
5463
Imported : 1
Local :
   Imported :
26
Imported : 22
  Typhoid
0
Local :
Imported :
44
Local : 4 sporadic
 Imported : 38
  Local :
 Viral Hepatitis A
Imported :
2
Pending Investigation results: 2
49
Local : 6 sporadic
Imported : 35
  Local :
Local : 13 sporadic
Pending Investigation results:1
    Imported : 17
   VECTOR-BORNE DISEASES
Local :
Local : 5 sporadic
  Active Clusters
Jurong West St 41 Hougang Ave 3/ Ave 5 Lor 40 Geylang Carpmael Rd
Active Clusters
Bedok Reservior Rd Bendemeer Rd/ Boon Keng Rd Eunos Cres
Yishun Ave 4
   Dengue Haemorrhagic Fever
110
 Malaria
Imported : 109
   OTHER DISEASES
Viral hepatitis B
5
Local :
Imported :
1
Pending Investigation results:
110
80
Local : 1 sporadic
  Imported : 7
   Encephalitis
Local : 1 sporadic
Imported :
1
Pending Investigation results: 1
Local :
12
Local : 68 sporadic
  Pending Investigation results:5
 Imported : 1
    Legionellosis
0
Imported :
 Local :
Imported :
0
Pending Investigation results:
15
10
Local : 9 sporadic
Pending Investigation results: 2
   Imported : 3
  ADMIN-REQUIRED NOTIFICATIONS
Campylobacter enteritis
Local :
1
Pending Investigation results: 1
84
Local : 12 sporadic
  Imported :
Imported : 16
  Local :
  Leptospirosis
0
0
Pending Investigation results:
7
Local : 68 sporadic
 Hantavirus infection
 Imported :
0
Imported : 5
    Melioidosis
Local :
Imported :
Local : 1 sporadic
  Pending Investigation results: 1
Imported : 3
   1
Pending Investigation results: 1
83
Local : 80 sporadic
Pending Investigation results:
    Meningococcal Meningitis
Imported :
    Murine Typhus
0
Local :
Imported :
20
Local : 6 sporadic
  Pending Investigation results: 4
 Imported :
  Shigellosis
Local :
 Imported :
0
Pending Investigation results:
14
Local : 20 sporadic
Imported :
  Local :
Local : 13 sporadic
    Salmonellosis (non-enteric fevers)
6
Pending Investigation results: 2
Imported :
Pending Investigation results: 1
 Imported : 4
  Local : 4 sporadic
202
Local : 180 sporadic and 4 clusters(18 cases)
                                                                   Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                     1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
   135 90
                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10     10
  8 6 4 2 0
7
                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
