 VOL. 1 NO. 8 2004
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 8 22 - 28 Feb 2004
 E Week 8
 Cummulative first 8 Weeks
  2004
 2003
Median
 2004
  2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
5
0
5
 Typhoid
2
1
1
16
7
9
 Viral Hepatitis A
4
3
2
12
6
14
 Viral Hepatitis E
0
0
0
7
0
3
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
53
89
31
538
685
168
 Dengue Haemorrhagic Fever
3
0
0
19
1
2
 Malaria
2
1
4
16
15
36
 AIR/DROPLET BORNE DISEASES
 Chickenpox
420
590
590
2894
4147
3969
 Hand, Foot And Mouth Disease
197
126
141
1258
679
1038
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
0
10
5
6
 Mumps
15
21
21
161
165
272
 Rubella
8
1
5
18
12
26
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
5
1
1
12
18
18
 Encephalitis
0
0
0
0
3
2
 Legionellosis
0
1
1
2
13
13
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
0
0
17
6
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
1
0
4
4
0
 Melioidosis
1
1
0
13
6
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
2
2
0
3
2
0
 Listeriosis
1
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
3
0
0
 Salmonella Enteriditis Infection
1
0
0
26
20
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13848
14820
12214
104983
118956
95361
 Acute conjunctivitis
712
703
398
4866
4837
2832
 Acute Diarrhoea
 2093
2363
1300
16638
17051
10088
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 8 22 - 28 Feb 2004
 2004 Notification
Epidemiological Week 8 22 - 28 Feb 2004
Cummulative first 7 Weeks
MANDATORY NOTIFICATIONS
  FOOD/WATER-BORNE DISEASES
 Cholera
  0
0
Paratyphoid
0
5
Imported : 4
 Local : 1 sporadic
  Typhoid
2
Imported : 1
14
Imported : 12
 Local : 1 sporadic
 Local : 2 sporadic
 Viral Hepatitis A
 4
Imported : 4
8
Imported : 7
 Local :
 Local : 1 sporadic
Viral Hepatitis E
0
Imported : 0
7
Imported : 5
 Local :
 Local :
 Pending
Investigation 2 results:
VECTOR-BORNE DISEASES
   Dengue Fever
 53
 New Cluster 9
Ang Mo Kio Ave 5 Area
Serangoon Gdn Way/ Brighten Ave 5
Amber Rd/ Amber Close Area
Hougang Ave 6/ Hougang Ave 8 Area
Bedok Reservoir Rd Area
Marsiling Dr/ Admiralty Rd Area
Marsiling Rise Area
Siglap Rd/ Flamingo Valley Area
Punggol East Area
538
 Progressing Cluster :
4
Marine Terrace/Cresent Area
Jurong East St 32/ Jurong East Ave 1 Area
Sennett Lane/ Jln Remis Area
Kovan Rd/ Upper Serangoon Rd Area
Dengue Haemorrhagic Fever
3
19
 Malaria
2
Imported : 2
14
Imported : 13
 Local :
 Local : 1 sporadic
OTHER DISEASES
   Acute Viral hepatitis B
5
Imported :
7
Imported : 1
 Local : 5 sporadic
 Local : 6 sporadic
    Encephalitis
  0
0
Legionellosis
0
Imported :
2
Imported :
 Local :
 Local : 2 sporadic
ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
1
Imported :
16
Imported : 4
 Local : 1 sporadic
 Local : 12 sporadic
 Hantavirus infection
 0
0
 Leptospirosis
1
Imported :
 3
Imported : 2
 Local :
 Local : 1 sporadic
 Pending Investigation 1 result
 Melioidosis
1
Imported :
12
Imported : 2
 Local : 1 sporadic
 Local : 10 sporadic
 Meningococcal Meningitis
0
Imported :
Imported :
 Local :
 Local :
 Murine Typhus
2
Imported :
1
Imported :
 Local : 2 sporadic
 Local : 1 sporadic
 Shigellosis
 0
Imported :
3
Imported :
 Local :
 Local : 3 sporadic
Salmonella Enteriditis Infection
1
Imported :
25
Imported : 2
 Local : 1 sporadic
  Local : 23 sporadic
                                                                      WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 Page 2 of 8

 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
                                                                                           1 3 5
7 9
5 3
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                               2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                         2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
Chickenpox
  771 608
                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                               2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
 552
339
                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
