 VOL. 1 NO. 43 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 43 24 - 30 Oct 2004
 E Week 43
 Cummulative first 43 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
3
 Paratyphoid
1
1
1
29
8
16
 Typhoid
1
0
0
47
27
40
 Viral Hepatitis A
0
1
3
58
42
66
 Viral Hepatitis E
2
0
0
24
7
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
257
74
31
6823
3975
2076
 Dengue Haemorrhagic Fever
3
0
1
140
2
8
 Malaria
3
2
2
130
100
202
 AIR/DROPLET BORNE DISEASES
 Chickenpox
426
143
452
16540
12744
21409
 Hand, Foot And Mouth Disease
115
160
128
5354
3445
4361
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
1
87
20
53
 Mumps
20
8
29
870
736
1202
 Rubella
2
1
2
112
70
203
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
0
1
89
53
67
 Encephalitis
0
2
0
13
11
12
 Legionellosis
1
1
1
17
40
40
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
2
0
96
97
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
25
0
 Melioidosis
1
0
0
87
38
0
 Meningococcal Infection
0
0
0
5
0
0
 Murine Typhus
0
0
0
22
11
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
9
0
0
243
155
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14099
12952
10208
548649
496036
445401
 Acute conjunctivitis
542
455
455
26426
21940
21940
 Acute Diarrhoea
 1975
1458
1185
89583
79529
45261
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 43 24 - 30 Oct 2004
 Cholera
Paratyphoid
Encephalitis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 43 24 - 30 Oct 2004
0
Imported :
Local :
Imported :
Local :
13
Cummulative first 42 Weeks
 FOOD/WATER-BORNE DISEASES
   11
Imported : 1
   1
Imported : 1
28
Local : 10
Imported : 24
  Typhoid
Local :
Imported :
1
Pending Investigation results: 1
46
Local : 4 sporadic
 Imported : 39
  Local :
Local : 7 sporadic
     Viral Hepatitis A
0
Imported :
 2
Local :
Imported : 2
58
22
Imported : 39
 Local : 18 sporadic
Pending Investigation results:1
    Viral Hepatitis E
Imported : 17
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Dengue Fever
257
Active Clusters
Serangoon Central Jurong West St 41 Aroozoo Ave/ Jln Lepas Bedok North St 3 Serangoon Ave 1
Ang Mo Kio Ave 10 Yishun St 22/ St 20 Tampines St 11 Pipit Rd
6566
Active Clusters
Jln Dusun Yishun St 22
   Dengue Haemorrhagic Fever
3
137
 Malaria
Imported : 2
Local :
3
Pending Investigation results: 1
127
Imported : 125
  Local : 2 sporadic
     OTHER DISEASES
 Viral hepatitis B
Imported :
1
Pending Investigation results: 1
88
Imported : 7
  Local :
Local : 75 sporadic
  Pending Investigation results:6
  Imported : 1
 0
Pending Investigation results:
  Local : 10 sporadic
Pending Investigation results: 2
    Legionellosis
Imported :
Imported : 3
 1
Pending Investigation results: 1
16
  Local :
Local : 12 sporadic
    Campylobacter enteritis
93
Pending Investigation results: 1
 ADMIN-REQUIRED NOTIFICATIONS
 Imported :
3
Pending Investigation results: 1
Imported : 17
  Local : 2 sporadic
  Hantavirus infection
Leptospirosis
0
0
Imported :
0
9
Local : 75 sporadic
Pending Investigation results: 1
  Imported : 7
   Melioidosis
1
Local :
Imported :
Local : 1 sporadic
86
Local : 2 sporadic
Imported : 3
  Local : 83 sporadic
 Meningococcal Infection
0
0
Imported :
Imported :
5
Imported :
  Local :
Local : 5 sporadic
 Murine Typhus
Imported :
 Shigellosis
0
22
  Local :
Imported :
16
Local : 22 sporadic
Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
9
Pending Investigation results: 6
Local : 3 sporadic
234
Local : 16 sporadic
Imported : 4
Local : 208 sporadic and 4 clusters(18 cases)
    Pending Investigation results: 4
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                          1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
   135 90
                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                     1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                 1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                               1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                            1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
