 VOL. 1 NO. 15 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 15 11 - 17 Apr 2004
 E Week 15
 Cummulative first 15 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
6
1
6
 Typhoid
0
0
2
24
12
16
 Viral Hepatitis A
1
1
1
19
16
23
 Viral Hepatitis E
1
0
0
8
1
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
97
65
22
906
1254
383
 Dengue Haemorrhagic Fever
2
0
0
34
1
2
 Malaria
2
1
3
33
29
55
 AIR/DROPLET BORNE DISEASES
 Chickenpox
486
346
526
5644
7515
7515
 Hand, Foot And Mouth Disease
158
29
136
2316
1512
2267
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
25
8
16
 Mumps
31
14
19
292
311
477
 Rubella
4
0
3
42
24
55
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
54
0
0
192
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
0
1
28
24
24
 Encephalitis
0
0
0
2
5
4
 Legionellosis
1
0
1
7
16
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
3
0
22
20
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
5
0
0
38
8
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
2
0
0
13
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
5
1
0
 Salmonella Enteriditis Infection
2
4
0
54
42
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13757
10290
11378
191323
216272
178907
 Acute conjunctivitis
581
345
345
9326
8692
5344
 Acute Diarrhoea
 2185
1140
1140
30978
28905
18124
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 15 11 - 17 Apr 2004
 2004 Notification
Epidemiological Week 15 11 - 17 Apr 2004
Cummulative first 14 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
 Cholera
 0
0
Paratyphoid
0
Imported :
6
Imported : 5
 Local :
 Local : 1 sporadic
 Typhoid
0
Imported :
24
Imported : 20
 Local :
 Local : 4 sporadic
 Viral Hepatitis A
1
Imported :
18
Imported : 17
 Local : 1 sporadic
 Local : 1 sporadic
 Viral Hepatitis E
1
Imported : 1
7
Imported : 6
 Local :
 Local : 1 sporadic
 VECTOR-BORNE DISEASES
  Dengue Fever
 97
 New Cluster 7
Ang Mo Kio Ave 5/ Yio Chu Kang Rd Area
Jln Angin Laut/ Upp Changi Rd Area
Hougang Ave 3/ Tampines Rd Area
Woodlands St 13 Area
Lor 26 Geylang
Tampines St 41 Area
Yio Chu Kang Rd/ Lentor Dr
906
 Progressing
Cluster :
1
Lor 30 Geylang/ Geylang Rd
Dengue Haemorrhagic Fever
2
34
 Malaria
2
Imported : 2
 31
Imported : 30
 Local :
Local : 1 sporadic
 OTHER DISEASES
  Viral hepatitis B
1
Imported :
27
Imported : 1
 Local : 1 sporadic
  Local : 24 sporadic
 Pending Investigation results:
Pending
Investigation 2 results:
 Encephalitis
 0
Imported :
2
Imported :
 Local :
 Local : 2 sporadic
Legionellosis
1
Imported :
 6
Imported : 1
 Local : 1 sporadic
Local : 5 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
0
Imported :
22
Imported : 5
 Local :
 Local : 17 sporadic
 Hantavirus infection
 0
0
Leptospirosis
 0
Imported :
 4
Imported : 3
 Local :
Local : 1 sporadic
Melioidosis
5
Imported :
33
Imported : 3
 Local : 4 sporadic
  Local : 29 sporadic
 Pending Investigation 1 results:
Pending Investigation 1 results:
 Meningococcal Meningitis
 0
Imported :
0
Imported :
 Local :
 Local :
Murine Typhus
2
Imported :
 11
Imported :
 Local : 2 sporadic
Local : 11 sporadic
 Shigellosis
 0
Imported :
 5
Imported :
 Local :
Local : 5 sporadic
Salmonella Enteriditis Infection
2
Imported :
 52
Imported : 3
 Local : 2 sporadic
Local : 49 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                   1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                            1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                          2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
        400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                 1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                         No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
