 VOL. 1 NO. 14 2004 http://app.moh.gov.sg/edc/pid_1137.asp
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 14 4 - 10 Apr 2004
 E Week 14
 Cummulative first 14 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
0
0
0
6
1
6
 Typhoid
1
1
1
24
12
13
 Viral Hepatitis A
1
0
2
19
15
22
 Viral Hepatitis E
0
0
0
7
1
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
36
98
29
809
1189
368
 Dengue Haemorrhagic Fever
2
0
0
32
1
2
 Malaria
1
5
5
31
28
55
 AIR/DROPLET BORNE DISEASES
 Chickenpox
385
478
506
5156
7169
7137
 Hand, Foot And Mouth Disease
143
78
132
2158
1483
2131
 Diphtheria
0
0
0
0
0
0
 Measles
2
0
1
24
8
16
 Mumps
8
17
17
261
297
462
 Rubella
2
1
3
38
24
52
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
28
0
0
138
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
0
3
27
24
24
 Encephalitis
0
0
0
2
5
4
 Legionellosis
0
0
1
6
16
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
1
0
22
17
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
6
0
 Melioidosis
2
0
0
33
8
0
 Meningococcal Meningitis
0
0
0
0
0
0
 Murine Typhus
0
0
0
11
3
0
 Listeriosis
0
0
0
1
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
5
1
0
 Salmonella Enteriditis Infection
2
4
0
52
38
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10867
12997
11742
177564
205982
164683
 Acute conjunctivitis
561
377
377
8745
8347
4919
 Acute Diarrhoea
 1793
1284
1263
28793
27765
17050
                                                                                                  Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 14 4 - 10 Apr 2004
 2004 Notification
Epidemiological Week 14 4 - 10 Apr 2004
Cummulative first 13 Weeks
MANDATORY NOTIFICATIONS
   FOOD/WATER-BORNE DISEASES
 Cholera
 0
0
Paratyphoid
0
Imported :
6
Imported : 5
 Local :
 Local : 1 sporadic
 Typhoid
 1
Imported : 1
23
Imported : 19
 Local :
 Local : 4 sporadic
Viral Hepatitis A
1
Imported : 1
18
Imported : 16
 Local :
  Local : 1 sporadic
 Pending Investigation results:
Pending
Investigation 1 results:
 Viral Hepatitis E
0
Imported :
7
Imported : 6
 Local :
 Local : 1 sporadic
 VECTOR-BORNE DISEASES
  Dengue Fever
36
New Cluster 3
Lor 30 Geylang/ Geylang Rd
Lor 27A Geylang/ Geylang Rd
Yio Chu Kang Rd/ Ang Mo Kio Ave 4
809
Progressing Cluster :
2
Ang Mo Kio Ave 9/ Ave 4 Area Bedok South Rd/ Ave 3 Area
 Dengue Haemorrhagic Fever
  2
 32
Malaria
1
Imported :
30
Imported : 29
 Local :
  Local : 1 sporadic
 Pending Investigation 1 results:
Pending Investigation results:
 OTHER DISEASES
  Viral hepatitis B
4
Imported :
23
Imported : 1
 Local : 1 sporadic
  Local : 20 sporadic
 Pending Investigation 3 results:
Pending
Investigation 2 results:
 Encephalitis
 0
Imported :
2
Imported :
 Local :
 Local : 2 sporadic
Legionellosis
0
Imported :
 6
Imported : 1
 Local :
Local : 5 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
  Campylobacter enteritis
1
Imported :
21
Imported : 5
 Local : 1 sporadic
 Local : 16 sporadic
 Hantavirus infection
 0
0
Leptospirosis
 0
Imported :
 4
Imported : 3
 Local :
Local : 1 sporadic
Melioidosis
2
Imported :
31
Imported : 3
 Local : 1 sporadic
  Local : 28 sporadic
 Pending Investigation 1 results:
 Meningococcal Meningitis
 0
Imported :
0
Imported :
 Local :
 Local :
Murine Typhus
0
Imported :
 11
Imported :
 Local :
Local : 11 sporadic
 Shigellosis
 0
Imported :
5
Imported :
 Local :
 Local : 5 sporadic
Salmonella Enteriditis Infection
2
Imported :
 50
Imported : 3
 Local : 2 sporadic
Local : 47 sporadic
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                  1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
         135 90
                                                                                           1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
   8 6 4 2 0
7
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
6
55
4
33
2
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                         2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
  No. of Cases
70
60
50
40
30
20
10
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
 13 9
                                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600 608 500
        400
300
200
100
0
771
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                   1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                         No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                               2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
