 VOL. 1 NO. 46 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 46 14 - 20 Nov 2004
 E Week 46
 Cummulative first 46 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
11
1
4
 Paratyphoid
1
0
0
30
8
17
 Typhoid
0
1
1
47
28
43
 Viral Hepatitis A
1
0
1
60
44
69
 Viral Hepatitis E
0
0
0
24
8
17
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
259
94
32
7526
4267
2180
 Dengue Haemorrhagic Fever
4
0
0
150
2
8
 Malaria
2
0
4
143
107
212
 AIR/DROPLET BORNE DISEASES
 Chickenpox
389
230
523
17710
13522
22533
 Hand, Foot And Mouth Disease
98
204
107
5677
3991
4656
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
0
89
24
55
 Mumps
13
4
28
907
780
1277
 Rubella
7
2
3
120
77
222
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
0
88
53
70
 Encephalitis
0
0
0
13
11
14
 Legionellosis
0
1
1
17
43
43
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
5
0
109
115
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
9
27
0
 Melioidosis
0
1
0
90
40
0
 Meningococcal Infection
1
0
0
6
0
0
 Murine Typhus
2
1
0
24
13
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
33
4
0
301
165
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12742
13102
10718
587413
537419
475638
 Acute conjunctivitis
453
550
463
27840
23493
23493
 Acute Diarrhoea
 1612
1596
981
94442
84487
48303
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 46 14 - 20 Nov 2004
 Cholera
Paratyphoid
Viral Hepatitis E
Dengue Fever
Viral hepatitis B
Legionellosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 46 14 - 20 Nov 2004
259
2
0
0
0
1
0
2
Pending Investigation : 1
Imported :
Local :
Imported :
Imported : 2
Imported :
Local :
Imported :
13
Cummulative first 45 Weeks
 FOOD/WATER-BORNE DISEASES
   11
24
7267
Imported : 1
   Imported : 1
29
Local : 10
Imported : 25
  Local :
Local : 4 sporadic
 Typhoid
0
Imported :
47
Imported : 40
  1
Local :
Imported : 1
59
Local : 7 sporadic
 Viral Hepatitis A
Imported : 39
  Local :
Local : 20 sporadic
 Imported : 19
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Active Clusters
Ang Mo Kio Ave 5 Yishun Ring Rd/ Central Yishun St 22
Ang Mo Kio Ave 10 Jurong West St 41 Angklong Lane
Active Clusters
Bedok North Ave 2
Ang Mo Kio Ave 3/ Ave 10
   Dengue Haemorrhagic Fever
Malaria
4
146
 Imported : 139
  Local :
141
Local : 2 sporadic
  OTHER DISEASES
 Imported :
86
Imported : 8
  Local : 1 sporadic
Local : 77 sporadic
  Pending Investigation : 1
  Encephalitis
Imported : 1
   17
Local : 12 sporadic
Imported : 5
   Campylobacter enteritis
5
Pending Investigation : 1
Local :
Imported :
104
Local : 12 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 Imported : 20
   Leptospirosis
0
Local : 4 sporadic
Imported :
0
Local : 84 sporadic
  Hantavirus infection
 Imported : 7
 Melioidosis
0
Imported :
9
  Local :
Local : 2 sporadic
Imported : 3
  Local :
90
 Meningococcal Infection
0
Pending Investigation
Imported :
Local : 86 sporadic
 Pending Investigation : 1
  Imported :
 1
Pending Investigation : 1
5
    Murine Typhus
2
Local :
Imported : 2
22
Local : 5 sporadic
  Imported :
   Shigellosis
0
Local :
Imported :
16
Local : 22 sporadic
Imported :
  Local :
Local : 16 sporadic
 Salmonellosis (non-enteric fevers)
33
Pending Investigation : 4
Imported :
Local : 29 sporadic
268
Imported : 4
Local : 233 sporadic and 5 clusters(20 cases)
    Pending Investigation : 11
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Viral Hepatitis A
10 88
                                                                                                                            1 3 5
7 9
2003   2004
Epidemic Threshold             Warning level
Cholera
Week
  8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
   135 90
                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
    8 6 4 2 0
7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                                      1 3 5 7
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                                  1 0
No. of Cases
70
60
50
40
30
20
10
0
                                                                               1 3 5 7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                                                                                               1 3 5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003 2004   Epidemic Threshold             Warning level
Week
   No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                   No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                        2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
