 VOL. 1 NO. 42 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 42 17 - 23 Oct 2004
 E Week 42
 Cummulative first 42 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
2
0
0
11
1
2
 Paratyphoid
2
0
0
28
7
16
 Typhoid
0
1
1
46
27
40
 Viral Hepatitis A
4
0
1
58
41
62
 Viral Hepatitis E
0
0
0
22
7
15
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
305
67
36
6566
3901
2045
 Dengue Haemorrhagic Fever
9
0
0
137
2
7
 Malaria
7
2
2
127
98
201
 AIR/DROPLET BORNE DISEASES
 Chickenpox
495
232
555
16114
12601
20940
 Hand, Foot And Mouth Disease
134
165
145
5239
3285
4269
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
2
87
19
53
 Mumps
24
24
30
850
728
1178
 Rubella
0
1
5
110
69
201
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
239
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
4
1
88
53
67
 Encephalitis
0
0
0
13
9
12
 Legionellosis
1
2
0
16
39
39
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
7
3
0
93
95
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
0
0
9
25
0
 Melioidosis
2
0
0
86
38
0
 Meningococcal Meningitis
0
0
0
11
0
0
 Murine Typhus
0
0
0
22
11
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
16
4
0
 Salmonellosis (non-enteric fevers)
15
2
0
234
155
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14021
14871
9744
534550
483084
435193
 Acute conjunctivitis
585
501
501
25884
21485
21485
 Acute Diarrhoea
 2098
1734
1072
87613
78071
44076
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 42 17 - 23 Oct 2004
 Dengue Fever
Dengue Haemorrhagic Fever
Malaria
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 42 17 - 23 Oct 2004
305
9
2
0
Imported :
2
10 cholera cases reported in Ewk 41 to 42. Epi invxns revealed that they were a/w seafood consumption.
Imported : 2
Imported :
Active Clusters
Upper Boon Keng Rd Tampines St 23
Eden Grove
Hougang St 11-Minton Rise Est
Bedok Reservoir View C/ site Lor 2 Geylang Yishun St 22
Marine Cres
Jln Dusun
Thomson Rd/ Jln Raja Udang
Imported : 7
9
26
22
6261
Cummulative first 41 Weeks
 FOOD/WATER-BORNE DISEASES
   Cholera
Imported : 1
   Local : 2
Local : 8
    Paratyphoid
Imported : 22
  Local :
Local : 4 sporadic
 Typhoid
0
Imported :
46
Imported : 39
   Viral Hepatitis A
4
Local :
Imported : 2
54
Local : 7 sporadic
Imported : 37
  Local : 2 sporadic
Local : 16 sporadic
  Pending Investigation results:1
  Viral Hepatitis E
Imported : 17
  Local :
Local : 5 sporadic
  VECTOR-BORNE DISEASES
 Active Clusters
   128
 Imported : 118
 Local :
120
 7
Local : 2 sporadic
  OTHER DISEASES
 Viral hepatitis B
Imported :
1
Pending Investigation results:
87
Imported : 7
   Encephalitis
Local : 1 sporadic
Imported :
0
Pending Investigation results:
13
Local : 73 sporadic
  Pending Investigation results: 7
 Imported : 1
     Legionellosis
 Melioidosis
 0
Local :
Imported :
1
Pending Investigation results: 1
Local : 1 sporadic
Imported :
15
84
11
Local : 9 sporadic
Pending Investigation results: 3
  Imported : 3
   Local :
Local : 12 sporadic
    ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
Imported :
7
Pending Investigation results: 2
86
Imported : 17
   Hantavirus infection
Leptospirosis
0
Local : 5 sporadic
Imported :
2
Pending Investigation results: 2
0
7
Local : 69 sporadic
   Imported : 5
  Local :
 Imported :
Local : 1 sporadic
  Pending Investigation results: 1
 Imported : 3
   2
Pending Investigation results: 1
Local : 81 sporadic
   Meningococcal Meningitis
Imported :
   0
Local :
 Imported :
22
Local : 6 sporadic
  Pending Investigation results: 5
 Murine Typhus
Imported :
  Local :
 Shigellosis
0
Imported :
16
Local : 22 sporadic
Imported :
  Local :
Local : 13 sporadic
  Pending Investigation results: 3
   Salmonellosis (non-enteric fevers)
15
Pending Investigation results: 5
Imported :
Local : 10 sporadic
219
Imported : 4
  Local : 195 sporadic and 4 clusters(18 cases)
  Pending Investigation results: 2
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
                                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
No. of Cases
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                             1 3 5
7 9
2003   2004
Epidemic Threshold
Cholera
Warning level
Week
        8
6
4 22
1
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                         2003   2004   Epidemic Threshold Warning level
Week
       Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
       135 90
                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                           No. of Cases
Malaria
12 10 8 6 4 2 0
10
7
                                                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold
Mumps
Warning level
Week
64 46
                                                                                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold Warning level
Week
                                                                                                                                No. of Cases
Rubella
14 12 10
8 6 4 2 0
13 9
                                                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
                                 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                      1
3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
 552
339
                                                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases Encephalitis
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                       2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                                     2003   2004   Epidemic Threshold Warning level
Week
       Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
        3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold Warning level
Week
       Page 8 of 8
No. of Cases
