 VOL. 1 NO. 33 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 33 15 - 21 Aug 2004
 E Week 33
 Cummulative first 33 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
1
1
2
 Paratyphoid
3
0
0
23
5
12
 Typhoid
1
1
2
38
24
35
 Viral Hepatitis A
0
2
2
40
32
52
 Viral Hepatitis E
0
1
0
18
6
13
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
279
63
63
3982
3248
1505
 Dengue Haemorrhagic Fever
2
0
0
81
1
6
 Malaria
6
3
3
88
72
158
 AIR/DROPLET BORNE DISEASES
 Chickenpox
320
173
464
12385
10700
16231
 Hand, Foot And Mouth Disease
79
70
70
4356
2187
3643
 Diphtheria
0
0
0
0
0
0
 Measles
2
0
0
74
10
45
 Mumps
16
23
31
658
577
929
 Rubella
3
0
3
93
60
155
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
2
1
66
41
56
 Encephalitis
1
0
0
12
9
9
 Legionellosis
0
0
1
14
29
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
1
0
80
60
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
2
0
6
23
0
 Melioidosis
2
1
0
75
32
0
 Meningococcal Meningitis
1
0
0
9
0
0
 Murine Typhus
0
1
0
18
7
0
 Listeriosis
0
0
0
4
2
0
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
13
4
0
 Salmonellosis (non-enteric fevers)
9
4
0
171
110
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12803
10929
10470
420655
371091
350016
 Acute conjunctivitis
669
564
564
20388
16685
12670
 Acute Diarrhoea
 2558
2428
1175
68210
58919
34356
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 33 15 - 21 Aug 2004
 Cholera
Viral Hepatitis E
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 33 15 - 21 Aug 2004
3
Pending Investigation results: 1
0
Imported :
Imported :
Local :
Cummulative first 32 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
11
1
40
Imported : 1
   Paratyphoid
Local :
Imported : 2
20
Local :
Imported : 17
  Local :
Local : 3 sporadic
    Typhoid
Imported :
Imported : 32
 1
Pending Investigation results: 1
 Viral Hepatitis A
Imported :
37
  Local :
Local : 5 sporadic
  Pending Investigation results:
 Imported : 30
 0
Pending Investigation results:
  Local :
  18
Local : 10 sporadic
  Imported : 13
   VECTOR-BORNE DISEASES
Dengue Fever
279
Local :
New Cluster 7
Ang Mo Kio Ave 3/ St 51 Everitt Rd
Bedok Nth St 3/ Ave 2 Mar Thoma Rd
Haig Rd/ Seraya Lane Onan Rd
Yishun St 21/ Ave 2
3703
Local : 5 sporadic
  Progressing Cluster :
5
Dunman Rd
Sims Ave
Haig Rd/ Haigville Dr
Ang Mo Kio Ave 3/ Ave 10 Ang Mo Kio Ave 1/ Ave 6
   Dengue Haemorrhagic Fever
Malaria
2
Imported : 5
6
Pending Investigation results: 1
79
 82
Imported : 81
  Local :
Local : 1 sporadic
     OTHER DISEASES
 Viral hepatitis B
Imported :
0
Pending Investigation results:
66
Imported : 5
  Local :
Local : 59 sporadic
  Pending Investigation results: 2
  Encephalitis
Imported : 1
 1
Pending Investigation results: 1
  Local : 9 sporadic
  Legionellosis
 ADMIN-REQUIRED NOTIFICATIONS
0
Imported :
14
Pending Investigation results: 1
  Imported : 2
  Local :
Local : 12 sporadic
  Campylobacter enteritis
4
Imported : 1
76
Imported : 14
  Hantavirus infection
0
Local : 3 sporadic
0
Local : 62 sporadic
  Leptospirosis
0
Imported :
6
Imported : 5
   Melioidosis
Local :
Imported :
Local : 1 sporadic
Imported : 3
  Local :
2
Pending Investigation results: 2
Imported :
73
Local : 70 sporadic
  Pending Investigation results:
  Meningococcal Meningitis
Imported :
 1
Pending Investigation results: 1
8
  Local :
Local : 6 sporadic
   0
Imported :
18
Pending Investigation results: 2
 Murine Typhus
Imported :
  Shigellosis
0
Local :
Imported :
13
Local : 18 sporadic
 Imported :
  Local :
 Salmonellosis (non-enteric fevers)
Imported :
9
Pending Investigation results: 3
Local : 6 sporadic
162
Local : 13 sporadic
Imported : 4
  Local : 145 sporadic and 3 clusters(13 cases)
  Pending Investigation results:
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
   6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                1 3 5 7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                            2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhaggic Fever
  135 90
                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
1 0
No. of Cases
70
60
50
40
30
20
10
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
900
800
700
600
500
400
300
200
100
0
Chickenpox
  771 608
                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  552
339
                                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                                  No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                     2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
