 VOL. 1 NO. 23 2004 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 23 6 - 12 Jun 2004
 E Week 23
 Cummulative first 23 Weeks
  2004
 2003
Median
  2004
 2003
Median
 1999 -2003
1999-2003
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
2
 Paratyphoid
1
0
0
12
2
6
 Typhoid
2
3
0
30
15
21
 Viral Hepatitis A
0
1
1
28
18
33
 Viral Hepatitis E
0
0
0
17
2
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
131
257
40
1828
2174
719
 Dengue Haemorrhagic Fever
4
0
0
49
1
3
 Malaria
1
1
4
53
43
97
 AIR/DROPLET BORNE DISEASES
 Chickenpox
364
150
487
8960
9175
11913
 Hand, Foot And Mouth Disease
112
24
67
3289
1715
3177
 Diphtheria
0
0
0
0
0
0
 Measles
4
1
1
52
9
30
 Mumps
23
15
25
470
427
703
 Rubella
1
2
4
60
41
99
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
238
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
1
1
44
30
32
 Encephalitis
1
1
0
7
7
7
 Legionellosis
2
1
1
12
22
22
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
2
0
49
33
0
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
9
0
 Melioidosis
0
1
0
52
14
0
 Meningococcal Meningitis
0
0
0
8
0
0
 Murine Typhus
0
0
0
13
3
0
 Listeriosis
0
0
0
2
0
0
 Haemophilus Influenzae B infection
0
0
0
1
0
0
 Shigellosis
0
1
0
10
2
0
 Salmonellosis (non-enteric fevers)
6
5
0
101
64
0
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12831
7380
8847
293065
284502
259675
 Acute conjunctivitis
569
419
344
14061
11887
8189
 Acute Diarrhoea
 1651
1742
908
45622
39559
24449
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 23 6 - 12 Jun 2004
 Cholera
Typhoid
VECTOR-BORNE DISEASES
Dengue Fever
Campylobacter enteritis
Leptospirosis
Melioidosis
2004 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 23 6 - 12 Jun 2004
0
Imported : 1
2
Pending Investigation results: 1
Local :
Cummulative first 22 Weeks
 FOOD/WATER-BORNE DISEASES
   Paratyphoid
0
 1
Imported : 1
0
11
28
17
Imported : 9
  Local :
Local : 2 sporadic
 Imported : 23
  Local :
Local : 5 sporadic
    Viral Hepatitis A
0
Imported :
28
Imported : 22
  Viral Hepatitis E
0
Local :
Imported :
Local : 6 sporadic
 Imported : 12
  Local :
Local : 5 sporadic
   131
New Cluster 8
Blk 215 Ang Mo Kio Ave 1 Yishun St 81
Jurong East Ave 1
Ang Mo Kio Ave 1 /Ave 6 Blk 154 Lor 2 Toa Payoh
107 Faber Dr
Hougang Ave 3/ Tampines Rd
Upp Paya Lebar Rd/ Lor Paya Lebar
Progressing Cluster :
9
Ang Mo Kio Ave 3/ St 31
Blk 626 Yishun St 61
Blk 434 Ang Mo Kio Ave 10/ St 42
Jurong West St 52 Area Blk 517 Jurong West St 52
Tai Hwang Heights
Kim Keat Lane/ Whampoa Dr
Ang Mo Kio Ave 8 Area Whampoa Dr Blk 94/97
  Dengue Haemorrhagic Fever
4
Imported : 1
1697
 45
 Malaria
Imported : 51
   OTHER DISEASES
Viral hepatitis B
1
Local :
Imported :
3
Pending Investigation results: 2
52
41
Local : 1 sporadic
  Imported : 2
  Local : 1 sporadic
Local : 39 sporadic
  Pending Investigation results:
   Encephalitis
Imported :
1
Pending Investigation results: 1
6
Imported : 1
   Imported :
   Imported :
0
Pending Investigation results:
0
Imported :
44
52
Local : 3 sporadic
  Pending Investigation results: 2
 Legionellosis
Imported : 2
 2
Pending Investigation results: 2
10
  Local :
Local : 8 sporadic
   ADMIN-REQUIRED NOTIFICATIONS
 Imported :
5
Pending Investigation results: 1
Imported : 9
  Local : 4 sporadic
 4
Local : 35 sporadic
  Hantavirus infection
0
 Imported :
0
Imported : 3
  Local :
Local : 1 sporadic
 Imported : 3
  Local :
Local : 48 sporadic
  Pending Investigation results:1
  Meningococcal Meningitis
Imported :
 0
Pending Investigation results:
8
  Local :
Local : 6 sporadic
   Murine Typhus
Imported :
13
Pending Investigation results: 2
 Imported :
  0
Local :
Imported :
10
Local : 13 sporadic
 Shigellosis
Imported :
  Local :
 Imported :
6
Pending Investigation results: 2
Local : 10 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 4 sporadic
95
Local : 90 sporadic
  Pending Investigation results: 1
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2003-2004
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
  5 3
                                                                                                       1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Viral Hepatitis A
10 88
  6 4 2 0
5
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                         1 3 5
7 9
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
3
Cholera
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2003   2004   Epidemic Threshold             Warning level
Week
 Page 3 of 8

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2003-2004
 No. of Cases
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhaggic Fever
       135 90
                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12
10 10
  8 6 4 2 0
7
                                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases Measles
9
8
7
6 55 4 33 2
                        1 0
No. of Cases
70
60
50
40
30
20
10
                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004
Epidemic Threshold             Warning level
Mumps
Week
64 46
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
14 12 10
8 6 4 2 0
Rubella
  13 9
                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2003-2004
 No. of Cases
Chickenpox
900
800
700
600   608 500
400
300
200
100
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  771
                                                                                      2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  552
339
                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                          2003   2004   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2003-2004
 No. of Cases
3
Encephalitis
 22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level Week
                                                                             No. of Cases
Legionellosis
33 22 1
0
1 2 3 4 5 6 7 8 9 1011121314151617181920212223242526272829303132333435363738394041424344454647484950515253
                                                                                                   2003   2004   Epidemic Threshold             Warning level
Week
 Page 7 of 8

POLYCLINIC ATTENDANCES, 2003-2004
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15059 12774
Acute Respiratory Infection
                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  No. of Cases
Conjunctivitis
1200
1000
 800
 600
 400
 200
   0
1116 796
                                                                       1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2026 1633
Diarrhoeal Illness
                                                                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2003   2004   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
