 VOL. 1 NO. 19 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 19 8 -14 May 2005
 E Week 19
 Cumulative first 19 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
10
10
8
 Typhoid
2
1
1
28
25
25
 Viral Hepatitis A
1
1
1
28
23
28
 Viral Hepatitis E
0
0
1
22
13
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
143
118
64
3552
1332
532
 Dengue Haemorrhagic Fever
8
1
0
94
39
2
 Malaria
3
4
4
34
47
66
 AIR/DROPLET BORNE DISEASES
 Chickenpox
507
447
447
9385
7388
8559
 Hand, Foot And Mouth Disease
426
100
69
6811
2822
2785
 Diphtheria
0
0
0
0
0
0
 Measles
0
8
0
10
41
23
 Mumps
17
15
23
408
379
382
 Rubella
3
3
3
69
53
62
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
0
1
33
31
32
 Encephalitis
3
1
0
13
4
4
 Legionellosis
0
1
1
10
10
20
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
6
1
71
34
34
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
4
4
 Melioidosis
0
4
2
20
45
13
 Meningococcal Infection
0
0
0
3
3
6
 Murine Typhus
2
0
0
10
13
22
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
3
0
0
5
1
1
 Shigellosis
1
0
0
2
7
2
 Salmonellosis (non-enteric fevers)
7
2
2
112
68
67
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13037
12872
10776
257839
242268
225593
 Acute conjunctivitis
550
608
451
11714
11754
8119
 Acute Diarrhoea
1937
1879
1217
41151
38762
25332
 HIV/STI/TB NOTIFICATIONS
2005
Apr
Cumulative 2005
 HIV/AIDS
17
71
 Sexually Transmitted Infections
 779
3138
Tuberculosis
124
461
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 19 8 -14 May 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 19 8 -14 May 2005
2
Pending Investigation : 2
Imported :
10
Cumulative first 18 Weeks
    0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 9
  Local :
Local : 1 sporadic
    Imported : 23
    1
Pending Investigation : 1
Local : sporadic
Imported :
26
 27
Local : 3 sporadic
  Viral Hepatitis A
Imported : 21
      0
Pending Investigation :
Local : sporadic
 Imported :
Local : 6 sporadic
Imported : 17
 Viral Hepatitis E
22
  Local :
   143
3409
Local : 5 sporadic
 Pending Investigation :
 VECTOR-BORNE DISEASES
 Dengue Fever
   Dengue Haemorrhagic Fever
8
86
 Malaria
3
Pending Investigation : 1
Imported : 2
Local :
31
Imported : 31
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
0
Pending Investigation :
Imported :
33
Imported : 6
  Local : sporadic
Local : 27 sporadic
  Pending Investigation :
   Encephalitis
 Campylobacter enteritis
Hantavirus infection
Leptospirosis
 Melioidosis
Meningococcal Infection
3
Pending Investigation :
0
0
Pending Investigation :
Imported : 2
Local : 1 sporadic
Imported :
Local : sporadic
Imported :
10
68
20
Imported : 4
  Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  Local :
Local : 7 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation : 3
Imported :
Imported : 10
  Local : sporadic
  0
Local : 58 sporadic
  0
Pending Investigation :
 Local :
Imported :
5
Imported : 1
 Local : 4 sporadic
   Imported : 2
   0
Pending Investigation :
Local : 18 sporadic
  Pending Investigation :
  Imported : 1
  Murine Typhus
2
Pending Investigation : 1
Imported :
3
  Local :
Local : 2 sporadic
  Pending Investigation :
 Imported : 1
   Shigellosis
1
Imported :
8
  Local : 1 sporadic
1
Local : 7 sporadic
  Imported :
  7
Pending Investigation : 5
Local : 1 sporadic
 Imported : 1
Local : 1 sporadic
Imported : 3
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
105
Local : 102 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                             Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                         2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
