 VOL. 1 NO. 20 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 20 15 - 21 May 2005
 E Week 20
 Cumulative first 20 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
1
0
11
11
8
 Typhoid
1
0
0
29
25
25
 Viral Hepatitis A
2
3
2
30
26
30
 Viral Hepatitis E
0
2
1
22
15
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
151
92
58
3703
1424
589
 Dengue Haemorrhagic Fever
9
1
0
103
40
2
 Malaria
5
0
1
39
47
67
 AIR/DROPLET BORNE DISEASES
 Chickenpox
493
437
437
9877
7825
8712
 Hand, Foot And Mouth Disease
397
102
83
7208
2924
2897
 Diphtheria
0
0
0
0
0
0
 Measles
1
5
0
11
46
24
 Mumps
18
26
26
426
405
407
 Rubella
1
3
4
69
56
66
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
6
1
34
37
32
 Encephalitis
0
0
0
13
4
4
 Legionellosis
1
0
1
11
10
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
5
2
76
39
39
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
0
0
7
4
4
 Melioidosis
2
3
1
22
48
14
 Meningococcal Infection
0
0
0
3
3
6
 Murine Typhus
1
0
0
10
13
22
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
0
1
0
2
8
2
 Salmonellosis (non-enteric fevers)
7
9
1
119
77
67
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14520
13200
9705
272342
255468
234520
 Acute conjunctivitis
614
615
378
12330
12369
8647
 Acute Diarrhoea
2261
1931
1182
43414
40693
26714
 HIV/STI/TB NOTIFICATIONS
2005
Apr
Cumulative 2005
 HIV/AIDS
17
71
 Sexually Transmitted Infections
 779
3138
Tuberculosis
124
461
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 20 15 - 21 May 2005
 Paratyphoid
Encephalitis
Campylobacter enteritis
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 20 15 - 21 May 2005
0
Pending Investigation :
5
Pending Investigation : 3
Imported :
Local : sporadic
Imported :
10
13
71
Cumulative first 19 Weeks
    0
1
Pending Investigation :
Imported :
Local :
0
Imported :
   Imported : 1
Local :
Imported : 9
  Local :
Local : 1 sporadic
     Typhoid
1
Pending Investigation : 1
Imported :
28
Imported : 24
  Local : sporadic
Local : 3 sporadic
Pending Investigation : 1
     Viral Hepatitis A
2
Pending Investigation : 1
Imported : 1
28
Imported : 22
     Viral Hepatitis E
0
Pending Investigation :
Local : sporadic
 Imported :
Local : 6 sporadic
Imported : 17
   Dengue Fever
Local :
22
   3552
Local : 5 sporadic
 Pending Investigation :
 VECTOR-BORNE DISEASES
 151
   Dengue Haemorrhagic Fever
9
94
 Malaria
5
Pending Investigation : 3
Imported : 2
Local :
34
Imported : 33
  Local :
  Pending Investigation : 1
   OTHER DISEASES
 Viral hepatitis B
1
Pending Investigation :
Imported :
33
Imported : 6
  Local : 1 sporadic
Local : 27 sporadic
  Pending Investigation :
  Imported : 6
   Local : 7 sporadic
Pending Investigation :
    Legionellosis
Imported :
10
Imported : 3
 1
Pending Investigation : 1
  Local :
Local : 7 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 Imported : 6
  Hantavirus infection
0
Local : 2 sporadic
 0
Local : 65 sporadic
   Leptospirosis
2
Pending Investigation : 2
Imported :
5
Imported : 1
  Local :
   Imported :
Local : 4 sporadic
 Imported : 2
 Melioidosis
  Meningococcal Infection
 Shigellosis
2
Pending Investigation :
0
Local : 2 sporadic
Imported :
Imported :
20
9
Local : 18 sporadic
  Pending Investigation :
  Imported : 1
 0
Pending Investigation :
3
  Local :
Local : 2 sporadic
   Imported :
Pending Investigation :
 Murine Typhus
Imported : 1
 1
Pending Investigation : 1
  Local : sporadic
2
Local : 8 sporadic
   Imported :
  7
Pending Investigation : 2
Local : sporadic
 Imported :
Local : 2 sporadic
Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 5 sporadic
112
Local : 108 sporadic
  Pending Investigation :
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                               2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                              Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
    478 314
                                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                         1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                              1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                       2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
