 VOL. 1 NO. 11 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 11 13 - 19 Mar 2005
 E Week 11
 Cumulative first 11 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
1
1
9
6
6
 Typhoid
2
1
1
20
21
21
 Viral Hepatitis A
0
0
1
19
13
15
 Viral Hepatitis E
0
1
1
13
6
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
100
34
34
2561
691
273
 Dengue Haemorrhagic Fever
3
2
0
64
27
2
 Malaria
2
1
4
23
24
36
 AIR/DROPLET BORNE DISEASES
 Chickenpox
494
340
438
5325
3949
4896
 Hand, Foot And Mouth Disease
423
142
140
2955
1735
1708
 Diphtheria
0
0
0
0
0
0
 Measles
1
3
0
8
17
10
 Mumps
12
19
21
226
215
229
 Rubella
5
5
4
36
28
35
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
0
1
12
19
21
 Encephalitis
0
0
0
9
1
2
 Legionellosis
1
0
1
10
3
15
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
7
0
1
39
19
19
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
5
3
3
 Melioidosis
3
2
0
14
17
8
 Meningococcal Infection
1
1
0
1
2
4
 Murine Typhus
0
3
2
5
6
6
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
5
1
 Salmonellosis (non-enteric fevers)
8
6
1
73
39
39
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12274
11614
10702
152205
141306
127370
 Acute conjunctivitis
603
528
401
6945
6796
4747
 Acute Diarrhoea
 1870
1756
1246
24531
22596
14314
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 11 13 - 19 Mar 2005
 Paratyphoid
Typhoid
Encephalitis
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 11 13 - 19 Mar 2005
1
Pending Investigation : 1
0
Pending Investigation :
Imported :
Local :
9
Cumulative first 10 Weeks
    0
Imported :
Local :
Imported :
0
Imported :
   8
Local :
Imported : 7
   2
Pending Investigation : 1
Local :
  Imported : 1
Local : 1 sporadic
 Imported : 16
   Viral Hepatitis A
0
Imported :
18
  Local :
19
Local : 2 sporadic
  Imported : 16
  Viral Hepatitis E
0
Pending Investigation :
Local :
 Imported :
13
Local : 3 sporadic
Imported : 11
  Local :
Local : 1 sporadic
  Pending Investigation : 1
   VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
100
Active Clusters
Yishun St 11
Bedok Reservoir Rd Yishun Ring Rd
Bedok North Rd
Boon Lay Place/ Ave Lucky View/ Sennett Ter
2461
Active Clusters
Tampines St 45 Lor 1 Toa Payoh Hougang Ave10
   3
61
 Malaria
2
Pending Investigation : 2
Imported :
Imported : 21
  Local :
21
Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
0
Pending Investigation :
Imported :
12
Imported :
  Local : sporadic
Local : 12 sporadic
  Pending Investigation :
  Imported : 3
   Local : 6 sporadic
Pending Investigation :
    Legionellosis
1
Pending Investigation : 1
Imported :
9
Imported : 3
   Local :
Local : 5 sporadic
Pending Investigation : 1
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
7
Pending Investigation : 5
Imported :
32
Imported : 8
  Local : 2 sporadic
Local : 24 sporadic
   Hantavirus infection
Leptospirosis
0
1
Pending Investigation :
Imported : 1
0
 4
Imported :
  Local :
Local : 4 sporadic
    Melioidosis
 Meningococcal Infection
Imported :
Local : 1 sporadic
Imported :
11
Imported : 3
   3
Pending Investigation : 2
Local : 8 sporadic
   Imported :
 1
Pending Investigation : 1
0
   Murine Typhus
Local :
 Imported :
Local :
  Imported :
 Shigellosis
0
0
Imported :
5
  Local : sporadic
1
Local : 5 sporadic
Imported :
  Local :
 8
Pending Investigation : 6
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
65
Local : 63 sporadic
  Pending Investigation :
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                            Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                            1 0
                                                                          1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                         1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                     1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                             2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
