 VOL. 1 NO. 50 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 50 11 - 17 Dec 2005
  E Week 50
 Cumulative first 50 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
1
11
7
 Paratyphoid
1
0
0
26
32
27
 Typhoid
4
3
1
68
52
52
 Viral Hepatitis A
6
1
1
93
67
72
 Viral Hepatitis E
1
0
1
35
24
17
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
112
328
87
13653
8762
3758
 Dengue Haemorrhagic Fever
4
1
0
389
164
8
 Malaria
 3
1
2
148
148
169
  AIR/DROPLET BORNE DISEASES
   Chickenpox
452
310
310
23224
19256
19257
 Hand, Foot And Mouth Disease
146
149
77
15071
6163
5503
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
33
94
60
 Mumps
17
16
18
975
975
1065
 Rubella
 2
7
1
137
133
146
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
3
6
3
83
100
76
 Encephalitis
0
0
0
33
15
14
 Legionellosis
 1
0
1
22
17
45
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
7
8
1
230
126
126
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
30
9
27
 Melioidosis
2
2
1
77
95
56
 Meningococcal Infection
0
0
0
5
7
14
 Murine Typhus
0
1
0
26
27
30
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
9
16
6
 Salmonellosis (non-enteric fevers)
 8
11
5
291
334
182
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
11542
13346
9342
689414
644100
512931
 Acute conjunctivitis
629
601
500
42892
30204
25419
 Acute Diarrhoea
2213
1803
1433
107091
101522
67915
 HIV/STI/TB NOTIFICATIONS
2005
Nov
Cumulative 2005
 HIV/AIDS
18
216
 Sexually Transmitted Infections
 998
8821
Tuberculosis
134
1341
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 50 11 - 17 Dec 2005
 Viral hepatitis B
Murine Typhus
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 50 11 - 17 Dec 2005
0
Pending Investigation :
0
Imported :
Local :
Imported :
Local :
Cumulative first 49 Weeks
 FOOD/WATER-BORNE DISEASES
     Cholera
0
Pending Investigation :
Imported :
1
Pending Investigation :
80
Pending Investigation :
Imported :
  Local :
Local : 1 sporadic
       Paratyphoid
1
Pending Investigation : 1
Imported :
25
Pending Investigation :
Imported : 22 sporadic
  Local :
Local : 3 sporadic
       Typhoid
4
Pending Investigation : 4
Imported :
64
Pending Investigation :
Imported : 59 sporadic
  Local :
Local : 5 sporadic
      Viral Hepatitis A
6
Pending Investigation : 3
Imported : 2
Local : 1 sporadic
87
Imported : 52 sporadic
  Local : 35 sporadic
     Viral Hepatitis E
1
Pending Investigation : 1
Imported :
34
Pending Investigation :
Imported : 24 sporadic
  Local :
Local : 10 sporadic
      VECTOR-BORNE DISEASES
 Dengue Fever
112
3
Pending Investigation :
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
13541
   Dengue Haemorrhagic Fever
4
385
   Malaria
Imported : 3
145
Pending Investigation :
Imported : 144 sporadic
  Local :
Local : 1 sporadic
      OTHER DISEASES
 3
Pending Investigation : 2
Imported :
Imported : 13 sporadic
  Local : 1 sporadic
33
  30
Pending Investigation :
Local : 67 sporadic
      Encephalitis
0
Pending Investigation :
Imported : 7 sporadic
  Local : sporadic
Local : 26 sporadic
    Legionellosis
1
Pending Investigation :
Imported :
21
Pending Investigation :
Imported : 7 sporadic
   ADMIN-REQUIRED NOTIFICATIONS
Local : 1 sporadic
Local : 14 sporadic
     Campylobacter enteritis
7
Pending Investigation : 3
Imported :
223
Pending Investigation :
Imported : 21 sporadic
   Hantavirus infection
Leptospirosis
0
0
Local : 4 sporadic
Imported :
0
Local : 202 sporadic
     Imported : 12 sporadic
  26
Local : 18 sporadic
     Melioidosis
Imported :
75
Imported : 9 sporadic
  2
0
Local : 2 sporadic
Imported :
5
Local : 66 sporadic
 Meningococcal Infection
Imported : 2 sporadic
  Local : sporadic
Local : 3 sporadic
 Imported : 4 sporadic
  Local : 22 sporadic
    Shigellosis
Imported :
Imported : 4 sporadic
 8
Pending Investigation : 3
Local :
Imported :
9
  283
Pending Investigation : 1
Local : 5 sporadic
Imported : 11 sporadic
  Salmonellosis (non-enteric fevers)
Local : 5 sporadic
Local : 271 sporadic
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                           1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
     237
159
                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
12 10 8 6 4 2 0
Malaria
 8 6
Week
                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
Measles
  5 3
Week
133
86
                                                                                                                     1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
  140 120 100
80 60 40 20
0
                                                                                                                                                                     1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                            1 3 5
7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
            1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                               1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
             1 3
5 7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                     1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                          3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
              1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
Week
                                         Page 8 of 8
No. of Cases
No. of Cases
