 VOL. 1 NO. 51 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 51 18 - 24 Dec 2005
  E Week 51
 Cumulative first 51 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
1
11
7
 Paratyphoid
0
0
0
26
32
27
 Typhoid
2
0
1
68
52
52
 Viral Hepatitis A
3
0
2
96
67
74
 Viral Hepatitis E
0
0
1
35
24
17
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
82
288
83
13734
9050
3873
 Dengue Haemorrhagic Fever
3
2
0
392
166
8
 Malaria
 3
3
2
151
151
173
  AIR/DROPLET BORNE DISEASES
   Chickenpox
543
429
385
23763
19685
19686
 Hand, Foot And Mouth Disease
93
150
79
15164
6313
5551
 Diphtheria
0
0
0
0
0
0
 Measles
0
2
1
33
96
60
 Mumps
10
20
14
985
995
1078
 Rubella
 2
6
3
139
139
149
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
0
2
2
83
102
76
 Encephalitis
2
1
0
35
16
15
 Legionellosis
 0
0
1
22
17
45
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
6
3
2
236
129
129
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
0
0
32
9
27
 Melioidosis
2
1
1
79
96
57
 Meningococcal Infection
0
0
0
5
7
16
 Murine Typhus
0
0
0
26
27
31
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
9
16
6
 Salmonellosis (non-enteric fevers)
 3
7
2
294
341
185
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
11159
10834
8088
700573
654934
521019
 Acute conjunctivitis
599
548
476
43491
30752
25956
 Acute Diarrhoea
2246
1577
1439
109337
103099
69354
 HIV/STI/TB NOTIFICATIONS
2005
Nov
Cumulative 2005
 HIV/AIDS
18
216
 Sexually Transmitted Infections
 998
8821
Tuberculosis
134
1341
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 51 18 - 24 Dec 2005
 Viral hepatitis B
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 51 18 - 24 Dec 2005
0
Pending Investigation :
Cumulative first 50 Weeks
 FOOD/WATER-BORNE DISEASES
     Cholera
0
Pending Investigation :
Imported :
1
Pending Investigation :
Imported :
  Local :
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
Imported :
26
Pending Investigation :
Imported : 23 sporadic
  Local :
Local : 3 sporadic
       Typhoid
2
Pending Investigation : 1
Imported : 1
66
Pending Investigation :
Imported : 61 sporadic
  Local :
Local : 5 sporadic
      Viral Hepatitis A
  Dengue Fever
3
Pending Investigation : 1
82
Imported : 1
93
13652
Imported : 55 sporadic
  Local : 1 sporadic
Local : 38 sporadic
    Viral Hepatitis E
0
Pending Investigation :
Imported :
35
Pending Investigation :
Imported : 24 sporadic
  Local :
Local : 11 sporadic
     VECTOR-BORNE DISEASES
 Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
   Dengue Haemorrhagic Fever
3
389
   Malaria
Imported : 1
148
Pending Investigation :
Imported : 147 sporadic
  3
Pending Investigation : 2
Local :
Local : 1 sporadic
      OTHER DISEASES
 Imported :
83
Pending Investigation :
Imported : 13 sporadic
     2
Local : sporadic
Imported :
33
Local : 70 sporadic
     Encephalitis
2
Pending Investigation : 1
Imported : 7 sporadic
  Local : 1 sporadic
Local : 26 sporadic
    Legionellosis
0
Pending Investigation :
Imported :
22
Pending Investigation :
Imported : 7 sporadic
  Local : sporadic
Local : 15 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
Pending Investigation : 2
Imported : 1
230
Pending Investigation :
Imported : 22 sporadic
    Leptospirosis
0
Local : 3 sporadic
Imported :1
0
Local : 208 sporadic
   Hantavirus infection
 30
Pending Investigation :
Imported : 12 sporadic
  Local : 1 sporadic
Local : 18 sporadic
      Melioidosis
2
Pending Investigation : 1
Imported :
Imported : 9 sporadic
  0
Local : 1 sporadic
Imported :
77
  5
Local : 68 sporadic
  Meningococcal Infection
Imported : 2 sporadic
  Local : sporadic
Local : 3 sporadic
 Murine Typhus
0
Imported :
26
Imported : 4 sporadic
  0
Local :
Local : 22 sporadic
 Shigellosis
Imported :
Imported : 4 sporadic
 3
Pending Investigation : 2
Local :
Imported :
9
  291
Pending Investigation : 1
Local : 5 sporadic
Imported : 11 sporadic
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
Local : 279 sporadic
                                                          Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                            1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
     237
159
                                                                                1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
12 10 8 6 4 2 0
Malaria
 8 6
Week
                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                  Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
Measles
  5 3
Week
133
86
                                                                                                                     1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
  140 120 100
80 60 40 20
0
                                                                                                                                                                      1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                       1 3 5
7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
           1 3
5 7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                     1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                          3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
           1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                         Page 8 of 8
No. of Cases
No. of Cases
