 VOL. 1 NO. 22 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 22 29/5 - 4 Jun 2005
 E Week 22
 Cumulative first 22 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
1
0
0
13
11
10
 Typhoid
0
2
0
29
28
28
 Viral Hepatitis A
1
1
1
33
28
31
 Viral Hepatitis E
1
0
1
24
17
8
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
131
147
55
3985
1697
723
 Dengue Haemorrhagic Fever
8
2
1
124
45
3
 Malaria
3
2
4
46
52
74
 AIR/DROPLET BORNE DISEASES
 Chickenpox
379
383
383
10768
8579
9025
 Hand, Foot And Mouth Disease
336
144
87
7890
3177
3110
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
13
48
27
 Mumps
20
12
15
459
446
446
 Rubella
6
0
7
75
59
79
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
3
2
37
41
32
 Encephalitis
0
2
0
13
6
6
 Legionellosis
0
0
0
11
10
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
3
3
80
44
44
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
8
4
4
 Melioidosis
4
0
1
26
51
15
 Meningococcal Infection
0
0
0
3
4
7
 Murine Typhus
0
0
1
10
13
24
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
0
0
0
3
10
3
 Salmonellosis (non-enteric fevers)
7
13
2
133
101
72
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15227
10782
9453
300479
280234
251904
 Acute conjunctivitis
569
490
435
13384
13492
9591
 Acute Diarrhoea
1935
1343
972
47101
43971
29083
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
13
84
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 22 29/5 - 4 Jun 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 22 29/5 - 4 Jun 2005
0
Pending Investigation :
0
Pending Investigation :
0
Pending Investigation :
Imported :
Local : sporadic
Imported :
Local : 2 sporadic
Imported :
12
13
79
22
3
Cumulative first 21 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
1
Pending Investigation : 1
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 11
  Local :
Local : 1 sporadic
     Typhoid
0
Pending Investigation :
Imported :
29
Imported : 26
  Local : sporadic
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
1
Pending Investigation : 1
Imported :
32
Imported : 24
     1
Pending Investigation : 1
Local : sporadic
 Imported :
Local : 8 sporadic
Imported : 18
 Viral Hepatitis E
23
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
131
Local : 5 sporadic
 Pending Investigation :
  3854
   8
116
 Malaria
 OTHER DISEASES
3
Pending Investigation : 1
Imported : 2
Local :
43
Imported : 43
  Local :
  Pending Investigation :
   Viral hepatitis B
2
Pending Investigation : 1
Imported :
35
Imported : 6
  Encephalitis
Local : 1 sporadic
Local : 29 sporadic
  Pending Investigation :
  Imported : 6
     Imported :
Local : 7 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
0
Pending Investigation :
11
  Local :
Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 1
Pending Investigation :
Imported :
Imported : 6
  Local : 1 sporadic
8
Local : 73 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 2
  Local :
Local : 6 sporadic
    Imported : 2
   4
Pending Investigation : 2
Local : 20 sporadic
  Pending Investigation :
  Imported : 1
    0
Pending Investigation :
Local :
Imported :
10
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
      Shigellosis
0
Pending Investigation :
Local : sporadic
Imported :
3
Local : 9 sporadic
 Imported :
   Local : sporadic
    7
Pending Investigation : 1
Imported :
Local : 3 sporadic
 Imported : 5
  Salmonellosis (non-enteric fevers)
Local : 6 sporadic
126
Local : 121 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
    5 3
Week
                                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                             2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                            Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                          1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
