 VOL. 1 NO. 4 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 4 23 - 29 Jan 2005
 E Week 4
 Cummulative first 4 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
1
5
5
4
 Typhoid
4
4
3
11
11
11
 Viral Hepatitis A
8
0
1
11
3
6
 Viral Hepatitis E
1
1
1
5
1
1
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
268
80
19
1071
297
85
 Dengue Haemorrhagic Fever
4
1
0
33
9
1
 Malaria
1
1
2
7
5
15
 AIR/DROPLET BORNE DISEASES
 Chickenpox
557
431
431
1866
1348
1657
 Hand, Foot And Mouth Disease
235
169
81
755
526
366
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
1
2
5
4
 Mumps
34
24
24
87
79
79
 Rubella
2
3
4
15
7
11
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
0
2
7
3
7
 Encephalitis
3
0
0
5
1
1
 Legionellosis
3
0
1
6
1
5
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
3
3
17
11
11
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
3
2
1
 Melioidosis
0
0
0
6
4
4
 Meningococcal Infection
0
0
0
0
1
1
 Murine Typhus
0
0
0
0
0
1
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
1
2
1
 Salmonellosis (non-enteric fevers)
5
5
5
27
13
13
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
17035
15554
14787
59399
47175
47175
 Acute conjunctivitis
735
607
432
2591
2233
1870
 Acute Diarrhoea
 2384
2593
1393
8916
7824
5165
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 4 23 - 29 Jan 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 4 23 - 29 Jan 2005
1
4
Pending Investigation : 1
Imported : 3
Cummulative first 3 Weeks
    0
Imported :
Local :
0
4
Imported :
   Imported : 1
Local :
Imported : 4
  Local :
 7
Local :
Imported : 6
    8
Pending Investigation : 4
Local :
Imported : 4
3
Local : 1 sporadic
  Viral Hepatitis A
Imported : 3
      1
Pending Investigation :
Local :
 Imported : 1
Local :
Imported : 2
 Viral Hepatitis E
  VECTOR-BORNE DISEASES
Dengue Fever
268
Local :
Active Clusters
Bedok Reservoir Rd Jln Bt Merah
Bedok Nth St 3 Lengkong Tiga Marsiling Rd/ Rise
803
4
 Local :
  Pending Investigation : 2
   Active Clusters
   Dengue Haemorrhagic Fever
4
1
Pending Investigation : 1
Imported :
Local :
29
 Malaria
6
Imported : 6
      Viral hepatitis B
3
Pending Investigation : 3
Local :
 OTHER DISEASES
 Imported :
4
Imported :
  Local :
Local : 2 sporadic
   Encephalitis
Legionellosis
  Campylobacter enteritis
3
3
Pending Investigation : 3
5
Pending Investigation : 4
Imported :
Local : 3 sporadic
Imported :
Imported :
2
3
12
Pending Investigation : 2
 Imported :
  Local : 2 sporadic
 Imported : 3
  Local :
Local :
   ADMIN-REQUIRED NOTIFICATIONS
 Imported : 3
  Local : 1 sporadic
Local : 9 sporadic
   Hantavirus infection
0
 Leptospirosis
1
Pending Investigation : 1
Imported :
0
2
Imported :
  Local :
Local : 1 sporadic
  Pending Investigation : 1
  Melioidosis
Imported :
Local :
6
Imported : 3
   0
Pending Investigation :
Local : 2 sporadic
  Pending Investigation : 1
  Meningococcal Infection
0
Imported :
0
Imported :
  Murine Typhus
Local :
Imported :
Local :
 Imported :
 Shigellosis
0
0
Imported :
0
  Local :
1
Local :
Imported :
  5
Pending Investigation : 3
Local :
 Imported : 1
Local : 1 sporadic
Imported : 1
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
22
Local : 21 sporadic
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                  237 159
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                      Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                       1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                  1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                             1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                         2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                           1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
