 VOL. 1 NO. 21 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 21 22 - 28 May 2005
 E Week 21
 Cumulative first 21 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
1
 Paratyphoid
1
0
0
12
11
10
 Typhoid
1
1
1
29
26
26
 Viral Hepatitis A
2
1
1
32
27
31
 Viral Hepatitis E
0
2
0
23
17
7
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
150
126
79
3854
1550
668
 Dengue Haemorrhagic Fever
13
3
0
116
43
2
 Malaria
4
3
3
43
50
71
 AIR/DROPLET BORNE DISEASES
 Chickenpox
514
371
464
10391
8196
8851
 Hand, Foot And Mouth Disease
348
109
108
7556
3033
3011
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
12
47
26
 Mumps
14
29
24
440
434
434
 Rubella
0
3
6
69
59
72
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
1
35
38
32
 Encephalitis
0
0
0
13
4
4
 Legionellosis
1
0
1
11
10
21
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
2
3
79
41
41
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
8
4
4
 Melioidosis
0
3
0
22
51
14
 Meningococcal Infection
0
1
0
3
4
6
 Murine Typhus
0
0
1
9
13
23
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
1
2
0
3
10
2
 Salmonellosis (non-enteric fevers)
6
11
7
125
88
70
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12910
13984
9816
285252
269452
243727
 Acute conjunctivitis
485
633
395
12815
13002
9146
 Acute Diarrhoea
1752
1935
1294
45166
42628
28111
 HIV/STI/TB NOTIFICATIONS
2005
Apr
Cumulative 2005
 HIV/AIDS
17
71
 Sexually Transmitted Infections
 779
3138
Tuberculosis
124
461
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 21 22 - 28 May 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 21 22 - 28 May 2005
0
Pending Investigation :
1
Pending Investigation : 1
0
Pending Investigation :
Imported :
Local : sporadic
Imported :
Local : sporadic
Imported :
11
13
76
22
3
Cumulative first 20 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
1
Pending Investigation :
Imported :
Local :
Imported : 1
0
Imported :
  Local :
 Imported : 10
  Local :
Local : 1 sporadic
     Typhoid
1
Pending Investigation :
Imported : 1
28
Imported : 25
  Local : sporadic
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
2
Pending Investigation : 1
Imported :
30
Imported : 23
     0
Pending Investigation :
Local : 1 sporadic
 Imported :
Local : 7 sporadic
Imported : 18
 Viral Hepatitis E
23
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
150
Local : 5 sporadic
 Pending Investigation :
  3704
   13
103
 Malaria
 OTHER DISEASES
4
Pending Investigation :
Imported : 4
Local :
39
Imported : 39
  Local :
  Pending Investigation :
   Viral hepatitis B
1
Pending Investigation :
Imported :
34
Imported : 6
  Encephalitis
Local : 1 sporadic
Local : 28 sporadic
  Pending Investigation :
  Imported : 6
     Imported :
Local : 7 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
1
Pending Investigation : 1
10
  Local :
Local : 7 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation : 2
Imported :
Imported : 6
  Local : 1 sporadic
7
Local : 70 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 2
  Local :
Local : 5 sporadic
    Imported : 2
   0
Pending Investigation :
Local : 20 sporadic
  Pending Investigation :
  Imported : 1
    0
Pending Investigation :
Local :
Imported :
9
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
      Shigellosis
1
Pending Investigation : 1
Local : sporadic
Imported :
2
Local : 8 sporadic
 Imported :
   Local : sporadic
    6
Pending Investigation : 5
Imported :
Local : 2 sporadic
 Imported : 4
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
119
Local : 115 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                              2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                               Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                            1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                     2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
