 VOL. 1 NO. 34 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 34 21 - 27 Aug 2005
  E Week 34
 Cumulative first 34 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
1
2
1
18
24
19
 Typhoid
1
1
1
45
38
38
 Viral Hepatitis A
1
0
3
53
40
56
 Viral Hepatitis E
2
0
0
30
18
13
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
482
328
83
8042
4310
1889
 Dengue Haemorrhagic Fever
11
4
0
266
85
6
 Malaria
 1
7
7
85
95
116
  AIR/DROPLET BORNE DISEASES
   Chickenpox
405
458
448
15464
12825
12826
 Hand, Foot And Mouth Disease
216
106
47
10186
4462
3674
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
2
20
77
48
 Mumps
20
32
27
694
689
691
 Rubella
 0
3
2
95
96
104
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
2
3
1
49
67
56
 Encephalitis
0
0
0
21
12
9
 Legionellosis
 0
0
0
13
14
30
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
1
1
1
128
81
75
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
1
1
16
7
11
 Melioidosis
1
2
2
45
77
33
 Meningococcal Infection
0
0
0
4
5
11
 Murine Typhus
0
0
1
18
18
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
 3
4
1
192
175
114
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
15330
11551
9933
485694
432206
359521
 Acute conjunctivitis
1997
697
697
23606
21087
17235
 Acute Diarrhoea
2224
2317
1576
74249
70525
46067
 HIV/STI/TB NOTIFICATIONS
2005
July
Cumulative 2005
 HIV/AIDS
14
136
 Sexually Transmitted Infections
 713
5358
Tuberculosis
112
830
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 34 21 - 27 Aug 2005
 Cholera
Paratyphoid
Viral Hepatitis E
Dengue Fever
2005 Notification
MANDATORY NOTIFICATIONS
Dengue Haemorrhagic Fever
Epidemiological Week 34 21 - 27 Aug 2005
1
Pending Investigation :
482
Imported : 1
Local :
Cumulative first 33 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
0
28
Pending Investigation :
Imported :
  Local :
17
Pending Investigation :
Local :
 Imported : 15 sporadic
    1
Local : sporadic
Imported : 1
44
Local : 2 sporadic
   Typhoid
Imported : 41 sporadic
  Local :
Local : 3 sporadic
 Viral Hepatitis A
1
Imported : 1
52
Imported : 37 sporadic
   2
Pending Investigation : 2
Local : sporadic
Imported :
Local : 15 sporadic
Imported : 23 sporadic
  Local : 5 sporadic
      VECTOR-BORNE DISEASES
 Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
7560
   11
255
   Malaria
Imported :
84
Pending Investigation :
Imported : 84 sporadic
    Viral hepatitis B
1
Pending Investigation : 1
Local :
47
Pending Investigation :
Local :
    OTHER DISEASES
 2
Pending Investigation : 1
Imported : 1
Imported : 9 sporadic
  Local : sporadic
Local : 38 sporadic
     Encephalitis
0
Imported :
21
Imported : 7 sporadic
   Legionellosis
0
Pending Investigation :
Local : sporadic
Imported :
 Imported :
13
Pending Investigation :
Local : 14 sporadic
Imported : 4 sporadic
  Local : 9 sporadic
   ADMIN-REQUIRED NOTIFICATIONS
Campylobacter enteritis
1
Pending Investigation : 1
Local : sporadic
   Imported :
127
Imported : 9 sporadic
  Local : sporadic
Local : 118 sporadic
   Leptospirosis
0
1
Pending Investigation : 1
Imported :
Pending Investigation :
  Hantavirus infection
0
 15
Pending Investigation :
Imported : 6 sporadic
  Local :
Local : 9 sporadic
       Melioidosis
  1
Pending Investigation : 1
Local : sporadic
Imported :
44
Pending Investigation :
Imported : 6 sporadic
Local : 38 sporadic
       Meningococcal Infection
0
Pending Investigation :
4
Pending Investigation :
Imported : 2 sporadic
  Local :
Local : 2 sporadic
       Murine Typhus
0
Pending Investigation :
18
Pending Investigation :
 0
Imported :
Local : sporadic
Imported : 1 sporadic
  Local : 17 sporadic
    Shigellosis
Imported :
Imported : 2 sporadic
 3
Pending Investigation :
Local :
Imported :
7
  189
Pending Investigation :
Local : 5 sporadic
Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
Local : 182 sporadic
                                                               Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                             1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                            2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
                237 159
                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                    2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                    2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478 314
                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                    2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
   4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                             1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
     1159
                                                                                                                         2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                           2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
