 VOL. 1 NO. 40 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 40 2 - 8 Oct 2005
  E Week 40
 Cumulative first 40 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
0
0
19
26
21
 Typhoid
0
2
0
50
46
46
 Viral Hepatitis A
3
2
2
65
53
61
 Viral Hepatitis E
2
0
0
33
22
15
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
466
235
67
11612
5996
2740
 Dengue Haemorrhagic Fever
6
9
0
346
123
7
 Malaria
 3
1
4
116
116
136
  AIR/DROPLET BORNE DISEASES
   Chickenpox
420
432
432
17977
15270
15271
 Hand, Foot And Mouth Disease
451
84
113
12028
4994
4125
 Diphtheria
0
0
0
0
0
0
 Measles
3
1
2
25
85
51
 Mumps
17
18
22
799
806
833
 Rubella
 3
2
2
113
109
124
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
3
2
1
57
79
65
 Encephalitis
2
0
0
27
13
13
 Legionellosis
 0
0
0
19
15
36
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
9
0
0
157
85
90
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
1
23
7
20
 Melioidosis
1
0
1
52
84
40
 Meningococcal Infection
0
0
0
4
5
14
 Murine Typhus
2
1
1
23
21
29
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
7
14
6
 Salmonellosis (non-enteric fevers)
 9
7
3
233
215
147
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13911
15157
10709
565445
506077
415763
 Acute conjunctivitis
1570
645
645
34779
24742
20473
 Acute Diarrhoea
2138
2065
1541
87012
83489
54827
 HIV/STI/TB NOTIFICATIONS
2005
Aug
Cumulative 2005
 HIV/AIDS
23
159
 Sexually Transmitted Infections
 771
6129
Tuberculosis
134
964
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 40 2 - 8 Oct 2005
 Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week
40
2 - 8 Oct 2005
Cumulative first 39 Weeks
 FOOD/WATER-BORNE DISEASES
   Cholera
0
Imported :
0
62
Imported :
   0
Pending Investigation :
Local :
Imported :
19
Pending Investigation :
Local :
Imported : 17 sporadic
  Local : sporadic
 Imported :
Local : 2 sporadic
      Typhoid
0
Pending Investigation :
50
Pending Investigation :
Imported : 47 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
3
Pending Investigation : 1
Imported : 1
Imported : 42 sporadic
  Local : 1 sporadic
Local : 20 sporadic
     Viral Hepatitis E
2
Pending Investigation : 1
Imported :
31
Pending Investigation :
Imported : 23 sporadic
  Local : 1 sporadic
Local : 8 sporadic
      VECTOR-BORNE DISEASES
 Dengue Fever
466
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
11146
   Dengue Haemorrhagic Fever
6
 Imported : 2
340
  Malaria
113
Pending Investigation :
Imported : 112 sporadic
  Local :
Local : 1 sporadic
   OTHER DISEASES
Viral hepatitis B
3
Pending Investigation :1
    3
Pending Investigation : 1
Imported : 1
54
Pending Investigation : 1
Imported : 11 sporadic
  Local : 1 sporadic
Local : 42 sporadic
      Encephalitis
2
Pending Investigation :
Imported :
25
Imported : 7 sporadic
  Local : 2 sporadic
Local : 18 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
19
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 13 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
9
Pending Investigation : 5
Imported : 1
148
Imported : 14 sporadic
  Local : 3 sporadic
Local : 134 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 1
Pending Investigation : 1
Imported :
0
22
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
2
Pending Investigation : 2
 0
Local : sporadic
Local : 14 sporadic
       Melioidosis
 1
Pending Investigation :
0
Imported :
Local : 1 sporadic
Imported :
Local : sporadic
51
Pending Investigation :
21
Imported : 6 sporadic
 Local : 45 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 20 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 9
Pending Investigation : 6
Local :
Imported :
7
  224
Pending Investigation :
Local : 5 sporadic
Imported : 9 sporadic
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
Local : 215 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                                1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
          237 159
                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                   2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
12 10 8 6 4 2 0
Malaria
 8 6
Week
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                       Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
              2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478 314
                                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                 1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
      1159
                                                                                        2004   2005   Epidemic Threshold             Warning level
Week
       Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                               2004   2005   Epidemic Threshold             Warning level
Week
                                  Page 8 of 8
No. of Cases
No. of Cases
