 VOL. 1 NO. 9 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 9 27/2 - 5 Mar 2005
 E Week 9
 Cumulative first 9 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
7
5
5
 Typhoid
1
2
1
18
18
17
 Viral Hepatitis A
1
1
2
18
13
15
 Viral Hepatitis E
0
0
0
8
5
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
151
65
29
2304
603
197
 Dengue Haemorrhagic Fever
5
2
0
59
21
2
 Malaria
5
4
2
18
20
29
 AIR/DROPLET BORNE DISEASES
 Chickenpox
503
353
527
4290
3241
3874
 Hand, Foot And Mouth Disease
361
162
148
1990
1427
1288
 Diphtheria
0
0
0
0
0
0
 Measles
3
4
1
6
14
9
 Mumps
22
20
24
188
180
189
 Rubella
5
4
4
23
22
29
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
2
2
9
18
20
 Encephalitis
0
0
0
8
1
2
 Legionellosis
0
0
0
8
3
14
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
2
1
31
19
19
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
3
3
 Melioidosis
1
0
0
10
14
7
 Meningococcal Infection
0
0
0
0
1
4
 Murine Typhus
2
0
0
4
3
3
 Listeriosis
1
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
1
0
1
4
1
 Salmonellosis (non-enteric fevers)
3
2
2
55
28
28
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12496
12356
11106
125923
117340
106380
 Acute conjunctivitis
622
706
422
5655
5572
3837
 Acute Diarrhoea
 2529
2060
1417
20259
18698
11505
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 9 27/2 - 5 Mar 2005
 Cholera
Paratyphoid
Typhoid
Viral Hepatitis E
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 9 27/2 - 5 Mar 2005
0
0
Pending Investigation :
Imported :
8
Cumulative first 8 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
Local :
0
Imported :
   Imported :
7
Local :
Imported : 6
  1
Local :
Imported : 1
17
Local : 1 sporadic
 Imported : 15
  Viral Hepatitis A
1
Local :
Imported : 1
17
Local : 2 sporadic
 Imported : 14
  Local :
Local : 3 sporadic
 Imported : 7
  Local :
Local : 1 sporadic
  Pending Investigation :
   VECTOR-BORNE DISEASES
 Dengue Fever
151
5
Active Clusters
Bedok South Rd
Kallang / Geylang Bahru
St Michael's Rd/ Jln Taman Yishun St 21
Tampines St 82
Bedok Rd
Tampines St 42
Ang Mo Kio Ave 4
Geylang Bahru
Simei St 4
Caven Rd/ Lavender St Yishun Ave 5/ St 71 Ang Mo Kio Ave 3
2153
Active Clusters
Bishan St 13 Hougang Ave 10 Lor 1 Toa Payoh
   Dengue Haemorrhagic Fever
54
 Malaria
5
Pending Investigation : 1
Imported : 4
Local :
13
Imported : 13
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
2
Pending Investigation : 1
Imported :
7
Imported :
  Local : 1 sporadic
Local : 7 sporadic
  Pending Investigation :
   Encephalitis
 Campylobacter enteritis
 Melioidosis
0
Pending Investigation :
6
Pending Investigation : 4
1
Pending Investigation :
Imported :
Local :
Imported :
Imported :
8
25
Imported : 2
  Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
8
Imported : 3
  Local :
Local : 5 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 Imported : 8
  Local : 2 sporadic
Local : 17 sporadic
   Hantavirus infection
0
 Leptospirosis
0
Pending Investigation :
Imported :
0
Imported :
 Local :
4
 Local : 4 sporadic
   Imported : 3
  Local : 1 sporadic
9
 Local : 6 sporadic
    Meningococcal Infection
Imported :
 Murine Typhus
0
2
Pending Investigation : 2
Imported :
Imported :
0
  Local :
2
Local :
Imported :
    Shigellosis
0
Local :
Imported :
1
Local : 2 sporadic
  Imported :
  Local :
 3
Pending Investigation : 2
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
52
Local : 50 sporadic
  Pending Investigation :
                                                                   Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                          Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                            1 0
                                                                        1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                       1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                            2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
