 VOL. 1 NO. 16 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 16 17 -23 Apr 2005
 E Week 16
 Cumulative first 16 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
1
0
10
7
7
 Typhoid
2
0
0
25
24
24
 Viral Hepatitis A
1
1
1
25
20
25
 Viral Hepatitis E
0
0
0
16
8
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
136
82
39
3168
988
422
 Dengue Haemorrhagic Fever
3
1
0
78
35
2
 Malaria
0
3
3
27
36
54
 AIR/DROPLET BORNE DISEASES
 Chickenpox
575
432
432
7877
6096
7624
 Hand, Foot And Mouth Disease
590
119
107
5420
2435
2398
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
0
9
28
17
 Mumps
30
27
27
353
318
325
 Rubella
2
6
3
56
48
52
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
5
2
1
28
28
26
 Encephalitis
0
1
0
9
3
3
 Legionellosis
0
0
0
10
7
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
5
4
58
27
27
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
3
3
 Melioidosis
2
3
0
18
40
11
 Meningococcal Infection
0
1
1
3
3
5
 Murine Typhus
0
0
0
7
13
20
 Listeriosis
0
1
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
2
1
1
 Shigellosis
0
2
0
1
7
1
 Salmonellosis (non-enteric fevers)
3
6
3
97
60
60
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15112
13402
11997
220145
204742
190896
 Acute conjunctivitis
629
690
340
10056
10016
6873
 Acute Diarrhoea
2161
2121
1048
35634
33100
21745
 HIV/STI/TB NOTIFICATIONS
2005
March
Cumulative 2005
 HIV/AIDS
15
56
 Sexually Transmitted Infections
 897
2359
Tuberculosis
125
337
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 16 17 -23 Apr 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 16 17 -23 Apr 2005
0
Pending Investigation :
Cumulative first 15 Weeks
    0
Imported :
Local :
Imported :
0
Imported :
   10
Local :
Imported : 9
   2
Pending Investigation :
Local :
  Imported : 1
Local : 1 sporadic
 Imported : 21
    1
Pending Investigation :
Local : 1 sporadic
Imported :
23
 24
Local : 2 sporadic
  Viral Hepatitis A
Imported : 19
      0
Pending Investigation :
Local : 1 sporadic
 Imported :
Local : 5 sporadic
Imported : 14
 Viral Hepatitis E
16
  Local :
   Dengue Fever
3032
Local : 2 sporadic
 Pending Investigation :
 VECTOR-BORNE DISEASES
 136
   Dengue Haemorrhagic Fever
3
75
 Malaria
0
Pending Investigation :
Imported :
Local :
27
Imported : 27
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
5
Pending Investigation : 3
Imported : 1
23
Imported : 3
  Local : 1 sporadic
Local : 20 sporadic
  Pending Investigation :
   Encephalitis
 Campylobacter enteritis
Hantavirus infection
Leptospirosis
 Melioidosis
Meningococcal Infection
0
Pending Investigation :
0
0
Pending Investigation :
Imported :
Local :
Imported :
Local : sporadic
Imported :
9
56
16
Imported : 3
  Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  Local :
Local : 7 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 2
Pending Investigation :
Imported :
Imported : 10
  Local : 2 sporadic
  0
Local : 46 sporadic
  0
Pending Investigation :
5
Imported : 1
  Local :
   Imported :
Local : 4 sporadic
Imported : 2
   2
Pending Investigation : 2
Local : 14 sporadic
  Pending Investigation :
  Imported : 1
  Murine Typhus
0
Pending Investigation :
Imported :
3
  Local :
Local : 2 sporadic
  Pending Investigation :
 Imported : 1
   Shigellosis
0
Imported :
7
  Local : sporadic
1
Local : 6 sporadic
  Imported :
  3
Pending Investigation : 1
Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
94
Local : 91 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                          Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                 1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                               2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
