 VOL. 1 NO. 23 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 23 5 - 11 Jun 2005
 E Week 23
 Cumulative first 23 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
2
 Paratyphoid
1
1
0
14
12
11
 Typhoid
2
1
1
31
29
29
 Viral Hepatitis A
1
0
2
34
28
33
 Viral Hepatitis E
0
0
0
24
17
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
207
131
50
4192
1828
773
 Dengue Haemorrhagic Fever
5
4
0
129
49
3
 Malaria
3
1
4
49
53
78
 AIR/DROPLET BORNE DISEASES
 Chickenpox
482
364
372
11250
8943
9175
 Hand, Foot And Mouth Disease
331
112
54
8220
3289
3177
 Diphtheria
0
0
0
0
0
0
 Measles
0
4
3
13
52
30
 Mumps
21
23
23
480
469
469
 Rubella
2
1
2
77
60
80
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
3
1
36
44
32
 Encephalitis
0
1
0
13
7
7
 Legionellosis
0
2
1
11
12
22
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
9
5
3
89
49
49
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
9
4
4
 Melioidosis
1
0
0
27
51
15
 Meningococcal Infection
0
0
0
3
4
8
 Murine Typhus
0
0
0
10
13
24
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
1
0
0
4
10
3
 Salmonellosis (non-enteric fevers)
9
6
5
142
107
75
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14352
12831
9760
314831
293065
259675
 Acute conjunctivitis
556
569
419
13940
14061
10156
 Acute Diarrhoea
2128
1651
1211
49229
45622
30294
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
13
84
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 23 5 - 11 Jun 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 23 5 - 11 Jun 2005
0
Pending Investigation :
1
Pending Investigation : 1
0
Pending Investigation :
Imported :
Local : sporadic
Imported :
Local : sporadic
Imported :
13
13
80
26
3
Cumulative first 22 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
1
Pending Investigation :
Imported :
Local :
Imported : 1
0
Imported :
  Local :
 Imported : 12
  Local :
Local : 1 sporadic
     Typhoid
2
Pending Investigation :
Imported : 2
29
Imported : 26
  Local : sporadic
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
1
Pending Investigation :
Imported : 1
33
Imported : 25
     0
Pending Investigation :
Local : sporadic
 Imported :
Local : 8 sporadic
Imported : 19
 Viral Hepatitis E
24
  Local :
   VECTOR-BORNE DISEASES
Dengue Haemorrhagic Fever
207
5
3985
Local : 5 sporadic
 Pending Investigation :
  Dengue Fever
   124
 Malaria
 OTHER DISEASES
3
Pending Investigation :
Imported : 3
Local :
46
Imported : 46
  Local :
  Pending Investigation :
   Viral hepatitis B
0
Pending Investigation :
Imported :
36
Imported : 6
  Encephalitis
Local : sporadic
Local : 30 sporadic
  Pending Investigation :
  Imported : 6
     Imported :
Local : 7 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
0
Pending Investigation :
11
  Local :
Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 9
Pending Investigation : 2
Imported :
Imported : 6
  Local : 7 sporadic
8
Local : 74 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 2
  Local :
Local : 6 sporadic
    Imported : 3
   1
Pending Investigation : 1
Local : 23 sporadic
  Pending Investigation :
  Imported : 1
    0
Pending Investigation :
Local :
Imported :
10
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
      Shigellosis
1
Pending Investigation :
Local : sporadic
Imported : 1
3
Local : 9 sporadic
 Imported :
   Local : sporadic
    9
Pending Investigation : 1
Imported : 1
Local : 3 sporadic
 Imported : 5
  Salmonellosis (non-enteric fevers)
Local : 7 sporadic
133
Local : 128 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
     5 3
Week
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                            2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                             Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                        1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                 2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
