 VOL. 1 NO. 14 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 14 3 - 9 Apr 2005
 E Week 14
 Cumulative first 14 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
9
6
6
 Typhoid
0
1
1
23
24
24
 Viral Hepatitis A
1
1
1
24
18
23
 Viral Hepatitis E
3
0
0
16
7
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
122
36
36
2919
809
368
 Dengue Haemorrhagic Fever
3
2
0
71
32
2
 Malaria
1
1
5
25
31
44
 AIR/DROPLET BORNE DISEASES
 Chickenpox
507
387
478
6840
5152
6518
 Hand, Foot And Mouth Disease
427
143
105
4334
2158
2131
 Diphtheria
0
0
0
0
0
0
 Measles
0
2
2
9
24
16
 Mumps
26
8
16
296
260
297
 Rubella
4
2
2
51
38
48
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
4
3
18
25
24
 Encephalitis
0
0
0
9
2
2
 Legionellosis
0
0
1
10
6
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
1
1
50
22
22
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
3
3
 Melioidosis
0
1
1
15
32
9
 Meningococcal Infection
0
0
0
3
2
5
 Murine Typhus
1
0
0
6
11
11
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
1
0
2
1
1
 Shigellosis
0
0
0
1
5
1
 Salmonellosis (non-enteric fevers)
3
2
4
90
52
52
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14125
10869
11509
189798
177566
164683
 Acute conjunctivitis
593
561
377
8731
8745
5972
 Acute Diarrhoea
 2345
1793
1284
31165
28793
18641
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 14 3 - 9 Apr 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 14 3 - 9 Apr 2005
0
Pending Investigation :
Imported :
9
Cumulative first 13 Weeks
    0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 8
  Local :
Local : 1 sporadic
    Imported : 21
    1
Pending Investigation : 1
Local :
Imported :
23
 23
Local : 2 sporadic
  Viral Hepatitis A
Imported : 18
      3
Pending Investigation : 3
Local : sporadic
 Imported :
Local : 5 sporadic
Imported : 12
 Viral Hepatitis E
13
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
122
Local : 1 sporadic
 Pending Investigation :
  Active Clusters
Lor Marzuki/ Melayu/ Mydin Tanah Merah Kechil Ave Marine Vista/ Siglap Rd Teck Whye Lane
Vernon Park-Gurhka Qrts Ang Mo Kio Ave 3
Farrer Park Rd
Lor Lengkong Tiga/ Lor Mydin
Active Clusters
Yishun Ave 5 Woodlands St 13
  3
2797
 1
Pending Investigation :
Imported : 1
Local :
68
 Malaria
24
Imported : 24
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
0
Pending Investigation :
Imported :
18
Imported : 2
  Local : sporadic
Local : 15 sporadic
  Pending Investigation : 1
  Encephalitis
 Campylobacter enteritis
Leptospirosis
 Melioidosis
Murine Typhus
0
Pending Investigation :
4
Pending Investigation :
0
Pending Investigation :
1
Pending Investigation : 1
Imported :
Local :
Local : sporadic
Imported :
9
15
3
Imported : 3
   Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 7 sporadic
  Imported :
Imported : 9
 0
0
Pending Investigation :
Local : 4 sporadic
46
 5
Local : 37 sporadic
   Hantavirus infection
 Imported :
0
Imported : 1
  Local :
  Imported :
Local : 4 sporadic
 Imported : 2
   Local : 13 sporadic
   Imported :
Pending Investigation :
 Meningococcal Infection
Imported : 1
 0
Pending Investigation :
  Local :
Local : 2 sporadic
  Pending Investigation :
  Imported :
   Shigellosis
0
Imported :
5
  Local : sporadic
1
Local : 5 sporadic
  Imported :
  3
Pending Investigation :
Local :
 Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
87
Local : 85 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                         Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                     1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
