 VOL. 1 NO. 45 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 45 6 - 12 Nov 2005
  E Week 45
 Cumulative first 45 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
11
4
 Paratyphoid
1
0
0
24
29
25
 Typhoid
1
0
0
56
47
47
 Viral Hepatitis A
3
1
1
76
59
68
 Viral Hepatitis E
0
0
0
34
24
16
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
173
188
95
13054
7267
3308
 Dengue Haemorrhagic Fever
2
4
0
371
146
8
 Malaria
 0
4
4
130
141
150
  AIR/DROPLET BORNE DISEASES
   Chickenpox
517
360
368
20621
17320
17321
 Hand, Foot And Mouth Disease
276
112
78
13841
5578
5219
 Diphtheria
0
0
0
0
0
0
 Measles
1
2
2
28
89
55
 Mumps
15
8
26
896
893
971
 Rubella
 2
1
2
123
113
136
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
6
2
1
71
86
70
 Encephalitis
0
0
0
31
14
14
 Legionellosis
 0
0
0
20
17
42
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
6
3
3
196
104
104
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
24
9
23
 Melioidosis
3
1
1
63
90
47
 Meningococcal Infection
0
2
0
4
7
14
 Murine Typhus
1
0
0
25
22
30
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
7
16
6
 Salmonellosis (non-enteric fevers)
 2
15
2
257
266
161
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13463
12266
10584
627006
574671
464920
 Acute conjunctivitis
811
419
449
39475
27387
23314
 Acute Diarrhoea
1970
1441
1137
96373
92830
61589
 HIV/STI/TB NOTIFICATIONS
2005
Sep
Cumulative 2005
 HIV/AIDS
21
180
 Sexually Transmitted Infections
 722
7071
Tuberculosis
114
1078
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 45 6 - 12 Nov 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 45 6 - 12 Nov 2005
0
Imported :
Local : 4 sporadic
Cumulative first 44 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  1
Pending Investigation :
Local :
Imported : 1
23
Pending Investigation :
Local :
 Imported : 20 sporadic
  Local : sporadic
  Imported :
Local : 3 sporadic
     Typhoid
1
Pending Investigation : 1
55
Pending Investigation :
Imported : 51 sporadic
  Local : sporadic
Local : 4 sporadic
      Viral Hepatitis A
3
Pending Investigation : 1
Imported : 1
73
Imported : 46 sporadic
  Local : 1 sporadic
Local : 27 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
34
Pending Investigation :
Imported : 24 sporadic
     Dengue Fever
173
Local : sporadic
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
12881
Local : 10 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
2
369
   Malaria
Imported :
130
Pending Investigation :
Imported : 129 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
0
Pending Investigation :
  OTHER DISEASES
 6
Pending Investigation : 2
Imported :
65
Pending Investigation :
Imported : 14 sporadic
  Local : 51 sporadic
      Encephalitis
0
Pending Investigation :
Imported :
31
Imported : 7 sporadic
  Local : sporadic
Local : 24 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
20
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 14 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
Pending Investigation : 5
Imported :
190
Imported : 18 sporadic
  Local : 1 sporadic
Local : 172 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
24
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
1
Pending Investigation :
 0
Local : sporadic
Local : 16 sporadic
       Melioidosis
 3
Pending Investigation : 1
0
Imported :
Local : 2 sporadic
Imported :
Local : 1 sporadic
60
Pending Investigation :
24
Imported : 7 sporadic
 Local : 53 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 2 sporadic
  Local : 22 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 2
Pending Investigation : 1
Local :
Imported :
7
  255
Pending Investigation :
Local : 5 sporadic
Imported : 10 sporadic
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
Local : 245 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                   1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
      237
159
                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12 10 8 6 4 2 0
8 6
Week
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                             Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
140 120 100
80 60 40 20
0
Measles
  5 3
Week
133
86
                                                                                                                  1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                                                                            1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                        1 3 5 7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
                     1 3 5
7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                  1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                      3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                 Page 8 of 8
No. of Cases
No. of Cases
