 VOL. 1 NO. 8 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 8 20 - 26 Feb 2005
 E Week 8
 Cumulative first 8 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
7
5
5
 Typhoid
1
2
2
17
16
15
 Viral Hepatitis A
4
4
3
17
12
14
 Viral Hepatitis E
0
0
0
8
5
3
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
234
53
33
2153
538
168
 Dengue Haemorrhagic Fever
3
3
0
54
19
2
 Malaria
2
1
3
13
16
28
 AIR/DROPLET BORNE DISEASES
 Chickenpox
513
420
471
3732
2888
3346
 Hand, Foot And Mouth Disease
295
202
134
1629
1265
1038
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
3
10
6
 Mumps
14
15
21
166
160
165
 Rubella
1
8
5
18
18
24
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
4
1
8
16
18
 Encephalitis
0
0
0
8
1
2
 Legionellosis
0
1
1
8
3
13
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
1
1
25
17
17
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
1
4
3
3
 Melioidosis
1
2
0
9
14
7
 Meningococcal Infection
0
0
0
0
1
4
 Murine Typhus
1
2
1
2
3
3
 Listeriosis
2
1
0
3
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
3
1
 Salmonellosis (non-enteric fevers)
9
1
1
51
26
26
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13928
13849
12214
113427
104984
95361
 Acute conjunctivitis
667
712
398
5033
4866
3415
 Acute Diarrhoea
 2463
2093
1466
17730
16638
10117
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 8 20 - 26 Feb 2005
 Cholera
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 8 20 - 26 Feb 2005
0
1
Imported :
Local :
Imported :
0
7
Cumulative first 7 Weeks
 FOOD/WATER-BORNE DISEASES
   Imported :
   Paratyphoid
0
Imported :
Local :
Imported : 6
  Local :
16
Local : 1 sporadic
 Typhoid
Imported : 15
  Viral Hepatitis A
4
Pending Investigation :
Local : 1 sporadic
 Imported : 3
13
Local : 1 sporadic
Imported : 11
  Local : 1 sporadic
Local : 2 sporadic
Pending Investigation :
    Viral Hepatitis E
0
Pending Investigation :
Imported :
8
Imported : 7
   Local :
Local : 1 sporadic
    Dengue Haemorrhagic Fever
234
Pending Investigation :
 VECTOR-BORNE DISEASES
 Dengue Fever
Active Clusters
Rowell Rd
Yishun Ave 2
Jurong West St 42 Bishan St 13
Adam Rd
Hougang St 11
Ang Mo Kio Ave 3 Hougang Ave 10 Yishun Ring Rd/ St 11 Upper Boon Keng Rd
Jln Sotong/ St Patrick Rd Bedok Nth Rd/ Reservoir Rd Lor 1 Toa Payoh
Tampines St 45
Hougang Ave 10/ Ave 8 Lor Lew Lian
Tan Quee Lan St/ Liang Seah St
Active Clusters
Simei St 4 Jln Daud
  3
1919
 2
Pending Investigation :
Imported : 2
Local :
51
 Malaria
11
Imported : 11
  Local :
    Viral hepatitis B
2
Pending Investigation : 1
Pending Investigation :
 OTHER DISEASES
 Imported :
6
Imported :
  Local : 1 sporadic
Local : 6 sporadic
   Encephalitis
0
Pending Investigation :
Imported :
Local :
8
Pending Investigation :
 Imported : 2
     0
8
Local : 6 sporadic
Pending Investigation :
  Legionellosis
Imported :
Imported : 3
  Local :
Local : 5 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
Pending Investigation : 1
Imported : 4
20
Imported : 3
  Local :
Local : 17 sporadic
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
4
Imported :
  Local :
    Melioidosis
Imported :
Local :
8
Local : 4 sporadic
Imported : 3
   1
Pending Investigation : 1
Local : 5 sporadic
    Meningococcal Infection
0
Imported :
0
Imported :
  1
Local :
Imported :
Local :
 Murine Typhus
Imported :
 Shigellosis
0
1
  Local : 1 sporadic
Imported :
1
Local : 1 sporadic
Imported :
  Local :
 9
Pending Investigation : 2
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 7 sporadic
42
Local : 39 sporadic
  Pending Investigation : 1
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                         Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                        1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                      1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                            2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                   1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
