 VOL. 1 NO. 12 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 12 20 - 26 Mar 2005
 E Week 12
 Cumulative first 12 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
9
6
6
 Typhoid
2
2
0
22
23
22
 Viral Hepatitis A
0
3
2
19
16
20
 Viral Hepatitis E
0
1
0
13
7
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
98
41
37
2661
732
310
 Dengue Haemorrhagic Fever
2
2
0
66
29
2
 Malaria
0
2
2
23
26
39
 AIR/DROPLET BORNE DISEASES
 Chickenpox
482
373
432
5814
4322
5447
 Hand, Foot And Mouth Disease
481
141
132
3448
1876
1870
 Diphtheria
0
0
0
0
0
0
 Measles
0
4
2
8
21
13
 Mumps
18
18
26
244
233
267
 Rubella
5
5
4
41
33
39
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
0
2
14
19
23
 Encephalitis
0
0
0
9
1
2
 Legionellosis
0
2
2
10
5
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
2
1
45
21
21
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
3
3
 Melioidosis
3
8
1
17
25
9
 Meningococcal Infection
1
0
0
2
2
5
 Murine Typhus
0
2
2
5
8
8
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
5
1
 Salmonellosis (non-enteric fevers)
12
5
3
85
44
44
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10696
12974
11465
162901
154280
138835
 Acute conjunctivitis
544
719
408
7489
7515
5155
 Acute Diarrhoea
 1974
2139
1299
26505
24735
15613
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 12 20 - 26 Mar 2005
 Cholera
Paratyphoid
Viral Hepatitis E
Legionellosis
Melioidosis
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 12 20 - 26 Mar 2005
0
Pending Investigation :
Imported :
Imported :
Local :
Imported :
Imported :
13
Cumulative first 11 Weeks
 FOOD/WATER-BORNE DISEASES
   0
0
Pending Investigation :
Imported :
Local :
0
Imported :
   Imported :
9
Local :
Imported : 8
  Local :
Local : 1 sporadic
     Typhoid
2
Pending Investigation : 2
Imported :
20
Imported : 18
    0
Local :
Imported :
19
Local : 2 sporadic
  Viral Hepatitis A
Imported : 16
  Local :
Local : 3 sporadic
 Imported : 11
  Local :
Local : 1 sporadic
  Pending Investigation : 1
   VECTOR-BORNE DISEASES
 Dengue Fever
98
Active Clusters
Ang Mo Kio Ave 1
2563
Active Clusters
   Dengue Haemorrhagic Fever
2
64
 Malaria
 OTHER DISEASES
0
Pending Investigation :
Imported :
Local :
23
Imported : 23
  Local :
  Pending Investigation :
   Viral hepatitis B
2
Pending Investigation : 2
Imported :
12
Imported :
  Local : sporadic
Local : 12 sporadic
  Pending Investigation :
  Encephalitis
Imported : 3
 0
Pending Investigation :
9
  Local : 6 sporadic
Pending Investigation :
    Imported : 3
 0
Pending Investigation :
10
  Local :
Local : 7 sporadic
Pending Investigation :
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
Pending Investigation : 6
Imported :
39
Imported : 8
   Hantavirus infection
Local : sporadic
Local : 31 sporadic
   Leptospirosis
0
0
Pending Investigation :
Imported :
0
5
Imported : 1
  Local :
Local : 4 sporadic
    Imported : 4
   3
Pending Investigation : 3
Local : sporadic
14
Local : 9 sporadic
  Pending Investigation : 1
  Meningococcal Infection
1
Pending Investigation : 1
Imported :
1
Imported :
   Local :
Local : 1 sporadic
    Murine Typhus
Imported :
 Shigellosis
0
0
Imported :
Imported :
5
  Local : sporadic
1
Local : 5 sporadic
Imported :
  12
Pending Investigation : 11
Local :
 Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
73
Local : 69 sporadic
  Pending Investigation : 2
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                       Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200 1159
   1000
 800
 600
 400
 200
   0
844
                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                                       2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
