 VOL. 1 NO. 39 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 39 25 Sep - 1 Oct 2005
  E Week 39
 Cumulative first 39 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
0
0
19
26
21
 Typhoid
1
0
0
51
44
44
 Viral Hepatitis A
0
2
1
62
51
61
 Viral Hepatitis E
0
0
0
31
22
15
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
536
298
78
11149
5761
2616
 Dengue Haemorrhagic Fever
5
4
0
340
114
6
 Malaria
 5
5
2
113
115
134
  AIR/DROPLET BORNE DISEASES
   Chickenpox
428
409
468
17557
14838
14839
 Hand, Foot And Mouth Disease
325
91
86
11578
4910
4085
 Diphtheria
0
0
0
0
0
0
 Measles
2
0
1
22
84
49
 Mumps
23
16
24
782
788
803
 Rubella
 3
2
2
110
107
122
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
4
1
1
54
77
62
 Encephalitis
0
1
0
25
13
12
 Legionellosis
 0
0
0
19
15
36
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
3
1
2
148
85
86
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
22
7
17
 Melioidosis
2
1
1
51
84
39
 Meningococcal Infection
0
0
0
4
5
14
 Murine Typhus
1
0
1
21
20
28
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
7
14
6
 Salmonellosis (non-enteric fevers)
 7
6
3
224
208
144
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13194
13666
9375
551465
490920
405430
 Acute conjunctivitis
1778
592
592
33202
24097
19879
 Acute Diarrhoea
2085
2250
1491
84864
81424
53286
 HIV/STI/TB NOTIFICATIONS
2005
Aug
Cumulative 2005
 HIV/AIDS
23
159
 Sexually Transmitted Infections
 771
6129
Tuberculosis
134
964
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 39 25 Sep - 1 Oct 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 39 25 Sep - 1 Oct 2005
0
Imported :
Local : 2 sporadic
Cumulative first 38 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  0
Pending Investigation :
Local :
Imported :
19
Pending Investigation :
Local :
 Imported : 17 sporadic
  Local : sporadic
  Imported :
Local : 2 sporadic
     Typhoid
1
Pending Investigation : 1
50
Pending Investigation :
Imported : 47 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
0
Pending Investigation :
Imported :
62
Imported : 42 sporadic
  Local : sporadic
Local : 20 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
31
Pending Investigation :
Imported : 23 sporadic
     Dengue Fever
536
Local :
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
10613
Local : 8 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
5
335
   Malaria
Imported : 4
108
Pending Investigation :
Imported : 107 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
5
Pending Investigation : 1
  OTHER DISEASES
 4
Pending Investigation : 2
Imported :
50
Pending Investigation :
Imported : 11 sporadic
  Local : 39 sporadic
      Encephalitis
0
Pending Investigation :
Imported :
25
Imported : 7 sporadic
  Local : sporadic
Local : 18 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
19
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 13 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
Pending Investigation : 2
Imported :
Local : 1 sporadic
145
Imported : 13 sporadic
  Local : 131 sporadic
  Pending Investigation : 1
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
22
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
1
Pending Investigation :
 0
Local : sporadic
Local : 14 sporadic
       Melioidosis
 2
Pending Investigation : 2
0
Imported :
Local : sporadic
Imported :
Local : 1 sporadic
49
Pending Investigation :
20
Imported : 6 sporadic
 Local : 43 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 19 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 7
Pending Investigation :
Local :
Imported : 1
7
  217
Pending Investigation :
Local : 5 sporadic
Imported : 8 sporadic
  Salmonellosis (non-enteric fevers)
Local : 6 sporadic
Local : 209 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                                1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
          237 159
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                    2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
12 10 8 6 4 2 0
Malaria
    8 6
Week
                                                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
               2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
    478 314
                                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                    2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                   1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
      1159
                                                                                        2004   2005   Epidemic Threshold             Warning level
Week
       Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                 2004   2005   Epidemic Threshold             Warning level
Week
                                 Page 8 of 8
No. of Cases
No. of Cases
