 VOL. 1 NO. 2 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 2 9 - 15 Jan 2005
 E Week 2
 Cummulative first 2 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
3
4
0
4
4
1
 Typhoid
4
6
2
7
6
5
 Viral Hepatitis A
1
2
1
2
2
2
 Viral Hepatitis E
0
0
0
1
0
0
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
296
83
23
601
161
43
 Dengue Haemorrhagic Fever
2
4
0
14
7
0
 Malaria
1
2
4
4
4
10
 AIR/DROPLET BORNE DISEASES
 Chickenpox
367
322
377
840
681
815
 Hand, Foot And Mouth Disease
188
120
75
307
252
145
 Diphtheria
0
0
0
0
0
0
 Measles
0
4
1
1
4
2
 Mumps
14
26
26
30
46
46
 Rubella
6
1
2
10
3
4
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
1
1
4
3
4
 Encephalitis
2
0
0
2
1
1
 Legionellosis
2
1
1
3
1
3
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
1
2
10
6
6
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
1
0
0
 Melioidosis
4
1
1
4
2
1
 Meningococcal Infection
0
1
1
0
1
1
 Murine Typhus
0
0
0
0
0
0
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
0
0
0
2
0
 Salmonellosis (non-enteric fevers)
4
2
2
13
5
5
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15103
12820
12639
28205
24593
21396
 Acute conjunctivitis
624
670
508
1292
1298
963
 Acute Diarrhoea
 2384
2162
1349
4561
4156
2337
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 2 9 - 15 Jan 2005
 Paratyphoid
Encephalitis
Legionellosis
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 2 9 - 15 Jan 2005
2
3
1
2
Pending Investigation : 2
6
4
Pending Investigation : 2
0
Imported : 3
Imported : 1
Imported :
Local : 2 sporadic
Imported : 2
Imported : 2
0
1
4
Cummulative first 1 Weeks
    0
Imported :
Local :
0
1
Imported :
  Local :
 Imported : 1
  Typhoid
4
Local :
Imported : 4
3
Local :
 Imported : 2
  Local :
1
Local : 1 sporadic
 Viral Hepatitis A
Imported : 1
  Viral Hepatitis E
0
Local :
 Imported :
1
Local :
Imported : 1
  Local :
Local :
  VECTOR-BORNE DISEASES
 Dengue Fever
296
2
Active Clusters
Bedok Nth St 3
Yishun Ring Rd
Hougang St 61
Bedok Reservoir Rd
Ang Mo Kio Ave 5
Yishun St 21
Lengkong Empat Tampines St 91 Lengkong Tiga/ Lengkong Dua
305
Active Clusters
Bedok Reservoir Rd Tampines St 42
   Dengue Haemorrhagic Fever
12
 Malaria
  OTHER DISEASES
1
Pending Investigation : 1
Imported :
3
Imported : 3
  Local :
Local :
    Viral hepatitis B
0
Pending Investigation :
Imported :
4
Imported :
  Local :
Local : 2 sporadic
  Pending Investigation : 2
  Imported :
   Imported :
Local :
Imported :
  Local :
Local :
Pending Investigation : 1
     ADMIN-REQUIRED NOTIFICATIONS
 Imported : 1
  Hantavirus infection
0
Local : 4 sporadic
0
Local : 3 sporadic
  Leptospirosis
1
Pending Investigation : 1
Imported :
0
Imported :
  Local :
Local :
    Imported :
  Local :
 Imported :
0
 0
Local :
   Imported :
  Local :
Local :
 Murine Typhus
0
Imported :
0
Imported :
   Shigellosis
0
Local :
Imported :
0
Local :
Imported :
  Local :
 4
Pending Investigation : 1
Imported :
Local :
Imported : 1
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
9
Local : 8 sporadic
                                                                     Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                 237 159
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                    Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                      1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                           1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
 671 536
                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 Encephalitis 22
11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
No. of Cases
3
                                                                          2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
