 VOL. 1 NO. 18 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 18 1 - 7 May 2005
 E Week 18
 Cumulative first 18 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
2
0
10
10
8
 Typhoid
0
0
1
26
24
24
 Viral Hepatitis A
2
2
1
27
22
27
 Viral Hepatitis E
7
3
1
23
13
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
131
137
38
3411
1214
492
 Dengue Haemorrhagic Fever
6
2
0
85
38
2
 Malaria
1
2
4
31
43
63
 AIR/DROPLET BORNE DISEASES
 Chickenpox
476
440
440
8878
6941
8375
 Hand, Foot And Mouth Disease
454
147
106
6385
2722
2679
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
10
33
23
 Mumps
12
32
30
391
364
364
 Rubella
4
2
4
66
50
60
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
1
33
31
31
 Encephalitis
1
0
0
10
3
4
 Legionellosis
0
2
1
10
9
20
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
0
0
68
28
28
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
4
4
 Melioidosis
0
1
1
20
41
11
 Meningococcal Infection
0
0
0
3
3
5
 Murine Typhus
0
0
0
8
13
21
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
2
1
1
 Shigellosis
0
0
0
1
7
2
 Salmonellosis (non-enteric fevers)
0
3
1
106
66
65
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
10878
13404
10039
244802
229396
214817
 Acute conjunctivitis
469
610
346
11164
11146
7668
 Acute Diarrhoea
1649
1879
1051
39214
36883
24115
 HIV/STI/TB NOTIFICATIONS
2005
Apr
Cumulative 2005
 HIV/AIDS
17
71
 Sexually Transmitted Infections
 779
3138
Tuberculosis
124
461
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 18 1 - 7 May 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 18 1 - 7 May 2005
0
Pending Investigation :
Imported :
10
Cumulative first 17 Weeks
    0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 9
  Local :
Local : 1 sporadic
    Imported : 23
    2
Pending Investigation : 1
Local : sporadic
Imported : 1
26
 25
Local : 3 sporadic
  Viral Hepatitis A
Imported : 19
      7
Pending Investigation : 7
Local : sporadic
 Imported :
Local : 6 sporadic
Imported : 14
 Viral Hepatitis E
16
  Local :
   131
3280
Local : 2 sporadic
 Pending Investigation :
 VECTOR-BORNE DISEASES
 Dengue Fever
   Dengue Haemorrhagic Fever
6
79
 Malaria
1
Pending Investigation : 1
Imported :
Local :
30
Imported : 30
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
1
Pending Investigation :
Imported :
32
Imported : 6
  Local : 1 sporadic
Local : 26 sporadic
  Pending Investigation :
   Encephalitis
 Campylobacter enteritis
Hantavirus infection
Leptospirosis
 Melioidosis
Meningococcal Infection
1
Pending Investigation :
0
0
Pending Investigation :
Imported : 1
Local :
Imported :
Local : sporadic
Imported :
9
65
20
Imported : 3
  Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  Local :
Local : 7 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation : 1
Imported :
Imported : 10
  Local : 2 sporadic
  0
Local : 55 sporadic
  0
Pending Investigation :
 Local :
Imported :
5
Imported : 1
 Local : 4 sporadic
   Imported : 2
   0
Pending Investigation :
Local : 18 sporadic
  Pending Investigation :
  Imported : 1
  Murine Typhus
0
Pending Investigation :
Imported :
3
  Local :
Local : 2 sporadic
  Pending Investigation :
 Imported : 1
   Shigellosis
0
Imported :
8
  Local : sporadic
1
Local : 7 sporadic
  Imported :
  0
Pending Investigation :
Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Salmonellosis (non-enteric fevers)
Local : sporadic
106
Local : 103 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                             2004   2005   Epidemic Threshold             Warning level
Week
                Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                 2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                            Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
  2 1
Week
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                  1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                           2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
