 VOL. 1 NO. 31 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 31 31/7 - 6 Aug 2005
  E Week 31
 Cumulative first 31 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
0
0
1
17
20
17
 Typhoid
2
2
1
40
37
37
 Viral Hepatitis A
2
1
2
44
39
46
 Viral Hepatitis E
0
0
0
26
18
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
327
306
90
6855
3446
1505
 Dengue Haemorrhagic Fever
11
5
0
244
78
5
 Malaria
5
4
4
77
79
111
 AIR/DROPLET BORNE DISEASES
 Chickenpox
404
320
320
14279
11641
11642
 Hand, Foot And Mouth Disease
161
143
48
9554
4169
3574
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
19
70
43
 Mumps
22
23
23
635
625
629
 Rubella
2
5
5
94
86
95
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
2
2
44
63
54
 Encephalitis
1
0
0
20
10
9
 Legionellosis
0
1
0
13
14
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
5
4
119
73
72
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
1
13
6
6
 Melioidosis
4
3
2
41
70
27
 Meningococcal Infection
0
0
0
4
4
11
 Murine Typhus
0
0
0
18
18
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
4
5
4
179
158
102
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
16663
15203
10391
441132
395455
329481
 Acute conjunctivitis
962
683
683
19253
19102
15576
 Acute Diarrhoea
2478
2446
1468
67551
63628
41610
 HIV/STI/TB NOTIFICATIONS
2005
Jun
Cumulative 2005
 HIV/AIDS
13
122
 Sexually Transmitted Infections
 904
4645
Tuberculosis
128
718
                                                                                                     Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 31 31/7 - 6 Aug 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 31 31/7 - 6 Aug 2005
1
Pending Investigation :
0
Pending Investigation :
0
Pending Investigation :
Imported :
Local : 1 sporadic
Imported : 1
Local : 1 sporadic
Imported :
17
19
115
13
37
4
Cumulative first 30 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 15 sporadic
  Local : sporadic
Local : 2 sporadic
     Typhoid
2
Pending Investigation :
Imported : 2
38
Imported : 35 sporadic
  Local :
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
2
Pending Investigation : 2
Imported :
42
Imported : 32 sporadic
     0
Pending Investigation :
Local : sporadic
 Imported :
Local : 10 sporadic
Imported : 21 sporadic
 Viral Hepatitis E
26
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
327
Local : 5 sporadic
 Pending Investigation :
  6528
   11
233
 Malaria
 OTHER DISEASES
5
Pending Investigation : 1
Imported : 4
Local :
72
Imported : 72 sporadic
  Local :
  Pending Investigation :
   Viral hepatitis B
2
Pending Investigation : 1
Imported :
42
Imported : 7 sporadic
  Encephalitis
Local : 1 sporadic
Local : 35 sporadic
  Pending Investigation :
  Imported : 7 sporadic
     Imported :
Local : 12 sporadic
Pending Investigation :
  Imported : 4 sporadic
 Legionellosis
0
Pending Investigation :
13
  Local : sporadic
Local : 9 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 4
Pending Investigation : 1
Imported :
Imported : 8 sporadic
  Local : 3 sporadic
Local : 107 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 4 sporadic
  Local :
Local : 9 sporadic
    Imported : 4 sporadic
   4
Pending Investigation : 2
Local : 33 sporadic
  Pending Investigation :
  Imported : 2 sporadic
    0
Pending Investigation :
Local :
Imported :
18
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1 sporadic
      Shigellosis
0
Pending Investigation :
Local : sporadic
Imported :
7
Local : 17 sporadic
 Imported : 2 sporadic
   Local :
    4
Pending Investigation : 1
Imported :
Local : 5 sporadic
 Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
175
Local : 168 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                    2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                                  1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                      1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                 2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
