 VOL. 1 NO. 30 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 30 24 - 30 Jul 2005
  E Week 30
 Cumulative first 30 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
1
3
1
18
20
16
 Typhoid
2
1
2
38
35
35
 Viral Hepatitis A
2
4
4
42
38
43
 Viral Hepatitis E
0
0
0
26
18
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
342
221
78
6541
3140
1369
 Dengue Haemorrhagic Fever
11
0
0
233
73
5
 Malaria
2
3
4
72
75
108
 AIR/DROPLET BORNE DISEASES
 Chickenpox
362
367
344
13877
11321
11322
 Hand, Foot And Mouth Disease
151
145
45
9395
4026
3540
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
18
69
42
 Mumps
16
17
20
613
602
606
 Rubella
2
1
3
92
81
95
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
1
1
42
61
51
 Encephalitis
1
1
1
19
10
9
 Legionellosis
0
0
0
13
13
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
2
2
115
68
68
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
13
6
6
 Melioidosis
1
1
2
37
67
25
 Meningococcal Infection
1
0
0
4
4
11
 Murine Typhus
2
3
1
18
18
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
6
4
1
175
153
93
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
17225
14841
11010
424469
380252
318159
 Acute conjunctivitis
775
701
515
18291
18419
15031
 Acute Diarrhoea
2554
2355
1571
65073
61182
40142
 HIV/STI/TB NOTIFICATIONS
2005
Jun
Cumulative 2005
 HIV/AIDS
13
122
 Sexually Transmitted Infections
 904
4645
Tuberculosis
128
718
                                                                                                     Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 30 24 - 30 Jul 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 30 24 - 30 Jul 2005
1
Pending Investigation : 1
1
Pending Investigation :
1
Pending Investigation : 1
Imported :
Local : sporadic
Imported :
Local : 1 sporadic
Imported :
17
18
112
12
36
3
Cumulative first 29 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
1
Pending Investigation : 1
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 15 sporadic
  Local : sporadic
Local : 2 sporadic
     Typhoid
2
Pending Investigation : 1
Imported : 1
36
Imported : 33 sporadic
  Local :
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
2
Pending Investigation :
Imported : 2
40
Imported : 30 sporadic
     0
Pending Investigation :
Local : sporadic
 Imported :
Local : 10 sporadic
Imported : 21 sporadic
 Viral Hepatitis E
26
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
342
Local : 5 sporadic
 Pending Investigation :
  6199
   11
222
 Malaria
 OTHER DISEASES
2
Pending Investigation : 1
Imported : 1
Local :
70
Imported : 70 sporadic
  Local :
  Pending Investigation :
   Viral hepatitis B
0
Pending Investigation :
Imported :
42
Imported : 7 sporadic
  Encephalitis
Local : sporadic
Local : 35 sporadic
  Pending Investigation :
  Imported : 6 sporadic
     Imported :
Local : 12 sporadic
Pending Investigation :
  Imported : 4 sporadic
 Legionellosis
0
Pending Investigation :
13
  Local : sporadic
Local : 9 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation : 1
Imported : 1
Imported : 7 sporadic
  Local : 1 sporadic
Local : 105 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported : 1
0
Imported : 3 sporadic
  Local :
Local : 9 sporadic
    Imported : 4 sporadic
   1
Pending Investigation :
Local : 31 sporadic
  Pending Investigation : 1
  Imported : 1 sporadic
    2
Pending Investigation : 1
Local :
Imported :
16
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1 sporadic
      Shigellosis
0
Pending Investigation :
Local : 1 sporadic
Imported :
7
Local : 15 sporadic
 Imported : 2 sporadic
   Local :
    6
Pending Investigation : 1
Imported :
Local : 5 sporadic
 Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 5 sporadic
169
Local : 162 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                     2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                                    1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                        1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
