 VOL. 1 NO. 35 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 35 28 Aug - 3 Sep 2005
  E Week 35
 Cumulative first 35 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
1
0
18
25
19
 Typhoid
1
0
0
46
38
38
 Viral Hepatitis A
1
1
1
54
41
56
 Viral Hepatitis E
0
0
0
30
18
14
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
531
269
93
8569
4579
2045
 Dengue Haemorrhagic Fever
15
7
0
281
92
6
 Malaria
 4
5
5
89
100
121
  AIR/DROPLET BORNE DISEASES
   Chickenpox
378
347
372
15841
13172
13173
 Hand, Foot And Mouth Disease
218
92
82
10402
4554
3728
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
20
77
49
 Mumps
16
17
28
710
706
719
 Rubella
 2
4
3
97
100
107
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
1
4
1
50
71
57
 Encephalitis
0
0
0
21
12
9
 Legionellosis
 0
1
1
13
15
33
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
4
1
1
132
82
80
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
3
0
0
18
7
11
 Melioidosis
1
2
0
46
79
34
 Meningococcal Infection
0
0
0
4
5
11
 Murine Typhus
0
0
1
18
18
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
 7
6
6
199
181
115
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13586
10738
9199
499280
442944
368100
 Acute conjunctivitis
2171
616
616
25780
21703
17702
 Acute Diarrhoea
2163
2148
1494
76412
72673
47561
 HIV/STI/TB NOTIFICATIONS
2005
July
Cumulative 2005
 HIV/AIDS
14
136
 Sexually Transmitted Infections
 713
5358
Tuberculosis
112
830
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 35 28 Aug - 3 Sep 2005
 Cholera
Paratyphoid
Viral Hepatitis E
OTHER DISEASES
Viral hepatitis B
Legionellosis
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Epidemiological Week 35 28 Aug - 3 Sep 2005
0
Pending Investigation :
0
Pending Investigation :
4
Pending Investigation : 3
1
Pending Investigation : 1
0
0
Pending Investigation :
Imported :
Local :
Imported :
Imported :
Imported :
Imported :
Imported :
Cumulative first 34 Weeks
    0
21
0
30
Pending Investigation :
Imported :
  18
Pending Investigation :
Local :
 Imported : 16 sporadic
  Local : sporadic
Local : 2 sporadic
      Typhoid
1
Pending Investigation : 1
Imported :
45
Imported : 42 sporadic
    1
Local :
Imported :
53
Local : 3 sporadic
  Viral Hepatitis A
Imported : 38 sporadic
  Local : 1 sporadic
Local : 15 sporadic
 Imported : 23 sporadic
  Local :
 85
Pending Investigation :
Local : 7 sporadic
     VECTOR-BORNE DISEASES
 Dengue Fever
531
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
8038
   Dengue Haemorrhagic Fever
15
266
   Malaria
Imported : 1
Imported : 84 sporadic
  Local :
 49
Pending Investigation :
Local : 1 sporadic
      Imported :
Imported : 11 sporadic
  Encephalitis
Local : sporadic
Local : 38 sporadic
     Imported :
Imported : 7 sporadic
  Local : sporadic
 13
Pending Investigation :
Local : 14 sporadic
Imported : 4 sporadic
   Campylobacter enteritis
4
Pending Investigation : 1
Local : sporadic
Local : 9 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 Imported : 1
128
Imported : 10 sporadic
  Local : 118 sporadic
 Leptospirosis
0
3
Pending Investigation : 1
Local : 2 sporadic
  Imported : 1
Pending Investigation :
  Hantavirus infection
0
 15
Pending Investigation :
Imported : 6 sporadic
  Local : 1 sporadic
Local : 9 sporadic
       Melioidosis
1
Pending Investigation : 1
45
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 39 sporadic
       Meningococcal Infection
0
Pending Investigation :
4
Pending Investigation :
Imported : 2 sporadic
  Local :
Local : 2 sporadic
       Murine Typhus
0
Pending Investigation :
18
Pending Investigation :
 0
Imported :
Local : sporadic
Imported : 1 sporadic
  Local : 17 sporadic
    Shigellosis
Imported :
Imported : 2 sporadic
 7
Pending Investigation : 3
Local :
Imported :
7
  192
Pending Investigation :
Local : 5 sporadic
Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 4 sporadic
Local : 185 sporadic
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                              1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
               237 159
                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                   2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                   2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478 314
                                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                    2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
   4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                           1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
      1159
                                                                                                                         2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                         2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
