 VOL. 1 NO. 37 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 37 11 -17 Sep 2005
  E Week 37
 Cumulative first 37 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
0
0
19
25
19
 Typhoid
1
1
1
48
41
41
 Viral Hepatitis A
2
2
2
57
46
60
 Viral Hepatitis E
0
0
0
31
20
15
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
683
260
83
9919
5145
2348
 Dengue Haemorrhagic Fever
14
3
0
318
103
6
 Malaria
 2
4
4
97
106
127
  AIR/DROPLET BORNE DISEASES
   Chickenpox
467
410
410
16701
13986
13987
 Hand, Foot And Mouth Disease
316
83
104
10968
4728
3922
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
0
20
83
49
 Mumps
21
26
26
746
754
759
 Rubella
 3
1
2
102
102
116
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
0
1
3
49
72
61
 Encephalitis
2
0
0
24
12
12
 Legionellosis
 3
0
1
17
15
35
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
4
1
2
141
83
83
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
0
0
21
7
14
 Melioidosis
1
1
1
48
80
37
 Meningococcal Infection
0
0
0
4
5
12
 Murine Typhus
0
1
0
18
20
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
 6
7
3
209
194
128
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13015
11259
9942
525002
464908
387040
 Acute conjunctivitis
1874
646
646
29583
22959
18778
 Acute Diarrhoea
2213
2232
1555
80585
76919
50369
 HIV/STI/TB NOTIFICATIONS
2005
Aug
Cumulative 2005
 HIV/AIDS
23
159
 Sexually Transmitted Infections
 771
6129
Tuberculosis
134
964
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 37 11 -17 Sep 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 37 11 -17 Sep 2005
0
Pending Investigation :
Imported :
Local :
Imported :
Cumulative first 36 Weeks
 FOOD/WATER-BORNE DISEASES
   0
0
19
Pending Investigation :
Imported :
  Local :
 Imported : 17 sporadic
  Local : sporadic
Local : 2 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1
47
Pending Investigation :
Imported : 44 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
2
Pending Investigation : 1
Imported :
55
Imported : 39 sporadic
  Dengue Haemorrhagic Fever
Local : 1 sporadic
Local : 16 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
31
Pending Investigation :
Imported : 23 sporadic
   VECTOR-BORNE DISEASES
Dengue Fever
683
Local :
Local : 8 sporadic
      Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
9236
   14
304
   Malaria
Imported :
95
Pending Investigation :
Imported : 94 sporadic
  2
Pending Investigation : 2
Local :
Local : 1 sporadic
      OTHER DISEASES
 Viral hepatitis B
0
Pending Investigation :
Imported :
49
Pending Investigation :
Imported : 11 sporadic
  Local : sporadic
Local : 38 sporadic
      Encephalitis
2
Pending Investigation : 2
Imported :
Local : sporadic
22
Imported : 7 sporadic
  Local : 15 sporadic
     Legionellosis
3
Pending Investigation : 2
Imported :
14
Pending Investigation :
Imported : 4 sporadic
  Local : 1 sporadic
Local : 10 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
Pending Investigation : 2
Imported :
137
Imported : 11 sporadic
  Local : 2 sporadic
Local : 126 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
2
Pending Investigation : 2
Imported :
0
 19
Pending Investigation :
Imported : 7 sporadic
  Local : sporadic
Local : 12 sporadic
       Melioidosis
1
Pending Investigation : 1
Imported :
47
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 41 sporadic
       Meningococcal Infection
0
Pending Investigation :
Imported :
4
Pending Investigation :
Imported : 2 sporadic
  Local :
Local : 2 sporadic
     Murine Typhus
0
Imported :
18
Imported : 1 sporadic
  0
Local : sporadic
Local : 17 sporadic
 Shigellosis
Imported :
Imported : 2 sporadic
 6
Pending Investigation : 1
Local :
Imported :
7
  203
Pending Investigation :
Local : 5 sporadic
Imported : 8 sporadic
  Salmonellosis (non-enteric fevers)
Local : 5 sporadic
Local : 195 sporadic
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
           237 159
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                       2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                 2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
    478 314
                                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                    2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                       1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
    1159
                                                                                    2004   2005   Epidemic Threshold             Warning level
Week
    Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                     2004   2005   Epidemic Threshold             Warning level
Week
                                     Page 8 of 8
No. of Cases
No. of Cases
