 VOL. 1 NO. 38 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 38 18 - 24 Sep 2005
  E Week 38
 Cumulative first 38 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
1
1
19
26
20
 Typhoid
2
3
0
50
44
44
 Viral Hepatitis A
5
3
1
62
49
61
 Viral Hepatitis E
0
2
0
31
22
15
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
697
318
61
10616
5463
2487
 Dengue Haemorrhagic Fever
17
7
0
335
110
6
 Malaria
 11
4
4
108
110
131
  AIR/DROPLET BORNE DISEASES
   Chickenpox
429
443
443
17130
14429
14430
 Hand, Foot And Mouth Disease
285
91
109
11253
4819
4005
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
0
20
84
49
 Mumps
13
18
20
759
772
779
 Rubella
 5
3
3
107
105
120
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
1
4
1
50
76
62
 Encephalitis
1
0
0
25
12
12
 Legionellosis
 4
0
1
21
15
36
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
4
1
1
145
84
84
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
22
7
14
 Melioidosis
1
3
1
49
83
39
 Meningococcal Infection
0
0
0
4
5
13
 Murine Typhus
2
0
1
20
20
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
1
0
7
14
5
 Salmonellosis (non-enteric fevers)
 8
8
7
217
202
137
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13268
12346
9288
538270
477254
396055
 Acute conjunctivitis
1841
546
551
31424
23505
19329
 Acute Diarrhoea
2184
2255
1426
82769
79174
51795
 HIV/STI/TB NOTIFICATIONS
2005
Aug
Cumulative 2005
 HIV/AIDS
23
159
 Sexually Transmitted Infections
 771
6129
Tuberculosis
134
964
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 38 18 - 24 Sep 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 38 18 - 24 Sep 2005
0
Imported :
Local : 1 sporadic
Cumulative first 37 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  0
Pending Investigation :
Local :
Imported :
19
Pending Investigation :
Local :
 Imported : 17 sporadic
  Local : sporadic
  Imported : 1
Local : 2 sporadic
     Typhoid
2
Pending Investigation : 1
48
Pending Investigation :
Imported : 45 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
5
Pending Investigation : 2
Imported : 1
57
Imported : 40 sporadic
  Local : 2 sporadic
Local : 17 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
31
Pending Investigation :
Imported : 23 sporadic
     Dengue Fever
697
Local :
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
9919
Local : 8 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
17
318
   Malaria
Imported : 10
97
Pending Investigation : 1
Imported : 95 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
11
Pending Investigation : 1
  OTHER DISEASES
 1
Pending Investigation :
Imported :
49
Pending Investigation :
Imported : 11 sporadic
  Local : 38 sporadic
      Encephalitis
1
Pending Investigation : 1
Imported :
24
Imported : 7 sporadic
  Local : sporadic
Local : 17 sporadic
     Legionellosis
4
Pending Investigation : 2
Imported : 2
17
Pending Investigation : 2
Imported : 4 sporadic
  Local : sporadic
Local : 11 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
Pending Investigation : 3
Imported :
141
Imported : 11 sporadic
  Local : 1 sporadic
Local : 130 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 1
Pending Investigation : 1
Imported :
0
21
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
2
Pending Investigation : 1
 0
Local : sporadic
Local : 13 sporadic
       Melioidosis
 1
Pending Investigation :
0
Imported :
Local : 1 sporadic
Imported :
Local : 1 sporadic
48
Pending Investigation : 1
18
Imported : 6 sporadic
 Local : 41 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 17 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 8
Pending Investigation : 2
Local :
Imported :
7
  209
Pending Investigation :
Local : 5 sporadic
Imported : 8 sporadic
  Salmonellosis (non-enteric fevers)
Local : 6 sporadic
Local : 201 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                                1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
          237 159
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                     2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
12 10 8 6 4 2 0
Malaria
 8 6
Week
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                     Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
    478 314
                                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                      Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                     1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
      1159
                                                                                     2004   2005   Epidemic Threshold             Warning level
Week
     Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                   2004   2005   Epidemic Threshold             Warning level
Week
                                   Page 8 of 8
No. of Cases
No. of Cases
