 VOL. 1 NO. 29 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 29 17 - 23 Jul 2005
  E Week 29
 Cumulative first 29 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
0
2
1
17
17
15
 Typhoid
1
2
2
36
34
34
 Viral Hepatitis A
2
0
3
40
34
40
 Viral Hepatitis E
0
0
0
26
18
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
396
218
79
6203
2919
1255
 Dengue Haemorrhagic Fever
12
4
0
223
73
5
 Malaria
4
1
4
70
72
106
 AIR/DROPLET BORNE DISEASES
 Chickenpox
311
335
335
13516
10954
10954
 Hand, Foot And Mouth Disease
175
139
52
9249
3881
3496
 Diphtheria
0
0
0
0
0
0
 Measles
0
4
3
18
69
41
 Mumps
18
23
23
597
585
586
 Rubella
1
1
3
90
80
94
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
4
1
42
60
51
 Encephalitis
0
0
0
18
9
8
 Legionellosis
0
0
0
13
13
29
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
1
1
112
66
66
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
12
6
6
 Melioidosis
3
5
1
36
66
23
 Meningococcal Infection
0
0
0
3
4
11
 Murine Typhus
1
1
1
16
15
26
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
4
 Salmonellosis (non-enteric fevers)
3
8
3
169
149
89
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
16385
15581
10022
407159
365411
308137
 Acute conjunctivitis
655
622
525
17516
17718
14516
 Acute Diarrhoea
2330
2613
1673
62506
58827
38571
 HIV/STI/TB NOTIFICATIONS
2005
Jun
Cumulative 2005
 HIV/AIDS
13
122
 Sexually Transmitted Infections
 904
4645
Tuberculosis
128
718
                                                                                                     Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 29 17 - 23 Jul 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 29 17 - 23 Jul 2005
0
Pending Investigation :
0
Pending Investigation :
0
Pending Investigation :
Imported :
Local : sporadic
Imported :
Local : 2 sporadic
Imported :
17
18
108
12
33
3
Cumulative first 28 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 15 sporadic
  Local : sporadic
Local : 2 sporadic
     Typhoid
1
Pending Investigation :
Imported : 1
35
Imported : 32 sporadic
  Local :
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
2
Pending Investigation :
Imported :
38
Imported : 30 sporadic
     0
Pending Investigation :
Local : 2 sporadic
 Imported :
Local : 8 sporadic
Imported : 21 sporadic
 Viral Hepatitis E
26
  Local :
   VECTOR-BORNE DISEASES
Dengue Haemorrhagic Fever
396
12
5807
Local : 5 sporadic
 Pending Investigation :
  Dengue Fever
   211
 Malaria
 OTHER DISEASES
4
Pending Investigation : 1
Imported : 3
Local :
66
Imported : 66 sporadic
  Local :
  Pending Investigation :
   Viral hepatitis B
1
Pending Investigation :
Imported :
41
Imported : 7 sporadic
  Encephalitis
Local : 1 sporadic
Local : 33 sporadic
  Pending Investigation : 1
  Imported : 6 sporadic
     Imported :
Local : 12 sporadic
Pending Investigation :
  Imported : 4 sporadic
 Legionellosis
0
Pending Investigation :
 Local : sporadic
13
 Local : 9 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 4
Pending Investigation : 2
Imported :
Imported : 7 sporadic
  Local : 2 sporadic
Local : 101 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 3 sporadic
  Local :
Local : 9 sporadic
    Imported : 4 sporadic
   3
Pending Investigation : 1
Local : 29 sporadic
  Pending Investigation :
  Imported : 1 sporadic
    1
Pending Investigation :
Local :
Imported :
15
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1 sporadic
      Shigellosis
0
Pending Investigation :
Local : 1 sporadic
Imported :
7
Local : 14 sporadic
 Imported : 2 sporadic
   Local :
    3
Pending Investigation :
Imported :
Local : 5 sporadic
 Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
166
Local : 159 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                     237 159
                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                                       1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                          1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                     2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
