 VOL. 1 NO. 36 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 36 4 -10 Sep 2005
  E Week 36
 Cumulative first 36 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
1
0
0
19
25
19
 Typhoid
2
2
1
48
40
40
 Viral Hepatitis A
1
3
3
55
44
56
 Viral Hepatitis E
1
2
1
31
20
14
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
667
306
86
9236
4885
2189
 Dengue Haemorrhagic Fever
23
8
0
304
100
6
 Malaria
 7
2
4
96
102
125
  AIR/DROPLET BORNE DISEASES
   Chickenpox
393
404
416
16234
13576
13577
 Hand, Foot And Mouth Disease
251
91
86
10653
4645
3816
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
2
20
80
49
 Mumps
15
22
22
725
728
744
 Rubella
 2
1
1
99
101
112
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
0
0
1
49
71
58
 Encephalitis
0
0
0
21
12
10
 Legionellosis
 1
0
0
14
15
34
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
5
0
4
137
82
82
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
19
7
11
 Melioidosis
1
0
1
47
79
36
 Meningococcal Infection
0
0
1
4
5
12
 Murine Typhus
0
1
0
18
19
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
 5
6
6
204
187
123
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12707
10705
8998
511987
453649
377098
 Acute conjunctivitis
1929
610
610
27709
22313
18276
 Acute Diarrhoea
1960
2014
1253
78372
74687
48814
 HIV/STI/TB NOTIFICATIONS
2005
July
Cumulative 2005
 HIV/AIDS
14
136
 Sexually Transmitted Infections
 713
5358
Tuberculosis
112
830
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 36 4 -10 Sep 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Epidemiological Week 36 4 -10 Sep 2005
1
Pending Investigation :
0
Imported :
Imported : 1
Local : sporadic
Imported :
Cumulative first 35 Weeks
    0
21
0
Imported :
  Local :
18
Pending Investigation :
Local :
 Imported : 16 sporadic
  Local : sporadic
Local : 2 sporadic
       Typhoid
2
Pending Investigation :
Imported : 2
46
Pending Investigation : 1
Imported : 42 sporadic
    1
Pending Investigation : 1
Local :
Imported :
54
Local : 3 sporadic
    Viral Hepatitis A
Imported : 38 sporadic
  Local : 16 sporadic
     Viral Hepatitis E
1
Pending Investigation : 1
Imported :
30
Pending Investigation :
Imported : 23 sporadic
  Local :
Local : 7 sporadic
      VECTOR-BORNE DISEASES
 Dengue Fever
667
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
8569
   Dengue Haemorrhagic Fever
23
281
   Malaria
Imported : 4
89
Pending Investigation :
Imported : 88 sporadic
  7
Pending Investigation : 3
Local :
Local : 1 sporadic
      OTHER DISEASES
 Viral hepatitis B
0
Pending Investigation :
Imported :
49
Pending Investigation :
Imported : 11 sporadic
  Local : sporadic
Local : 38 sporadic
     Encephalitis
Imported : 7 sporadic
  Legionellosis
1
Pending Investigation : 1
Local : sporadic
Imported :
13
Pending Investigation :
Local : 14 sporadic
 Imported : 4 sporadic
    ADMIN-REQUIRED NOTIFICATIONS
Local : sporadic
Local : 9 sporadic
     Campylobacter enteritis
5
Pending Investigation : 2
Imported :
132
Imported : 11 sporadic
   1
Pending Investigation :
Local : 3 sporadic
Local : 1 sporadic
18
Pending Investigation :
Local : 121 sporadic
  Pending Investigation :
  Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 7 sporadic
  Local : 11 sporadic
       Melioidosis
46
Pending Investigation :
  1
Pending Investigation :
 0
Pending Investigation :
0
Pending Investigation :
0
Imported :
Local : 1 sporadic
Imported :
Local :
Imported :
Local : sporadic
Imported : 6 sporadic
Local : 40 sporadic
      Meningococcal Infection
4
Pending Investigation :
Imported : 2 sporadic
  Local : 2 sporadic
       Murine Typhus
18
Pending Investigation :
Imported : 1 sporadic
  Local : 17 sporadic
     Shigellosis
Imported :
Imported : 2 sporadic
 5
Pending Investigation : 5
Local :
Imported :
7
  199
Pending Investigation :
Local : 5 sporadic
Imported : 8 sporadic
  Salmonellosis (non-enteric fevers)
Local : sporadic
Local : 191 sporadic
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
Dengue Fever/Dengue Haemorrhagic Fever
            237 159
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                        2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                  2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478 314
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                    2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
   4 3 2 1 0
3 2
Legionellosis
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                         1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
2500
2000
1500
1000 844
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
      1159
                                                                                   2004   2005   Epidemic Threshold             Warning level
Week
    Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                       2004   2005   Epidemic Threshold             Warning level
Week
                                    Page 8 of 8
No. of Cases
No. of Cases
