 VOL. 1 NO. 3 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 3 16 - 22 Jan 2005
 E Week 3
 Cummulative first 3 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
1
1
4
5
2
 Typhoid
0
1
2
7
7
7
 Viral Hepatitis A
1
1
2
3
3
5
 Viral Hepatitis E
3
0
0
4
0
0
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
202
56
24
803
217
66
 Dengue Haemorrhagic Fever
15
1
0
29
8
0
 Malaria
2
0
3
6
4
13
 AIR/DROPLET BORNE DISEASES
 Chickenpox
392
236
393
1269
917
1274
 Hand, Foot And Mouth Disease
214
105
85
520
357
248
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
1
2
4
3
 Mumps
23
9
15
53
55
55
 Rubella
3
1
3
13
4
7
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
0
1
4
3
6
 Encephalitis
0
0
0
2
1
1
 Legionellosis
0
0
1
3
1
4
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
2
1
12
8
8
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
2
0
2
2
0
 Melioidosis
2
2
1
6
4
2
 Meningococcal Infection
0
0
0
0
1
1
 Murine Typhus
0
0
1
0
0
1
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
1
0
0
1
2
0
 Salmonellosis (non-enteric fevers)
9
3
5
22
8
8
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14159
7028
12261
42364
31621
33004
 Acute conjunctivitis
564
328
333
1856
1626
1438
 Acute Diarrhoea
 1971
1075
1332
6532
5231
3795
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 3 16 - 22 Jan 2005
 Cholera
Paratyphoid
Viral Hepatitis E
Melioidosis
2005 Notification
MANDATORY NOTIFICATIONS
ADMIN-REQUIRED NOTIFICATIONS
Campylobacter enteritis
Meningococcal Infection
Epidemiological Week 3 16 - 22 Jan 2005
0
0
0
0
3
Pending Investigation : 2
2
Pending Investigation : 1
0
Imported :
Imported : 1
Imported :
Local :
Imported : 1
2
Cummulative first 2 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
Local :
0
4
1
Imported :
   Imported :
Local :
Imported : 4
  Local :
7
Local :
 Typhoid
Imported : 6
  Viral Hepatitis A
1
Local :
Imported : 1
2
Local : 1 sporadic
 Imported : 2
  Local :
Local :
 Imported : 1
  Local :
Local :
     VECTOR-BORNE DISEASES
 Dengue Fever
202
Active Clusters
Tampines St 91 Bedok North Rd
601
Active Clusters
   Dengue Haemorrhagic Fever
15
14
 Malaria
 Viral hepatitis B
2
0
Pending Investigation :
Imported : 2
Local :
Imported :
4
4
Imported : 4
  Local :
 OTHER DISEASES
 Imported :
  Local :
Local : 2 sporadic
  Pending Investigation : 2
  Encephalitis
Imported :
   Legionellosis
Imported :
3
Local : 2 sporadic
Imported : 3
  Local :
Local :
   2
Pending Investigation : 1
Imported :
10
Imported : 3
   1
Pending Investigation : 1
Local : 1 sporadic
1
Local : 7 sporadic
  Hantavirus infection
 Leptospirosis
0
Imported :
0
Imported :
  Local :
Local :
  Pending Investigation : 1
  Imported : 2
  Local :
 Imported :
4
 0
Local : 2 sporadic
   Imported :
  Local :
Local :
 Murine Typhus
0
Imported :
0
Imported :
   Shigellosis
1
Local :
Imported :
0
Local :
Imported :
  Local : 1 sporadic
 9
Pending Investigation : 1
Imported :
Local :
Imported : 1
  Salmonellosis (non-enteric fevers)
Local : 8 sporadic
13
Local : 12 sporadic
                                                                      Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                 237 159
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                     Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                       1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                 1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                            1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 Encephalitis 22
11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
No. of Cases
3
                                                                          2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                          1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
