 VOL. 1 NO. 26 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 26 26/6 - 2 Jul 2005
 E Week 26
 Cumulative first 26 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
1
1
0
15
14
13
 Typhoid
1
1
1
33
31
31
 Viral Hepatitis A
2
3
3
36
33
35
 Viral Hepatitis E
0
0
0
25
18
10
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
372
160
55
5111
2295
947
 Dengue Haemorrhagic Fever
17
3
0
187
64
5
 Malaria
4
8
4
57
65
89
 AIR/DROPLET BORNE DISEASES
 Chickenpox
439
348
404
12436
9949
9949
 Hand, Foot And Mouth Disease
163
97
73
8746
3544
3344
 Diphtheria
0
0
0
0
0
0
 Measles
2
5
2
17
60
35
 Mumps
23
21
21
543
521
521
 Rubella
3
4
4
84
73
85
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
2
1
1
38
49
39
 Encephalitis
0
1
1
17
8
8
 Legionellosis
0
0
0
11
12
25
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
3
0
1
99
55
55
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
12
6
6
 Melioidosis
1
1
1
30
56
21
 Meningococcal Infection
0
0
0
3
4
10
 Murine Typhus
0
0
0
11
14
25
 Listeriosis
0
0
0
4
2
2
 Haemophilus Influenzae B infection
0
1
0
5
2
1
 Shigellosis
2
0
0
6
11
3
 Salmonellosis (non-enteric fevers)
4
4
3
157
120
79
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
16004
10753
8942
359775
324610
283315
 Acute conjunctivitis
651
639
487
15709
15856
11840
 Acute Diarrhoea
2405
2248
1346
55616
51421
33944
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
32
109
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 26 26/6 - 2 Jul 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 26 26/6 - 2 Jul 2005
1
Pending Investigation : 1
0
Pending Investigation :
1
Pending Investigation : 1
Imported :
Imported :
Local : sporadic
17
96
29
Cumulative first 25 Weeks
 FOOD/WATER-BORNE DISEASES
   Cholera
0
Imported :
Imported :
0
Imported :
  Local :
 14
Local :
Imported : 13
  Local :
Local : 1 sporadic
    Typhoid
1
Pending Investigation : 1
Imported :
32
Imported : 29
    Viral Hepatitis A
2
Pending Investigation :
Local : sporadic
Imported : 2
34
Local : 3 sporadic
  Pending Investigation :
 Imported : 26
      Viral Hepatitis E
Local : sporadic
Imported :
25
Local : 8 sporadic
 Imported : 20
 0
Pending Investigation :
  Local :
   VECTOR-BORNE DISEASES
Dengue Haemorrhagic Fever
372
17
4739
Local : 5 sporadic
 Pending Investigation :
  Dengue Fever
   170
 Malaria
 OTHER DISEASES
4
Pending Investigation : 1
Imported : 3
Local :
53
Imported : 53
  Local :
  Pending Investigation :
   Viral hepatitis B
2
Pending Investigation : 2
Imported :
36
Imported : 6
  Encephalitis
Local : sporadic
Local : 30 sporadic
  Pending Investigation :
  Imported : 6
 0
Pending Investigation :
  Local : sporadic
Local : 11 sporadic
Pending Investigation :
    Imported : 3
 Legionellosis
0
Pending Investigation :
Imported :
 Local :
11
 Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 3
Pending Investigation :
Imported :
Imported : 6
  Local : 3 sporadic
12
Local : 90 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 3
  Local :
Local : 9 sporadic
    Imported : 3
   Local : 26 sporadic
  Pending Investigation :
   Meningococcal Infection
0
Pending Investigation :
Imported :
3
Imported : 1
  Local :
 Imported :
11
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
 0
Pending Investigation :
     Shigellosis
2
Pending Investigation : 1
Local : sporadic
Imported : 1
4
Local : 10 sporadic
 Imported : 1
   Local : sporadic
    4
Pending Investigation : 1
Imported :
Local : 3 sporadic
 Imported : 7
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
153
Local : 146 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                       2004   2005   Epidemic Threshold Warning level
Week
       Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
237 159
                                       2004   2005   Epidemic Threshold Warning level
Week
                                                  9 8 7 6 5 4 3 2 1 0
8
No. of Cases
Malaria
                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
Week
           6
                                                                                                                        Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
Measles
  5 3
Week
133
86
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold
Mumps
Warning level
                                                                                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold Warning level
Week
                             No. of Cases
Rubella
10 8 6 4 2 0
9 7
Week
                                                                                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
                                                     Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                           2004   2005   Epidemic Threshold Warning level
Week
        No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
 478 314
                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
        2004   2005   Epidemic Threshold Warning level
Week
                                                                                                    Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
Encephalitis
4 3 2 1 0
2 1
Week
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        4 3 2 1 0
3 2
Legionellosis
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
Week
       Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
                                   1 3
5 7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
Week
                                            Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
Week
        Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                               2004   2005   Epidemic Threshold Warning level
Week
                                                                                         Page 8 of 8
No. of Cases
No. of Cases
