 VOL. 1 NO. 17 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 17 24 - 30 Apr 2005
 E Week 17
 Cumulative first 17 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
1
1
10
8
8
 Typhoid
1
0
0
26
24
24
 Viral Hepatitis A
0
0
1
25
20
26
 Viral Hepatitis E
0
2
0
16
10
5
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
117
89
41
3280
1077
455
 Dengue Haemorrhagic Fever
1
1
0
79
36
2
 Malaria
3
5
5
30
41
59
 AIR/DROPLET BORNE DISEASES
 Chickenpox
512
405
425
8389
6501
8162
 Hand, Foot And Mouth Disease
515
140
115
5931
2575
2530
 Diphtheria
0
0
0
0
0
0
 Measles
0
4
2
9
32
21
 Mumps
26
14
28
379
332
336
 Rubella
7
0
4
63
48
56
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
2
2
32
30
30
 Encephalitis
0
0
0
9
3
3
 Legionellosis
0
0
0
10
7
17
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
7
1
1
65
28
28
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
1
1
5
4
4
 Melioidosis
2
0
0
20
40
11
 Meningococcal Infection
0
0
0
3
3
5
 Murine Typhus
0
0
0
8
13
21
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
2
1
1
 Shigellosis
0
0
0
1
7
2
 Salmonellosis (non-enteric fevers)
9
3
1
106
63
63
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13779
11250
11250
233924
215992
204778
 Acute conjunctivitis
639
520
390
10695
10536
7305
 Acute Diarrhoea
1922
1904
1314
37565
35004
23064
 HIV/STI/TB NOTIFICATIONS
2005
March
Cumulative 2005
 HIV/AIDS
15
56
 Sexually Transmitted Infections
 897
2359
Tuberculosis
125
337
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 17 24 - 30 Apr 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 17 24 - 30 Apr 2005
1
Pending Investigation : 1
Imported :
10
Cumulative first 16 Weeks
    0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 9
  Local :
Local : 1 sporadic
    Imported : 22
    0
Pending Investigation :
Local : sporadic
Imported :
25
 25
Local : 3 sporadic
  Viral Hepatitis A
Imported : 19
      0
Pending Investigation :
Local : sporadic
 Imported :
Local : 6 sporadic
Imported : 14
 Viral Hepatitis E
16
  Local :
   117
3163
Local : 2 sporadic
 Pending Investigation :
 VECTOR-BORNE DISEASES
 Dengue Fever
   Dengue Haemorrhagic Fever
1
78
 Malaria
3
Pending Investigation : 2
Imported : 1
Local :
27
Imported : 27
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
4
Pending Investigation : 2
Imported : 1
28
Imported : 4
  Local : 1 sporadic
Local : 24 sporadic
  Pending Investigation :
   Encephalitis
 Campylobacter enteritis
Hantavirus infection
Leptospirosis
 Melioidosis
Meningococcal Infection
0
Pending Investigation :
0
0
Pending Investigation :
Imported :
Local :
Imported :
Local : 1 sporadic
Imported :
9
58
18
Imported : 3
  Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  Local :
Local : 7 sporadic
 ADMIN-REQUIRED NOTIFICATIONS
 7
Pending Investigation : 3
Imported :
Imported : 10
  Local : 4 sporadic
  0
Local : 48 sporadic
  0
Pending Investigation :
 Local :
Imported :
5
Imported : 1
 Local : 4 sporadic
   Imported : 2
   2
Pending Investigation : 1
Local : 16 sporadic
  Pending Investigation :
  Imported : 1
  Murine Typhus
0
Pending Investigation :
Imported :
3
  Local :
Local : 2 sporadic
  Pending Investigation :
 Imported : 1
   Shigellosis
0
Imported :
8
  Local : sporadic
1
Local : 7 sporadic
  Imported :
  9
Pending Investigation : 4
Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Salmonellosis (non-enteric fevers)
Local : 5 sporadic
97
Local : 94 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                           Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                               1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
