 VOL. 1 NO. 24 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 24 12 - 18 Jun 2005
 E Week 24
 Cumulative first 24 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
2
 Paratyphoid
0
0
0
14
12
11
 Typhoid
0
1
1
31
30
30
 Viral Hepatitis A
0
1
1
34
29
33
 Viral Hepatitis E
1
1
0
25
18
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
239
152
58
4431
1980
831
 Dengue Haemorrhagic Fever
20
4
0
149
53
5
 Malaria
2
2
3
51
55
81
 AIR/DROPLET BORNE DISEASES
 Chickenpox
329
338
338
11579
9281
9323
 Hand, Foot And Mouth Disease
199
85
49
8419
3374
3225
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
0
13
52
31
 Mumps
22
20
21
502
489
489
 Rubella
2
3
3
79
63
80
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
2
2
36
46
33
 Encephalitis
1
0
0
14
7
7
 Legionellosis
0
0
1
11
12
23
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
2
3
94
51
51
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
10
4
4
 Melioidosis
0
1
1
27
52
17
 Meningococcal Infection
0
0
1
3
4
10
 Murine Typhus
0
1
1
10
14
24
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
0
1
0
4
11
3
 Salmonellosis (non-enteric fevers)
8
4
2
150
111
77
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14072
10892
8667
328903
303957
267245
 Acute conjunctivitis
537
549
374
14477
14610
10714
 Acute Diarrhoea
1938
1797
1097
51167
47419
31391
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
13
84
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 24 12 - 18 Jun 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 24 12 - 18 Jun 2005
1
Pending Investigation : 1
1
Pending Investigation : 1
0
Pending Investigation :
Imported :
Local : sporadic
Imported :
Local : sporadic
Imported :
14
13
89
27
3
Cumulative first 23 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 13
  Local :
Local : 1 sporadic
     Typhoid
0
Pending Investigation :
Imported :
31
Imported : 28
  Local : sporadic
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
0
Pending Investigation :
Imported :
34
Imported : 26
     1
Pending Investigation : 1
Local : sporadic
 Imported :
Local : 8 sporadic
Imported : 19
 Viral Hepatitis E
24
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
239
Local : 5 sporadic
 Pending Investigation :
  4192
   20
129
 Malaria
 OTHER DISEASES
2
Pending Investigation :
Imported : 2
Local :
49
Imported : 49
  Local :
  Pending Investigation :
   Viral hepatitis B
0
Pending Investigation :
Imported :
36
Imported : 6
  Encephalitis
Local : sporadic
Local : 30 sporadic
  Pending Investigation :
  Imported : 6
     Imported :
Local : 7 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
0
Pending Investigation :
11
  Local :
Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 5
Pending Investigation : 3
Imported :
Imported : 6
  Local : 2 sporadic
9
Local : 83 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 2
  Local :
Local : 7 sporadic
    Imported : 3
   0
Pending Investigation :
Local : 24 sporadic
  Pending Investigation :
  Imported : 1
    0
Pending Investigation :
Local :
Imported :
10
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
      Shigellosis
0
Pending Investigation :
Local : sporadic
Imported :
4
Local : 9 sporadic
 Imported : 1
   Local : sporadic
    8
Pending Investigation : 5
Imported : 1
Local : 3 sporadic
 Imported : 6
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
142
Local : 136 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
     5 3
Week
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                           2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                                                              Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
   2 1
Week
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                 1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                      1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                               2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
