 VOL. 1 NO. 42 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 42 16 - 22 Oct 2005
  E Week 42
 Cumulative first 42 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
2
0
0
11
4
 Paratyphoid
2
2
0
22
28
23
 Typhoid
0
0
1
51
46
46
 Viral Hepatitis A
1
4
3
70
58
62
 Viral Hepatitis E
0
0
1
33
22
16
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
353
305
67
12338
6566
3002
 Dengue Haemorrhagic Fever
6
9
0
362
137
7
 Malaria
 4
7
2
123
127
138
  AIR/DROPLET BORNE DISEASES
   Chickenpox
580
495
495
18994
16095
16096
 Hand, Foot And Mouth Disease
426
134
140
12908
5239
4933
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
1
25
87
53
 Mumps
19
24
24
838
849
895
 Rubella
 1
0
3
116
110
131
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
3
1
1
61
82
67
 Encephalitis
2
1
1
30
14
14
 Legionellosis
 0
1
1
19
16
39
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
10
7
1
177
93
93
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
2
1
23
9
21
 Melioidosis
2
2
1
54
86
42
 Meningococcal Infection
0
0
0
4
5
14
 Murine Typhus
0
0
0
23
22
29
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
7
16
6
 Salmonellosis (non-enteric fevers)
 3
15
5
245
234
155
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13064
14021
9744
591256
534550
435193
 Acute conjunctivitis
1082
585
585
37129
25884
21837
 Acute Diarrhoea
1957
2093
1408
91034
87608
57757
 HIV/STI/TB NOTIFICATIONS
2005
Sep
Cumulative 2005
 HIV/AIDS
21
180
 Sexually Transmitted Infections
 722
7071
Tuberculosis
114
1078
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 42 16 - 22 Oct 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 42 16 - 22 Oct 2005
0
Imported :
Local : 1 sporadic
Cumulative first 41 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  2
Pending Investigation : 1
Local :
Imported : 1
20
Pending Investigation :
Local :
 Imported : 18 sporadic
  Local : sporadic
  Imported :
Local : 2 sporadic
     Typhoid
0
Pending Investigation :
51
Pending Investigation :
Imported : 48 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
1
Pending Investigation :
Imported : 1
69
Imported : 44 sporadic
  Local : sporadic
Local : 25 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
33
Pending Investigation :
Imported : 23 sporadic
     Dengue Fever
353
Local : sporadic
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
11985
Local : 10 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
6
356
   Malaria
Imported : 3
119
Pending Investigation :
Imported : 118 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
4
Pending Investigation : 1
  OTHER DISEASES
 3
Pending Investigation : 2
Imported :
58
Pending Investigation :1
Imported : 12 sporadic
  Local : 45 sporadic
      Encephalitis
2
Pending Investigation : 1
Imported :
28
Imported : 7 sporadic
  Local : 1 sporadic
Local : 21 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
19
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 13 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
10
Pending Investigation : 3
Imported :
Local : 7 sporadic
167
Imported : 16 sporadic
  Local : 151 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
23
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
0
Pending Investigation :
 0
Local : sporadic
Local : 15 sporadic
       Melioidosis
 2
Pending Investigation :
0
Imported :
Local : 2 sporadic
Imported :
Local : sporadic
52
Pending Investigation :
23
Imported : 6 sporadic
 Local : 46 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 22 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 3
Pending Investigation : 2
Local :
Imported :
7
  242
Pending Investigation :
Local : 5 sporadic
Imported : 10 sporadic
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
Local : 232 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                      1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
      237
159
                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12 10 8 6 4 2 0
8 6
Week
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
140 120 100
80 60 40 20
0
Measles
  5 3
Week
133
86
                                                                                                                1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                                                                         1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                       1 3 5 7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                             1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
                           1 3 5
7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                  1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                      3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                              Page 8 of 8
No. of Cases
No. of Cases
