 VOL. 1 NO. 27 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 27 3 - 9 Jul 2005
  E Week 27
 Cumulative first 27 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
0
0
0
14
14
13
 Typhoid
1
0
2
34
31
31
 Viral Hepatitis A
1
1
2
37
34
36
 Viral Hepatitis E
0
0
1
25
18
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
346
189
126
5458
2484
1038
 Dengue Haemorrhagic Fever
15
2
0
202
66
5
 Malaria
4
4
6
61
69
100
 AIR/DROPLET BORNE DISEASES
 Chickenpox
388
347
347
12824
10296
10296
 Hand, Foot And Mouth Disease
185
91
55
8931
3635
3402
 Diphtheria
0
0
0
0
0
0
 Measles
1
5
5
18
65
39
 Mumps
14
13
23
557
534
541
 Rubella
4
3
4
88
76
89
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
4
2
38
53
42
 Encephalitis
1
0
0
18
8
8
 Legionellosis
2
1
1
13
13
26
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
8
1
103
63
62
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
12
6
6
 Melioidosis
1
3
2
31
59
23
 Meningococcal Infection
0
0
0
3
4
10
 Murine Typhus
0
0
1
11
14
25
 Listeriosis
0
1
0
4
3
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
1
2
0
7
13
4
 Salmonellosis (non-enteric fevers)
7
2
2
164
122
85
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15801
11661
9249
375576
336271
291904
 Acute conjunctivitis
556
620
419
16265
16476
12642
 Acute Diarrhoea
2266
2354
1420
57882
53775
35364
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
32
109
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                     Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 27 3 - 9 Jul 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 27 3 - 9 Jul 2005
1
Pending Investigation :
0
Pending Investigation :
0
Pending Investigation :
Imported :
Local : 1 sporadic
Imported :
Local :
Imported :
14
17
99
12
30
3
Cumulative first 26 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 13 sporadic
  Local :
Local : 1 sporadic
     Typhoid
1
Pending Investigation :
Imported : 1 sporadic
33
Imported : 30 sporadic
  Local :
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
1
Pending Investigation : 1
Imported :
36
Imported : 28 sporadic
     0
Pending Investigation :
Local :
 Imported :
Local : 8 sporadic
Imported : 20 sporadic
 Viral Hepatitis E
25
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
346
Local : 5 sporadic
 Pending Investigation :
  5112
   15
187
 Malaria
 OTHER DISEASES
4
Pending Investigation :
Imported : 4 sporadic
Local :
57
Imported : 57 sporadic
  Local :
  Pending Investigation :
   Viral hepatitis B
0
Pending Investigation :
Imported :
38
Imported : 7 sporadic
  Encephalitis
Local :
Local : 31 sporadic
  Pending Investigation :
  Imported : 6 sporadic
     Imported :
Local : 11 sporadic
Pending Investigation :
  Imported : 3 sporadic
 Legionellosis
2
Pending Investigation : 1
11
  Local : 1 sporadic
Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 4
Pending Investigation : 2
Imported :
Imported : 6 sporadic
  Local : 2 sporadic
Local : 93 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 3 sporadic
  Local :
Local : 9 sporadic
    Imported : 3 sporadic
   1
Pending Investigation : 1
Local : 27 sporadic
  Pending Investigation :
  Imported : 1 sporadic
    0
Pending Investigation :
Local :
Imported :
11
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1 sporadic
      Shigellosis
1
Pending Investigation : 1
Local :
Imported :
6
Local : 10 sporadic
 Imported : 2 sporadic
   Local :
    7
Pending Investigation : 4
Imported :
Local : 4 sporadic
 Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 3 sporadic
157
Local : 150 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
     5 3
Week
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
   No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                     237 159
                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                        2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
    478 314
                                                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                                           1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                              1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                         2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
