 VOL. 1 NO. 1 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 1 2 - 8 Jan 2005
 E Week 1
 Cummulative first 1 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
1
0
0
 Typhoid
5
0
0
5
0
0
 Viral Hepatitis A
1
0
1
1
0
1
 Viral Hepatitis E
1
0
0
1
0
0
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
311
78
20
311
78
20
 Dengue Haemorrhagic Fever
6
3
0
6
3
0
 Malaria
3
2
3
3
2
3
 AIR/DROPLET BORNE DISEASES
 Chickenpox
473
359
438
473
359
438
 Hand, Foot And Mouth Disease
119
132
70
119
132
74
 Diphtheria
0
0
0
0
0
0
 Measles
1
0
0
1
0
0
 Mumps
16
20
22
16
20
22
 Rubella
4
2
2
4
2
2
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
2
2
4
2
3
 Encephalitis
0
1
1
0
1
1
 Legionellosis
1
0
1
1
0
1
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
5
5
4
5
5
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
0
0
0
 Melioidosis
0
1
0
0
1
0
 Meningococcal Infection
0
0
0
0
0
0
 Murine Typhus
0
0
0
0
0
0
 Listeriosis
0
0
0
0
0
0
 Haemophilus Influenzae B infection
0
0
0
0
0
0
 Shigellosis
0
2
0
0
2
0
 Salmonellosis (non-enteric fevers)
8
3
2
8
3
2
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
13102
11773
8757
13102
11773
8757
 Acute conjunctivitis
668
628
455
668
628
455
 Acute Diarrhoea
 2177
1994
1009
2177
1994
1009
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 1 2 - 8 Jan 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Epidemiological Week 1 2 - 8 Jan 2005
1
1
Pending Investigation : 1
1
Imported : 1
Imported :
Imported : 1
0
0
Cummulative first 0 Weeks
    Cholera
0
Imported :
0
Imported :
  Local :
Local :
 Imported :
   5
Pending Investigation : 3
Local :
Imported : 1
0
Local :
Imported :
  Local : 1 sporadic
Local :
    Viral Hepatitis A
Imported :
   Local :
   0
Local :
 Viral Hepatitis E
Imported :
  Local :
Local :
  VECTOR-BORNE DISEASES
 Dengue Fever
311
Active Clusters
Simei Rd
Tampines St 42
Lor 42 Geylang
Bedok North Ave 4
Hougang Ave 6
Hougang Central
Bedok Reservoir Rd
Kallang Bahru/ Geylang Bahru
Active Clusters
Boon Lay Dr
  Malaria
6
3
Imported : 3
0
 Dengue Haemorrhagic Fever
0
 0
Imported :
   OTHER DISEASES
Viral hepatitis B
4
Pending Investigation : 3
Local :
 0
Local : 1 sporadic
Imported :
0
0
Local :
  Imported :
Imported :
 Local :
  Pending Investigation :
  Encephalitis
Imported :
  Legionellosis
1
Pending Investigation : 1
Local :
 Imported :
0
Local :
Imported :
  Local :
Local :
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
4
Pending Investigation : 1
Imported : 1
0
Imported :
  Local : 2 sporadic
  Leptospirosis
0
0
Imported :
0
0
Local :
 Hantavirus infection
 Imported :
   Melioidosis
0
Local :
Imported :
Local :
0
Local :
Imported :
  Local :
 Meningococcal Infection
0
Imported :
0
Imported :
  Local :
Local :
 Murine Typhus
Imported :
 Shigellosis
0
0
Imported :
Imported :
0
  Local :
0
Local :
Imported :
   Salmonellosis (non-enteric fevers)
8
Local :
Imported :
Local : 8 sporadic
0
Local :
Imported :
  Local :
                                                                    Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                         2004   2005   Epidemic Threshold Warning level
Week
                       Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
   237
159
 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                 2004   2005   Epidemic Threshold Warning level
Week
                                                      9 8 7 6 5 4 3 2 1 0
8
No. of Cases
Malaria
                                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
         6
                                                                                                                            Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9
8
7
6 55 4 33 2
                               1 0
                               1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold
Mumps
Warning level
Week
133
        No. of Cases
140 120 100
80 60 40 20
0
                                                      1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
                86
                                                                      No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
10 8 6 4 2 0
9 7
Week
                                                                                                                                                                                                           1 3 5
7 9
2004   2005   Epidemic Threshold Warning level
                                                      Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671
                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
        536
                                                                                                      No. of Cases
500
450
400
350
300
250
200
150
100
50
Hand, Foot & Mouth Disease
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
478
                                                      2004   2005   Epidemic Threshold Warning level
Week
        314
                                                                     Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases Encephalitis
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                          2004   2005   Epidemic Threshold Warning level
Week
        4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
       Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
  15528 13195
                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
        Conjunctivitis
1400
1200 1159 1000
 800
 600
 400
 200
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                      2004   2005   Epidemic Threshold Warning level
Week
        844
                                                                                                         3000
2500
2000
1500
1000
500 0
2424
Diarrhoeal Illness
                                                                1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
       1929
                                                                                                          Page 8 of 8
No. of Cases
No. of Cases
