 VOL. 1 NO. 43 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 43 23 -29 Oct 2005
  E Week 43
 Cumulative first 43 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
11
4
 Paratyphoid
1
1
1
23
29
24
 Typhoid
2
1
0
53
47
47
 Viral Hepatitis A
1
0
1
71
58
66
 Viral Hepatitis E
1
2
2
34
24
16
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
326
257
74
12661
6823
3112
 Dengue Haemorrhagic Fever
5
3
1
367
140
8
 Malaria
 3
3
2
126
130
145
  AIR/DROPLET BORNE DISEASES
   Chickenpox
472
426
426
19465
16521
16522
 Hand, Foot And Mouth Disease
348
114
121
13244
5353
5091
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
25
87
53
 Mumps
22
20
24
860
869
924
 Rubella
 1
2
2
117
112
132
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
3
0
0
64
82
67
 Encephalitis
0
0
0
30
14
14
 Legionellosis
 0
1
1
19
17
40
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
10
3
2
187
96
96
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
24
9
22
 Melioidosis
5
1
0
59
87
42
 Meningococcal Infection
0
0
0
4
5
14
 Murine Typhus
1
0
0
24
22
29
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
0
0
7
16
6
 Salmonellosis (non-enteric fevers)
 7
9
1
252
243
155
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13029
14099
10208
604423
548649
445401
 Acute conjunctivitis
975
542
521
38112
26426
22358
 Acute Diarrhoea
2030
1975
1391
93079
89583
59148
 HIV/STI/TB NOTIFICATIONS
2005
Sep
Cumulative 2005
 HIV/AIDS
21
180
 Sexually Transmitted Infections
 722
7071
Tuberculosis
114
1078
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 43 23 -29 Oct 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 43 23 -29 Oct 2005
0
Imported :
Local : 1 sporadic
Cumulative first 42 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  1
Pending Investigation :
Local :
Imported :
22
Pending Investigation :
Local :
 Imported : 20 sporadic
  Local : 1 sporadic
  Imported : 1
Local : 2 sporadic
     Typhoid
2
Pending Investigation :
51
Pending Investigation :
Imported : 48 sporadic
  Local : 1 sporadic
Local : 3 sporadic
      Viral Hepatitis A
1
Pending Investigation : 1
Imported :
70
Imported : 45 sporadic
  Local : sporadic
Local : 25 sporadic
     Viral Hepatitis E
1
Pending Investigation :
Imported : 1
33
Pending Investigation :
Imported : 23 sporadic
     Dengue Fever
326
Local : sporadic
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
12335
Local : 10 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
5
362
   Malaria
Imported : 3
123
Pending Investigation :
Imported : 122 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
3
Pending Investigation :
  OTHER DISEASES
 3
Pending Investigation : 2
Imported :
61
Pending Investigation :
Imported : 13 sporadic
  Local : 48 sporadic
      Encephalitis
0
Pending Investigation :
Imported :
30
Imported : 7 sporadic
  Local : sporadic
Local : 23 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
19
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 13 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
10
Pending Investigation :
Imported : 2
177
Imported : 16 sporadic
  Local : 8 sporadic
Local : 161 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 1
Pending Investigation : 1
Imported :
0
23
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
1
Pending Investigation : 1
 0
Local : sporadic
Local : 15 sporadic
       Melioidosis
 5
Pending Investigation : 4
0
Imported :
Local : 1 sporadic
Imported :
Local : sporadic
54
Pending Investigation :
23
Imported : 6 sporadic
 Local : 48 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 22 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 7
Pending Investigation :
Local :
Imported :
7
  245
Pending Investigation :
Local : 5 sporadic
Imported : 10 sporadic
  Salmonellosis (non-enteric fevers)
Local : 7 sporadic
Local : 235 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                       1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
      237
159
                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12 10 8 6 4 2 0
8 6
Week
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                               Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
140 120 100
80 60 40 20
0
Measles
  5 3
Week
133
86
                                                                                                                1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                                                                          1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                       1 3 5 7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                             1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
                           1 3 5
7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                  1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                      3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                               Page 8 of 8
No. of Cases
No. of Cases
