 VOL. 1 NO. 5 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 5 30 Jan - 5 Feb 2005
 E Week 5
 Cumulative first 5 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
5
5
5
 Typhoid
2
1
1
13
12
12
 Viral Hepatitis A
1
0
1
12
3
8
 Viral Hepatitis E
0
0
0
5
1
1
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
277
66
26
1348
363
105
 Dengue Haemorrhagic Fever
5
4
0
38
13
1
 Malaria
2
1
3
9
6
19
 AIR/DROPLET BORNE DISEASES
 Chickenpox
411
310
388
2273
1658
2056
 Hand, Foot And Mouth Disease
195
173
93
950
699
580
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
0
2
5
4
 Mumps
31
15
24
118
94
99
 Rubella
1
1
3
16
8
14
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
2
2
6
5
9
 Encephalitis
2
0
1
7
1
1
 Legionellosis
1
1
1
7
2
6
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
1
1
19
12
12
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
3
2
2
 Melioidosis
2
2
2
8
6
5
 Meningococcal Infection
0
0
0
0
1
1
 Murine Typhus
0
1
1
0
1
1
 Listeriosis
0
0
0
0
0
1
 Haemophilus Influenzae B infection
2
0
0
2
0
0
 Shigellosis
0
1
0
1
3
1
 Salmonellosis (non-enteric fevers)
6
6
5
33
19
18
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
16022
13347
12615
75421
60522
58981
 Acute conjunctivitis
670
557
501
3261
2790
2371
 Acute Diarrhoea
 2348
2123
1483
11264
9947
6545
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 5 30 Jan - 5 Feb 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 5
30 Jan - 5 Feb 2005
0
Imported :
Local :
0
Cumulative first 4 Weeks
 FOOD/WATER-BORNE DISEASES
   Imported :
   0
Imported :
5
Local :
Imported : 5
  Typhoid
2
Pending Investigation :
Local :
Imported : 2
11
Local :
 Imported : 9
  Local :
 Imported :
Local : 1 sporadic
Pending Investigation : 1
   Viral Hepatitis A
Imported : 8
 1
Pending Investigation : 1
11
     Dengue Fever
0
Pending Investigation :
277
Local :
Imported :
Local : 1 sporadic
Pending Investigation : 2
  Imported : 4
 Viral Hepatitis E
5
  Local :
Local :
  Pending Investigation : 1
  VECTOR-BORNE DISEASES
 Active Clusters
Lengkok Empat
Begonia Dr-Hock Swee Hill Geylang Bahru
Kallang Bahru
Tampines St 82
1071
Active Clusters
   Dengue Haemorrhagic Fever
5
33
 Malaria
Imported : 1
7
Imported : 7
  2
Pending Investigation : 1
Local :
Local :
     OTHER DISEASES
 Viral hepatitis B
1
Pending Investigation :
Imported : 1
5
Imported :
  Local :
Local : 4 sporadic
  Pending Investigation : 1
  Encephalitis
2
Imported :
5
Imported :
 Legionellosis
1
Pending Investigation : 1
Local : 2 sporadic
  Imported :
6
Local : 5 sporadic
Imported : 3
  Local :
   Campylobacter enteritis
 Hantavirus infection
Leptospirosis
2
0
0
Imported :
Imported :
17
0
3
Local : 2 sporadic
Pending Investigation : 1
  ADMIN-REQUIRED NOTIFICATIONS
 Imported : 3
  Local : 2 sporadic
Local : 12 sporadic
Pending Investigation : 2
  Imported :
   Melioidosis
2
Local :
Imported :
Local : 2 sporadic
6
Local : 3 sporadic
Imported : 3
  Local : 3 sporadic
 Meningococcal Infection
0
0
Imported :
Imported :
0
Imported :
  Local :
Local :
 Murine Typhus
Imported :
 Shigellosis
Imported :
0
  0
Local :
1
Local :
Imported :
  Local :
 6
Pending Investigation : 5
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
27
Local : 24 sporadic
  Pending Investigation : 1
                                                                   Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                  1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                  237 159
                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                         1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004 2005   Epidemic Threshold             Warning level
Week
                                                                                        Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                       1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                   1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                              1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                             1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                          2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                            1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                        1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                         1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
