 VOL. 1 NO. 13 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 13 27/3 - 2 Apr 2005
 E Week 13
 Cumulative first 13 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
0
0
0
9
6
6
 Typhoid
2
0
1
23
23
22
 Viral Hepatitis A
4
1
1
23
17
21
 Viral Hepatitis E
0
0
0
13
7
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
136
41
29
2797
773
339
 Dengue Haemorrhagic Fever
2
1
0
68
30
2
 Malaria
1
4
3
24
30
39
 AIR/DROPLET BORNE DISEASES
 Chickenpox
495
443
457
6334
4765
5904
 Hand, Foot And Mouth Disease
463
139
134
3907
2015
1999
 Diphtheria
0
0
0
0
0
0
 Measles
1
1
2
9
22
16
 Mumps
26
19
23
270
252
280
 Rubella
6
3
4
47
36
43
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
4
2
2
18
21
24
 Encephalitis
0
1
0
9
2
2
 Legionellosis
0
1
0
10
6
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
0
3
46
21
21
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
3
3
 Melioidosis
0
6
1
15
31
9
 Meningococcal Infection
1
0
0
3
2
5
 Murine Typhus
0
3
0
5
11
11
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
5
1
 Salmonellosis (non-enteric fevers)
2
6
4
87
50
50
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
12772
12417
12417
175673
166697
151374
 Acute conjunctivitis
649
669
369
8138
8184
5524
 Acute Diarrhoea
 2315
2265
1336
28820
27000
16949
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 13 27/3 - 2 Apr 2005
 Cholera
Paratyphoid
Encephalitis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 13 27/3 - 2 Apr 2005
0
Pending Investigation :
0
Pending Investigation :
1
Pending Investigation : 1
Imported :
Local :
Imported :
9
9
Cumulative first 12 Weeks
 FOOD/WATER-BORNE DISEASES
   0
0
Pending Investigation :
Imported :
Local :
0
Imported :
   Imported :
Local :
Imported : 8
  Local :
Local : 1 sporadic
     Typhoid
2
Pending Investigation : 1
Imported : 1
21
Imported : 19
    Viral Hepatitis A
Local :
Imported : 1
19
Local : 2 sporadic
  Imported : 16
 4
Pending Investigation : 2
  Viral Hepatitis E
0
Pending Investigation :
Local : 1 sporadic
   Imported :
13
Local : 3 sporadic
 Imported : 11
   Local :
Local : 1 sporadic
    Dengue Fever
2661
Pending Investigation : 1
 VECTOR-BORNE DISEASES
 136
Active Clusters
Lor 30/ Lor 32 Geylang Gul Drive
Woodlands St 13
Ang Mo Kio Ave 1/ St 31 Yishun Ave 5
Active Clusters
   Dengue Haemorrhagic Fever
2
66
 Malaria
1
Pending Investigation : 1
Imported :
Local :
23
Imported : 23
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
4
Pending Investigation : 2
Imported : 1
14
Imported : 1
  Local : 1 sporadic
Local : 13 sporadic
  Pending Investigation :
  Imported : 3
   Local : 6 sporadic
Pending Investigation :
    Legionellosis
Imported :
10
Imported : 3
 0
Pending Investigation :
  Local :
Local : 7 sporadic
Pending Investigation :
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
Pending Investigation : 1
Imported :
45
Imported : 9
   Hantavirus infection
Local : sporadic
Local : 36 sporadic
   Leptospirosis
0
0
Pending Investigation :
Imported :
0
Imported : 1
 Local :
5
 Local : 4 sporadic
    Imported : 2
  Local : sporadic
Imported :
15
 Local : 13 sporadic
  Pending Investigation :
  Imported :
  Local :
2
 Local : 1 sporadic
  Pending Investigation : 1
  Murine Typhus
Imported :
 Shigellosis
0
0
Imported :
Imported :
5
  Local : sporadic
1
Local : 5 sporadic
Imported :
  2
Pending Investigation :
Local :
 Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
85
Local : 82 sporadic
  Pending Investigation :1
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                          1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                        Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                       1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                                     2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
