 VOL. 1 NO. 15 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 15 10 - 16 Apr 2005
 E Week 15
 Cumulative first 15 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
10
6
6
 Typhoid
0
0
1
23
24
24
 Viral Hepatitis A
0
1
1
24
19
24
 Viral Hepatitis E
0
1
0
16
8
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
114
97
40
3032
906
383
 Dengue Haemorrhagic Fever
4
2
0
75
34
2
 Malaria
2
2
2
27
33
47
 AIR/DROPLET BORNE DISEASES
 Chickenpox
462
512
512
7302
5664
7052
 Hand, Foot And Mouth Disease
496
158
117
4830
2316
2267
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
0
9
25
16
 Mumps
27
31
19
323
291
311
 Rubella
3
4
3
54
42
49
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
5
1
1
23
26
25
 Encephalitis
0
0
0
9
2
2
 Legionellosis
0
1
1
10
7
16
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
6
0
0
56
22
22
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
5
3
3
 Melioidosis
1
5
1
16
37
9
 Meningococcal Infection
0
0
0
3
2
5
 Murine Typhus
1
2
2
7
13
13
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
1
1
 Shigellosis
0
0
0
1
5
1
 Salmonellosis (non-enteric fevers)
4
2
3
94
54
54
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15235
13774
11378
205033
191340
178907
 Acute conjunctivitis
696
581
345
9427
9326
6390
 Acute Diarrhoea
2308
2186
1140
33473
30979
20203
 HIV/STI/TB NOTIFICATIONS
2005
March
Cumulative 2005
 HIV/AIDS
15
56
 Sexually Transmitted Infections
 897
2359
Tuberculosis
125
337
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 15 10 - 16 Apr 2005
 Paratyphoid
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Cholera
Epidemiological Week 15 10 - 16 Apr 2005
1
Pending Investigation :
Cumulative first 14 Weeks
    0
Imported :
Local :
Imported :
0
Imported :
   9
Local :
Imported : 9
   0
Pending Investigation :
Local :
  Imported : 1
Local : 1 sporadic
 Imported : 21
    0
Pending Investigation :
Local : 1 sporadic
Imported :
23
 24
Local : 2 sporadic
  Viral Hepatitis A
Imported : 19
      0
Pending Investigation :
Local : 1 sporadic
 Imported :
Local : 5 sporadic
Imported : 14
 Viral Hepatitis E
16
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
114
Local : 2 sporadic
 Pending Investigation :
  Active Clusters
Active Clusters
  4
2918
 2
Pending Investigation :
Imported :
Local :
71
 Malaria
25
Imported : 27
  Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
5
Pending Investigation : 3
Imported : 1
18
Imported : 3
  Local : 1 sporadic
Local : 20 sporadic
  Pending Investigation :
  Encephalitis
 Campylobacter enteritis
Leptospirosis
 Melioidosis
Murine Typhus
0
Pending Investigation :
6
Pending Investigation :
1
Pending Investigation : 2
1
Pending Investigation :
Imported :
Local :
Local : sporadic
Imported :
9
15
3
Imported : 3
   Local : 6 sporadic
Pending Investigation :
    Legionellosis
0
Imported :
10
Imported : 3
  ADMIN-REQUIRED NOTIFICATIONS
Local :
Local : 7 sporadic
  Imported :
Imported : 10
 0
0
Pending Investigation :
Local : 2 sporadic
50
 5
Local : 46 sporadic
   Hantavirus infection
 Imported :
0
Imported : 1
  Local :
  Imported :
Local : 4 sporadic
 Imported : 2
   Local : 14 sporadic
   Imported :
Pending Investigation :
 Meningococcal Infection
Imported : 1
 0
Pending Investigation :
  Local :
Local : 2 sporadic
  Pending Investigation :
  Imported : 1
   Shigellosis
0
Imported :
6
  Local : sporadic
1
Local : 6 sporadic
  Imported :
  4
Pending Investigation : 1
Local :
 Imported :
Local : 1 sporadic
Imported : 3
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
90
Local : 91 sporadic
  Pending Investigation :
                                                              Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                          Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                              1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                 1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200     1159
  1000
 800
 600
 400
 200
   0
844
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                                               2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
