 VOL. 1 NO. 7 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 7 13 - 19 Feb 2005
 E Week 7
 Cumulative first 7 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
7
5
5
 Typhoid
4
1
1
17
14
14
 Viral Hepatitis A
1
2
2
13
8
12
 Viral Hepatitis E
3
3
1
8
5
3
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
317
60
22
1921
485
135
 Dengue Haemorrhagic Fever
0
2
1
51
16
2
 Malaria
2
4
3
11
15
25
 AIR/DROPLET BORNE DISEASES
 Chickenpox
313
353
397
2873
2468
2875
 Hand, Foot And Mouth Disease
252
191
109
1334
1063
897
 Diphtheria
0
0
0
0
0
0
 Measles
0
2
1
2
10
6
 Mumps
17
14
27
152
145
145
 Rubella
1
2
2
17
10
19
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
6
0
8
12
15
 Encephalitis
1
0
0
8
1
2
 Legionellosis
1
0
1
9
2
10
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
2
2
20
16
16
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
0
4
2
2
 Melioidosis
0
2
2
8
12
6
 Meningococcal Infection
0
0
0
0
1
3
 Murine Typhus
1
0
0
1
1
2
 Listeriosis
1
0
0
1
0
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
3
1
 Salmonellosis (non-enteric fevers)
8
1
4
42
25
25
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14512
14939
12538
99499
91135
83147
 Acute conjunctivitis
706
715
316
4366
4154
3017
 Acute Diarrhoea
 2624
2242
1447
15267
14545
8817
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 7 13 - 19 Feb 2005
 Cholera
Typhoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 7 13 - 19 Feb 2005
0
4
Pending Investigation : 3
Imported :
Local :
Imported : 1
0
6
Cumulative first 6 Weeks
 FOOD/WATER-BORNE DISEASES
   Imported :
   Paratyphoid
1
Pending Investigation :
Imported : 1
Local :
Imported : 5
  Local :
  13
Local : 1 sporadic
  Imported : 11
   Local :
Local : 1 sporadic
Pending Investigation : 1
     Viral Hepatitis A
1
Pending Investigation :
Imported :
12
Imported : 9
    Viral Hepatitis E
3
Pending Investigation : 3
Local : 1 sporadic
Imported :
5
Local : 1 sporadic
Pending Investigation : 2
  Imported : 4
     VECTOR-BORNE DISEASES
Local :
Local : 1 sporadic
  Pending Investigation :
  Dengue Fever
317
Active Clusters
Chai Chee St Hougang Ave 10 Jln Daud
Bishan St 13 Simei St 4
Lor 1/ Lor 2 Toa Payoh Geylang Bahru
Active Clusters
Lor Mazuki/ Lor Melayu
  0
2
Pending Investigation : 2
Imported :
Local :
1604
 Dengue Haemorrhagic Fever
51
 Malaria
9
Imported : 9
    Viral hepatitis B
0
Pending Investigation :
Imported :
8
Local :
 Pending Investigation :
  OTHER DISEASES
 Imported :
  Encephalitis
Local :
  Imported :
Local :
7
Local : 8 sporadic
 Pending Investigation :
 Imported : 2
 1
Pending Investigation : 1
    Imported :
Local : 5 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
1
Pending Investigation : 1
8
   Campylobacter enteritis
1
Pending Investigation : 1
Local :
  Imported :
19
Local : 3 sporadic
Pending Investigation : 2
  ADMIN-REQUIRED NOTIFICATIONS
 Imported : 3
  Leptospirosis
1
Pending Investigation : 1
Local :
 Imported :
0
3
Local : 16 sporadic
  Hantavirus infection
0
 Imported :
    Melioidosis
Murine Typhus
0
Local :
Imported :
Local :
8
Local : 3 sporadic
  Imported : 3
  Local : 5 sporadic
 Meningococcal Infection
0
Imported :
0
Imported :
   1
Pending Investigation : 1
Local :
Imported :
0
Local :
Imported :
    Shigellosis
0
Local :
Imported :
1
Local :
  Imported :
  8
Pending Investigation : 1
Local :
 Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 7 sporadic
34
Local : 29 sporadic
  Pending Investigation : 3
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                    1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                    237 159
                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                        Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                       1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                     1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                               1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                 1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                         1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                            2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                              1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                      1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                     1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
