 VOL. 1 NO. 41 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 41 9 - 15 Oct 2005
  E Week 41
 Cumulative first 41 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
8
0
0
9
4
 Paratyphoid
2
0
1
21
26
23
 Typhoid
1
0
0
51
46
46
 Viral Hepatitis A
4
1
1
69
54
61
 Viral Hepatitis E
0
0
0
33
22
15
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
378
265
75
11988
6261
2881
 Dengue Haemorrhagic Fever
9
5
0
355
128
7
 Malaria
 3
4
4
119
120
138
  AIR/DROPLET BORNE DISEASES
   Chickenpox
419
330
481
18396
15600
15601
 Hand, Foot And Mouth Disease
456
111
138
12483
5105
4544
 Diphtheria
0
0
0
0
0
0
 Measles
0
1
1
24
86
51
 Mumps
20
19
22
819
825
865
 Rubella
 2
1
2
115
110
126
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
1
2
2
58
81
66
 Encephalitis
1
0
0
28
13
13
 Legionellosis
 0
0
1
19
15
37
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
10
1
2
167
86
91
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
23
7
20
 Melioidosis
1
0
0
53
84
40
 Meningococcal Infection
0
0
0
4
5
14
 Murine Typhus
0
1
1
23
22
29
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
2
 Shigellosis
0
2
0
7
16
6
 Salmonellosis (non-enteric fevers)
 8
4
4
241
219
153
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12747
14452
10200
578192
520529
425549
 Acute conjunctivitis
1268
557
557
36047
25299
21109
 Acute Diarrhoea
2065
2026
1522
89077
85515
56349
 HIV/STI/TB NOTIFICATIONS
2005
Sep
Cumulative 2005
 HIV/AIDS
21
180
 Sexually Transmitted Infections
 722
7071
Tuberculosis
114
1078
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 41 9 - 15 Oct 2005
 Cholera
Paratyphoid
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 41 9 - 15 Oct 2005
0
Imported :
Local : 1 sporadic
Cumulative first 40 Weeks
 FOOD/WATER-BORNE DISEASES
   0
Imported :
  2
Pending Investigation : 1
Local :
Imported : 1
19
Pending Investigation :
Local :
 Imported : 17 sporadic
  Local : sporadic
  Imported :
Local : 2 sporadic
     Typhoid
1
Pending Investigation : 1
50
Pending Investigation :
Imported : 47 sporadic
  Local :
Local : 3 sporadic
      Viral Hepatitis A
4
Pending Investigation : 4
Imported :
65
Imported : 44 sporadic
  Local : sporadic
Local : 21 sporadic
     Viral Hepatitis E
0
Pending Investigation :
Imported :
33
Pending Investigation :
Imported : 23 sporadic
     Dengue Fever
378
Local : sporadic
Active Clusters
For details of active clusters, please refer to
www.moh.gov.sg/dengue_hotspots
11610
Local : 10 sporadic
   VECTOR-BORNE DISEASES
    Dengue Haemorrhagic Fever
9
346
   Malaria
Imported :
116
Pending Investigation : 1
Imported : 114 sporadic
  Local :
Local : 1 sporadic
    Viral hepatitis B
3
Pending Investigation : 3
  OTHER DISEASES
 1
Pending Investigation :
Imported :
57
Pending Investigation : 2
Imported : 12 sporadic
  Local : 43 sporadic
      Encephalitis
1
Pending Investigation : 1
Imported :
27
Imported : 7 sporadic
  Local : sporadic
Local : 20 sporadic
     Legionellosis
0
Pending Investigation :
Imported :
19
Pending Investigation :
Imported : 6 sporadic
  Local : sporadic
Local : 13 sporadic
      ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
10
Pending Investigation : 7
Imported :
Local : 3 sporadic
157
Imported : 15 sporadic
  Local : 142 sporadic
  Pending Investigation :
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
23
Pending Investigation :
Imported : 8 sporadic
  Murine Typhus
0
Pending Investigation :
 0
Local : sporadic
Local : 15 sporadic
       Melioidosis
 1
Pending Investigation : 1
0
Imported :
Local : sporadic
Imported :
Local : sporadic
52
Pending Investigation :
23
Imported : 6 sporadic
 Local : 46 sporadic
     Meningococcal Infection
Imported :
4
Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Imported : 1 sporadic
  Local : 22 sporadic
   Shigellosis
Imported :
Imported : 2 sporadic
 8
Pending Investigation : 6
Local :
Imported :
7
  233
Pending Investigation : 1
Local : 5 sporadic
Imported : 9 sporadic
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
Local : 223 sporadic
                                                             Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
Viral Hepatitis A
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                                                                     1 3 5
7 9
8 5
Week
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
800
700
600
500
400
300
200
100
0
Dengue Fever/Dengue Haemorrhagic Fever
      237
159
                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Malaria
12 10 8 6 4 2 0
8 6
Week
                                                                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
                                                        Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
9 8 7 6 5 4 3 2 1 0
5
No. of Cases
140 120 100
80 60 40 20
0
Measles
  5 3
Week
133
86
                                                                                                               1 3
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                                                                                        1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
10 8 6 4 2 0
9 7
Week
                                                                                                                                      1 3 5 7 9
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                              1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                                                            1 3 5
7 9
2 1
Week
2004   2005   Epidemic Threshold             Warning level
  5 4 3 2 1 0
3 2
Legionellosis
                                                                                    1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
                               1 3 5
7 9
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  2500
2000
1500
1000
500 0
1159 844
Conjunctivitis
                                 1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                                    3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
                                Page 8 of 8
No. of Cases
No. of Cases
