 VOL. 1 NO. 10 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 10 6 - 12 Mar 2005
 E Week 10
 Cumulative first 10 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
8
5
5
 Typhoid
0
2
2
18
20
20
 Viral Hepatitis A
1
0
0
19
13
15
 Viral Hepatitis E
5
0
0
13
5
4
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
156
54
29
2460
657
226
 Dengue Haemorrhagic Fever
2
4
0
61
25
2
 Malaria
3
3
3
21
23
32
 AIR/DROPLET BORNE DISEASES
 Chickenpox
508
368
469
4829
3609
4415
 Hand, Foot And Mouth Disease
542
166
181
2532
1593
1538
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
6
14
10
 Mumps
26
16
26
214
196
208
 Rubella
8
1
4
31
23
33
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
1
1
12
19
21
 Encephalitis
2
0
0
10
1
2
 Legionellosis
1
0
0
9
3
14
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
0
2
32
19
19
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
4
3
3
 Melioidosis
1
1
0
11
15
8
 Meningococcal Infection
0
0
0
0
1
4
 Murine Typhus
2
0
0
6
3
3
 Listeriosis
0
0
0
4
1
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
1
0
1
5
1
 Salmonellosis (non-enteric fevers)
10
5
2
65
33
33
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14008
12352
11256
139931
129692
117636
 Acute conjunctivitis
687
696
509
6342
6268
4346
 Acute Diarrhoea
 2402
2142
1563
22661
20840
13068
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 10 6 - 12 Mar 2005
 Paratyphoid
Typhoid
Viral Hepatitis E
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Epidemiological Week 10 6 - 12 Mar 2005
0
Imported :
Imported :
7
8
Cumulative first 9 Weeks
    Cholera
0
1
Imported :
Imported : 1
0
Imported :
  Local :
Local :
 Imported : 6
  Local :
18
Local : 1 sporadic
 Imported : 16
   Viral Hepatitis A
1
Pending Investigation : 1
Local :
Imported :
18
Local : 2 sporadic
Imported : 15
  Local :
Local : 3 sporadic
    Imported : 7
 5
Pending Investigation : 5
  Local :
Local : 1 sporadic
  Pending Investigation :
   VECTOR-BORNE DISEASES
 Dengue Fever
Dengue Haemorrhagic Fever
156
2
Active Clusters
Lor 1 Toa Payoh
Jln Chempah/Jln Hari Raya Jln Daud
Lor Melayu
2304
Active Clusters
Caven Rd/ Lavender St
Lor 1 Toa Payoh
St Michael's Rd/ Jln Taman Ang Mo Kio Ave 4 Hougang Ave10
   59
 Malaria
3
Pending Investigation : 3
Imported :
Imported : 18
  Local :
18
Local :
  Pending Investigation :
   OTHER DISEASES
 Viral hepatitis B
3
Pending Investigation : 1
Imported :
Imported :
 Local : 2 sporadic
9
 Local : 9 sporadic
  Pending Investigation :
  Encephalitis
2
Pending Investigation : 2
Imported :
8
Imported : 2
   Local :
Local : 6 sporadic
   Legionellosis
8
Pending Investigation :
 Imported : 3
 1
Pending Investigation : 1
Imported :
  Local :
Local : 5 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
1
Pending Investigation : 1
Imported :
31
Imported : 8
  Local : sporadic
Local : 23 sporadic
   Hantavirus infection
Leptospirosis
0
 0
Pending Investigation :
Imported :
0
4
Imported :
  Local :
    Melioidosis
Local : sporadic
10
Local : 4 sporadic
Imported : 3
   1
Pending Investigation : 1
Imported :
Local : 7 sporadic
    Meningococcal Infection
0
Imported :
0
Imported :
  2
Local :
Imported :
Local :
 Murine Typhus
Imported :
 Shigellosis
Imported :
4
  0
Local : 2 sporadic
1
Local : 4 sporadic
Imported :
  Local :
 10
Pending Investigation : 3
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 7 sporadic
55
Local : 53 sporadic
  Pending Investigation :
                                                                 Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
Paratyphoid/Typhoid
12 10 8 6 4 2 0
5 3
Week
                                                                                                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold Warning level
        No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                         2004 2005   Epidemic Threshold Warning level
Week
        Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
237 159
                                             2004   2005   Epidemic Threshold Warning level
Week
                                                     9 8 7 6 5 4 3 2 1 0
8
No. of Cases
Malaria
                                                                  1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
         6
                                                                                                                                     Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9
8
7
6 55 4 33 2
                         1 0
                                1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold
Mumps
Warning level
Week
133
        No. of Cases
140 120 100
80 60 40 20
0
                                                               1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
                86
                                                                               No. of Cases
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
10 8 6 4 2 0
9 7
Week
                                                                                                                                                                                                                  1 3 5
7 9
2004   2005   Epidemic Threshold Warning level
                                                      Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
        No. of Cases
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478
     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                               2004   2005   Epidemic Threshold Warning level
Week
        314
                                                            Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases Encephalitis
4
3
22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                    2004   2005   Epidemic Threshold Warning level
Week
        4 3 2 1 0
3 2
Legionellosis
                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
       Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
Acute Respiratory Infection
  15528 13195
                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
        Conjunctivitis
1400
1200     1159 1000
   800
600
400
200
844
                                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                             2004   2005   Epidemic Threshold Warning level
Week
        3000
2500
2000
1500
1000
500 0
2424
Diarrhoeal Illness
                                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold Warning level
Week
       1929
                                                                        Page 8 of 8
No. of Cases
No. of Cases
