 VOL. 1 NO. 6 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 6 6 - 12 Feb 2005
 E Week 6
 Cumulative first 6 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
0
0
 Paratyphoid
1
0
0
6
5
5
 Typhoid
0
1
2
13
13
13
 Viral Hepatitis A
0
3
3
12
6
10
 Viral Hepatitis E
0
1
0
5
2
2
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
193
62
19
1541
425
123
 Dengue Haemorrhagic Fever
5
1
0
43
14
1
 Malaria
0
5
3
9
11
25
 AIR/DROPLET BORNE DISEASES
 Chickenpox
287
457
457
2560
2115
2478
 Hand, Foot And Mouth Disease
135
173
94
1085
872
788
 Diphtheria
0
0
0
0
0
0
 Measles
0
3
0
2
8
5
 Mumps
17
37
24
135
131
131
 Rubella
0
0
2
16
8
19
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
1
1
0
8
6
13
 Encephalitis
1
0
0
7
1
1
 Legionellosis
1
0
2
8
2
9
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
2
2
19
14
14
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
3
2
2
 Melioidosis
0
4
1
8
10
6
 Meningococcal Infection
0
0
1
0
1
2
 Murine Typhus
0
0
1
0
1
2
 Listeriosis
0
0
0
0
0
1
 Haemophilus Influenzae B infection
0
0
0
2
0
0
 Shigellosis
0
0
0
1
3
1
 Salmonellosis (non-enteric fevers)
1
5
4
34
24
22
 E Coli O157 infection
0
0
0
0
0
0
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
9566
15674
12318
84987
76196
70609
 Acute conjunctivitis
399
649
407
3660
3439
2778
 Acute Diarrhoea
 1379
2356
1267
12643
12303
7812
                                                                                                 Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 6 6 - 12 Feb 2005
 Cholera
Paratyphoid
Viral Hepatitis E
Dengue Haemorrhagic Fever
Malaria
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 6 6 - 12 Feb 2005
0
Pending Investigation :
193
Imported :
Imported :
Imported :
7
5
12
Cumulative first 5 Weeks
 FOOD/WATER-BORNE DISEASES
   0
1
Pending Investigation : 1
Imported :
Local :
0
Imported :
   Imported :
Local :
Imported : 5
  Local :
  13
Local :
  Typhoid
0
Pending Investigation :
Imported :
Imported : 12
   Local :
Local : 1 sporadic
Pending Investigation :
    Viral Hepatitis A
Imported :
Imported : 9
 0
Pending Investigation :
  Local :
  1348
5
Local : 1 sporadic
Pending Investigation : 2
   Imported : 4
   Local :
Local :
  Pending Investigation : 1
  VECTOR-BORNE DISEASES
 Dengue Fever
Active Clusters
Lor Mazuki / Lor Melayu Bedok Reservoir Rd
Bedok North St 3
Lengkong Satu/ Lengkok Dua
Active Clusters
   5
38
 9
Imported : 8
  0
Pending Investigation :
Local :
Local :
  Pending Investigation : 1
   OTHER DISEASES
 Viral hepatitis B
1
Pending Investigation :
Imported :
Imported :
  Local : 1 sporadic
Local : 6 sporadic
  Pending Investigation : 1
  Encephalitis
Imported :
   Legionellosis
1
Pending Investigation : 1
1
Pending Investigation : 1
Local :
Imported :
6
    7
Local : 6 sporadic
Imported : 3
   Local :
Local : 3 sporadic
Pending Investigation : 1
     ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
0
Imported :
19
Imported : 3
   Leptospirosis
0
Local :
Local : 14 sporadic
Pending Investigation : 2
 Hantavirus infection
 0
Imported :
0
Imported :
 Melioidosis
0
Imported :
3
  Local :
Local : 3 sporadic
Imported : 3
  Local :
8
Local : 5 sporadic
 Meningococcal Infection
0
Imported :
0
Imported :
  Murine Typhus
Local :
Imported :
Local :
 Imported :
 Shigellosis
0
0
Imported :
0
  Local :
1
Local :
Imported :
  Local :
 1
Pending Investigation :
Imported :
Local : 1 sporadic
Imported : 2
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
33
Local : 26 sporadic
  Pending Investigation : 5
                                                                Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
                  237 159
                                                                                       1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8
6
                          1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
                                                                                       Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases Measles
9
8
7
6 55 4 33 2
                           1 0
                                                                       1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005
Epidemic Threshold             Warning level
Mumps
Week
133
86
  No. of Cases
140 120 100
80 60 40 20
0
                                                                                                                    1
3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                              1 3 5
7 9
9 7
Week
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                                                                   1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
500
450
400
350
300
250
200
150
100
50 0
Hand, Foot & Mouth Disease
478
314
                                                                                                           1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4
3
Encephalitis
  22
11
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                           2004   2005   Epidemic Threshold             Warning level
Week
  4 3 2 1 0
3 2
Legionellosis
                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                                                                      1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004 2005   Epidemic Threshold             Warning level
Week
   1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
  3000
2500
2000
1500
1000
500 0
2424 1929
Diarrhoeal Illness
                                                                                                       1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
