 VOL. 1 NO. 28 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 28 10- 16 Jul 2005
  E Week 28
 Cumulative first 28 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
0
0
0
1
2
 Paratyphoid
3
1
1
17
15
14
 Typhoid
1
1
3
35
32
32
 Viral Hepatitis A
1
0
1
38
34
39
 Viral Hepatitis E
1
0
0
26
18
11
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
354
217
105
5812
2701
1143
 Dengue Haemorrhagic Fever
8
3
0
210
69
5
 Malaria
5
2
2
66
71
102
 AIR/DROPLET BORNE DISEASES
 Chickenpox
383
323
323
13207
10619
10619
 Hand, Foot And Mouth Disease
143
107
52
9074
3742
3462
 Diphtheria
0
0
0
0
0
0
 Measles
0
0
1
18
65
40
 Mumps
22
28
27
579
562
568
 Rubella
1
3
5
89
79
94
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
3
3
3
41
56
46
 Encephalitis
0
1
0
18
9
8
 Legionellosis
0
0
1
13
13
28
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
5
2
2
108
65
65
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
0
0
0
12
6
6
 Melioidosis
2
2
2
33
61
23
 Meningococcal Infection
0
0
0
3
4
11
 Murine Typhus
4
0
0
15
14
25
 Listeriosis
0
1
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
4
 Salmonellosis (non-enteric fevers)
3
19
2
166
141
86
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
15198
13559
9275
390774
349830
300132
 Acute conjunctivitis
596
620
424
16861
17096
13697
 Acute Diarrhoea
2294
2439
1534
60176
56214
36898
 HIV/STI/TB NOTIFICATIONS
2005
Jun
Cumulative 2005
 HIV/AIDS
13
122
 Sexually Transmitted Infections
 904
4645
Tuberculosis
128
718
                                                                                                     Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 28 10- 16 Jul 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 28 10- 16 Jul 2005
0
Pending Investigation :
0
Pending Investigation :
0
Pending Investigation :
Imported :
Local : sporadic
Imported : 1
Local : 1 sporadic
Imported :
14
18
103
12
31
3
Cumulative first 27 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
3
Pending Investigation :
Imported :
Local :
Imported : 2
0
Imported :
  Local :
 Imported : 13 sporadic
  Local : 1 sporadic
Local : 1 sporadic
     Typhoid
1
Pending Investigation :
Imported : 1
34
Imported : 31 sporadic
  Local :
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
1
Pending Investigation :
Imported : 1
37
Imported : 29 sporadic
     1
Pending Investigation : 1
Local :
 Imported :
Local : 8 sporadic
Imported : 20 sporadic
 Viral Hepatitis E
25
  Local :
   VECTOR-BORNE DISEASES
Dengue Fever
Dengue Haemorrhagic Fever
354
Local : 5 sporadic
 Pending Investigation :
  5458
   8
202
 Malaria
 OTHER DISEASES
5
Pending Investigation : 1
Imported : 4
Local :
61
Imported : 61 sporadic
  Local :
  Pending Investigation :
   Viral hepatitis B
3
Pending Investigation : 1
Imported :
38
Imported : 7 sporadic
  Encephalitis
Local : 2 sporadic
Local : 31 sporadic
  Pending Investigation :
  Imported : 6 sporadic
     Imported :
Local : 12 sporadic
Pending Investigation :
  Imported : 4 sporadic
 Legionellosis
0
Pending Investigation :
13
  Local : sporadic
Local : 9 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 5
Pending Investigation : 1
Imported : 1
Imported : 6 sporadic
  Local : 3 sporadic
Local : 97 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 3 sporadic
  Local :
Local : 9 sporadic
    Imported : 3 sporadic
   2
Pending Investigation :
Local : 28 sporadic
  Pending Investigation :
  Imported : 1 sporadic
    4
Pending Investigation :
Local :
Imported :
11
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1 sporadic
      Shigellosis
0
Pending Investigation :
Local : 4 sporadic
Imported :
7
Local : 10 sporadic
 Imported : 2 sporadic
   Local :
    3
Pending Investigation : 1
Imported :
Local : 5 sporadic
 Imported : 7 sporadic
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
163
Local : 156 sporadic
  Pending Investigation :
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
     5 3
Week
                                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                     237 159
                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                       2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
0
671 536
                                                        1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
  478 314
                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                                         1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                            1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                       2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
