 VOL. 1 NO. 33 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 33 14 - 20 Aug 2005
  E Week 33
 Cumulative first 33 Weeks
  2005
 2004
Median
 2005
  2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
       FOOD/WATER-BORNE DISEASES
   Cholera
0
0
0
0
1
2
 Paratyphoid
0
2
1
17
22
18
 Typhoid
1
0
2
44
37
37
 Viral Hepatitis A
7
0
2
52
40
52
 Viral Hepatitis E
0
0
1
28
18
13
 Poliomyelitis
 0
0
0
0
0
0
  VECTOR-BORNE DISEASES
   Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
407
279
100
7561
3982
1742
 Dengue Haemorrhagic Fever
7
2
0
255
81
6
 Malaria
 4
6
4
84
88
114
  AIR/DROPLET BORNE DISEASES
   Chickenpox
403
320
369
15059
12367
12368
 Hand, Foot And Mouth Disease
216
79
64
9970
4356
3643
 Diphtheria
0
0
0
0
0
0
 Measles
1
2
0
20
74
45
 Mumps
16
16
23
674
657
668
 Rubella
 1
3
3
95
93
102
  EMERGING INFECTIOUS DISEASES
   Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
 0
0
0
0
0
0
  OTHER DISEASES
   Acute Viral hepatitis B
0
0
1
47
64
56
 Encephalitis
0
1
0
21
12
9
 Legionellosis
 0
0
1
13
14
29
  ADMIN-REQUIRED NOTIFICATIONS
   Campylobacter enteritis
6
4
1
127
80
75
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
1
0
2
15
6
10
 Melioidosis
3
2
2
44
75
33
 Meningococcal Infection
0
0
0
4
5
11
 Murine Typhus
0
0
0
18
18
27
 Listeriosis
0
0
0
4
4
2
 Haemophilus Influenzae B infection
0
0
0
5
2
1
 Shigellosis
0
0
0
7
13
5
 Salmonellosis (non-enteric fevers)
 4
9
4
189
171
110
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
15071
12803
10929
470364
420655
350016
 Acute conjunctivitis
1327
671
671
21609
20390
16685
 Acute Diarrhoea
2426
2556
1637
72025
68208
44491
 HIV/STI/TB NOTIFICATIONS
2005
July
Cumulative 2005
 HIV/AIDS
14
136
 Sexually Transmitted Infections
 713
5358
Tuberculosis
112
830
                                                                                                               Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 33 14 - 20 Aug 2005
 Viral Hepatitis A
Legionellosis
Campylobacter enteritis
2005 Notification
MANDATORY NOTIFICATIONS
FOOD/WATER-BORNE DISEASES
Epidemiological Week 33 14 - 20 Aug 2005
0
1
Imported : 1
Local : sporadic
Cumulative first 32 Weeks
    Paratyphoid
0
Imported :
17
43
45
Imported : 15 sporadic
  Local : sporadic
Local : 2 sporadic
 Typhoid
Imported : 40 sporadic
   7
Pending Investigation : 3
Local :
Imported : 2
Local : 3 sporadic
Imported : 33 sporadic
  Local : 2 sporadic
Local : 12 sporadic
    Viral Hepatitis E
0
Imported :
28
Imported : 23 sporadic
   407
Local :
Local : 5 sporadic
 VECTOR-BORNE DISEASES
 Dengue Fever
Active Clusters
AMK Ave 10 (Blk 470) AMK Ave 3 (Blk 231) AMK Ave 4 (Blk 111) AMK Ave 4 (Blk 178) Bedok Sth Rd (Blk 70) Boon Lay Dr (Blk 201) Boon Lay Pl (Blk 209) B B Wt Ave 6 (Blk 131) Bunga Rampai Pl Butterfly Ave ( 9)
CCK Central (Blk 208)
Circuit Rd (Blk 36)/ Balam Rd
Clementi West St 2 (Blk 705) Clifton Vale/ Mackerrow Rd
HG Ave 1 (Blk 234)
HG Ave 5 (Blk 312)
HG Central (Blk 838)
Jln Lapang / Jln Senang
Jln Salang-S'bawang Spring East
Jur East Ave 1 (Blk 330)
Jur East St 32 (Blk 314)
Jur West St 42 (Blk 432)
Li Hwan Close-Golden Hill Est Lor 35 Geylang
Lor 8 Toa Payoh (Blk 234) Lor J Telok Kurau (67)
Lor K/J Telok Kurau
Lor Lew Lian-Cherry Hill Condo
Lor Lew Lian (Blk 3)/ S'goon Central
Marsiling Cres (Blk 212) Marsiling Dr (Blk 27) Ontario Ave-Windsor Pipt Rd (Blk 92)
Raffles Institution Lane
S'gn Central (Blk 424)
Shunfu Rd (Blk 309)
Siglap Rd/ Fidelio St Sims Dr (Blk 56)
Sims Ave (Blk 830)
St George's Rd (Blk 11) Surin Ave
Tamp St 83 (Blk 841)/ St 82
Tamp St 83 (Blk 863)/ St 71
Teck Whye Ave (Blk 10) Vernon Park- Gurkha Camp
Wds St 13 (Blk 101) Yishun St 21 (Blk 212) Yishun St 61 (Blk 636A)
Yishun St 72 (Blk 757) Yishun St 81 (Blk 875)
7154
   Dengue Haemorrhagic Fever
7
248
  Malaria
Imported : 1
80
Imported : 80 sporadic
   Viral hepatitis B
4
Pending Investigation : 3
0
Local :
Local :
  Pending Investigation :
  OTHER DISEASES
 Imported :
47
Imported : 9 sporadic
  Local : sporadic
Local : 38 sporadic
 Encephalitis
0
Imported :
21
Imported : 7 sporadic
   Imported :
Local : sporadic
13
Local : 14 sporadic
Imported : 4 sporadic
  Local : 9 sporadic
  ADMIN-REQUIRED NOTIFICATIONS
 6
Pending Investigation : 2
Imported :
121
Imported : 8 sporadic
  Local : 113 sporadic
 Leptospirosis
0
1
Pending Investigation : 1
Local : 4 sporadic
 Imported :
0
14
Pending Investigation :
 Hantavirus infection
 Imported : 5 sporadic
  Local :
Local : 9 sporadic
    Melioidosis
Imported :
Imported : 5 sporadic
   Meningococcal Infection
3
Pending Investigation : 2
0
Local : 1 sporadic
Imported :
41
4
Local : 36 sporadic
Pending Investigation :
    Imported : 2 sporadic
  Local :
Local : 2 sporadic
 Murine Typhus
0
Imported :
18
Imported : 1 sporadic
   Shigellosis
0
Local : sporadic
Imported :
7
Local : 17 sporadic
Imported : 2 sporadic
  Local : 5 sporadic
 Salmonellosis (non-enteric fevers)
4
Pending Investigation : 1
Local :
Imported :
185
Imported : 7 sporadic
  Local : 3 sporadic
Local : 178 sporadic
Pending Investigation :
                                                                  Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
   5 3
Week
                                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                            2004 2005   Epidemic Threshold             Warning level
Week
  Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
450
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                  237 159
                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                  2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
  9 7
Week
                                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Chickenpox
800
600
400
200
671 536
                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                     2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
Hand, Foot & Mouth Disease
  478 314
                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                   2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004 2005   Epidemic Threshold             Warning level
   4 3 2 1 0
3 2
Legionellosis
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
Acute Respiratory Infection
                                              1 3
5 7 9
2004   2005   Epidemic Threshold             Warning level
Week
  Conjunctivitis
1400
1200 1159
   1000
 800
 600
 400
 200
   0
844
                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
