 VOL. 1 NO. 25 2005 http://www.moh.gov.sg/corp/publications/idbulletin
Published by the Communicable Disease Surveillance Branch, Communicable Diseases Division
MINISTRY OF HEALTH SINGAPORE
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 25 19 - 25 Jun 2005
 E Week 25
 Cumulative first 25 Weeks
  2005
 2004
Median
  2005
 2004
Median
 2000 -2004
2000-2004
MANDATORY NOTIFICATIONS
 FOOD/WATER-BORNE DISEASES
 Cholera
0
1
0
0
1
2
 Paratyphoid
0
1
1
14
13
12
 Typhoid
1
0
1
32
30
30
 Viral Hepatitis A
0
1
1
34
30
34
 Viral Hepatitis E
0
0
0
25
18
9
 Poliomyelitis
0
0
0
0
0
0
 VECTOR-BORNE DISEASES
 Plague
0
0
0
0
0
0
 Yellow Fever
0
0
0
0
0
0
 Dengue Fever
298
155
77
4729
2135
893
 Dengue Haemorrhagic Fever
20
8
0
168
61
5
 Malaria
2
2
4
53
57
85
 AIR/DROPLET BORNE DISEASES
 Chickenpox
419
320
320
11997
9601
9601
 Hand, Foot And Mouth Disease
164
73
42
8583
3447
3274
 Diphtheria
0
0
0
0
0
0
 Measles
2
3
2
15
55
34
 Mumps
18
11
17
520
500
500
 Rubella
2
6
3
81
69
83
 EMERGING INFECTIOUS DISEASES
 Severe acute respiratory syndrome
0
0
0
0
0
0
 Nipah virus infection
0
0
0
0
0
0
 OTHER DISEASES
 Acute Viral hepatitis B
0
2
2
36
48
36
 Encephalitis
3
0
0
17
7
7
 Legionellosis
0
0
1
11
12
24
 ADMIN-REQUIRED NOTIFICATIONS
 Campylobacter enteritis
2
4
2
96
55
55
 Hantavirus infection
0
0
0
0
0
0
 Leptospirosis
2
2
1
12
6
6
 Melioidosis
2
3
2
29
55
20
 Meningococcal Infection
0
0
0
3
4
10
 Murine Typhus
1
0
1
11
14
25
 Listeriosis
0
0
0
4
2
1
 Haemophilus Influenzae B infection
0
0
0
5
1
1
 Shigellosis
0
0
0
4
11
3
 Salmonellosis (non-enteric fevers)
3
5
5
153
116
77
 POLYCLINIC ATTENDANCES
 Acute upper respiratory infections
14868
9900
8983
343771
313857
275397
 Acute conjunctivitis
581
607
400
15058
15217
11252
 Acute Diarrhoea
2044
1754
1207
53211
49173
32598
 HIV/STI/TB NOTIFICATIONS
2005
May
Cumulative 2005
 HIV/AIDS
13
84
 Sexually Transmitted Infections
 603
3741
Tuberculosis
129
590
                                                                                                      Page 1 of 8

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 25 19 - 25 Jun 2005
 Paratyphoid
Campylobacter enteritis
Melioidosis
Meningococcal Infection
2005 Notification
MANDATORY NOTIFICATIONS
Epidemiological Week 25 19 - 25 Jun 2005
3
Pending Investigation :
2
Pending Investigation : 2
0
Pending Investigation :
Imported :
Local : 3 sporadic
Imported :
Local : sporadic
Imported :
14
14
94
27
3
Cumulative first 24 Weeks
 FOOD/WATER-BORNE DISEASES
Cholera
   0
0
Pending Investigation :
Imported :
Local :
Imported :
0
Imported :
  Local :
 Imported : 13
  Local :
Local : 1 sporadic
     Typhoid
1
Pending Investigation :
Imported : 1
31
Imported : 28
  Local : sporadic
Local : 3 sporadic
Pending Investigation :
     Viral Hepatitis A
0
Pending Investigation :
Imported :
34
Imported : 26
     0
Pending Investigation :
Local : sporadic
 Imported :
Local : 8 sporadic
Imported : 20
 Viral Hepatitis E
25
  Local :
   VECTOR-BORNE DISEASES
Dengue Haemorrhagic Fever
298
20
4431
Local : 5 sporadic
 Pending Investigation :
  Dengue Fever
   148
 Malaria
 OTHER DISEASES
2
Pending Investigation :
Imported : 2
Local :
51
Imported : 51
  Local :
  Pending Investigation :
   Viral hepatitis B
0
Pending Investigation :
Imported :
36
Imported : 6
  Encephalitis
Local : sporadic
Local : 30 sporadic
  Pending Investigation :
  Imported : 6
     Imported :
Local : 8 sporadic
Pending Investigation :
  Imported : 3
 Legionellosis
0
Pending Investigation :
11
  Local :
Local : 8 sporadic
     ADMIN-REQUIRED NOTIFICATIONS
 2
Pending Investigation : 1
Imported :
Imported : 6
  Local : 1 sporadic
10
Local : 88 sporadic
   Hantavirus infection
Leptospirosis
0
 Imported :
0
Imported : 2
  Local :
Local : 8 sporadic
    Imported : 3
   2
Pending Investigation : 2
Local : 24 sporadic
  Pending Investigation :
  Imported : 1
    1
Pending Investigation : 1
Local :
Imported :
10
Local : 2 sporadic
  Pending Investigation :
 Murine Typhus
Imported : 1
      Shigellosis
0
Pending Investigation :
Local : sporadic
Imported :
4
Local : 9 sporadic
 Imported : 1
   Local : sporadic
    3
Pending Investigation : 2
Imported :
Local : 3 sporadic
 Imported : 7
  Salmonellosis (non-enteric fevers)
Local : 1 sporadic
150
Local : 142 sporadic
  Pending Investigation : 1
                                                           Page 2 of 8

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2004-2005
 No. of Cases
12 10 8 6 4 2 0
Paratyphoid/Typhoid
     5 3
Week
                                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
10 8 6 4 2 0
8 5
Week
Viral Hepatitis A
                                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  No. of Cases
Cholera
9
8
7
6
5
4
3 22 11 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 3 of 8

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2004-2005
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
                     237 159
                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                          2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
9 8 7 6 5 4 3 2 1 0
Malaria
 8 6
Week
                                                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 4 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
Measles
9 8 7 6 5 4 3 2 1 0
No. of Cases
140 120 100
80 60 40 20
5 3
Week
133
86
                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005
Epidemic Threshold             Warning level
Mumps
                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
                                                      2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
10 8 6 4 2 0
Rubella
 9 7
Week
                                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
 Page 5 of 8

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2004-2005
 No. of Cases
800
600
400
200
0
Chickenpox
  671 536
                                                            1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  No. of Cases
700
600
500
400
300
200
100
0
Hand, Foot & Mouth Disease
   478 314
                                                                                                                               1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 6 of 8

WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2004-2005
 No. of Cases
4 3 2 1 0
Encephalitis
    2 1
Week
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
  4 3 2 1 0
3 2
Legionellosis
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
 Page 7 of 8
No. of Cases

POLYCLINIC ATTENDANCES, 2004-2005
 No. of Cases
 20000
 16000
 12000
8000 4000 0
15528 13195
Acute Respiratory Infection
                                                               1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  1400
1200
1000
 800
 600
 400
 200
0
1159 844
Conjunctivitis
                                                                    1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
2004   2005   Epidemic Threshold             Warning level
Week
  Diarrhoeal Illness
3000
2500
2000   1929 1500
1000
500
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
  2424
                                                             2004   2005   Epidemic Threshold             Warning level
Week
 Page 8 of 8
No. of Cases
No. of Cases
