 VOL. 6 NO.42 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 42 18 - 24 Oct 2009
    E Week 42
 Cumulative first 42 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 7
5
4
217
140
142
Cholera
0
0
0
3
1
1
 Paratyphoid
0
1
1
23
21
22
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
30
13
7
918
577
245
 Typhoid
 2
2
1
61
75
54
Viral Hepatitis A
1
2
3
73
91
69
 Viral Hepatitis E
 1
2
0
77
39
23
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 3
34
NA
324
321
NA
Dengue Fever
73
159
159
3775
5119
6566
 Dengue Haemorrhagic Fever
0
1
1
42
68
137
 Malaria
0
1
4
147
125
135
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
2
35
32
32
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
456
623
260
13279
23432
13731
 Legionellosis
 1
0
0
19
19
16
Measles
0
1
1
8
17
25
 Melioidosis
1
3
2
30
48
54
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 7
14
15
559
670
698
Pertussis
1
1
1
13
32
24
 Pneumococcal Disease (invasive)
 6
NA
NA
208
NA
NA
Rubella
1
4
1
136
134
110
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
4
2
2
58
61
61
 Viral hepatitis C
 3
0
0
6
11
12
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13538
11281
11281
595673
523306
536964
 Acute conjunctivitis
390
428
608
19413
20674
27598
 Acute Diarrhoea
2354
1974
2093
89420
86975
89722
 HIV/STI/TB NOTIFICATIONS*
2009
Sep
Cumulative 2009
 HIV/AIDS
36
324
 Sexually Transmitted Infections
 592
6099
Tuberculosis
136
1207
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 42 18 - 24 Oct 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 42 18 - 24 Oct 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 41 Weeks
      Campylobacteriosis
7
Pending Investigation :1
210
Pending Investigation :
Imported : 27 sporadic
  Local : 6 sporadic
Local : 183 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
23
Pending Investigation :
Imported : 17 sporadic
  Local : sporadic
Local : 6 sporadic
       30
Pending Investigation :11
Imported : sporadic
888
Pending Investigation : 2
Imported : 68 sporadic
  Salmonellosis (non-enteric fevers)
Local : 19 sporadic
Local : 818 sporadic
       Typhoid
2
Pending Investigation :
Imported : 2 sporadic
59
Pending Investigation :
Imported : 51 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
72
Pending Investigation :
Imported : 42 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
76
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 39 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
3
Pending Investigation :
321
Pending Investigation :
Imported : 48 sporadic
  Dengue Fever
73
Imported : 3 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3702
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
42
 0
Pending Investigation :
Imported : sporadic
Local : sporadic
147
Pending Investigation :
Imported : 118 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
34
Pending Investigation :1
Imported : 7 sporadic
  Local : 26 sporadic
       Legionellosis
1
Pending Investigation :1
Imported : sporadic
18
Pending Investigation :1
Imported : 7 sporadic
  Local : 10 sporadic
   1
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
29
Pending Investigation : 2
Imported : 2 sporadic
  Local : 1 sporadic
Local : 25 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
4
Pending Investigation :3
Imported : 1 sporadic
54
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : sporadic
Local : 44 sporadic
       3
Pending Investigation :3
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
             2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                   2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
             2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                    2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
     2008   2009   Epidemic Threshold Warning level
Week
                            WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
