 VOL. 6 NO.27 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 27 5 -11 Jul 2009
    E Week 27
 Cumulative first 27 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 6
4
3
118
96
96
Cholera
0
0
0
1
0
0
 Paratyphoid
0
1
0
18
13
14
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
28
18
5
517
384
163
 Typhoid
 1
1
1
35
43
34
Viral Hepatitis A
2
2
1
48
57
39
 Viral Hepatitis E
 1
4
0
48
24
15
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
7
NA
299
33
NA
Dengue Fever
58
155
189
2822
3003
3003
 Dengue Haemorrhagic Fever
1
3
3
30
45
66
 Malaria
8
4
4
104
75
75
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
1
1
21
19
19
 Haemophilus Influenzae B infection
0
1
0
3
1
2
 Hand, Foot And Mouth Disease
201
310
289
10104
16086
8919
 Legionellosis
 0
0
1
14
14
13
Measles
0
0
0
7
13
17
 Melioidosis
1
0
0
23
24
32
 Meningococcal Disease
0
0
0
3
5
4
 Mumps
 8
18
17
410
436
454
Pertussis
2
2
1
11
29
15
 Pneumococcal Disease (invasive)
 3
NA
NA
147
NA
NA
Rubella
1
5
4
109
89
76
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
1
1
37
42
43
 Viral hepatitis C
 2
0
0
4
9
9
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
16048
12398
12398
359841
342589
361667
 Acute conjunctivitis
378
516
603
13287
13611
16265
 Acute Diarrhoea
1952
2344
2267
53369
55550
55731
 HIV/STI/TB NOTIFICATIONS*
2009
Jun
Cumulative 2009
 HIV/AIDS
39
226
 Sexually Transmitted Infections
 600
4195
Tuberculosis
106
767
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 27 5 -11 Jul 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 27 5 -11 Jul 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 26 Weeks
      Campylobacteriosis
6
Pending Investigation :3
112
Pending Investigation :1
Imported : 9 sporadic
  Local : 2 sporadic
Local : 102 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       28
Pending Investigation :15
Imported : 2 sporadic
489
Pending Investigation : 17
Imported : 42 sporadic
  Salmonellosis (non-enteric fevers)
Local : 11 sporadic
Local : 430 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
34
Pending Investigation :
Imported : 30 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :2
Imported : sporadic
46
Pending Investigation : 1
Imported : 23 sporadic
  Local : sporadic
Local : 22 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
47
Pending Investigation : 3
Imported : 20 sporadic
  Local : sporadic
Local : 24 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :
295
Pending Investigation :
Imported : 31 sporadic
  Dengue Fever
58
Imported : 2 sporadic
  Local : 2 sporadic
Active Clusters
http://www.dengue.gov.sg
2764
Local : 264 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
29
 8
Pending Investigation : 1
Imported : 6 sporadic
Local : 1 sporadic
96
Pending Investigation :
Imported : 74 sporadic
  Local : 22 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
21
Pending Investigation :1
Imported : 3 sporadic
  Local : 17 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
14
Pending Investigation : 1
Imported : 5 sporadic
  Local : 8 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation : 2
Imported : 2 sporadic
  Local : sporadic
Local : 18 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
36
Pending Investigation : 1
Imported : 8 sporadic
  Viral hepatitis C
Local : sporadic
Local : 27 sporadic
       2
Pending Investigation :2
Imported : sporadic
2
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                            2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                            2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                         2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                    2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
