 VOL. 6 NO.33 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 33 16 - 22 Aug 2009
    E Week 33
 Cumulative first 33 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
3
4
157
116
116
Cholera
0
0
0
1
0
0
 Paratyphoid
2
1
0
20
17
17
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
27
16
7
681
451
189
 Typhoid
 1
1
1
43
59
44
Viral Hepatitis A
1
3
1
60
76
52
 Viral Hepatitis E
 2
2
0
62
31
18
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 1
27
NA
312
128
NA
Dengue Fever
71
133
236
3231
3806
3982
 Dengue Haemorrhagic Fever
3
0
2
41
58
81
 Malaria
2
4
4
126
96
96
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
2
1
25
25
25
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
139
553
461
11067
18401
10560
 Legionellosis
 0
0
0
16
15
13
Measles
0
0
1
7
14
20
 Melioidosis
0
1
2
22
29
43
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 9
13
16
481
526
563
Pertussis
0
0
4
12
30
20
 Pneumococcal Disease (invasive)
 4
NA
NA
169
NA
NA
Rubella
1
2
2
117
106
93
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
0
0
42
44
53
 Viral hepatitis C
 7
0
0
10
10
10
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
15720
12211
12241
480061
420458
439755
 Acute conjunctivitis
414
495
856
15820
16604
20747
 Acute Diarrhoea
2298
2113
2167
66325
68766
69438
 HIV/STI/TB NOTIFICATIONS*
2009
Jul
Cumulative 2009
 HIV/AIDS
31
257
 Sexually Transmitted Infections
 737
4932
Tuberculosis
149
916
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 33 16 - 22 Aug 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 33 16 - 22 Aug 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : 1 sporadic
Cumulative first 32 Weeks
      Campylobacteriosis
9
Pending Investigation :3
148
Pending Investigation :
Imported : 19 sporadic
  Local : 5 sporadic
Local : 129 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
2
Pending Investigation :1
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       27
Pending Investigation :18
Imported : 1 sporadic
654
Pending Investigation : 7
Imported : 58 sporadic
  Salmonellosis (non-enteric fevers)
Local : 8 sporadic
Local : 589 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
42
Pending Investigation :
Imported : 38 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
59
Pending Investigation :
Imported : 34 sporadic
  Local : sporadic
Local : 25 sporadic
       Viral Hepatitis E
2
Pending Investigation :1
Imported : 1 sporadic
60
Pending Investigation :2
Imported : 29 sporadic
  Local : sporadic
Local : 29 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
1
Pending Investigation :
311
Pending Investigation :
Imported : 40 sporadic
  Dengue Fever
71
Imported : 1 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3160
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
3
38
 2
Pending Investigation : 1
Imported : 1 sporadic
Local : sporadic
124
Pending Investigation :2
Imported : 94 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
16
Pending Investigation :
Imported : 7 sporadic
  Local : 9 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
41
Pending Investigation : 1
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 31 sporadic
       7
Pending Investigation :7
Imported : sporadic
3
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                      2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                      2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                       2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
              2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
