 VOL. 6 NO.20 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 20 17 -23 May 2009
    E Week 20
 Cumulative first 20 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
6
4
70
77
76
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
1
15
9
11
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
24
6
7
351
301
120
 Typhoid
 1
2
1
28
34
25
Viral Hepatitis A
0
1
2
38
46
30
 Viral Hepatitis E
 2
0
0
35
13
7
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
0
NA
275
17
NA
Dengue Fever
114
143
143
2184
1954
1643
 Dengue Haemorrhagic Fever
0
3
3
22
33
40
 Malaria
8
5
4
51
51
51
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
1
0
18
17
13
 Haemophilus Influenzae B infection
0
0
0
2
0
1
 Hand, Foot And Mouth Disease
331
939
397
8368
12671
7200
 Legionellosis
 3
0
0
11
11
10
Measles
0
0
1
5
10
11
 Melioidosis
0
0
1
17
20
28
 Meningococcal Disease
1
0
0
3
5
3
 Mumps
 18
14
18
323
332
360
Pertussis
1
3
2
7
19
10
 Pneumococcal Disease (invasive)
 6
NA
NA
107
NA
NA
Rubella
2
1
2
87
64
56
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
1
2
31
33
34
 Viral hepatitis C
 1
0
0
2
9
7
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
14474
14274
14520
275128
264646
264646
 Acute conjunctivitis
460
514
615
10530
10578
12330
 Acute Diarrhoea
1858
2207
2218
41236
41991
42001
 HIV/STI/TB NOTIFICATIONS*
2009
Apr
Cumulative 2009
 HIV/AIDS
38
145
 Sexually Transmitted Infections
 808
3046
Tuberculosis
145
527
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 20 17 -23 May 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 20 17 -23 May 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 19 Weeks
      Campylobacteriosis
4
Pending Investigation : 2
66
Pending Investigation :
Imported : 8 sporadic
  Local : 2 sporadic
Local : 58 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
15
Pending Investigation :
Imported : 11 sporadic
  Local : sporadic
Local : 4 sporadic
       24
Pending Investigation :14
Imported : sporadic
327
Pending Investigation :
Imported : 37 sporadic
  Salmonellosis (non-enteric fevers)
Local : 10 sporadic
Local : 290 sporadic
       Typhoid
1
Pending Investigation :1
Imported : sporadic
27
Pending Investigation :
Imported : 24 sporadic
  Local : sporadic
Local : 3 sporadic
       Viral Hepatitis A
0
Pending Investigation :
Imported : sporadic
38
Pending Investigation :
Imported : 19 sporadic
  Local : sporadic
Local : 19 sporadic
       Viral Hepatitis E
2
Pending Investigation :2
Imported : sporadic
33
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 20 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :3
271
Pending Investigation :
Imported : 28 sporadic
  Dengue Fever
114
Imported : sporadic
  Local : 1 sporadic
Active Clusters
http://www.dengue.gov.sg
2070
Local : 243 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
22
 8
Pending Investigation : 3
Imported : 5 sporadic
Local : sporadic
43
Pending Investigation :
Imported : 41 sporadic
  Local : 2 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
18
Pending Investigation :1
Imported : 3 sporadic
  Local : 14 sporadic
       Legionellosis
3
Pending Investigation :3
Imported : sporadic
8
Pending Investigation :
Imported : 4 sporadic
  Local : 4 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
17
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 16 sporadic
       Meningococcal Disease
1
Pending Investigation: 1
Imported : sporadic
2
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 1 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
31
Pending Investigation :
Imported : 6 sporadic
  Viral hepatitis C
Local : sporadic
Local : 25 sporadic
       1
Pending Investigation :1
Imported : sporadic
1
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 1 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2008   2009
Week
  No. of Cases
10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
Malaria
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                           2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                           2008   2009   Epidemic Threshold Warning level
Week
                                                          WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
