 VOL. 6 NO.45 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 45 8 - 14 Nov 2009
    E Week 45
 Cumulative first 45 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
2
3
237
147
147
Cholera
0
0
0
3
1
1
 Paratyphoid
1
0
0
26
22
24
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
29
13
13
1000
614
266
 Typhoid
 1
0
0
65
76
56
Viral Hepatitis A
2
1
1
78
96
73
 Viral Hepatitis E
 1
0
0
81
41
27
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
19
NA
328
369
NA
Dengue Fever
76
150
150
4005
5576
7267
 Dengue Haemorrhagic Fever
0
3
2
43
71
146
 Malaria
2
2
2
156
134
142
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
0
35
36
33
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
575
717
276
14762
25544
14268
 Legionellosis
 0
0
0
20
20
17
Measles
1
0
0
9
17
28
 Melioidosis
0
2
1
30
54
57
 Meningococcal Disease
0
0
0
4
6
6
 Mumps
 5
15
14
578
714
732
Pertussis
0
0
0
13
32
26
 Pneumococcal Disease (invasive)
 2
NA
NA
226
NA
NA
Rubella
1
1
2
142
141
113
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
4
4
61
69
71
 Viral hepatitis C
 4
0
0
7
11
13
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13106
12243
12243
634726
557224
572299
 Acute conjunctivitis
548
505
505
20862
22041
29166
 Acute Diarrhoea
2039
2034
1970
95474
92872
95536
 HIV/STI/TB NOTIFICATIONS*
2009
Oct
Cumulative 2009
 HIV/AIDS
47
371
 Sexually Transmitted Infections
 696
6795
Tuberculosis
105
1312
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 45 8 - 14 Nov 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 45 8 - 14 Nov 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 44 Weeks
      Campylobacteriosis
9
Pending Investigation :7
228
Pending Investigation :
Imported : 27 sporadic
  Local : 2 sporadic
Local : 201 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
1
Pending Investigation :1
25
Pending Investigation :
Imported : 18 sporadic
  Local : sporadic
Local : 7 sporadic
       29
Pending Investigation :15
Imported : 3 sporadic
971
Pending Investigation :
Imported : 73 sporadic
  Salmonellosis (non-enteric fevers)
Local : 11 sporadic
Local : 898 sporadic
       Typhoid
1
Pending Investigation :1
Imported : sporadic
64
Pending Investigation :
Imported : 56 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
2
Pending Investigation :
Imported : 2 sporadic
76
Pending Investigation :
Imported : 46 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
80
Pending Investigation :
Imported : 40 sporadic
  Local : sporadic
Local : 40 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
328
Pending Investigation :1
Imported : 54 sporadic
  Dengue Fever
76
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3929
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 2
Pending Investigation :
Imported : 2 sporadic
Local : sporadic
154
Pending Investigation :
Imported : 125 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
35
Pending Investigation :1
Imported : 7 sporadic
  Local : 27 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
20
Pending Investigation :
Imported : 8 sporadic
  Local : 12 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
30
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 28 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
60
Pending Investigation :
Imported : 12 sporadic
  Viral hepatitis C
Local : sporadic
Local : 48 sporadic
       4
Pending Investigation :4
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                             WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
          2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                 2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  2008   2009   Epidemic Threshold Warning level
Week
                      WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
