 VOL. 6 NO.25 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 25 21 -27 Jun 2009
    E Week 25
 Cumulative first 25 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
3
3
107
91
91
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
0
16
12
13
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
25
13
5
468
358
153
 Typhoid
 1
1
0
34
41
31
Viral Hepatitis A
2
0
0
46
53
37
 Viral Hepatitis E
 0
1
0
46
20
12
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
1
NA
299
26
NA
Dengue Fever
105
153
155
2690
2718
2718
 Dengue Haemorrhagic Fever
2
2
8
28
40
61
 Malaria
7
3
3
93
70
70
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
0
21
18
17
 Haemophilus Influenzae B infection
0
0
0
3
0
1
 Hand, Foot And Mouth Disease
302
398
246
9649
15428
8571
 Legionellosis
 1
0
0
13
14
11
Measles
1
0
1
7
13
15
 Melioidosis
0
1
1
22
24
30
 Meningococcal Disease
0
0
0
3
5
4
 Mumps
 9
23
18
388
405
424
Pertussis
1
1
1
8
25
13
 Pneumococcal Disease (invasive)
 8
NA
NA
142
NA
NA
Rubella
1
4
2
105
84
69
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
2
2
38
37
42
 Viral hepatitis C
 1
0
1
7
9
9
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
10749
10478
11414
327996
318523
338509
 Acute conjunctivitis
364
403
581
12533
12592
15058
 Acute Diarrhoea
1583
1829
1829
49459
50936
51342
 HIV/STI/TB NOTIFICATIONS*
2009
May
Cumulative 2009
 HIV/AIDS
42
187
 Sexually Transmitted Infections
 549
3595
Tuberculosis
134
661
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 25 21 -27 Jun 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 25 21 -27 Jun 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 24 Weeks
      Campylobacteriosis
9
Pending Investigation : 4
98
Pending Investigation :11
Imported : 9 sporadic
  Local : 5 sporadic
Local : 78 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
16
Pending Investigation : 1
Imported : 11 sporadic
  Local : sporadic
Local : 4 sporadic
       25
Pending Investigation :14
Imported : 1 sporadic
443
Pending Investigation : 49
Imported : 38 sporadic
  Salmonellosis (non-enteric fevers)
Local : 10 sporadic
Local : 356 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
33
Pending Investigation :2
Imported : 27 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : 1 sporadic
44
Pending Investigation : 2
Imported : 21 sporadic
  Local : sporadic
Local : 21 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
46
Pending Investigation : 7
Imported : 16 sporadic
  Local : sporadic
Local : 23 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :1
295
Pending Investigation :7
Imported : 32 sporadic
  Dengue Fever
105
Imported : sporadic
  Local : 3 sporadic
Active Clusters
http://www.dengue.gov.sg
2585
Local : 256 sporadic
       Dengue Haemorrhagic Fever
Malaria
2
26
 7
Pending Investigation : 1
Imported : 4 sporadic
Local : 2 sporadic
86
Pending Investigation :1
Imported : 64 sporadic
  Local : 21 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
21
Pending Investigation :1
Imported : 3 sporadic
  Local : 17 sporadic
       Legionellosis
1
Pending Investigation :
Imported : sporadic
12
Pending Investigation :
Imported : 5 sporadic
  Local : 7 sporadic
   0
Pending Investigation :
Local : 1 sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation : 5
Imported : 1 sporadic
  Local : sporadic
Local : 16 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
38
Pending Investigation : 4
Imported : 7 sporadic
  Viral hepatitis C
Local : sporadic
Local : 27 sporadic
       1
Pending Investigation :1
Imported : sporadic
6
Pending Investigation :5
Imported : sporadic
  Local : sporadic
Local : 1 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                              2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
               2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                        2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665
487
                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                      2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
