 VOL. 6 NO.41 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 41 11 - 17 Oct 2009
    E Week 41
 Cumulative first 41 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 11
2
3
210
135
139
Cholera
1
0
0
4
1
1
 Paratyphoid
0
2
1
23
20
20
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
24
12
5
888
564
242
 Typhoid
 3
1
1
59
73
53
Viral Hepatitis A
0
0
2
72
89
67
 Viral Hepatitis E
 0
3
0
76
37
22
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
22
NA
321
287
NA
Dengue Fever
54
177
177
3702
4960
6261
 Dengue Haemorrhagic Fever
0
1
3
42
67
128
 Malaria
2
1
2
147
124
131
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
0
34
31
30
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
391
560
325
12823
22809
13513
 Legionellosis
 1
1
0
18
19
15
Measles
0
0
0
8
16
24
 Melioidosis
2
7
1
31
45
53
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 9
23
20
552
656
687
Pertussis
0
0
0
12
31
19
 Pneumococcal Disease (invasive)
 2
NA
NA
202
NA
NA
Rubella
3
0
1
135
130
110
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
2
2
54
59
59
 Viral hepatitis C
 2
0
0
5
11
12
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
11904
11704
11975
582135
512025
526476
 Acute conjunctivitis
383
449
568
19023
20246
26961
 Acute Diarrhoea
2154
2229
2065
87066
85001
87596
 HIV/STI/TB NOTIFICATIONS*
2009
Sep
Cumulative 2009
 HIV/AIDS
36
324
 Sexually Transmitted Infections
 592
6099
Tuberculosis
136
1207
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 41 11 - 17 Oct 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 41 11 - 17 Oct 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 40 Weeks
      Campylobacteriosis
11
Pending Investigation :5
199
Pending Investigation :
Imported : 26 sporadic
  Local : 5 sporadic
Local : 173 sporadic
       Cholera
1
Pending Investigation : 1
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
23
Pending Investigation :
Imported : 17 sporadic
  Local : sporadic
Local : 6 sporadic
       24
Pending Investigation :9
Imported : 1 sporadic
864
Pending Investigation : 5
Imported : 66 sporadic
  Salmonellosis (non-enteric fevers)
Local : 14 sporadic
Local : 793 sporadic
       Typhoid
3
Pending Investigation :1
Imported : 2 sporadic
56
Pending Investigation :
Imported : 49 sporadic
  Local : sporadic
Local : 7 sporadic
       Viral Hepatitis A
0
Pending Investigation :
Imported : sporadic
72
Pending Investigation :
Imported : 42 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
76
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 39 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :
317
Pending Investigation :
Imported : 46 sporadic
  Dengue Fever
54
Imported : 2 sporadic
  Local : 2 sporadic
Active Clusters
http://www.dengue.gov.sg
3648
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
42
 2
Pending Investigation : 1
Imported : 1 sporadic
Local : sporadic
145
Pending Investigation :
Imported : 116 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
33
Pending Investigation :1
Imported : 7 sporadic
  Local : 25 sporadic
       Legionellosis
1
Pending Investigation :1
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   2
Pending Investigation : 2
Local : sporadic
    Melioidosis
Imported : sporadic
29
Pending Investigation : 4
Imported : 2 sporadic
  Local : sporadic
Local : 23 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :2
Imported : sporadic
52
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : sporadic
Local : 42 sporadic
       2
Pending Investigation :2
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

            WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
              2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
              2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
      2008   2009   Epidemic Threshold Warning level
Week
                             WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
