 VOL. 6 NO.23 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 23 7 -13 Jun 2009
    E Week 23
 Cumulative first 23 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 5
4
4
90
85
85
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
1
16
10
12
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
32
16
8
418
336
142
 Typhoid
 1
1
1
31
38
29
Viral Hepatitis A
0
1
1
42
53
37
 Viral Hepatitis E
 6
5
0
45
19
11
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 5
4
NA
286
23
NA
Dengue Fever
104
173
173
2488
2402
2402
 Dengue Haemorrhagic Fever
0
1
4
25
36
49
 Malaria
10
4
4
82
64
64
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
1
20
17
14
 Haemophilus Influenzae B infection
0
0
0
3
0
1
 Hand, Foot And Mouth Disease
209
507
329
9104
14570
8209
 Legionellosis
 0
1
1
12
14
11
Measles
0
0
0
6
13
13
 Melioidosis
4
1
1
21
23
30
 Meningococcal Disease
0
0
0
3
5
4
 Mumps
 13
11
17
368
371
393
Pertussis
0
1
1
7
23
12
 Pneumococcal Disease (invasive)
 4
NA
NA
128
NA
NA
Rubella
3
7
2
94
78
60
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
4
0
1
37
34
36
 Viral hepatitis C
 5
0
0
6
9
7
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
9531
10702
12925
308110
297145
306453
 Acute conjunctivitis
425
426
556
11797
11819
14043
 Acute Diarrhoea
1609
1767
1860
46310
47360
47881
 HIV/STI/TB NOTIFICATIONS*
2009
May
Cumulative 2009
 HIV/AIDS
42
187
 Sexually Transmitted Infections
 549
3595
Tuberculosis
134
661
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 23 7 -13 Jun 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 23 7 -13 Jun 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 22 Weeks
      Campylobacteriosis
5
Pending Investigation : 4
85
Pending Investigation : 4
Imported : 8 sporadic
  Local : 1 sporadic
Local : 73 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
16
Pending Investigation : 1
Imported : 11 sporadic
  Local : sporadic
Local : 4 sporadic
       32
Pending Investigation :30
Imported : sporadic
386
Pending Investigation : 15
Imported : 38 sporadic
  Salmonellosis (non-enteric fevers)
Local : 2 sporadic
Local : 333 sporadic
       Typhoid
1
Pending Investigation :1
Imported : sporadic
30
Pending Investigation :
Imported : 26 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
0
Pending Investigation :
Imported : sporadic
42
Pending Investigation : 2
Imported : 21 sporadic
  Local : sporadic
Local : 19 sporadic
       Viral Hepatitis E
6
Pending Investigation :6
Imported : sporadic
39
Pending Investigation : 2
Imported : 15 sporadic
  Local : sporadic
Local : 22 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
5
Pending Investigation :2
281
Pending Investigation :
Imported : 29 sporadic
  Dengue Fever
104
Imported : 2 sporadic
  Local : 1 sporadic
Active Clusters
http://www.dengue.gov.sg
2384
Local : 252 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
25
 10
Pending Investigation : 2
Imported : 3 sporadic
Local : 5 sporadic
72
Pending Investigation :1
Imported : 51 sporadic
  Local : 20 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
20
Pending Investigation :2
Imported : 3 sporadic
  Local : 15 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
12
Pending Investigation : 1
Imported : 5 sporadic
  Local : 6 sporadic
   4
Pending Investigation : 4
Local : sporadic
    Melioidosis
Imported : sporadic
17
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 16 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
4
Pending Investigation :4
Imported : sporadic
33
Pending Investigation : 2
Imported : 6 sporadic
  Viral hepatitis C
Local : sporadic
Local : 25 sporadic
       5
Pending Investigation :5
Imported : sporadic
1
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 1 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                         2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                        2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
