 http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 31 2 - 8 Aug 2009
VOL. 6 NO.30 2009
    E Week 31
 Cumulative first 31 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
5
1
3
137
109
109
 Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
0
18
15
16
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
30
13
4
620
427
179
 Typhoid
1
1
1
42
54
40
 Viral Hepatitis A
2
5
2
56
67
46
 Viral Hepatitis E
 4
2
1
55
29
18
  VECTOR-BORNE DISEASES
   Chikungunya Fever
4
12
NA
312
60
NA
 Dengue Fever
80
148
302
3095
3522
3522
 Dengue Haemorrhagic Fever
3
2
5
37
55
78
 Malaria
3
5
5
121
88
88
 Nipah virus infection
0
0
0
0
0
0
 Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
1
1
25
23
23
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
149
390
390
10770
17433
9666
 Legionellosis
0
0
0
15
14
13
 Measles
0
0
1
7
14
19
 Melioidosis
0
2
3
22
28
41
 Meningococcal Disease
0
0
0
3
6
4
 Mumps
13
24
23
463
500
526
 Pertussis
0
0
0
12
30
17
 Pneumococcal Disease (invasive)
6
NA
NA
164
NA
NA
 Rubella
0
4
3
115
101
86
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
0
2
40
43
51
 Viral hepatitis C
 0
0
0
3
10
10
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
20435
13624
15203
448855
396529
416298
 Acute conjunctivitis
429
525
813
15028
15666
19172
 Acute Diarrhoea
2123
2159
2428
62066
64536
65319
 HIV/STI/TB NOTIFICATIONS*
2009
Jun
Cumulative 2009
 HIV/AIDS
39
226
 Sexually Transmitted Infections
 600
4195
Tuberculosis
106
767
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARYOFINVESTIGATIONS,EPIDEMIOLOGICALWEEK 31 2-8Aug2009
   2009 Notification
FOOD/WATER-BORNE DISEASES
Epidemiological Week 31 2 - 8 Aug 2009
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 30 Weeks
      Campylobacteriosis
5
Pending Investigation :1
132
Pending Investigation :
Imported : 15 sporadic
  Local : 4 sporadic
Local : 117 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       30
Pending Investigation :9
Imported : 3 sporadic
590
Pending Investigation : 1
Imported : 52 sporadic
  Salmonellosis (non-enteric fevers)
Local : 18 sporadic
Local : 537 sporadic
       Typhoid
1
Pending Investigation :0
Imported : 1 sporadic
41
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : 1 sporadic
54
Pending Investigation :
Imported : 30 sporadic
  Local : sporadic
Local : 24 sporadic
       Viral Hepatitis E
4
Pending Investigation :4
Imported : sporadic
51
Pending Investigation :
Imported : 24 sporadic
  Local : sporadic
Local : 27 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :2
308
Pending Investigation :
Imported : 37 sporadic
  Dengue Fever
80
Imported : 2 sporadic
  Local : 0sporadic
Active Clusters
http://www.dengue.gov.sg
3015
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
3
34
 3
Pending Investigation : 0
Imported : 1 sporadic
Local : 2 sporadic
118
Pending Investigation :
Imported : 91 sporadic
  Local : 27 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
15
Pending Investigation :
Imported : 6 sporadic
  Local : 9 sporadic
   0
Pending Investigation :
Local : 1 sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :2
Imported : sporadic
38
Pending Investigation :
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 29 sporadic
       0
Pending Investigation :
Imported : sporadic
3
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3
2
1
Cholera
   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2008 2009
Week
  Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339
244
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                        2008 2009   Epidemic Threshold             Warning level
Week
   No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                           2008 2009
Week
   No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Week
2008 2009
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                       2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                          2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                        2008 2009   Epidemic Threshold             Warning level
Week
  WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Page 7 of 7
Week
