 http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 47 22 - 28 Nov 2009
VOL. 6 NO.47 2009
    E Week 47
 Cumulative first 47 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
2
2
3
243
152
152
 Cholera
0
0
0
3
1
1
 Paratyphoid
0
2
1
25
25
25
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
27
12
9
1048
634
310
 Typhoid
1
4
1
65
80
60
 Viral Hepatitis A
1
0
2
79
97
78
 Viral Hepatitis E
 0
5
1
83
46
28
  VECTOR-BORNE DISEASES
   Chikungunya Fever
0
35
NA
330
432
NA
 Dengue Fever
45
133
137
4120
5861
7836
 Dengue Haemorrhagic Fever
0
1
2
43
73
156
 Malaria
1
1
1
160
135
145
 Nipah virus infection
0
0
0
0
0
0
 Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
1
36
37
35
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
491
740
323
15759
26927
14574
 Legionellosis
1
0
0
22
21
18
 Measles
0
0
0
9
17
28
 Melioidosis
1
1
1
34
55
60
 Meningococcal Disease
0
0
0
4
6
6
 Mumps
7
10
18
595
734
764
 Pertussis
0
0
0
13
32
31
 Pneumococcal Disease (invasive)
4
NA
NA
233
NA
NA
 Rubella
7
6
3
152
150
122
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
0
3
63
70
76
 Viral hepatitis C
 5
0
0
9
11
15
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
11853
12513
12513
660233
581900
595487
 Acute conjunctivitis
448
490
522
21855
23017
30231
 Acute Diarrhoea
1639
2033
2033
98974
97096
99357
 HIV/STI/TB NOTIFICATIONS*
2009
Oct
Cumulative 2009
 HIV/AIDS
47
371
 Sexually Transmitted Infections
 696
6795
Tuberculosis
105
1312
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARYOFINVESTIGATIONS,EPIDEMIOLOGICALWEEK 47 22-28Nov2009
   2009 Notification
FOOD/WATER-BORNE DISEASES
Epidemiological Week 47 22 - 28 Nov 2009
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 46 Weeks
      Campylobacteriosis
2
Pending Investigation :1
241
Pending Investigation :1
Imported : 28 sporadic
  Local : sporadic
Local : 212 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
25
Pending Investigation :
Imported : 18 sporadic
  Local : sporadic
Local : 7 sporadic
       27
Pending Investigation :16
Imported : sporadic
1021
Pending Investigation : 1
Imported : 79 sporadic
  Salmonellosis (non-enteric fevers)
Local : 11 sporadic
Local : 941 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
64
Pending Investigation :
Imported : 56 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
1
Pending Investigation :
Imported : 1 sporadic
78
Pending Investigation :
Imported : 48 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
83
Pending Investigation :2
Imported : 41 sporadic
  Local : sporadic
Local : 40 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
330
Pending Investigation :1
Imported : 56 sporadic
  Dengue Fever
45
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
4075
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 1
Pending Investigation :
Imported : 1 sporadic
Local : sporadic
159
Pending Investigation :
Imported : 130 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation :
Imported : sporadic
Local : 1 sporadic
35
Pending Investigation :
Imported : 7 sporadic
  Local : 28 sporadic
       Legionellosis
1
Pending Investigation :1
Imported : sporadic
21
Pending Investigation :
Imported : 8 sporadic
  Local : 13 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
33
Pending Investigation : 1
Imported : 2 sporadic
  Local : sporadic
Local : 30 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :2
Imported : sporadic
61
Pending Investigation : 1
Imported : 12 sporadic
  Viral hepatitis C
Local : sporadic
Local : 48 sporadic
       5
Pending Investigation :5
Imported : sporadic
4
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3
2
1
Cholera
     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2008 2009
Week
  Page 3 of 7

                              WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339
244
                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
        2008 2009   Epidemic Threshold             Warning level
Week
   No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                              2008 2009
Week
 No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Week
2008 2009
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
       2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
               2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
        2008 2009   Epidemic Threshold             Warning level
Week
  WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Page 7 of 7
Week
