 VOL. 6 NO.39 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 39 27 Sep - 3 Oct 2009
    E Week 39
 Cumulative first 39 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
2
3
192
131
131
Cholera
0
1
0
3
1
1
 Paratyphoid
0
0
0
21
18
19
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
25
24
7
842
541
224
 Typhoid
 2
6
1
53
72
50
Viral Hepatitis A
2
3
2
70
89
62
 Viral Hepatitis E
 4
0
0
76
34
21
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
20
NA
313
250
NA
Dengue Fever
55
143
183
3576
4645
5761
 Dengue Haemorrhagic Fever
0
1
4
41
66
114
 Malaria
5
1
5
142
122
125
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
1
34
29
29
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
268
494
323
12097
21713
12889
 Legionellosis
 0
2
0
17
18
15
Measles
0
0
0
8
16
22
 Melioidosis
3
0
1
27
38
51
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 12
18
18
534
624
653
Pertussis
0
0
0
12
31
15
 Pneumococcal Disease (invasive)
 4
NA
NA
195
NA
NA
Rubella
2
3
2
129
127
107
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
4
1
52
57
57
 Viral hepatitis C
 5
0
0
8
11
12
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13353
11522
11522
556735
491315
504979
 Acute conjunctivitis
470
540
791
18238
19445
25573
 Acute Diarrhoea
2569
2008
2250
82533
80903
83095
 HIV/STI/TB NOTIFICATIONS*
2009
Aug
Cumulative 2009
 HIV/AIDS
31
288
 Sexually Transmitted Infections
 575
5507
Tuberculosis
155
1071
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 39 27 Sep - 3 Oct 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 39 27 Sep - 3 Oct 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 38 Weeks
      Campylobacteriosis
9
Pending Investigation :5
183
Pending Investigation :2
Imported : 24 sporadic
  Local : 4 sporadic
Local : 157 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :2
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
21
Pending Investigation :
Imported : 16 sporadic
  Local : sporadic
Local : 5 sporadic
       25
Pending Investigation :17
Imported : sporadic
817
Pending Investigation : 6
Imported : 65 sporadic
  Salmonellosis (non-enteric fevers)
Local : 8 sporadic
Local : 746 sporadic
       Typhoid
2
Pending Investigation :1
Imported : 1 sporadic
51
Pending Investigation :
Imported : 46 sporadic
  Local : sporadic
Local : 5 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : 1 sporadic
68
Pending Investigation :
Imported : 39 sporadic
  Local : sporadic
Local : 29 sporadic
       Viral Hepatitis E
4
Pending Investigation :2
Imported : sporadic
72
Pending Investigation :
Imported : 36 sporadic
  Local : 2 sporadic
Local : 36 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
313
Pending Investigation :
Imported : 42 sporadic
  Dengue Fever
55
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3521
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 5
Pending Investigation : 1
Imported : 4 sporadic
Local : sporadic
137
Pending Investigation :
Imported : 109 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
33
Pending Investigation :1
Imported : 8 sporadic
  Local : 24 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   3
Pending Investigation : 2
Local : sporadic
    Melioidosis
Imported : sporadic
24
Pending Investigation : 2
Imported : 2 sporadic
  Local : 1 sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :3
Imported : sporadic
49
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : sporadic
Local : 39 sporadic
       5
Pending Investigation :5
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

    WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
        2008   2009   Epidemic Threshold Warning level
Week
                                WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
