 VOL. 6 NO.24 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 24 14 -20 Jun 2009
    E Week 24
 Cumulative first 24 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 8
3
4
98
88
88
Cholera
0
0
0
1
0
0
 Paratyphoid
0
2
0
16
12
12
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
27
9
6
445
345
150
 Typhoid
 2
2
1
32
40
31
Viral Hepatitis A
2
0
0
44
53
37
 Viral Hepatitis E
 1
0
0
46
19
11
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 10
2
NA
296
25
NA
Dengue Fever
98
163
163
2585
2565
2565
 Dengue Haemorrhagic Fever
1
2
4
26
38
53
 Malaria
4
3
3
86
67
67
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
1
21
18
15
 Haemophilus Influenzae B infection
0
0
0
3
0
1
 Hand, Foot And Mouth Disease
245
460
251
9348
15030
8407
 Legionellosis
 0
0
0
12
14
11
Measles
0
0
0
6
13
13
 Melioidosis
1
0
0
22
23
30
 Meningococcal Disease
0
0
0
3
5
4
 Mumps
 11
11
15
379
382
408
Pertussis
0
1
1
7
24
13
 Pneumococcal Disease (invasive)
 6
NA
NA
134
NA
NA
Rubella
10
2
2
104
80
63
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
1
1
39
35
39
 Viral hepatitis C
 4
0
0
7
9
8
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
9137
10900
11334
317247
308045
322074
 Acute conjunctivitis
372
370
537
12169
12189
14510
 Acute Diarrhoea
1566
1747
1747
47876
49107
49604
 HIV/STI/TB NOTIFICATIONS*
2009
May
Cumulative 2009
 HIV/AIDS
42
187
 Sexually Transmitted Infections
 549
3595
Tuberculosis
134
661
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 24 14 -20 Jun 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 24 14 -20 Jun 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 23 Weeks
      Campylobacteriosis
8
Pending Investigation : 5
90
Pending Investigation : 6
Imported : 8 sporadic
  Local : 2 sporadic
Local : 76 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
16
Pending Investigation : 1
Imported : 11 sporadic
  Local : sporadic
Local : 4 sporadic
       27
Pending Investigation :23
Imported : sporadic
418
Pending Investigation : 37
Imported : 38 sporadic
  Salmonellosis (non-enteric fevers)
Local : 4 sporadic
Local : 343 sporadic
       Typhoid
2
Pending Investigation :2
Imported : sporadic
30
Pending Investigation :
Imported : 26 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :2
Imported : sporadic
42
Pending Investigation : 2
Imported : 21 sporadic
  Local : sporadic
Local : 19 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
45
Pending Investigation : 6
Imported : 16 sporadic
  Local : sporadic
Local : 23 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
10
Pending Investigation :7
286
Pending Investigation :2
Imported : 31 sporadic
  Dengue Fever
98
Imported : 1 sporadic
  Local : 2 sporadic
Active Clusters
http://www.dengue.gov.sg
2487
Local : 253 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
25
 4
Pending Investigation :
Imported : 3 sporadic
Local : 1 sporadic
82
Pending Investigation :1
Imported : 61 sporadic
  Local : 20 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
20
Pending Investigation :1
Imported : 3 sporadic
  Local : 16 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
12
Pending Investigation :
Imported : 5 sporadic
  Local : 7 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
21
Pending Investigation : 4
Imported : 1 sporadic
  Local : sporadic
Local : 16 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :3
Imported : sporadic
36
Pending Investigation : 5
Imported : 6 sporadic
  Viral hepatitis C
Local : sporadic
Local : 25 sporadic
       4
Pending Investigation :4
Imported : sporadic
3
Pending Investigation :2
Imported : sporadic
  Local : sporadic
Local : 1 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                               2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                               2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                        2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665
487
                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                       2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
