 VOL. 6 NO.37 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 37 13 - 19 Sep 2009
    E Week 37
 Cumulative first 37 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 5
2
2
179
125
125
Cholera
1
0
0
2
0
1
 Paratyphoid
0
0
0
20
17
19
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
29
18
7
795
507
209
 Typhoid
 3
1
1
49
66
47
Viral Hepatitis A
1
2
2
65
83
59
 Viral Hepatitis E
 7
1
0
70
34
19
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 1
22
NA
314
212
NA
Dengue Fever
55
117
194
3462
4374
5145
 Dengue Haemorrhagic Fever
0
2
3
41
64
103
 Malaria
2
2
2
134
119
119
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
2
1
32
29
28
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
157
607
328
11594
20707
12214
 Legionellosis
 0
0
0
17
16
15
Measles
0
1
0
7
16
20
 Melioidosis
1
2
1
23
35
48
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 9
22
21
512
592
624
Pertussis
0
1
1
12
31
13
 Pneumococcal Disease (invasive)
 3
NA
NA
186
NA
NA
Rubella
3
6
3
127
119
102
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
1
1
46
50
56
 Viral hepatitis C
 1
0
1
4
11
11
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12398
12899
11545
532404
468182
482851
 Acute conjunctivitis
404
530
794
17403
18413
24037
 Acute Diarrhoea
2793
2153
2213
77557
76856
77832
 HIV/STI/TB NOTIFICATIONS*
2009
Aug
Cumulative 2009
 HIV/AIDS
31
288
 Sexually Transmitted Infections
 575
5507
Tuberculosis
155
1071
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 37 13 - 19 Sep 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 37 13 - 19 Sep 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 36 Weeks
      Campylobacteriosis
5
Pending Investigation :3
174
Pending Investigation :
Imported : 24 sporadic
  Local : 2 sporadic
Local : 150 sporadic
       Cholera
1
Pending Investigation : 1
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
20
Pending Investigation :
Imported : 15 sporadic
  Local : sporadic
Local : 5 sporadic
       29
Pending Investigation :18
Imported : 1 sporadic
766
Pending Investigation : 2
Imported : 63 sporadic
  Salmonellosis (non-enteric fevers)
Local : 10 sporadic
Local : 701 sporadic
       Typhoid
3
Pending Investigation :1
Imported : 2 sporadic
46
Pending Investigation :
Imported : 42 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
64
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 27 sporadic
       Viral Hepatitis E
7
Pending Investigation :4
Imported : 1 sporadic
63
Pending Investigation :
Imported : 34 sporadic
  Local : 2 sporadic
Local : 29 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
1
Pending Investigation :1
313
Pending Investigation :
Imported : 42 sporadic
  Dengue Fever
55
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3407
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 2
Pending Investigation :
Imported : 2 sporadic
Local : sporadic
132
Pending Investigation :
Imported : 104 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
32
Pending Investigation :
Imported : 8 sporadic
  Local : 24 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
46
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : sporadic
Local : 36 sporadic
       1
Pending Investigation :1
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                  2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                  2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
          2008   2009   Epidemic Threshold Warning level
Week
                                WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
