 VOL. 6 NO.48 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 48 29 Nov - 5 Dec 2009
    E Week 48
 Cumulative first 48 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 7
1
2
250
153
154
Cholera
0
0
0
3
1
1
 Paratyphoid
2
0
0
27
25
25
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
33
9
9
1081
643
312
 Typhoid
 0
0
1
65
80
63
Viral Hepatitis A
1
2
2
80
99
81
 Viral Hepatitis E
 0
0
0
83
46
30
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
52
NA
334
484
NA
Dengue Fever
64
150
143
4184
6011
8132
 Dengue Haemorrhagic Fever
0
1
2
43
74
160
 Malaria
1
5
5
161
140
149
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
0
37
37
37
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
355
686
282
16114
27613
14753
 Legionellosis
 0
0
0
22
21
18
Measles
0
0
0
9
17
28
 Melioidosis
6
1
1
40
56
60
 Meningococcal Disease
1
0
0
5
6
6
 Mumps
 8
18
15
603
752
786
Pertussis
0
0
0
13
32
32
 Pneumococcal Disease (invasive)
 7
NA
NA
239
NA
NA
Rubella
4
4
1
157
154
123
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
2
1
63
72
77
 Viral hepatitis C
 1
0
0
4
11
15
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13678
11998
11998
673911
593898
606715
 Acute conjunctivitis
553
485
519
22408
23502
30706
 Acute Diarrhoea
1964
2164
2146
100938
99260
101229
 HIV/STI/TB NOTIFICATIONS*
2009
Oct
Cumulative 2009
 HIV/AIDS
47
371
 Sexually Transmitted Infections
 696
6795
Tuberculosis
105
1312
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 48 29 Nov - 5 Dec 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 48 29 Nov - 5 Dec 2009
  2009 Notification
Imported : 2 sporadic
Imported : sporadic
Imported : 2 sporadic
Cumulative first 47 Weeks
      Campylobacteriosis
7
Pending Investigation :4
243
Pending Investigation :
Imported : 31 sporadic
  Local : 1 sporadic
Local : 212 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
2
Pending Investigation :
25
Pending Investigation :
Imported : 18 sporadic
  Local : sporadic
Local : 7 sporadic
       33
Pending Investigation :13
Imported : sporadic
1048
Pending Investigation : 4
Imported : 79 sporadic
  Salmonellosis (non-enteric fevers)
Local : 20 sporadic
Local : 965 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
65
Pending Investigation :
Imported : 57 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
1
Pending Investigation :
Imported : sporadic
79
Pending Investigation :
Imported : 49 sporadic
  Local : 1 sporadic
Local : 30 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
83
Pending Investigation :1
Imported : 41 sporadic
  Local : sporadic
Local : 41 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :1
330
Pending Investigation :
Imported : 57 sporadic
  Dengue Fever
64
Imported : 2 sporadic
  Local : 1sporadic
Active Clusters
http://www.dengue.gov.sg
4120
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 1
Pending Investigation :
Imported : 1 sporadic
Local : sporadic
160
Pending Investigation :
Imported : 131 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
36
Pending Investigation :
Imported : 7 sporadic
  Local : 29 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
22
Pending Investigation :
Imported : 8 sporadic
  Local : 14 sporadic
   6
Pending Investigation : 6
Local : sporadic
    Melioidosis
Imported : sporadic
34
Pending Investigation :
Imported : 3 sporadic
  Local : sporadic
Local : 31 sporadic
       Meningococcal Disease
1
Pending Investigation: 1
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :
Imported : sporadic
62
Pending Investigation : 1
Imported : 12 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 49 sporadic
       1
Pending Investigation :1
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                               WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
       2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                        2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
       2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                              2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
       2008   2009   Epidemic Threshold Warning level
Week
       WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
