 VOL. 6 NO.51 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 51 20 - 26 Dec 2009
    E Week 51
 Cumulative first 51 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 1
6
4
260
164
167
Cholera
0
0
0
4
1
1
 Paratyphoid
0
0
0
28
26
26
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
24
24
7
1145
688
341
 Typhoid
 1
1
1
68
82
66
Viral Hepatitis A
1
1
2
87
101
90
 Viral Hepatitis E
 3
0
0
90
49
30
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 3
57
NA
348
642
NA
Dengue Fever
72
221
96
4385
6568
8518
 Dengue Haemorrhagic Fever
1
1
1
46
76
166
 Malaria
0
2
2
168
149
153
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
0
41
39
39
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
260
402
150
17015
29073
15180
 Legionellosis
 0
0
0
22
21
19
Measles
2
0
1
13
18
28
 Melioidosis
1
3
1
39
60
61
 Meningococcal Disease
0
0
0
5
6
6
 Mumps
 5
10
10
621
781
824
Pertussis
0
0
1
13
32
32
 Pneumococcal Disease (invasive)
 3
NA
NA
245
NA
NA
Rubella
5
6
2
172
167
139
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
2
1
70
83
83
 Viral hepatitis C
 8
0
1
13
11
19
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
9114
10829
10829
708751
626156
637204
 Acute conjunctivitis
361
428
530
23649
24786
32357
 Acute Diarrhoea
1627
1969
1969
106309
105219
106326
 HIV/STI/TB NOTIFICATIONS*
2009
Nov
Cumulative 2009
 HIV/AIDS
38
409
 Sexually Transmitted Infections
 623
7418
Tuberculosis
115
1427
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 51 20 - 26 Dec 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 51 20 - 26 Dec 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 50 Weeks
      Campylobacteriosis
1
Pending Investigation : 1
259
Pending Investigation :
Imported : 35 sporadic
  Local : sporadic
Local : 224 sporadic
       Cholera
0
Pending Investigation :
4
Pending Investigation :
Imported : 3 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
28
Pending Investigation :
Imported : 21 sporadic
  Local : sporadic
Local : 7 sporadic
       24
Pending Investigation : 11
Imported : sporadic
1121
Pending Investigation : 3
Imported : 84 sporadic
  Salmonellosis (non-enteric fevers)
Local : 13 sporadic
Local : 1034 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
67
Pending Investigation :
Imported : 59 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
86
Pending Investigation :
Imported : 50 sporadic
  Local : sporadic
Local : 36 sporadic
       Viral Hepatitis E
3
Pending Investigation :3
Imported : sporadic
87
Pending Investigation : 1
Imported : 43 sporadic
  Local : sporadic
Local : 43 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
3
Pending Investigation :
Imported : 3 sporadic
345
Pending Investigation :
  Dengue Fever
72
Active Clusters
http://www.dengue.gov.sg
4313
Imported : 70 sporadic
  Local : sporadic
Local : 275 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
45
 0
Pending Investigation :
Imported : sporadic
Local : sporadic
168
Pending Investigation :
Imported : 139 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
40
Pending Investigation :
Imported : 7 sporadic
  Local : sporadic
Local : 33 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
22
Pending Investigation :
Imported : 8 sporadic
  Local : sporadic
   1
Pending Investigation : 1
Imported : sporadic
Local : 14 sporadic
    Melioidosis
38
Pending Investigation :
Imported : 5 sporadic
  Local : sporadic
Local : 33 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
5
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 4 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
69
Pending Investigation : 2
Imported : 13 sporadic
  Viral hepatitis C
Local : sporadic
   Imported : sporadic
Local : 54 sporadic
    8
Pending Investigation :8
5
Pending Investigation : 1
Imported : sporadic
  Local : sporadic
Local : 4 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 7 6 5 4 3 2 1 0
No. of Cases
Paratyphoid/Typhoid
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3 2 1 0
Cholera
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 3 of 7

                                               WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
    2008 2009 Epidemic Threshold Warning level
Week
          No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                    2008 2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Week
2008 2009
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
Measles
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
    2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                           2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
    2008 2009 Epidemic Threshold Warning level
Week
         WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 5 4 3 2 1 0
No. of Cases
Encephalitis
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
28000
24000
20000
16000
12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
Acute Respiratory Infection
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Conjunctivitis
Warning level
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Page 7 of 7
16655 14666
No. of Cases
No. of Cases
Week
