 VOL. 6 NO.43 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 43 25 Oct - 31 Oct 2009
    E Week 43
 Cumulative first 43 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 5
4
4
222
144
144
Cholera
0
0
0
3
1
1
 Paratyphoid
0
1
1
23
22
23
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
27
11
7
945
588
252
 Typhoid
 1
0
1
62
75
54
Viral Hepatitis A
1
2
1
74
93
70
 Viral Hepatitis E
 4
2
0
80
41
23
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 2
11
NA
326
332
NA
Dengue Fever
79
174
174
3854
5293
6823
 Dengue Haemorrhagic Fever
1
0
2
43
68
140
 Malaria
5
3
3
152
128
138
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
2
0
35
34
32
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
445
729
292
13724
24161
13918
 Legionellosis
 1
1
0
20
20
17
Measles
0
0
0
8
17
25
 Melioidosis
0
1
1
30
49
56
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 8
18
20
567
688
709
Pertussis
0
0
0
13
32
24
 Pneumococcal Disease (invasive)
 9
NA
NA
217
NA
NA
Rubella
4
3
1
140
137
112
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
0
2
60
61
64
 Viral hepatitis C
 5
0
0
8
11
13
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12971
11854
11854
608644
535160
548649
 Acute conjunctivitis
416
446
542
19829
21120
28093
 Acute Diarrhoea
2124
2077
2077
91544
89052
91950
 HIV/STI/TB NOTIFICATIONS*
2009
Sep
Cumulative 2009
 HIV/AIDS
36
324
 Sexually Transmitted Infections
 592
6099
Tuberculosis
136
1207
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 43 25 Oct - 31 Oct 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 43 25 Oct - 31 Oct 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 42 Weeks
      Campylobacteriosis
5
Pending Investigation :2
217
Pending Investigation :
Imported : 27 sporadic
  Local : 3 sporadic
Local : 190 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
23
Pending Investigation :
Imported : 17 sporadic
  Local : sporadic
Local : 6 sporadic
       27
Pending Investigation :7
Imported : 1 sporadic
918
Pending Investigation : 1
Imported : 68 sporadic
  Salmonellosis (non-enteric fevers)
Local : 19 sporadic
Local : 849 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
61
Pending Investigation :
Imported : 53 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
73
Pending Investigation :
Imported : 43 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
4
Pending Investigation :4
Imported : sporadic
76
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 39 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
2
Pending Investigation :1
324
Pending Investigation :
Imported : 51 sporadic
  Dengue Fever
79
Imported : 1 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3775
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
42
 5
Pending Investigation : 1
Imported : 4 sporadic
Local : sporadic
147
Pending Investigation :
Imported : 118 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
35
Pending Investigation :1
Imported : 7 sporadic
  Local : 27 sporadic
       Legionellosis
1
Pending Investigation :
Imported : sporadic
19
Pending Investigation :1
Imported : 8 sporadic
  Local : 10 sporadic
   0
Pending Investigation :
Local : 1 sporadic
    Melioidosis
Imported : sporadic
30
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 28 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :3
Imported : sporadic
57
Pending Investigation :
Imported : 11 sporadic
  Viral hepatitis C
Local : sporadic
Local : 46 sporadic
       5
Pending Investigation :5
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                    WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
            2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                 2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
    2008   2009   Epidemic Threshold Warning level
Week
                         WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
