 VOL. 6 NO.35 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 35 30 Aug - 5 Sep 2009
    E Week 35
 Cumulative first 35 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
4
3
170
121
121
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
1
20
17
18
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
26
14
7
740
475
199
 Typhoid
 1
3
0
46
65
45
Viral Hepatitis A
2
1
1
64
79
56
 Viral Hepatitis E
 0
2
0
62
33
19
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 1
25
NA
313
176
NA
Dengue Fever
54
149
192
3363
4115
4579
 Dengue Haemorrhagic Fever
0
1
2
41
61
92
 Malaria
1
9
5
132
110
110
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
3
1
0
28
27
27
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
121
617
459
11332
19528
11510
 Legionellosis
 1
1
1
17
16
13
Measles
0
1
0
7
15
20
 Melioidosis
0
2
1
22
32
44
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 13
19
17
501
555
596
Pertussis
0
0
1
12
30
21
 Pneumococcal Disease (invasive)
 3
NA
NA
177
NA
NA
Rubella
0
2
2
119
111
97
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
1
1
44
46
55
 Viral hepatitis C
 4
0
0
7
11
11
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13709
12660
11364
508066
444659
461554
 Acute conjunctivitis
400
455
809
16590
17540
22511
 Acute Diarrhoea
2990
2072
2072
72048
73065
73557
 HIV/STI/TB NOTIFICATIONS*
2009
Jul
Cumulative 2009
 HIV/AIDS
31
257
 Sexually Transmitted Infections
 737
4932
Tuberculosis
149
916
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 35 30 Aug - 5 Sep 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 35 30 Aug - 5 Sep 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 34 Weeks
      Campylobacteriosis
9
Pending Investigation :3
161
Pending Investigation :
Imported : 22 sporadic
  Local : 5 sporadic
Local : 139 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
20
Pending Investigation :
Imported : 15 sporadic
  Local : sporadic
Local : 5 sporadic
       26
Pending Investigation :15
Imported : 1 sporadic
714
Pending Investigation : 3
Imported : 61 sporadic
  Salmonellosis (non-enteric fevers)
Local : 10 sporadic
Local : 650 sporadic
       Typhoid
1
Pending Investigation :1
Imported : sporadic
45
Pending Investigation :
Imported : 41 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :
Imported : 1 sporadic
62
Pending Investigation :
Imported : 36 sporadic
  Local : 1 sporadic
Local : 26 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
62
Pending Investigation :1
Imported : 32 sporadic
  Local : sporadic
Local : 29 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
1
Pending Investigation :
312
Pending Investigation :
Imported : 41 sporadic
  Dengue Fever
54
Imported : 1 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3309
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 1
Pending Investigation :
Imported : 1 sporadic
Local : sporadic
131
Pending Investigation :
Imported : 103 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
3
Pending Investigation : 3
Imported : sporadic
Local : sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
1
Pending Investigation :
Imported : sporadic
16
Pending Investigation :
Imported : 7 sporadic
  Local : 9 sporadic
   0
Pending Investigation :
Local : 1 sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :2
Imported : sporadic
42
Pending Investigation :
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 33 sporadic
       4
Pending Investigation :4
Imported : sporadic
3
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                    2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
     2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
            2008   2009   Epidemic Threshold Warning level
Week
                                      WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
