 VOL. 6 NO.21 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 21 24 - 30 May 2009
    E Week 21
 Cumulative first 21 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 9
3
2
79
80
79
Cholera
0
0
0
1
0
0
 Paratyphoid
0
1
1
15
10
11
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
17
8
8
367
309
126
 Typhoid
 0
1
1
28
35
26
Viral Hepatitis A
1
4
2
39
50
33
 Viral Hepatitis E
 3
1
0
38
14
8
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 3
2
NA
278
19
NA
Dengue Fever
121
132
132
2304
2086
1893
 Dengue Haemorrhagic Fever
1
0
4
24
33
43
 Malaria
9
5
4
60
56
55
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
0
19
17
13
 Haemophilus Influenzae B infection
0
0
0
2
0
1
 Hand, Foot And Mouth Disease
291
727
346
8659
13398
7546
 Legionellosis
 0
2
1
11
13
10
Measles
1
2
1
6
12
12
 Melioidosis
0
0
0
17
20
28
 Meningococcal Disease
0
0
0
3
5
4
 Mumps
 18
10
14
341
342
376
Pertussis
0
1
1
7
20
10
 Pneumococcal Disease (invasive)
 7
NA
NA
114
NA
NA
Rubella
1
4
1
88
68
59
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
0
1
32
33
35
 Viral hepatitis C
 1
0
0
2
9
7
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12923
10794
13984
288051
275440
277384
 Acute conjunctivitis
463
405
617
10993
10983
12946
 Acute Diarrhoea
1824
1733
1935
43060
43724
44235
 HIV/STI/TB NOTIFICATIONS*
2009
Apr
Cumulative 2009
 HIV/AIDS
38
145
 Sexually Transmitted Infections
 808
3046
Tuberculosis
145
527
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 21 24 - 30 May 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 21 24 - 30 May 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 20 Weeks
      Campylobacteriosis
9
Pending Investigation : 7
70
Pending Investigation :
Imported : 8 sporadic
  Local : 2 sporadic
Local : 62 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
15
Pending Investigation :
Imported : 11 sporadic
  Local : sporadic
Local : 4 sporadic
       17
Pending Investigation :8
Imported : sporadic
350
Pending Investigation : 1
Imported : 38 sporadic
  Salmonellosis (non-enteric fevers)
Local : 9 sporadic
Local : 311 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
28
Pending Investigation :
Imported : 25 sporadic
  Local : sporadic
Local : 3 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
38
Pending Investigation :
Imported : 19 sporadic
  Local : sporadic
Local : 19 sporadic
       Viral Hepatitis E
3
Pending Investigation :2
Imported : 1 sporadic
35
Pending Investigation :
Imported : 14 sporadic
  Local : sporadic
Local : 21 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
3
Pending Investigation :
275
Pending Investigation :
Imported : 28 sporadic
  Dengue Fever
121
Imported : sporadic
  Local : 3 sporadic
Active Clusters
http://www.dengue.gov.sg
2183
Local : 247 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
23
 9
Pending Investigation : 6
Imported : sporadic
Local : 3 sporadic
51
Pending Investigation :
Imported : 46 sporadic
  Local : 5 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
18
Pending Investigation :1
Imported : 3 sporadic
  Local : 14 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
11
Pending Investigation : 1
Imported : 4 sporadic
  Local : 6 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
17
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 16 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
31
Pending Investigation :
Imported : 6 sporadic
  Viral hepatitis C
Local : sporadic
Local : 25 sporadic
       1
Pending Investigation :1
Imported : sporadic
1
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 1 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                  2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                              0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2008 2009
Week
   No. of Cases
10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
Malaria
                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                  2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                           2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                          2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
