 VOL. 6 NO.36 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 36 6 -12 Sep 2009
    E Week 36
 Cumulative first 36 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 5
2
2
174
123
123
Cholera
0
0
0
1
0
1
 Paratyphoid
0
0
1
20
17
19
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
27
14
6
766
489
203
 Typhoid
 0
0
1
46
65
46
Viral Hepatitis A
0
2
1
64
81
57
 Viral Hepatitis E
 1
0
0
63
33
19
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
14
NA
313
190
NA
Dengue Fever
44
142
206
3407
4257
4885
 Dengue Haemorrhagic Fever
0
1
4
41
62
100
 Malaria
0
7
2
132
117
117
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
4
0
0
32
27
27
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
105
572
376
11437
20100
11886
 Legionellosis
 0
0
0
17
16
14
Measles
0
0
1
7
15
20
 Melioidosis
0
1
1
22
33
46
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 2
15
15
503
570
611
Pertussis
0
0
0
12
30
11
 Pneumococcal Disease (invasive)
 6
NA
NA
183
NA
NA
Rubella
5
2
1
124
113
99
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
3
0
47
49
55
 Viral hepatitis C
 0
0
0
4
11
11
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
11940
10624
10705
520006
455283
472012
 Acute conjunctivitis
409
343
732
16999
17883
23243
 Acute Diarrhoea
2716
1638
1873
74764
74703
75308
 HIV/STI/TB NOTIFICATIONS*
2009
Aug
Cumulative 2009
 HIV/AIDS
31
288
 Sexually Transmitted Infections
 575
5507
Tuberculosis
155
1071
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 36 6 -12 Sep 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 36 6 -12 Sep 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 35 Weeks
      Campylobacteriosis
5
Pending Investigation :1
169
Pending Investigation :
Imported : 23 sporadic
  Local : 3 sporadic
Local : 146 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
20
Pending Investigation :
Imported : 15 sporadic
  Local : sporadic
Local : 5 sporadic
       27
Pending Investigation :11
Imported : 1 sporadic
739
Pending Investigation : 3
Imported : 62 sporadic
  Salmonellosis (non-enteric fevers)
Local : 15 sporadic
Local : 674 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
46
Pending Investigation :
Imported : 42 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
0
Pending Investigation :
Imported : sporadic
64
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 27 sporadic
       Viral Hepatitis E
1
Pending Investigation :
Imported : 1 sporadic
62
Pending Investigation :
Imported : 33 sporadic
  Local : sporadic
Local : 29 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
313
Pending Investigation :
Imported : 42 sporadic
  Dengue Fever
44
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3363
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 0
Pending Investigation :
Imported : sporadic
Local : sporadic
132
Pending Investigation :
Imported : 104 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
4
Pending Investigation : 4
Imported : sporadic
Local : sporadic
28
Pending Investigation :
Imported : 7 sporadic
  Local : 21 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :2
Imported : sporadic
44
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 34 sporadic
       0
Pending Investigation :
Imported : sporadic
4
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                   2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                           0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                   2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
           2008   2009   Epidemic Threshold Warning level
Week
                                WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
