 VOL. 6 NO.34 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 34 23 - 29 Aug 2009
    E Week 34
 Cumulative first 34 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
1
1
161
117
117
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
1
20
17
17
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
34
10
6
715
461
192
 Typhoid
 2
3
1
45
62
45
Viral Hepatitis A
2
2
2
62
78
54
 Viral Hepatitis E
 0
0
0
62
31
19
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
23
NA
312
151
NA
Dengue Fever
78
160
238
3309
3966
4310
 Dengue Haemorrhagic Fever
0
2
4
41
60
85
 Malaria
8
5
5
134
101
101
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
1
26
26
26
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
144
510
478
11211
18911
11038
 Legionellosis
 0
0
0
16
15
13
Measles
0
0
0
7
14
20
 Melioidosis
4
1
1
26
30
43
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 7
10
16
488
536
579
Pertussis
0
0
0
12
30
20
 Pneumococcal Disease (invasive)
 5
NA
NA
174
NA
NA
Rubella
2
3
2
119
109
95
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
1
2
45
45
55
 Viral hepatitis C
 1
1
1
4
11
11
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
14296
11541
11551
494357
431999
451015
 Acute conjunctivitis
370
481
955
16190
17085
21702
 Acute Diarrhoea
2733
2227
2224
69058
70993
71531
 HIV/STI/TB NOTIFICATIONS*
2009
Jul
Cumulative 2009
 HIV/AIDS
31
257
 Sexually Transmitted Infections
 737
4932
Tuberculosis
149
916
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 34 23 - 29 Aug 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 34 23 - 29 Aug 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 33 Weeks
      Campylobacteriosis
4
Pending Investigation :2
157
Pending Investigation :1
Imported : 21 sporadic
  Local : 1 sporadic
Local : 135 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
20
Pending Investigation :
Imported : 15 sporadic
  Local : sporadic
Local : 5 sporadic
       34
Pending Investigation :14
Imported : 1 sporadic
681
Pending Investigation : 8
Imported : 60 sporadic
  Salmonellosis (non-enteric fevers)
Local : 19 sporadic
Local : 613 sporadic
       Typhoid
2
Pending Investigation :1
Imported : 1 sporadic
43
Pending Investigation :
Imported : 39 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : sporadic
60
Pending Investigation :
Imported : 35 sporadic
  Local : 1 sporadic
Local : 25 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
62
Pending Investigation :1
Imported : 32 sporadic
  Local : sporadic
Local : 29 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
312
Pending Investigation :
Imported : 41 sporadic
  Dengue Fever
78
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3231
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 8
Pending Investigation : 3
Imported : 5 sporadic
Local : sporadic
126
Pending Investigation :2
Imported : 96 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation :
Imported : sporadic
Local : 1 sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
16
Pending Investigation :
Imported : 7 sporadic
  Local : 9 sporadic
   4
Pending Investigation : 4
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :2
Imported : sporadic
42
Pending Investigation : 2
Imported : 9 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 31 sporadic
       1
Pending Investigation :1
Imported : sporadic
3
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                     2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                     2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
             2008   2009   Epidemic Threshold Warning level
Week
                                      WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
