 VOL. 6 NO.49 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 49 06 - 12 Dec 2009
    E Week 49
 Cumulative first 49 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 6
3
4
255
156
159
Cholera
0
0
0
3
1
1
 Paratyphoid
0
1
0
27
26
26
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
19
13
11
1099
656
323
 Typhoid
 1
0
0
67
80
64
Viral Hepatitis A
4
0
2
84
99
82
 Viral Hepatitis E
 4
3
0
87
49
30
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 5
60
NA
338
544
NA
Dengue Fever
62
154
130
4243
6165
8296
 Dengue Haemorrhagic Fever
0
1
2
43
75
163
 Malaria
2
5
2
163
145
151
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
3
1
0
40
38
38
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
331
586
178
16440
28199
14925
 Legionellosis
 0
0
0
22
21
18
Measles
1
1
1
10
18
28
 Melioidosis
3
1
1
41
57
60
 Meningococcal Disease
0
0
0
5
6
6
 Mumps
 9
11
11
612
763
796
Pertussis
0
0
0
13
32
32
 Pneumococcal Disease (invasive)
 2
NA
NA
241
NA
NA
Rubella
7
5
3
164
159
126
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
4
3
65
76
80
 Viral hepatitis C
 1
0
0
5
11
15
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13542
11595
12138
687453
605493
617718
 Acute conjunctivitis
405
465
592
22813
23967
31349
 Acute Diarrhoea
1749
2174
2174
102687
101434
102940
 HIV/STI/TB NOTIFICATIONS*
2009
Nov
Cumulative 2009
 HIV/AIDS
38
409
 Sexually Transmitted Infections
 623
7418
Tuberculosis
115
1427
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 49 06 - 12 Dec 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 49 06 - 12 Dec 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 48 Weeks
      Campylobacteriosis
6
Pending Investigation :4
249
Pending Investigation :
Imported : 33 sporadic
  Local : 1 sporadic
Local : 216 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
27
Pending Investigation :
Imported : 20 sporadic
  Local : sporadic
Local : 7 sporadic
       19
Pending Investigation :7
Imported : 2 sporadic
1080
Pending Investigation : 2
Imported : 80 sporadic
  Salmonellosis (non-enteric fevers)
Local : 10 sporadic
Local : 998 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
66
Pending Investigation :
Imported : 58 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
4
Pending Investigation :3
Imported : 1 sporadic
80
Pending Investigation :
Imported : 49 sporadic
  Local : sporadic
Local : 31 sporadic
       Viral Hepatitis E
4
Pending Investigation :4
Imported : sporadic
83
Pending Investigation :1
Imported : 41 sporadic
  Local : sporadic
Local : 41 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
5
Pending Investigation :
333
Pending Investigation :
Imported : 57 sporadic
  Dengue Fever
62
Imported : 5 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
4181
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 2
Pending Investigation : 2
Imported : sporadic
Local : sporadic
161
Pending Investigation :
Imported : 132 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
3
Pending Investigation : 2
Imported : sporadic
Local : 1 sporadic
37
Pending Investigation :
Imported : 7 sporadic
  Local : 29 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
22
Pending Investigation :
Imported : 8 sporadic
  Local : 14 sporadic
   3
Pending Investigation : 2
Local : sporadic
    Melioidosis
Imported : sporadic
38
Pending Investigation : 1
Imported : 5 sporadic
  Local : 1 sporadic
Local : 32 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
5
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 4 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :2
Imported : sporadic
62
Pending Investigation :
Imported : 12 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 50 sporadic
       1
Pending Investigation :1
Imported : sporadic
4
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 3 of 7

                                        WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
      2008 2009   Epidemic Threshold Warning level
Week
         No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                     2008 2009
Week
 No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
      2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                             2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                        0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
      2008 2009   Epidemic Threshold Warning level
Week
        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
