 VOL. 6 NO.29 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 29 19 - 25 Jul 2009
    E Week 29
 Cumulative first 29 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 6
1
1
128
100
100
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
0
18
13
16
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
25
6
3
562
398
169
 Typhoid
 2
5
2
38
52
36
Viral Hepatitis A
3
2
2
52
59
43
 Viral Hepatitis E
 1
3
0
49
27
17
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 5
4
NA
306
39
NA
Dengue Fever
63
126
218
2956
3255
3255
 Dengue Haemorrhagic Fever
0
1
4
32
50
73
 Malaria
3
3
4
114
81
81
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
2
1
25
22
22
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
186
311
311
10451
16688
9236
 Legionellosis
 0
0
0
14
14
13
Measles
0
0
0
7
14
18
 Melioidosis
0
0
2
22
26
36
 Meningococcal Disease
0
0
0
3
6
4
 Mumps
 14
12
18
435
461
487
Pertussis
0
1
1
12
30
17
 Pneumococcal Disease (invasive)
 3
NA
NA
153
NA
NA
Rubella
2
1
1
112
94
80
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
0
1
38
42
47
 Viral hepatitis C
 1
1
0
3
10
10
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
22880
13338
13338
403489
368893
386773
 Acute conjunctivitis
433
486
655
14147
14621
17591
 Acute Diarrhoea
2260
2317
2317
57691
60135
60339
 HIV/STI/TB NOTIFICATIONS*
2009
Jun
Cumulative 2009
 HIV/AIDS
39
226
 Sexually Transmitted Infections
 600
4195
Tuberculosis
106
767
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 29 19 - 25 Jul 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 29 19 - 25 Jul 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 28 Weeks
      Campylobacteriosis
6
Pending Investigation :3
122
Pending Investigation :
Imported : 14 sporadic
  Local : 2 sporadic
Local : 108 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       25
Pending Investigation :17
Imported : sporadic
537
Pending Investigation : 2
Imported : 48 sporadic
  Salmonellosis (non-enteric fevers)
Local : 8 sporadic
Local : 487 sporadic
       Typhoid
2
Pending Investigation :
Imported : 2 sporadic
36
Pending Investigation :
Imported : 32 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
3
Pending Investigation :2
Imported : sporadic
49
Pending Investigation : 1
Imported : 26 sporadic
  Local : 1 sporadic
Local : 22 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
48
Pending Investigation :
Imported : 21 sporadic
  Local : sporadic
Local : 27 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
5
Pending Investigation :
301
Pending Investigation :
Imported : 33 sporadic
  Dengue Fever
63
Imported : 3 sporadic
  Local : 2 sporadic
Active Clusters
http://www.dengue.gov.sg
2893
Local : 268 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
32
 3
Pending Investigation : 1
Imported : 1 sporadic
Local : 1 sporadic
111
Pending Investigation :
Imported : 85 sporadic
  Local : 26 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
24
Pending Investigation :
Imported : 4 sporadic
  Local : 20 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
14
Pending Investigation :
Imported : 6 sporadic
  Local : 8 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
38
Pending Investigation :
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 29 sporadic
       1
Pending Investigation :1
Imported : sporadic
2
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                          2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                          2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                      2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                  2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
