 VOL. 6 NO.30 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 30 26 Jul - 1 Aug 2009
    E Week 30
 Cumulative first 30 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
8
3
132
108
108
Cholera
0
0
0
1
0
0
 Paratyphoid
0
2
0
18
15
16
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
28
16
6
590
414
175
 Typhoid
 3
1
2
41
53
38
Viral Hepatitis A
2
3
3
54
62
45
 Viral Hepatitis E
 3
0
0
51
27
17
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 2
9
NA
308
48
NA
Dengue Fever
63
119
221
3017
3374
3374
 Dengue Haemorrhagic Fever
1
3
3
34
53
73
 Malaria
4
2
3
118
83
83
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
1
25
22
22
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
170
355
355
10621
17043
9387
 Legionellosis
 1
0
0
15
14
13
Measles
0
0
0
7
14
18
 Melioidosis
0
0
1
22
26
37
 Meningococcal Disease
0
0
0
3
6
4
 Mumps
 15
15
16
450
476
503
Pertussis
0
0
0
12
30
17
 Pneumococcal Disease (invasive)
 5
NA
NA
158
NA
NA
Rubella
3
3
2
115
97
81
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
1
2
38
43
49
 Viral hepatitis C
 1
0
0
4
10
10
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
24477
14012
14289
428420
382905
401062
 Acute conjunctivitis
452
520
768
14599
15141
18359
 Acute Diarrhoea
2252
2242
2355
59943
62377
62891
 HIV/STI/TB NOTIFICATIONS*
2009
Jun
Cumulative 2009
 HIV/AIDS
39
226
 Sexually Transmitted Infections
 600
4195
Tuberculosis
106
767
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 30 26 Jul - 1 Aug 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 30 26 Jul - 1 Aug 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 29 Weeks
      Campylobacteriosis
4
Pending Investigation :3
128
Pending Investigation :
Imported : 15 sporadic
  Local : 1 sporadic
Local : 113 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       28
Pending Investigation :10
Imported : 2 sporadic
562
Pending Investigation : 4
Imported : 50 sporadic
  Salmonellosis (non-enteric fevers)
Local : 16 sporadic
Local : 508 sporadic
       Typhoid
3
Pending Investigation :1
Imported : 2 sporadic
38
Pending Investigation :
Imported : 34 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
2
Pending Investigation :
Imported : 2 sporadic
52
Pending Investigation :
Imported : 28 sporadic
  Local : sporadic
Local : 24 sporadic
       Viral Hepatitis E
3
Pending Investigation :1
Imported : 2 sporadic
48
Pending Investigation :
Imported : 21 sporadic
  Local : sporadic
Local : 27 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
2
Pending Investigation :1
306
Pending Investigation :
Imported : 36 sporadic
  Dengue Fever
63
Imported : sporadic
  Local : 1 sporadic
Active Clusters
http://www.dengue.gov.sg
2954
Local : 270 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
33
 4
Pending Investigation : 1
Imported : 2 sporadic
Local : 1 sporadic
114
Pending Investigation :
Imported : 88 sporadic
  Local : 26 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
1
Pending Investigation :
Imported : sporadic
14
Pending Investigation :
Imported : 6 sporadic
  Local : 8 sporadic
   0
Pending Investigation :
Local : 1 sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
38
Pending Investigation :
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 29 sporadic
       1
Pending Investigation :1
Imported : sporadic
3
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                         2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                         2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                     2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                 2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
