 VOL. 6 NO.44 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 44 1 - 7 Nov 2009
    E Week 44
 Cumulative first 44 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 6
1
3
228
145
145
Cholera
0
0
0
3
1
1
 Paratyphoid
2
0
0
25
22
23
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
33
13
6
976
601
255
 Typhoid
 2
1
1
64
76
55
Viral Hepatitis A
2
2
2
76
95
71
 Viral Hepatitis E
 0
0
0
80
41
27
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 2
18
NA
328
350
NA
Dengue Fever
75
133
133
3929
5426
7079
 Dengue Haemorrhagic Fever
0
0
1
43
68
142
 Malaria
2
4
4
154
132
141
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
2
1
35
36
33
 Haemophilus Influenzae B infection
1
0
0
4
1
2
 Hand, Foot And Mouth Disease
463
666
295
14187
24827
14095
 Legionellosis
 0
0
0
20
20
17
Measles
0
0
0
8
17
27
 Melioidosis
1
3
2
31
52
56
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 6
11
15
573
699
724
Pertussis
0
0
0
13
32
25
 Pneumococcal Disease (invasive)
 7
NA
NA
224
NA
NA
Rubella
1
3
3
141
140
112
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
0
4
2
60
65
65
 Viral hepatitis C
 0
0
0
5
11
13
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12976
9821
11246
621620
544981
560338
 Acute conjunctivitis
485
416
536
20314
21536
28629
 Acute Diarrhoea
1891
1786
1806
93435
90838
93915
 HIV/STI/TB NOTIFICATIONS*
2009
Sep
Cumulative 2009
 HIV/AIDS
36
324
 Sexually Transmitted Infections
 592
6099
Tuberculosis
136
1207
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 44 1 - 7 Nov 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 44 1 - 7 Nov 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : 1 sporadic
Cumulative first 43 Weeks
      Campylobacteriosis
6
Pending Investigation :
222
Pending Investigation :
Imported : 27 sporadic
  Local : 6 sporadic
Local : 195 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
2
Pending Investigation :
23
Pending Investigation :
Imported : 17 sporadic
  Local : 1 sporadic
Local : 6 sporadic
       33
Pending Investigation :17
Imported : 1 sporadic
943
Pending Investigation :
Imported : 69 sporadic
  Salmonellosis (non-enteric fevers)
Local : 15 sporadic
Local : 874 sporadic
       Typhoid
2
Pending Investigation :
Imported : 2 sporadic
62
Pending Investigation :
Imported : 54 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : 1 sporadic
74
Pending Investigation :
Imported : 44 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
80
Pending Investigation :
Imported : 40 sporadic
  Local : sporadic
Local : 40 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
2
Pending Investigation :
326
Pending Investigation :1
Imported : 52 sporadic
  Dengue Fever
75
Imported : 2 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3854
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 2
Pending Investigation :
Imported : 2 sporadic
Local : sporadic
152
Pending Investigation :
Imported : 123 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
35
Pending Investigation :1
Imported : 7 sporadic
  Local : 27 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
20
Pending Investigation :
Imported : 8 sporadic
  Local : 12 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
30
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 28 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
0
Pending Investigation :
Imported : sporadic
60
Pending Investigation : 1
Imported : 12 sporadic
  Viral hepatitis C
Local : sporadic
Local : 47 sporadic
       0
Pending Investigation :
Imported : sporadic
5
Pending Investigation :2
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                       WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
           2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                    2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
  2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                 2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
   2008   2009   Epidemic Threshold Warning level
Week
                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
