 VOL. 6 NO.52 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 52 27 Dec - 02 Jan 2010
   E Week 52
 Cumulative first 52 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
1
6
4
261
170
170
 Cholera
0
0
0
4
1
1
 Paratyphoid
0
0
0
28
26
26
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
18
13
7
1144
701
348
 Typhoid
2
0
1
69
82
67
 Viral Hepatitis A
1
5
3
88
106
93
 Viral Hepatitis E
 0
2
0
90
51
30
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 3
48
NA
343
690
NA
Dengue Fever
68
186
119
4452
6754
8637
 Dengue Haemorrhagic Fever
0
3
3
46
79
167
 Malaria
0
2
1
172
151
154
 Nipah virus infection
0
0
0
0
0
0
 Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
0
42
39
39
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
 263
329
102
17278
29402
15282
Legionellosis
0
2
0
22
23
19
 Measles
0
0
0
13
18
28
 Melioidosis
2
1
1
40
61
62
 Meningococcal Disease
0
0
0
5
6
6
 Mumps
10
7
9
631
788
844
 Pertussis
0
1
1
13
33
33
 Pneumococcal Disease (invasive)
7
NA
NA
252
NA
NA
 Rubella
6
3
1
178
170
140
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
2
2
69
85
86
 Viral hepatitis C
 0
0
0
5
11
20
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
10008
8353
8353
718759
634509
645454
 Acute conjunctivitis
435
354
444
24084
25140
32807
 Acute Diarrhoea
1644
1433
1682
107953
106652
107789
 HIV/STI/TB NOTIFICATIONS*
2009
Nov
Cumulative 2009
 HIV/AIDS
38
409
 Sexually Transmitted Infections
 623
7418
Tuberculosis
115
1427
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures. 
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 52 27 Dec - 02 Jan 2010
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 52 27 Dec - 02 Jan 2010
  2009 Notification
Imported : sporadic
Imported : sporadic
Local : sporadic
Imported : sporadic
Cumulative first 51 Weeks
      Campylobacteriosis
1
Pending Investigation : 1
260
Pending Investigation :
Imported: 35 sporadic
  Local : sporadic
Local: 225 sporadic
       Cholera
0
Pending Investigation :
4
Pending Investigation :
Imported : 3 sporadic
  Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
28
Pending Investigation :
Imported : 21 sporadic
  Local : sporadic
Local : 7 sporadic
       18
Pending Investigation : 12
Imported : 2 sporadic
1126
Pending Investigation :
Imported : 87 sporadic
  Salmonellosis (non-enteric fevers)
Local : 4 sporadic
Local : 1058 sporadic
       Typhoid
2
Pending Investigation :
Imported : 2 sporadic
67
Pending Investigation :
Imported : 60 sporadic
  Local : sporadic
Local : 7 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
87
Pending Investigation :
Imported : 51 sporadic
  Local : sporadic
Local : 36 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
90
Pending Investigation :
Imported : 45 sporadic
  Local : sporadic
Local : 45 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
3
Pending Investigation :
Imported : 1 sporadic
340
Pending Investigation :
  Dengue Fever
68
Active Clusters
http://www.dengue.gov.sg
4384
Imported : 65 sporadic
  Local : 2 sporadic
Local : 275 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
46
 0
Pending Investigation :
Imported : sporadic
Local : sporadic
172
Pending Investigation :
Imported : 143 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
41
Pending Investigation :1
Imported : 7 sporadic
  Local : sporadic
Local : 33 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
22
Pending Investigation :
Imported : 8 sporadic
  Local : sporadic
Local : 14 sporadic
       Melioidosis
2
Pending Investigation : 2
Imported : sporadic
38
Pending Investigation :
Imported : 5 sporadic
  Local : sporadic
    Meningococcal Disease
Imported : sporadic
Local : 33 sporadic
   0
Pending Investigation:
5
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 4 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :2
Imported : sporadic
68
Pending Investigation :
Imported : 14 sporadic
  Viral hepatitis C
Local : sporadic
   Imported : sporadic
Local : 54 sporadic
    0
Pending Investigation :5
5
Pending Investigation : 3
Imported : sporadic
  Local : sporadic
Local : 5 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 7 6 5 4 3 2 1 0
Viral Hepatitis A
                                                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3 2 1 0
Cholera
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 3 of 7

  No. of Cases
400
350
300
250
200
150
100
50 0
Dengue Fever/Dengue Haemorrhagic Fever
WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
   339 244
                                                      1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Chikungunya Fever
Warning level
Week
     No. of Cases
70
60
50
40
30
20
10
0
No. of Cases
                                                                                                            14 12 10
8 6 4 2 0
1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Malaria
Week
                                                                     1 3
5
7
9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5 0
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                     1 3 5
7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
25 20 15 10
5 0
Rubella
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                                                                1 3 5 7 9
2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
0
Hand, Foot & Mouth Disease
     665 487
                                                                    1 3 5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
    WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
5 4 3 2 1 0
Encephalitis
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                             1 3
5 7 9
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7

POLYCLINIC ATTENDANCES, 2008-2009
 No. of Cases
28000
24000
20000
16000
12000
8000 4000 0
16655 14666
11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Acute Respiratory Infection
            1 3 5
7 9
2008 2009 Epidemic Threshold Warning level
Week
     1400
1200
1000
 800
 600
 400
 200
0
1203 931
Conjunctivitis
              1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
     Diarrhoeal Illness
 3500
3000
2500
2000
1500
1000
500 0
2668 2376
            1 3
5 7
9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
    Page 7 of 7
