 VOL. 6 NO.38 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 38 20 - 26 Sep 2009
    E Week 38
 Cumulative first 38 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
4
4
183
129
129
Cholera
1
0
0
3
0
1
 Paratyphoid
1
1
0
21
18
19
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
23
10
8
817
517
217
 Typhoid
 2
0
1
51
66
49
Viral Hepatitis A
3
3
3
68
86
62
 Viral Hepatitis E
 2
0
0
72
34
21
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
18
NA
313
230
NA
Dengue Fever
59
128
192
3521
4502
5463
 Dengue Haemorrhagic Fever
0
1
3
41
65
110
 Malaria
3
2
3
137
121
121
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
0
0
33
29
28
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
235
512
369
11829
21219
12589
 Legionellosis
 0
0
0
17
16
15
Measles
1
0
0
8
16
20
 Melioidosis
2
3
1
24
38
49
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 10
14
14
522
606
632
Pertussis
0
0
0
12
31
13
 Pneumococcal Disease (invasive)
 5
NA
NA
191
NA
NA
Rubella
0
5
3
127
124
105
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
3
3
1
49
53
56
 Viral hepatitis C
 4
0
0
7
11
12
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
10978
11611
11611
543382
479793
494210
 Acute conjunctivitis
365
492
745
17768
18905
24782
 Acute Diarrhoea
2407
2039
2255
79964
78895
80743
 HIV/STI/TB NOTIFICATIONS*
2009
Aug
Cumulative 2009
 HIV/AIDS
31
288
 Sexually Transmitted Infections
 575
5507
Tuberculosis
155
1071
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 38 20 - 26 Sep 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 38 20 - 26 Sep 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 37 Weeks
      Campylobacteriosis
4
Pending Investigation :4
179
Pending Investigation :
Imported : 24 sporadic
  Local : sporadic
Local : 155 sporadic
       Cholera
1
Pending Investigation : 1
2
Pending Investigation :1
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
1
Pending Investigation :1
20
Pending Investigation :
Imported : 15 sporadic
  Local : sporadic
Local : 5 sporadic
       23
Pending Investigation :14
Imported : sporadic
794
Pending Investigation : 6
Imported : 65 sporadic
  Salmonellosis (non-enteric fevers)
Local : 9 sporadic
Local : 723 sporadic
       Typhoid
2
Pending Investigation :1
Imported : 1 sporadic
49
Pending Investigation :1
Imported : 44 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
3
Pending Investigation :3
Imported : sporadic
65
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 28 sporadic
       Viral Hepatitis E
2
Pending Investigation :1
Imported : sporadic
70
Pending Investigation :3
Imported : 35 sporadic
  Local : 1 sporadic
Local : 32 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
313
Pending Investigation :
Imported : 42 sporadic
  Dengue Fever
59
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3462
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
41
 3
Pending Investigation : 1
Imported : 2 sporadic
Local : sporadic
134
Pending Investigation :
Imported : 106 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
Local : sporadic
32
Pending Investigation :
Imported : 8 sporadic
  Local : 24 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   2
Pending Investigation : 2
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
3
Pending Investigation :2
Imported : sporadic
46
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 36 sporadic
       4
Pending Investigation :4
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                 2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                 2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                         0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                 2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
         2008   2009   Epidemic Threshold Warning level
Week
                                WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
