 VOL. 6 NO.28 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 28 12 - 18 Jul 2009
    E Week 28
 Cumulative first 28 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 5
3
3
122
99
99
Cholera
0
0
0
1
0
0
 Paratyphoid
0
0
1
18
13
15
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
21
8
8
537
392
166
 Typhoid
 1
4
1
36
47
35
Viral Hepatitis A
1
0
1
49
57
41
 Viral Hepatitis E
 0
0
0
48
24
15
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 2
2
NA
301
35
NA
Dengue Fever
71
126
217
2893
3129
3129
 Dengue Haemorrhagic Fever
2
4
5
32
49
69
 Malaria
7
3
3
111
78
78
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
3
1
1
24
20
20
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
162
291
282
10266
16377
9062
 Legionellosis
 0
0
0
14
14
13
Measles
0
1
0
7
14
18
 Melioidosis
0
2
2
22
26
34
 Meningococcal Disease
0
1
0
3
6
4
 Mumps
 11
13
15
421
449
469
Pertussis
1
0
1
12
29
16
 Pneumococcal Disease (invasive)
 3
NA
NA
150
NA
NA
Rubella
1
4
2
110
93
79
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
0
3
38
42
46
 Viral hepatitis C
 3
0
0
5
9
9
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
18705
12966
12966
379284
355555
374254
 Acute conjunctivitis
427
524
620
13714
14135
16890
 Acute Diarrhoea
2062
2268
2308
55431
57818
58039
 HIV/STI/TB NOTIFICATIONS*
2009
Jun
Cumulative 2009
 HIV/AIDS
39
226
 Sexually Transmitted Infections
 600
4195
Tuberculosis
106
767
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 28 12 - 18 Jul 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 28 12 - 18 Jul 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 27 Weeks
      Campylobacteriosis
5
Pending Investigation :3
117
Pending Investigation :
Imported : 12 sporadic
  Local : 1 sporadic
Local : 105 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       21
Pending Investigation :12
Imported : sporadic
516
Pending Investigation : 8
Imported : 45 sporadic
  Salmonellosis (non-enteric fevers)
Local : 9 sporadic
Local : 463 sporadic
       Typhoid
1
Pending Investigation :
Imported : 1 sporadic
35
Pending Investigation :
Imported : 31 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
1
Pending Investigation :1
Imported : sporadic
48
Pending Investigation :
Imported : 26 sporadic
  Local : sporadic
Local : 22 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
48
Pending Investigation : 2
Imported : 21 sporadic
  Local : sporadic
Local : 25 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
2
Pending Investigation :
299
Pending Investigation :
Imported : 33 sporadic
  Dengue Fever
71
Imported : sporadic
  Local : 2 sporadic
Active Clusters
http://www.dengue.gov.sg
2822
Local : 266 sporadic
       Dengue Haemorrhagic Fever
Malaria
2
30
 7
Pending Investigation : 6
Imported : 1 sporadic
Local : sporadic
104
Pending Investigation :
Imported : 81 sporadic
  Local : 23 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
3
Pending Investigation : 2
Imported : sporadic
Local : 1 sporadic
21
Pending Investigation :
Imported : 4 sporadic
  Local : 17 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
14
Pending Investigation :
Imported : 6 sporadic
  Local : 8 sporadic
   0
Pending Investigation :
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :1
Imported : sporadic
36
Pending Investigation : 1
Imported : 8 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 27 sporadic
       3
Pending Investigation :3
Imported : sporadic
2
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                           2008 2009   Epidemic Threshold Warning level
Week
         No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                2008 2009
Week
   No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                                  0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                           2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                       2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                   2008 2009   Epidemic Threshold Warning level
Week
                                         WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
 20000
 16000
 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655 14666
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
