 VOL. 6 NO.46 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 46 15 - 21 Nov 2009
    E Week 46
 Cumulative first 46 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
3
3
241
150
150
Cholera
0
0
0
3
1
1
 Paratyphoid
0
1
1
25
23
24
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
26
8
8
1023
622
299
 Typhoid
 0
0
0
64
76
58
Viral Hepatitis A
0
1
2
78
97
75
 Viral Hepatitis E
 2
0
0
83
41
27
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 2
28
NA
330
397
NA
Dengue Fever
72
152
143
4075
5728
7526
 Dengue Haemorrhagic Fever
0
1
1
43
72
150
 Malaria
3
0
2
159
134
143
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
1
35
36
34
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
509
643
290
15268
26187
14416
 Legionellosis
 1
1
1
21
21
18
Measles
0
0
0
9
17
28
 Melioidosis
3
0
0
33
54
59
 Meningococcal Disease
0
0
0
4
6
6
 Mumps
 10
10
13
588
724
746
Pertussis
0
0
0
13
32
30
 Pneumococcal Disease (invasive)
 3
NA
NA
229
NA
NA
Rubella
3
3
3
145
144
120
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
1
1
61
70
74
 Viral hepatitis C
 3
0
1
6
11
14
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13654
12163
12163
648380
569387
583983
 Acute conjunctivitis
545
486
486
21407
22527
29709
 Acute Diarrhoea
1861
2191
2084
97335
95063
97511
 HIV/STI/TB NOTIFICATIONS*
2009
Oct
Cumulative 2009
 HIV/AIDS
47
371
 Sexually Transmitted Infections
 696
6795
Tuberculosis
105
1312
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 46 15 - 21 Nov 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 46 15 - 21 Nov 2009
  2009 Notification
Imported : sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 45 Weeks
      Campylobacteriosis
4
Pending Investigation :
237
Pending Investigation :4
Imported : 28 sporadic
  Local : 4 sporadic
Local : 205 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
0
Pending Investigation :
25
Pending Investigation :
Imported : 18 sporadic
  Local : sporadic
Local : 7 sporadic
       26
Pending Investigation :13
Imported : 1 sporadic
997
Pending Investigation : 1
Imported : 77 sporadic
  Salmonellosis (non-enteric fevers)
Local : 12 sporadic
Local : 919 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
64
Pending Investigation :
Imported : 56 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
0
Pending Investigation :
Imported : sporadic
78
Pending Investigation :
Imported : 48 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
2
Pending Investigation :2
Imported : sporadic
81
Pending Investigation :1
Imported : 40 sporadic
  Local : sporadic
Local : 40 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
2
Pending Investigation :
328
Pending Investigation :1
Imported : 54 sporadic
  Dengue Fever
72
Imported : 2 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
4003
Local : 273 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
43
 3
Pending Investigation :
Imported : 3 sporadic
Local : sporadic
156
Pending Investigation :
Imported : 127 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
35
Pending Investigation :
Imported : 7 sporadic
  Local : 28 sporadic
       Legionellosis
1
Pending Investigation :1
Imported : sporadic
20
Pending Investigation :
Imported : 8 sporadic
  Local : 12 sporadic
   3
Pending Investigation : 3
Local : sporadic
    Melioidosis
Imported : sporadic
30
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 28 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
60
Pending Investigation :
Imported : 12 sporadic
  Viral hepatitis C
Local : sporadic
Local : 48 sporadic
       3
Pending Investigation :3
Imported : sporadic
3
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                           1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

                           WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
         2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                     1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
 2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                                0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
         2008   2009   Epidemic Threshold Warning level
Week
       WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
