 VOL. 6 NO.32 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 32 9 - 15 Aug 2009
    E Week 32
 Cumulative first 32 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 11
4
4
148
113
113
Cholera
0
0
0
1
0
0
 Paratyphoid
0
1
0
18
16
17
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
34
8
6
654
435
185
 Typhoid
 0
4
3
42
58
43
Viral Hepatitis A
3
6
1
59
73
49
 Viral Hepatitis E
 5
0
0
60
29
18
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 0
41
NA
311
101
NA
Dengue Fever
68
151
243
3163
3673
3703
 Dengue Haemorrhagic Fever
0
3
3
37
58
79
 Malaria
3
4
4
124
92
92
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
0
1
25
23
23
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
159
415
415
10929
17848
10099
 Legionellosis
 0
1
0
16
15
13
Measles
0
0
0
7
14
19
 Melioidosis
1
0
0
23
28
41
 Meningococcal Disease
1
0
0
4
6
5
 Mumps
 9
13
16
472
513
538
Pertussis
0
0
0
12
30
17
 Pneumococcal Disease (invasive)
 1
NA
NA
165
NA
NA
Rubella
1
3
2
116
104
90
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
1
1
2
41
44
53
 Viral hepatitis C
 1
0
0
3
10
10
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
15486
11718
11718
464341
408247
427646
 Acute conjunctivitis
378
443
719
15406
16109
19891
 Acute Diarrhoea
1961
2117
2024
64027
66653
67271
 HIV/STI/TB NOTIFICATIONS*
2009
Jul
Cumulative 2009
 HIV/AIDS
31
257
 Sexually Transmitted Infections
 737
4932
Tuberculosis
149
916
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 32 9 - 15 Aug 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 32 9 - 15 Aug 2009
  2009 Notification
Imported : 2 sporadic
Imported : sporadic
Imported : sporadic
Cumulative first 31 Weeks
      Campylobacteriosis
11
Pending Investigation :2
137
Pending Investigation :1
Imported : 15 sporadic
  Local : 7 sporadic
Local : 121 sporadic
       Cholera
0
Pending Investigation :
1
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : sporadic
       Paratyphoid
0
Pending Investigation :
18
Pending Investigation :
Imported : 13 sporadic
  Local : sporadic
Local : 5 sporadic
       34
Pending Investigation :12
Imported : 1 sporadic
620
Pending Investigation : 3
Imported : 55 sporadic
  Salmonellosis (non-enteric fevers)
Local : 21 sporadic
Local : 562 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
42
Pending Investigation :
Imported : 38 sporadic
  Local : sporadic
Local : 4 sporadic
       Viral Hepatitis A
3
Pending Investigation :1
Imported : 1 sporadic
56
Pending Investigation :
Imported : 32 sporadic
  Local : 1 sporadic
Local : 24 sporadic
       Viral Hepatitis E
5
Pending Investigation :4
Imported : sporadic
55
Pending Investigation : 1
Imported : 26 sporadic
  Local : 1 sporadic
Local : 28 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
0
Pending Investigation :
311
Pending Investigation :1
Imported : 39 sporadic
  Dengue Fever
68
Imported : sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3095
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
0
37
 3
Pending Investigation : 2
Imported : 1 sporadic
Local : sporadic
121
Pending Investigation :1
Imported : 92 sporadic
  Local : 28 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
25
Pending Investigation :
Imported : 5 sporadic
  Local : 20 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
16
Pending Investigation :
Imported : 7 sporadic
  Local : 9 sporadic
   1
Pending Investigation : 1
Local : sporadic
    Melioidosis
Imported : sporadic
22
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 20 sporadic
       Meningococcal Disease
1
Pending Investigation:
Imported : sporadic
3
Pending Investigation :
Imported : 1 sporadic
  Local : 1 sporadic
Local : 2 sporadic
     OTHER DISEASES
     Viral hepatitis B
1
Pending Investigation :1
Imported : sporadic
40
Pending Investigation :
Imported : 9 sporadic
  Viral hepatitis C
Local : sporadic
Local : 31 sporadic
       1
Pending Investigation :1
Imported : sporadic
2
Pending Investigation :
Imported : sporadic
  Local : sporadic
Local : 2 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                      1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                          1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                     0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                       2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                               2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                       2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                      0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                      2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                             0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
               2008   2009   Epidemic Threshold Warning level
Week
                                        WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  4 3 2 1 0
Legionellosis
                                                                                       1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
