 VOL. 6 NO.50 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 50 13 - 19 Dec 2009
    E Week 50
 Cumulative first 50 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 4
2
4
259
158
164
Cholera
1
0
0
4
1
1
 Paratyphoid
1
0
0
28
26
26
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
22
8
8
1121
664
334
 Typhoid
 0
1
1
67
81
65
Viral Hepatitis A
2
1
2
86
100
87
 Viral Hepatitis E
 1
0
0
87
49
30
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 7
41
NA
345
585
NA
Dengue Fever
71
182
126
4313
6347
8422
 Dengue Haemorrhagic Fever
2
0
1
45
75
164
 Malaria
5
2
2
168
147
153
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
1
1
1
41
39
39
 Haemophilus Influenzae B infection
0
0
0
4
1
2
 Hand, Foot And Mouth Disease
315
472
149
16755
28671
15070
 Legionellosis
 1
0
0
23
21
19
Measles
2
0
1
12
18
28
 Melioidosis
0
0
1
38
57
61
 Meningococcal Disease
0
0
0
5
6
6
 Mumps
 4
8
16
616
771
814
Pertussis
0
0
0
13
32
32
 Pneumococcal Disease (invasive)
 1
NA
NA
242
NA
NA
Rubella
3
2
2
167
161
133
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
5
5
3
70
81
83
 Viral hepatitis C
 4
0
0
8
11
15
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
12184
9834
10744
699637
615327
627837
 Acute conjunctivitis
475
391
478
23288
24358
31827
 Acute Diarrhoea
1995
1816
1873
104682
103250
104813
 HIV/STI/TB NOTIFICATIONS*
2009
Nov
Cumulative 2009
 HIV/AIDS
38
409
 Sexually Transmitted Infections
 623
7418
Tuberculosis
115
1427
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 50 13 - 19 Dec 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 50 13 - 19 Dec 2009
  2009 Notification
Imported : 1 sporadic
Imported : 1 sporadic
Imported : 1 sporadic
Cumulative first 49 Weeks
      Campylobacteriosis
4
Pending Investigation :2
255
Pending Investigation :1
Imported : 34 sporadic
  Local : 1 sporadic
Local : 220 sporadic
       Cholera
1
Pending Investigation :
3
Pending Investigation :
Imported : 2 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
1
Pending Investigation :
27
Pending Investigation :
Imported : 20 sporadic
  Local : sporadic
Local : 7 sporadic
       22
Pending Investigation :9
Imported : 1 sporadic
1099
Pending Investigation : 4
Imported : 82 sporadic
  Salmonellosis (non-enteric fevers)
Local : 12 sporadic
Local : 1013 sporadic
       Typhoid
0
Pending Investigation :
Imported : sporadic
67
Pending Investigation :
Imported : 59 sporadic
  Local : sporadic
Local : 8 sporadic
       Viral Hepatitis A
2
Pending Investigation :1
Imported : sporadic
84
Pending Investigation :
Imported : 50 sporadic
  Local : 1 sporadic
Local : 34 sporadic
       Viral Hepatitis E
1
Pending Investigation :1
Imported : sporadic
86
Pending Investigation :
Imported : 43 sporadic
  Local : sporadic
Local : 43 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
7
Pending Investigation :
Imported : 6 sporadic
338
Pending Investigation :
  Dengue Fever
71
Active Clusters
http://www.dengue.gov.sg
4242
Imported : 64 sporadic
  Local : 1 sporadic
Local : 274 sporadic
       Dengue Haemorrhagic Fever
Malaria
2
43
 5
Pending Investigation : 1
Imported : 4 sporadic
Local : sporadic
163
Pending Investigation :
Imported : 134 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
1
Pending Investigation : 1
Imported : sporadic
40
Pending Investigation :
Imported : 7 sporadic
  Local : sporadic
Local : 33 sporadic
       Legionellosis
1
Pending Investigation :1
Imported : sporadic
22
Pending Investigation :
Imported : 8 sporadic
  Local : sporadic
   0
Pending Investigation :
Imported : sporadic
Local : 14 sporadic
    Melioidosis
38
Pending Investigation :
Imported : 5 sporadic
  Local : sporadic
Local : 33 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
5
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 4 sporadic
     OTHER DISEASES
     Viral hepatitis B
5
Pending Investigation :5
Imported : sporadic
65
Pending Investigation :
Imported : 12 sporadic
  Viral hepatitis C
Local : sporadic
   Imported : sporadic
Local : 53 sporadic
    4
Pending Investigation :4
4
Pending Investigation :0
Imported : sporadic
  Local : sporadic
Local : 4 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 7 6 5 4 3 2 1 0
No. of Cases
Paratyphoid/Typhoid
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   No. of Cases
3 2 1 0
Cholera
                                                             1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 3 of 7

                                                 WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
     2008 2009 Epidemic Threshold Warning level
Week
          No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                 0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                       2008 2009
Week
   No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                   1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
Week
2008 2009
  Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
Measles
                                                                                 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Mumps
Week
                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
     2008 2009
Week
   No. of Cases
25 20 15 10
5
Rubella
                                                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                            2008 2009
Week
  Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                          0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
     2008 2009 Epidemic Threshold Warning level
Week
         WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 5 4 3 2 1 0
No. of Cases
Encephalitis
                                                                                                        1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                               1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
  Page 6 of 7
No. of Cases

 No. of Cases
28000
24000
20000
16000
12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
Acute Respiratory Infection
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Conjunctivitis
Warning level
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Page 7 of 7
16655 14666
No. of Cases
No. of Cases
Week
