 VOL. 6 NO.40 2009
http://www.moh.gov.sg/mohcorp/statisticsweeklybulletins.aspx
Published by the Communicable Diseases Division
WEEKLY INFECTIOUS DISEASE BULLETIN EPIDEMIOLOGICAL WEEK 40 4 - 10 Oct 2009
    E Week 40
 Cumulative first 40 Weeks
  2009
 2008
Median
 2009
  2008
Median
 2004 -2008
2004-2008
 FOOD/WATER-BORNE DISEASES
   Campylobacteriosis
 7
2
4
199
133
133
Cholera
0
0
0
3
1
1
 Paratyphoid
2
0
0
23
18
19
 Poliomyelitis
0
0
0
0
0
0
 Salmonellosis (non-enteric fevers)
24
11
9
865
552
233
 Typhoid
 3
0
1
56
72
51
Viral Hepatitis A
2
0
2
72
89
64
 Viral Hepatitis E
 0
0
0
76
34
22
  VECTOR-BORNE DISEASES
   Chikungunya Fever
 4
15
NA
317
265
NA
Dengue Fever
73
138
171
3648
4783
5996
 Dengue Haemorrhagic Fever
1
0
4
42
66
123
 Malaria
3
1
3
145
123
128
 Nipah virus infection
 0
0
0
0
0
0
Plague
0
0
0
0
0
0
 Yellow Fever
 0
0
0
0
0
0
  AIR/DROPLET BORNE DISEASES
   Avian Influenza
0
0
0
0
0
0
 Diphtheria
0
0
0
0
0
0
 Encephalitis
0
1
1
33
30
30
 Haemophilus Influenzae B infection
0
0
0
3
1
2
 Hand, Foot And Mouth Disease
336
536
373
12433
22249
13188
 Legionellosis
 0
0
0
17
18
15
Measles
0
0
0
8
16
24
 Melioidosis
2
0
0
29
38
52
 Meningococcal Disease
0
0
0
4
6
5
 Mumps
 9
9
13
543
633
665
Pertussis
0
0
0
12
31
16
 Pneumococcal Disease (invasive)
 5
NA
NA
200
NA
NA
Rubella
3
3
2
132
130
109
 Severe acute respiratory syndrome
 0
0
0
0
0
0
  OTHER DISEASES
   Viral hepatitis B
2
0
1
53
57
58
 Viral hepatitis C
 2
0
0
6
11
12
  POLYCLINIC ATTENDANCES
   Acute upper respiratory infections
13496
9006
11183
570231
500321
516162
 Acute conjunctivitis
402
352
727
18640
19797
26300
 Acute Diarrhoea
2379
1869
2138
84912
82772
85470
 HIV/STI/TB NOTIFICATIONS*
2009
Sep
Cumulative 2009
 HIV/AIDS
36
324
 Sexually Transmitted Infections
 592
6099
Tuberculosis
136
1207
                                                                                                    * Numbers are preliminary. Please check with MOH before quoting these figures.
Page 1 of 7

SUMMARY OF INVESTIGATIONS, EPIDEMIOLOGICAL WEEK 40 4 - 10 Oct 2009
 FOOD/WATER-BORNE DISEASES
Epidemiological Week 40 4 - 10 Oct 2009
  2009 Notification
Imported : 1 sporadic
Imported : sporadic
Imported : 1 sporadic
Cumulative first 39 Weeks
      Campylobacteriosis
7
Pending Investigation :2
192
Pending Investigation :1
Imported : 25 sporadic
  Local : 4 sporadic
Local : 166 sporadic
       Cholera
0
Pending Investigation :
3
Pending Investigation :1
Imported : 1 sporadic
  Local : sporadic
Local : 1 sporadic
       Paratyphoid
2
Pending Investigation :
21
Pending Investigation :
Imported : 16 sporadic
  Local : 1 sporadic
Local : 5 sporadic
       24
Pending Investigation :15
Imported : sporadic
841
Pending Investigation : 5
Imported : 66 sporadic
  Salmonellosis (non-enteric fevers)
Local : 9 sporadic
Local : 770 sporadic
       Typhoid
3
Pending Investigation :1
Imported : 2 sporadic
53
Pending Investigation :
Imported : 47 sporadic
  Local : sporadic
Local : 6 sporadic
       Viral Hepatitis A
2
Pending Investigation :
Imported : 2 sporadic
70
Pending Investigation :
Imported : 40 sporadic
  Local : sporadic
Local : 30 sporadic
       Viral Hepatitis E
0
Pending Investigation :
Imported : sporadic
76
Pending Investigation :
Imported : 37 sporadic
  Local : sporadic
Local : 39 sporadic
     VECTOR-BORNE DISEASES
     Chikungunya Fever
4
Pending Investigation :2
313
Pending Investigation :
Imported : 42 sporadic
  Dengue Fever
73
Imported : 2 sporadic
  Local : sporadic
Active Clusters
http://www.dengue.gov.sg
3575
Local : 271 sporadic
       Dengue Haemorrhagic Fever
Malaria
1
41
 3
Pending Investigation : 1
Imported : 2 sporadic
Local : sporadic
142
Pending Investigation :
Imported : 113 sporadic
  Local : 29 sporadic
     AIR/DROPLET BORNE DISEASES
     Encephalitis
0
Pending Investigation :
Imported : sporadic
Local : sporadic
33
Pending Investigation :1
Imported : 7 sporadic
  Local : 25 sporadic
       Legionellosis
0
Pending Investigation :
Imported : sporadic
17
Pending Investigation :
Imported : 7 sporadic
  Local : 10 sporadic
   2
Pending Investigation : 2
Local : sporadic
    Melioidosis
Imported : sporadic
27
Pending Investigation : 2
Imported : 2 sporadic
  Local : sporadic
Local : 23 sporadic
       Meningococcal Disease
0
Pending Investigation:
Imported : sporadic
4
Pending Investigation :
Imported : 1 sporadic
  Local : sporadic
Local : 3 sporadic
     OTHER DISEASES
     Viral hepatitis B
2
Pending Investigation :1
Imported : sporadic
51
Pending Investigation :
Imported : 10 sporadic
  Viral hepatitis C
Local : 1 sporadic
Local : 41 sporadic
       2
Pending Investigation :2
Imported : sporadic
4
Pending Investigation :1
Imported : sporadic
  Local : sporadic
Local : 3 sporadic
                                 Page 2 of 7

WEEKLY INCIDENCE OF FOOD/WATER BORNE DISEASES, 2008-2009
 No. of Cases
7 6 5 4 3 2 1 0
Paratyphoid/Typhoid
                                                                1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
8 6 4 2 0
Viral Hepatitis A
                                                                                                    1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
  No. of Cases
3 2 1 0
Cholera
                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 3 of 7

        WEEKLY INCIDENCE OF VECTOR BORNE DISEASES, 2008-2009
 No. of Cases
400
350
300
250
200
150
100
50
Dengue Fever/Dengue Haemorrhagic Fever
  339 244
                                                                               0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
               2008   2009   Epidemic Threshold Warning level
Week
        No. of Cases
70
60
50
40
30
20
10
Chikungunya Fever
                                                   0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                                                  2008   2009
Week
  No. of Cases
14 12 10
8 6 4 2 0
Malaria
                                                                         1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 4 of 7

 WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
Measles
4 3 2 1 0
No. of Cases
30 25 20 15 10
5
                                                                              1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Mumps
Week
                       0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
               2008   2009
Week
  No. of Cases
25 20 15 10
5
Rubella
                                                                            0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
                                   2008   2009
Week
 Page 5 of 7

WEEKLY INCIDENCE OF AIR/DROPLET BORNE DISEASES, 2008-2009
 No. of Cases
1600
1400
1200
1000
 800
 600
 400
 200
Hand, Foot & Mouth Disease
     665 487
                                                    0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
       2008   2009   Epidemic Threshold Warning level
Week
                                WEEKLY INCIDENCE OF OTHER INFECTIOUS DISEASES, 2008-2009
 No. of Cases
Encephalitis
5 4 3 2 1 0
                                                                                                  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009
Week
   4 3 2 1 0
Legionellosis
                                                                                            1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008   2009
Week
 Page 6 of 7
No. of Cases

 No. of Cases
3500
3000
2500
2000
1500
1000
500
POLYCLINIC ATTENDANCES, 2008-2009
Acute Respiratory Infection
28000
24000
20000
16000 14666 12000
8000 4000 0
1400
1200
1000
 800
 600
 400
 200
16655
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Conjunctivitis
Week
1203 931
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008
2009 Epidemic Threshold
Diarrhoeal Illness
Warning level
Week
2668 2376
No. of Cases
No. of Cases
0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
2008 2009 Epidemic Threshold Warning level
Week
Page 7 of 7
